
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1374E-19      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.6364E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1467E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.9468E-07     67.5339    2.0246  (Bg )   I (     0.00)   A
    5-   5    0.7531E-06    190.4643    5.7100  (Ag )   I (     0.00)   A
    6-   6    0.1072E-05    227.2882    6.8139  (Ag )   I (     0.00)   A
    7-   7    0.1208E-05    241.2212    7.2316  (Bg )   I (     0.00)   A
    8-   8    0.1312E-05    251.3484    7.5352  (Bu )   A (    71.96)   I
    9-   9    0.1346E-05    254.6457    7.6341  (Au )   A (   103.90)   I
   10-  10    0.1535E-05    271.9016    8.1514  (Bu )   A (   621.51)   I
   11-  11    0.1745E-05    289.8920    8.6907  (Au )   A (   440.31)   I
   12-  12    0.1981E-05    308.9157    9.2611  (Bg )   I (     0.00)   A
   13-  13    0.2132E-05    320.4619    9.6072  (Bu )   A (   436.15)   I
   14-  14    0.2436E-05    342.5183   10.2684  (Ag )   I (     0.00)   A
   15-  15    0.2595E-05    353.5798   10.6001  (Bu )   A (    18.17)   I
   16-  16    0.3107E-05    386.8459   11.5973  (Ag )   I (     0.00)   A
   17-  17    0.8185E-04   1985.6559   59.5285  (Ag )   I (     0.00)   A
   18-  18    0.8264E-04   1995.2224   59.8153  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       67.5339 (Bg )   1000.00    571.43    428.57
    5-   5      190.4643 (Ag )      4.21      3.70      0.52
    6-   6      227.2882 (Ag )    213.94    165.83     48.11
    7-   7      241.2212 (Bg )    114.71     65.55     49.16
   12-  12      308.9157 (Bg )     46.23     26.41     19.81
   14-  14      342.5183 (Ag )    953.09    632.13    320.96
   16-  16      386.8459 (Ag )    323.53    247.45     76.08
   17-  17     1985.6559 (Ag )     76.79     69.18      7.62
   18-  18     1995.2224 (Ag )    117.23     71.63     45.60

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       67.5339 (Bg )    0.00  157.06    0.00    0.00  448.38    0.00
    5-   5      190.4643 (Ag )    3.64    0.00    0.00    0.21    0.00    0.16
    6-   6      227.2882 (Ag )    0.69    0.00    0.20    0.15    0.00  220.89
    7-   7      241.2212 (Bg )    0.00    9.96    0.00    0.00   59.49    0.00
   12-  12      308.9157 (Bg )    0.00   11.36    0.00    0.00   16.63    0.00
   14-  14      342.5183 (Ag )   76.89    0.00    1.51    0.00    0.00 1000.00
   16-  16      386.8459 (Ag )    0.18    0.00    0.88    0.25    0.00  336.53
   17-  17     1985.6559 (Ag )   41.45    0.00    6.10    4.82    0.00   13.08
   18-  18     1995.2224 (Ag )   16.13    0.00    3.71    1.82    0.00  112.64

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


