
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3421E-18      0.0000    0.0000  (B2 )   A (     0.00)   A
    2-   3    0.7552E-17      0.0000    0.0000  (E  )   A (     0.00)   A
    4-   4    0.1239E-06     77.2617    2.3162  (A2 )   I (     0.00)   I
    5-   6    0.1430E-06     82.9998    2.4883  (E  )   A (    13.80)   A
    7-   7    0.1826E-06     93.7810    2.8115  (B1 )   I (     0.00)   A
    8-   9    0.3926E-06    137.5246    4.1229  (E  )   A (   774.94)   A
   10-  10    0.4380E-06    145.2561    4.3547  (B1 )   I (     0.00)   A
   11-  11    0.4625E-06    149.2622    4.4748  (A1 )   I (     0.00)   A
   12-  13    0.4736E-06    151.0440    4.5282  (E  )   A (     2.64)   A
   14-  14    0.5921E-06    168.8777    5.0628  (B1 )   I (     0.00)   A
   15-  16    0.5929E-06    169.0018    5.0665  (E  )   A (   160.93)   A
   17-  17    0.6558E-06    177.7373    5.3284  (B2 )   A (   140.59)   A
   18-  19    0.6604E-06    178.3566    5.3470  (E  )   A (   149.62)   A
   20-  20    0.7950E-06    195.6857    5.8665  (A1 )   I (     0.00)   A
   21-  22    0.8733E-06    205.1016    6.1488  (E  )   A (    27.70)   A
   23-  23    0.8820E-06    206.1220    6.1794  (B2 )   A (   302.65)   A
   24-  24    0.1005E-05    220.0304    6.5963  (A2 )   I (     0.00)   I
   25-  25    0.1068E-05    226.8101    6.7996  (A1 )   I (     0.00)   A
   26-  26    0.1364E-05    256.3433    7.6850  (A2 )   I (     0.00)   I
   27-  27    0.1479E-05    266.9562    8.0031  (B1 )   I (     0.00)   A
   28-  29    0.1494E-05    268.2490    8.0419  (E  )   A (   535.73)   A
   30-  30    0.1540E-05    272.3376    8.1645  (B2 )   A (   220.55)   A
   31-  32    0.1559E-05    274.0297    8.2152  (E  )   A (   215.92)   A
   33-  33    0.1634E-05    280.5104    8.4095  (A1 )   I (     0.00)   A
   34-  34    0.1753E-05    290.6038    8.7121  (B2 )   A (   450.11)   A
   35-  36    0.1970E-05    308.0733    9.2358  (E  )   A (     1.81)   A
   37-  37    0.2031E-05    312.8085    9.3778  (A1 )   I (     0.00)   A
   38-  39    0.2489E-05    346.2859   10.3814  (E  )   A (   164.44)   A
   40-  40    0.2809E-05    367.8183   11.0269  (B2 )   A (   146.58)   A
   41-  41    0.3871E-05    431.8131   12.9454  (B1 )   I (     0.00)   A
   42-  42    0.4170E-05    448.2039   13.4368  (A2 )   I (     0.00)   I
   43-  44    0.4244E-05    452.1125   13.5540  (E  )   A (  2165.45)   A
   45-  45    0.4657E-05    473.6087   14.1984  (A1 )   I (     0.00)   A
   46-  46    0.4792E-05    480.4421   14.4033  (B2 )   A (    38.07)   A
   47-  47    0.4876E-05    484.6428   14.5292  (B1 )   I (     0.00)   A
   48-  49    0.5165E-05    498.7958   14.9535  (E  )   A (     8.32)   A
   50-  50    0.5506E-05    514.9790   15.4387  (A2 )   I (     0.00)   I
   51-  52    0.6072E-05    540.8018   16.2128  (E  )   A (    14.82)   A
   53-  54    0.7514E-05    601.6084   18.0358  (E  )   A (    11.98)   A
   55-  55    0.7873E-05    615.8272   18.4620  (A1 )   I (     0.00)   A
   56-  56    0.7970E-05    619.5952   18.5750  (B2 )   A (   586.04)   A
   57-  57    0.9055E-05    660.4160   19.7988  (A1 )   I (     0.00)   A
   58-  58    0.9524E-05    677.3078   20.3052  (B2 )   A (    34.67)   A
   59-  60    0.1451E-04    835.9953   25.0625  (E  )   A (  1094.55)   A
   61-  61    0.1706E-04    906.5216   27.1768  (A1 )   I (     0.00)   A
   62-  62    0.1708E-04    907.0887   27.1938  (B2 )   A (   200.14)   A
   63-  64    0.1745E-04    916.7708   27.4841  (E  )   A (  2936.38)   A
   65-  65    0.1748E-04    917.6956   27.5118  (B1 )   I (     0.00)   A
   66-  67    0.1976E-04    975.5099   29.2451  (E  )   A (   929.98)   A
   68-  68    0.2096E-04   1004.8862   30.1257  (A2 )   I (     0.00)   I
   69-  69    0.2184E-04   1025.7843   30.7522  (A1 )   I (     0.00)   A
   70-  71    0.2204E-04   1030.3740   30.8898  (E  )   A (   123.19)   A
   72-  72    0.2216E-04   1033.1236   30.9723  (B2 )   A (  2016.58)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   6       82.9998 (E  )      0.00      0.00      0.00
    7-   7       93.7810 (B1 )     23.61     13.49     10.12
    8-   9      137.5246 (E  )    120.11     68.63     51.47
   10-  10      145.2561 (B1 )      3.70      2.11      1.59
   11-  11      149.2622 (A1 )      1.86      1.58      0.28
   12-  13      151.0440 (E  )      0.04      0.03      0.02
   14-  14      168.8777 (B1 )      1.95      1.11      0.83
   15-  16      169.0018 (E  )     27.73     15.85     11.89
   17-  17      177.7373 (B2 )      0.00      0.00      0.00
   18-  19      178.3566 (E  )    115.06     65.75     49.31
   20-  20      195.6857 (A1 )      0.22      0.17      0.05
   21-  22      205.1016 (E  )     14.88      8.50      6.38
   23-  23      206.1220 (B2 )      0.40      0.23      0.17
   25-  25      226.8101 (A1 )     96.75     96.44      0.30
   27-  27      266.9562 (B1 )      7.27      4.15      3.11
   28-  29      268.2490 (E  )     36.37     20.78     15.59
   30-  30      272.3376 (B2 )      1.00      0.57      0.43
   31-  32      274.0297 (E  )    105.35     60.20     45.15
   33-  33      280.5104 (A1 )      2.62      1.50      1.12
   34-  34      290.6038 (B2 )     16.36      9.35      7.01
   35-  36      308.0733 (E  )    200.80    114.74     86.06
   37-  37      312.8085 (A1 )      8.76      5.79      2.98
   38-  39      346.2859 (E  )      7.20      4.12      3.09
   40-  40      367.8183 (B2 )     15.89      9.08      6.81
   41-  41      431.8131 (B1 )     33.21     18.97     14.23
   43-  44      452.1125 (E  )      0.64      0.37      0.27
   45-  45      473.6087 (A1 )     91.18     91.15      0.03
   46-  46      480.4421 (B2 )     18.89     10.79      8.09
   47-  47      484.6428 (B1 )      0.96      0.55      0.41
   48-  49      498.7958 (E  )      4.49      2.57      1.93
   51-  52      540.8018 (E  )     29.67     16.95     12.71
   53-  54      601.6084 (E  )      0.15      0.08      0.06
   55-  55      615.8272 (A1 )    328.64    309.06     19.58
   56-  56      619.5952 (B2 )      1.12      0.64      0.48
   57-  57      660.4160 (A1 )   1000.00    987.34     12.66
   58-  58      677.3078 (B2 )      0.10      0.06      0.04
   59-  60      835.9953 (E  )      5.97      3.41      2.56
   61-  61      906.5216 (A1 )    826.32    812.10     14.22
   62-  62      907.0887 (B2 )     18.13     10.36      7.77
   63-  64      916.7708 (E  )     23.47     13.41     10.06
   65-  65      917.6956 (B1 )     31.37     17.92     13.44
   66-  67      975.5099 (E  )      5.63      3.21      2.41
   69-  69     1025.7843 (A1 )    120.39     73.07     47.31
   70-  71     1030.3740 (E  )      1.32      0.75      0.56
   72-  72     1033.1236 (B2 )      8.86      5.06      3.80

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   6       82.9998 (E  )    0.00    0.00    0.00    0.00    0.00    0.00
    7-   7       93.7810 (B1 )   31.10    0.00    0.00   31.09    0.00    0.00
    8-   9      137.5246 (E  )    0.00    0.00   79.08    0.00   79.07    0.00
   10-  10      145.2561 (B1 )    4.87    0.00    0.00    4.87    0.00    0.00
   11-  11      149.2622 (A1 )    0.10    0.00    0.00    0.10    0.00    3.75
   12-  13      151.0440 (E  )    0.00    0.00    0.03    0.00    0.03    0.00
   14-  14      168.8777 (B1 )    2.56    0.00    0.00    2.56    0.00    0.00
   15-  16      169.0018 (E  )    0.00    0.00   18.26    0.00   18.26    0.00
   17-  17      177.7373 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   18-  19      178.3566 (E  )    0.00    0.00   75.75    0.00   75.75    0.00
   20-  20      195.6857 (A1 )    0.00    0.00    0.00    0.00    0.00    0.50
   21-  22      205.1016 (E  )    0.00    0.00    9.80    0.00    9.80    0.00
   23-  23      206.1220 (B2 )    0.00    0.53    0.00    0.00    0.00    0.00
   25-  25      226.8101 (A1 )   67.90    0.00    0.00   67.89    0.00   43.12
   27-  27      266.9562 (B1 )    9.57    0.00    0.00    9.57    0.00    0.00
   28-  29      268.2490 (E  )    0.00    0.00   23.95    0.00   23.95    0.00
   30-  30      272.3376 (B2 )    0.00    1.32    0.00    0.00    0.00    0.00
   31-  32      274.0297 (E  )    0.00    0.00   69.36    0.00   69.36    0.00
   33-  33      280.5104 (A1 )    1.07    0.00    0.00    1.07    0.00    4.75
   34-  34      290.6038 (B2 )    0.00   21.54    0.00    0.00    0.00    0.00
   35-  36      308.0733 (E  )    0.00    0.00  132.20    0.00  132.20    0.00
   37-  37      312.8085 (A1 )    0.48    0.00    0.00    0.48    0.00   20.69
   38-  39      346.2859 (E  )    0.00    0.00    4.74    0.00    4.74    0.00
   40-  40      367.8183 (B2 )    0.00   20.92    0.00    0.00    0.00    0.00
   41-  41      431.8131 (B1 )   43.73    0.00    0.00   43.72    0.00    0.00
   43-  44      452.1125 (E  )    0.00    0.00    0.42    0.00    0.42    0.00
   45-  45      473.6087 (A1 )   53.29    0.00    0.00   53.29    0.00   61.57
   46-  46      480.4421 (B2 )    0.00   24.87    0.00    0.00    0.00    0.00
   47-  47      484.6428 (B1 )    1.27    0.00    0.00    1.27    0.00    0.00
   48-  49      498.7958 (E  )    0.00    0.00    2.96    0.00    2.96    0.00
   51-  52      540.8018 (E  )    0.00    0.00   19.53    0.00   19.53    0.00
   53-  54      601.6084 (E  )    0.00    0.00    0.10    0.00    0.10    0.00
   55-  55      615.8272 (A1 )   75.83    0.00    0.00   75.84    0.00  490.25
   56-  56      619.5952 (B2 )    0.00    1.48    0.00    0.00    0.00    0.00
   57-  57      660.4160 (A1 )  433.43    0.00    0.00  433.41    0.00 1000.00
   58-  58      677.3078 (B2 )    0.00    0.13    0.00    0.00    0.00    0.00
   59-  60      835.9953 (E  )    0.00    0.00    3.93    0.00    3.93    0.00
   61-  61      906.5216 (A1 )  333.42    0.00    0.00  333.45    0.00  882.65
   62-  62      907.0887 (B2 )    0.00   23.88    0.00    0.00    0.00    0.00
   63-  64      916.7708 (E  )    0.00    0.00   15.45    0.00   15.46    0.00
   65-  65      917.6956 (B1 )   41.29    0.00    0.00   41.31    0.00    0.00
   66-  67      975.5099 (E  )    0.00    0.00    3.70    0.00    3.70    0.00
   69-  69     1025.7843 (A1 )   20.10    0.00    0.00   20.10    0.00  268.95
   70-  71     1030.3740 (E  )    0.00    0.00    0.87    0.00    0.87    0.00
   72-  72     1033.1236 (B2 )    0.00   11.66    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


