
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.8492E-18      0.0000    0.0000  (A1 )   A (     0.00)   A
    2-   2    0.2389E-17      0.0000    0.0000  (B1 )   A (     0.00)   A
    3-   3    0.1328E-17      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.4550E-06    148.0359    4.4380  (A2 )   I (     0.00)   A
    5-   5    0.4732E-06    150.9798    4.5263  (A1 )   A (     4.73)   A
    6-   6    0.7560E-06    190.8310    5.7210  (A2 )   I (     0.00)   A
    7-   7    0.7715E-06    192.7789    5.7794  (B2 )   A (     0.28)   A
    8-   8    0.7816E-06    194.0349    5.8170  (A1 )   A (     4.60)   A
    9-   9    0.8684E-06    204.5262    6.1315  (B1 )   A (     0.29)   A
   10-  10    0.1037E-05    223.5057    6.7005  (B1 )   A (    62.79)   A
   11-  11    0.1181E-05    238.4962    7.1499  (A2 )   I (     0.00)   A
   12-  12    0.1210E-05    241.4154    7.2375  (A1 )   A (   462.79)   A
   13-  13    0.1422E-05    261.6825    7.8450  (B2 )   A (     9.53)   A
   14-  14    0.1481E-05    267.1100    8.0078  (B2 )   A (   118.07)   A
   15-  15    0.1554E-05    273.6257    8.2031  (B1 )   A (    13.52)   A
   16-  16    0.1649E-05    281.8002    8.4482  (A2 )   I (     0.00)   A
   17-  17    0.1792E-05    293.7948    8.8077  (A1 )   A (   455.70)   A
   18-  18    0.1912E-05    303.4824    9.0982  (B2 )   A (   459.31)   A
   19-  19    0.2149E-05    321.7677    9.6464  (A2 )   I (     0.00)   A
   20-  20    0.2190E-05    324.7929    9.7370  (B1 )   A (   617.16)   A
   21-  21    0.2217E-05    326.8196    9.7978  (A1 )   A (    12.88)   A
   22-  22    0.2234E-05    328.0379    9.8343  (A2 )   I (     0.00)   A
   23-  23    0.2310E-05    333.5766   10.0004  (B2 )   A (   227.00)   A
   24-  24    0.2435E-05    342.4982   10.2678  (B1 )   A (   336.75)   A
   25-  25    0.2521E-05    348.4452   10.4461  (A1 )   A (    48.22)   A
   26-  26    0.2640E-05    356.6267   10.6914  (B1 )   A (    11.12)   A
   27-  27    0.2658E-05    357.8008   10.7266  (A2 )   I (     0.00)   A
   28-  28    0.2709E-05    361.2055   10.8287  (B2 )   A (   175.97)   A
   29-  29    0.2965E-05    377.9334   11.3302  (A1 )   A (     1.71)   A
   30-  30    0.2981E-05    378.9581   11.3609  (B2 )   A (    81.97)   A
   31-  31    0.3578E-05    415.1238   12.4451  (B1 )   A (    23.69)   A
   32-  32    0.3685E-05    421.3364   12.6313  (A2 )   I (     0.00)   A
   33-  33    0.1850E-04    944.0555   28.3021  (B2 )   A (     2.07)   A
   34-  34    0.1860E-04    946.5755   28.3776  (A2 )   I (     0.00)   A
   35-  35    0.1886E-04    953.2023   28.5763  (B1 )   A (     0.02)   A
   36-  36    0.1890E-04    954.1097   28.6035  (A1 )   A (     0.26)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      148.0359 (A2 )      0.02      0.01      0.00
    5-   5      150.9798 (A1 )     17.24     12.40      4.84
    6-   6      190.8310 (A2 )     15.11      8.65      6.47
    7-   7      192.7789 (B2 )      4.51      2.58      1.93
    8-   8      194.0349 (A1 )     17.64     10.37      7.27
    9-   9      204.5262 (B1 )      0.37      0.21      0.15
   10-  10      223.5057 (B1 )      0.40      0.23      0.17
   11-  11      238.4962 (A2 )     19.40     11.10      8.30
   12-  12      241.4154 (A1 )      8.90      8.74      0.16
   13-  13      261.6825 (B2 )      2.57      1.47      1.10
   14-  14      267.1100 (B2 )     10.83      6.19      4.64
   15-  15      273.6257 (B1 )      0.67      0.39      0.28
   16-  16      281.8002 (A2 )      7.85      4.48      3.36
   17-  17      293.7948 (A1 )      0.18      0.11      0.07
   18-  18      303.4824 (B2 )      0.12      0.08      0.05
   19-  19      321.7677 (A2 )      6.00      3.43      2.57
   20-  20      324.7929 (B1 )      8.91      5.09      3.81
   21-  21      326.8196 (A1 )     25.06     15.60      9.46
   22-  22      328.0379 (A2 )      9.27      5.30      3.97
   23-  23      333.5766 (B2 )     73.75     42.14     31.60
   24-  24      342.4982 (B1 )     29.99     17.15     12.84
   25-  25      348.4452 (A1 )      9.02      8.13      0.89
   26-  26      356.6267 (B1 )     23.07     13.19      9.87
   27-  27      357.8008 (A2 )     19.60     11.20      8.40
   28-  28      361.2055 (B2 )     52.73     30.14     22.59
   29-  29      377.9334 (A1 )    137.76     79.56     58.20
   30-  30      378.9581 (B2 )      0.17      0.10      0.07
   31-  31      415.1238 (B1 )      0.04      0.03      0.02
   32-  32      421.3364 (A2 )     17.69     10.11      7.58
   33-  33      944.0555 (B2 )    367.31    209.90    157.41
   34-  34      946.5755 (A2 )    147.92     84.53     63.38
   35-  35      953.2023 (B1 )    373.70    213.56    160.15
   36-  36      954.1097 (A1 )   1000.00    916.13     83.87

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      148.0359 (A2 )    0.00    0.00    0.00    0.00    0.00    0.02
    5-   5      150.9798 (A1 )    0.00    0.00    0.00    0.27    0.00   24.23
    6-   6      190.8310 (A2 )    0.00   11.94    0.00    0.00    0.00    0.07
    7-   7      192.7789 (B2 )    0.00    0.00    3.57    0.00    0.00    0.00
    8-   8      194.0349 (A1 )    2.97    0.00    0.00   11.58    0.00   13.09
    9-   9      204.5262 (B1 )    0.00    0.00    0.00    0.00    0.28    0.03
   10-  10      223.5057 (B1 )    0.00    0.00    0.00    0.00    0.31    0.01
   11-  11      238.4962 (A2 )    0.00   15.32    0.00    0.00    0.00    0.11
   12-  12      241.4154 (A1 )    2.64    0.00    0.00    5.66    0.00    1.75
   13-  13      261.6825 (B2 )    0.00    0.00    2.02    0.00    0.00    0.02
   14-  14      267.1100 (B2 )    0.00    0.00    8.58    0.00    0.00    0.01
   15-  15      273.6257 (B1 )    0.00    0.00    0.00    0.00    0.50    0.04
   16-  16      281.8002 (A2 )    0.00    6.21    0.00    0.00    0.00    0.01
   17-  17      293.7948 (A1 )    0.13    0.00    0.00    0.08    0.00    0.06
   18-  18      303.4824 (B2 )    0.00    0.00    0.07    0.00    0.00    0.05
   19-  19      321.7677 (A2 )    0.00    4.75    0.00    0.00    0.00    0.00
   20-  20      324.7929 (B1 )    0.00    0.00    0.00    0.00    7.05    0.02
   21-  21      326.8196 (A1 )   10.55    0.00    0.00    1.67    0.00   26.10
   22-  22      328.0379 (A2 )    0.00    7.35    0.00    0.00    0.00    0.00
   23-  23      333.5766 (B2 )    0.00    0.00   58.45    0.00    0.00    0.02
   24-  24      342.4982 (B1 )    0.00    0.00    0.00    0.00   23.72    0.10
   25-  25      348.4452 (A1 )    6.22    0.00    0.00    0.02    0.00    4.76
   26-  26      356.6267 (B1 )    0.00    0.00    0.00    0.00   18.22    0.10
   27-  27      357.8008 (A2 )    0.00   15.53    0.00    0.00    0.00    0.01
   28-  28      361.2055 (B2 )    0.00    0.00   41.75    0.00    0.00    0.08
   29-  29      377.9334 (A1 )   16.77    0.00    0.00   37.53    0.00  163.18
   30-  30      378.9581 (B2 )    0.00    0.00    0.12    0.00    0.00    0.03
   31-  31      415.1238 (B1 )    0.00    0.00    0.00    0.00    0.03    0.00
   32-  32      421.3364 (A2 )    0.00   14.00    0.00    0.00    0.00    0.03
   33-  33      944.0555 (B2 )    0.00    0.00  291.13    0.00    0.00    0.09
   34-  34      946.5755 (A2 )    0.00  117.22    0.00    0.00    0.00    0.07
   35-  35      953.2023 (B1 )    0.00    0.00    0.00    0.00  296.21    0.08
   36-  36      954.1097 (A1 )   92.73    0.00    0.00  110.17    0.00 1000.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


