
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_130428-ICSD
_database_code_ICSD 130428
_audit_creation_date 2020-08-01
_chemical_name_common 'Tetralithium phophate'
_chemical_formula_structural 'Li4 P2 O7'
_chemical_formula_sum 'Li4 O7 P2'
_chemical_name_structure_type Mg3(PO4)2(P1-)
_exptl_crystal_density_diffrn 2.42
_diffrn_ambient_temperature 296.
_citation_title
'Two new, metastable polymorphs of lithium pyrophosphate Li$_4$P$_2$O$_7$'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'European Journal of Inorganic Chemistry' 2019 2019 1688 1696 EJICFO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Raguž, Branimir'
primary 'Wittich, Knut'
primary 'Glaum, Robert'
_cell_length_a 7.88466(5)
_cell_length_b 10.30395(6)
_cell_length_c 7.54581(4)
_cell_angle_alpha 89.8142(6)
_cell_angle_beta 115.2950(3)
_cell_angle_gamma 90.2015(5)
_cell_volume 554.26
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P -1'
_space_group_IT_number 2
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 2 i 0.60486(11) 0.17117(8) 0.48573(14) 0.0050(2) 1.
Li2 Li1+ 2 i 0.41762(11) 0.33298(8) 0.55139(14) 0.0050(2) 1.
Li3 Li1+ 2 i 0.56562(12) 0.39532(9) 0.23371(13) 0.0050(2) 1.
Li4 Li1+ 2 i 0.77822(11) 0.09344(9) 0.16126(14) 0.0050(2) 1.
Li5 Li1+ 2 i 0.04768(13) 0.15418(9) 0.61933(11) 0.0050(2) 1.
Li6 Li1+ 2 i 0.75483(11) 0.59143(8) 0.16766(14) 0.0050(2) 1.
Li7 Li1+ 2 i 0.44753(13) 0.08795(8) 0.73803(13) 0.0050(2) 1.
Li8 Li1+ 2 i -0.02168(12) 0.65941(8) 0.62103(13) 0.0050(2) 1.
P1 P5+ 2 i 0.32387(12) 0.65134(8) 0.06211(12) 0.0217(6) 1.
P2 P5+ 2 i 0.18208(12) 0.58808(8) 0.35625(13) 0.0217(6) 1.
P3 P5+ 2 i 0.32312(12) 0.15787(8) 0.06613(13) 0.0217(6) 1.
P4 P5+ 2 i 0.17688(12) 0.09720(8) 0.35449(13) 0.0217(6) 1.
O1 O2- 2 i 0.1525(2) 0.62685(17) 0.13005(18) 0.0144(7) 1.
O2 O2- 2 i 0.32932(18) 0.80114(9) 0.09187(15) 0.0144(7) 1.
O3 O2- 2 i 0.76053(12) 0.40793(9) 0.15750(12) 0.0144(7) 1.
O4 O2- 2 i 0.50827(12) 0.58430(9) 0.21614(13) 0.0144(7) 1.
O5 O2- 2 i 0.63299(12) 0.33401(9) 0.50070(13) 0.0144(7) 1.
O6 O2- 2 i -0.00018(12) 0.34243(9) 0.64092(14) 0.0144(7) 1.
O7 O2- 2 i 0.20100(13) 0.44139(17) 0.4033(8) 0.0144(7) 1.
O8 O2- 2 i 0.1673(2) 0.11364(15) 0.13795(17) 0.0144(7) 1.
O9 O2- 2 i 0.51742(12) 0.09298(9) 0.21166(13) 0.0144(7) 1.
O10 O2- 2 i 0.25561(13) 0.09712(9) 0.86445(10) 0.0144(7) 1.
O11 O2- 2 i 0.3501(4) 0.30826(13) 0.0560(3) 0.0144(7) 1.
O12 O2- 2 i 0.36217(12) 0.16060(9) 0.50569(13) 0.0144(7) 1.
O13 O2- 2 i 1.00045(12) 0.15067(9) 0.35632(13) 0.0144(7) 1.
O14 O2- 2 i 0.17482(13) 0.94209(10) 0.3718(3) 0.0144(7) 1.
#End of TTdata_130428-ICSD