
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_142699-ICSD
_database_code_ICSD 142699
_audit_creation_date 2021-08-01
_chemical_name_common 'Sodium germanium phosphide (5/7/5)'
_chemical_formula_structural 'Na5 Ge7 P5'
_chemical_formula_sum 'Ge7 Na5 P5'
_exptl_crystal_density_diffrn 3.36
_diffrn_ambient_temperature 293.
_citation_title

;
\(Na_2 Ge_3P_3\) and \(Na_5 Ge_7P_5\) comprising heteroatomic polyanions
mimicking the structure of fibrous red phosphorus
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie' 2020 646 1834 1838
ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Eickhoff, Henrik'
primary 'Hlukhyy, Viktor'
primary 'Fässler, Thomas F.'
_cell_length_a 16.168(5)
_cell_length_b 3.6776(7)
_cell_length_c 12.924(4)
_cell_angle_alpha 90
_cell_angle_beta 91.30(3)
_cell_angle_gamma 90
_cell_volume 768.25
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ge0+ 0
P0+ 0
Na0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ge1 Ge0+ 4 i 0.60557(16) 0. 0.2097(2) 0.0140(7) 1
Ge2 Ge0+ 4 i 0.03044(15) 0. 0.4150(2) 0.0138(7) 1
Ge3 Ge0+ 4 i 0.08405(15) 0. 0.7161(2) 0.0158(7) 1
Ge4 Ge0+ 4 i 0.3741(3) 0. 0.5989(3) 0.0197(14) 0.43(2)
P1 P0+ 4 i 0.1657(4) 0. 0.1279(5) 0.0152(13) 1
P2 P0+ 4 i 0.3741(3) 0. 0.5989(3) 0.0197(14) 0.57(2)
P3 P0+ 4 i 0.4588(4) 0. 0.1777(5) 0.0122(12) 1
Na1 Na0+ 4 i 0.2694(7) 0. 0.3509(12) 0.038(3) 1
Na2 Na0+ 4 i 0.8074(8) 0. 0.0945(10) 0.029(3) 0.93(2)
Na3 Na0+ 2 a 0. 0. 0. 0.021(3) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ge1 Ge0+ 0.0138(12) 0.0089(12) 0.0198(13) 0. 0.0071(10) 0.
Ge2 Ge0+ 0.0124(12) 0.0089(12) 0.0205(14) 0. 0.0070(10) 0.
Ge3 Ge0+ 0.0116(12) 0.0135(13) 0.0226(14) 0. 0.0059(10) 0.
Ge4 Ge0+ 0.017(2) 0.012(2) 0.030(3) 0. 0.0116(17) 0.
P1 P0+ 0.013(3) 0.011(3) 0.022(3) 0. 0.009(2) 0.
P2 P0+ 0.017(2) 0.012(2) 0.030(3) 0. 0.0116(17) 0.
P3 P0+ 0.014(3) 0.008(3) 0.014(3) 0. 0.001(2) 0.
Na1 Na0+ 0.018(6) 0.023(6) 0.073(9) 0. 0.021(6) 0.
Na2 Na0+ 0.022(6) 0.034(7) 0.031(6) 0. 0.004(5) 0.
Na3 Na0+ 0.033(8) 0.004(6) 0.025(7) 0. 0.008(6) 0.
#End of TTdata_142699-ICSD