
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3213E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.5137E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.5377E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.2025E-07     31.2349    0.9364  (Ag )   I (     0.00)   A
    5-   5    0.2048E-07     31.4057    0.9415  (Au )   A (     0.28)   I
    6-   6    0.2578E-07     35.2397    1.0565  (Au )   A (     0.23)   I
    7-   7    0.4412E-07     46.1022    1.3821  (Ag )   I (     0.00)   A
    8-   8    0.7917E-07     61.7552    1.8514  (Ag )   I (     0.00)   A
    9-   9    0.9326E-07     67.0241    2.0093  (Au )   A (     3.83)   I
   10-  10    0.1014E-06     69.8783    2.0949  (Ag )   I (     0.00)   A
   11-  11    0.1259E-06     77.8698    2.3345  (Ag )   I (     0.00)   A
   12-  12    0.1343E-06     80.4247    2.4111  (Au )   A (     1.76)   I
   13-  13    0.2216E-06    103.3185    3.0974  (Au )   A (     4.54)   I
   14-  14    0.2471E-06    109.0960    3.2706  (Ag )   I (     0.00)   A
   15-  15    0.2960E-06    119.4045    3.5797  (Au )   A (    16.48)   I
   16-  16    0.3022E-06    120.6448    3.6168  (Ag )   I (     0.00)   A
   17-  17    0.3896E-06    136.9951    4.1070  (Au )   A (    37.52)   I
   18-  18    0.4770E-06    151.5749    4.5441  (Au )   A (     0.22)   I
   19-  19    0.5010E-06    155.3517    4.6573  (Ag )   I (     0.00)   A
   20-  20    0.5131E-06    157.2149    4.7132  (Ag )   I (     0.00)   A
   21-  21    0.5731E-06    166.1497    4.9810  (Ag )   I (     0.00)   A
   22-  22    0.5943E-06    169.1896    5.0722  (Au )   A (    12.75)   I
   23-  23    0.6151E-06    172.1237    5.1601  (Au )   A (    46.23)   I
   24-  24    0.8338E-06    200.4098    6.0081  (Ag )   I (     0.00)   A
   25-  25    0.8548E-06    202.9198    6.0834  (Au )   A (    34.19)   I
   26-  26    0.1068E-05    226.7904    6.7990  (Ag )   I (     0.00)   A
   27-  27    0.1096E-05    229.7362    6.8873  (Ag )   I (     0.00)   A
   28-  28    0.1172E-05    237.5800    7.1225  (Au )   A (     2.96)   I
   29-  29    0.1283E-05    248.5775    7.4522  (Ag )   I (     0.00)   A
   30-  30    0.1296E-05    249.8616    7.4907  (Ag )   I (     0.00)   A
   31-  31    0.1494E-05    268.2923    8.0432  (Au )   A (    74.78)   I
   32-  32    0.1501E-05    268.8632    8.0603  (Au )   A (     2.07)   I
   33-  33    0.1513E-05    269.9200    8.0920  (Ag )   I (     0.00)   A
   34-  34    0.1563E-05    274.4228    8.2270  (Ag )   I (     0.00)   A
   35-  35    0.2964E-05    377.8295   11.3270  (Au )   A (   105.26)   I
   36-  36    0.2984E-05    379.0961   11.3650  (Au )   A (    53.03)   I
   37-  37    0.3176E-05    391.1191   11.7255  (Ag )   I (     0.00)   A
   38-  38    0.3265E-05    396.5778   11.8891  (Ag )   I (     0.00)   A
   39-  39    0.3582E-05    415.3731   12.4526  (Ag )   I (     0.00)   A
   40-  40    0.3625E-05    417.8879   12.5280  (Ag )   I (     0.00)   A
   41-  41    0.3948E-05    436.0757   13.0732  (Au )   A (   429.87)   I
   42-  42    0.4184E-05    448.9197   13.4583  (Ag )   I (     0.00)   A
   43-  43    0.4893E-05    485.4630   14.5538  (Au )   A (     2.52)   I
   44-  44    0.4912E-05    486.4373   14.5830  (Ag )   I (     0.00)   A
   45-  45    0.5199E-05    500.4336   15.0026  (Au )   A (   875.32)   I
   46-  46    0.5545E-05    516.8111   15.4936  (Au )   A (   153.99)   I
   47-  47    0.5928E-05    534.3613   16.0197  (Ag )   I (     0.00)   A
   48-  48    0.5993E-05    537.2877   16.1075  (Ag )   I (     0.00)   A
   49-  49    0.6329E-05    552.1404   16.5528  (Au )   A (    71.73)   I
   50-  50    0.6500E-05    559.5372   16.7745  (Au )   A (    71.62)   I
   51-  51    0.9692E-05    683.2701   20.4839  (Au )   A (   805.23)   I
   52-  52    0.9964E-05    692.8022   20.7697  (Au )   A (  1177.35)   I
   53-  53    0.1048E-04    710.4684   21.2993  (Ag )   I (     0.00)   A
   54-  54    0.1076E-04    719.8938   21.5819  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       31.2349 (Ag )    285.24    179.69    105.55
    7-   7       46.1022 (Ag )    202.42    126.87     75.55
    8-   8       61.7552 (Ag )    140.27     84.07     56.21
   10-  10       69.8783 (Ag )    839.52    513.09    326.43
   11-  11       77.8698 (Ag )    233.23    135.33     97.90
   14-  14      109.0960 (Ag )     17.48     10.00      7.47
   16-  16      120.6448 (Ag )    363.06    217.46    145.61
   19-  19      155.3517 (Ag )    143.43     92.11     51.32
   20-  20      157.2149 (Ag )    166.27    100.41     65.86
   21-  21      166.1497 (Ag )     76.74     43.85     32.89
   24-  24      200.4098 (Ag )     57.49     41.12     16.36
   26-  26      226.7904 (Ag )    159.42     91.99     67.43
   27-  27      229.7362 (Ag )     19.01     11.27      7.74
   29-  29      248.5775 (Ag )    227.31    172.83     54.48
   30-  30      249.8616 (Ag )     73.49     57.42     16.07
   33-  33      269.9200 (Ag )     47.97     27.51     20.45
   34-  34      274.4228 (Ag )     95.02     74.16     20.86
   37-  37      391.1191 (Ag )     86.73     50.65     36.08
   38-  38      396.5778 (Ag )    136.13     81.42     54.71
   39-  39      415.3731 (Ag )     28.62     18.71      9.91
   40-  40      417.8879 (Ag )   1000.00    890.57    109.43
   42-  42      448.9197 (Ag )     16.35      9.88      6.47
   44-  44      486.4373 (Ag )    189.10    167.31     21.79
   47-  47      534.3613 (Ag )     71.90     48.73     23.16
   48-  48      537.2877 (Ag )     21.30     15.20      6.09
   53-  53      710.4684 (Ag )    100.96     88.15     12.82
   54-  54      719.8938 (Ag )    243.34    208.90     34.45

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       31.2349 (Ag )    6.54   90.31   76.35   18.76   14.21   16.82
    7-   7       46.1022 (Ag )   75.24   11.04   22.15   74.30    1.28   68.77
    8-   8       61.7552 (Ag )    1.46   62.39    4.65   39.39   11.72    4.69
   10-  10       69.8783 (Ag )  105.89   28.45   70.44  763.25   67.38    3.24
   11-  11       77.8698 (Ag )   66.60    3.64   27.05  182.50   14.74    2.23
   14-  14      109.0960 (Ag )    3.52    1.21    1.66    2.13    0.39   13.62
   16-  16      120.6448 (Ag )    0.05   21.52   35.38  265.30   44.72   57.07
   19-  19      155.3517 (Ag )    9.32    8.24   21.07  130.61    1.34    0.04
   20-  20      157.2149 (Ag )   32.84    6.67   10.14  141.94   15.74    0.00
   21-  21      166.1497 (Ag )   39.35   15.67    3.42    1.24    3.36   27.79
   24-  24      200.4098 (Ag )   30.14    2.49   11.12    3.24    7.75    0.20
   26-  26      226.7904 (Ag )   19.35    3.56    0.09  151.17   14.00   28.62
   27-  27      229.7362 (Ag )    1.56    8.57    0.61    7.13    0.25    0.09
   29-  29      248.5775 (Ag )    0.34    1.05   20.82  236.41    1.34    8.03
   30-  30      249.8616 (Ag )    1.19    3.46    1.67   67.93    0.76   11.65
   33-  33      269.9200 (Ag )    9.27   14.29    7.50    2.36    0.87   13.74
   34-  34      274.4228 (Ag )   59.66    0.20    0.01    8.31    0.15   51.08
   37-  37      391.1191 (Ag )   33.71    7.35    0.11   77.92    0.16    0.04
   38-  38      396.5778 (Ag )   13.34    1.57    6.04  149.81    3.43   11.97
   39-  39      415.3731 (Ag )    7.65    2.59    2.71   11.63    2.87    4.20
   40-  40      417.8879 (Ag )   69.04    2.02    0.00 1000.00    3.78   65.89
   42-  42      448.9197 (Ag )    0.46    4.86    4.48    0.03    1.12    2.16
   44-  44      486.4373 (Ag )   67.74    0.07   22.74   80.65    5.86   12.20
   47-  47      534.3613 (Ag )    1.47    4.89    3.50   63.37    6.81    3.01
   48-  48      537.2877 (Ag )    0.96    0.31    1.66   15.36    4.00    0.05
   53-  53      710.4684 (Ag )   30.15    3.05    0.61   76.95    1.42    0.34
   54-  54      719.8938 (Ag )    5.54    0.01    0.89  253.12    4.43   17.76

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


