
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.6206E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.7620E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.9425E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.3214E-06    124.4176    3.7299  (Bu )   A (   642.20)   I
    5-   5    0.4230E-06    142.7463    4.2794  (Ag )   I (     0.00)   A
    6-   6    0.4375E-06    145.1643    4.3519  (Bg )   I (     0.00)   A
    7-   7    0.4428E-06    146.0448    4.3783  (Au )   A (     3.32)   I
    8-   8    0.6311E-06    174.3550    5.2270  (Bu )   A (   497.10)   I
    9-   9    0.7998E-06    196.2812    5.8844  (Ag )   I (     0.00)   A
   10-  10    0.1196E-05    240.0117    7.1954  (Bu )   A (    33.17)   I
   11-  11    0.1219E-05    242.2903    7.2637  (Au )   A (   550.16)   I
   12-  12    0.1323E-05    252.4788    7.5691  (Bg )   I (     0.00)   A
   13-  13    0.1497E-05    268.4991    8.0494  (Au )   A (     3.20)   I
   14-  14    0.1600E-05    277.6345    8.3233  (Bu )   A (    92.68)   I
   15-  15    0.1643E-05    281.3392    8.4343  (Au )   A (    42.03)   I
   16-  16    0.1726E-05    288.3521    8.6446  (Bg )   I (     0.00)   A
   17-  17    0.1774E-05    292.3039    8.7630  (Ag )   I (     0.00)   A
   18-  18    0.2002E-05    310.5468    9.3100  (Ag )   I (     0.00)   A
   19-  19    0.2065E-05    315.3707    9.4546  (Bu )   A (   897.18)   I
   20-  20    0.2148E-05    321.6378    9.6425  (Bg )   I (     0.00)   A
   21-  21    0.2207E-05    326.0465    9.7746  (Bu )   A (   662.81)   I
   22-  22    0.2523E-05    348.5804   10.4502  (Ag )   I (     0.00)   A
   23-  23    0.3138E-05    388.7743   11.6552  (Ag )   I (     0.00)   A
   24-  24    0.3295E-05    398.4183   11.9443  (Bu )   A (  1565.76)   I
   25-  25    0.3378E-05    403.3542   12.0923  (Ag )   I (     0.00)   A
   26-  26    0.3678E-05    420.8980   12.6182  (Bu )   A (  1288.95)   I
   27-  27    0.3931E-05    435.1412   13.0452  (Ag )   I (     0.00)   A
   28-  28    0.4156E-05    447.4434   13.4140  (Au )   A (   897.01)   I
   29-  29    0.4317E-05    456.0065   13.6707  (Ag )   I (     0.00)   A
   30-  30    0.4403E-05    460.5068   13.8056  (Bg )   I (     0.00)   A
   31-  31    0.4648E-05    473.1844   14.1857  (Ag )   I (     0.00)   A
   32-  32    0.4672E-05    474.3703   14.2213  (Bg )   I (     0.00)   A
   33-  33    0.4810E-05    481.3693   14.4311  (Bu )   A (   294.80)   I
   34-  34    0.4879E-05    484.7912   14.5337  (Au )   A (  1727.64)   I
   35-  35    0.4888E-05    485.2225   14.5466  (Bu )   A (   427.14)   I
   36-  36    0.5192E-05    500.0886   14.9923  (Bu )   A (   376.32)   I
   37-  37    0.5641E-05    521.2880   15.6278  (Bg )   I (     0.00)   A
   38-  38    0.5800E-05    528.5825   15.8465  (Bu )   A (  1496.69)   I
   39-  39    0.5829E-05    529.8959   15.8859  (Au )   A (   958.45)   I
   40-  40    0.6312E-05    551.4013   16.5306  (Ag )   I (     0.00)   A
   41-  41    0.6785E-05    571.7074   17.1394  (Ag )   I (     0.00)   A
   42-  42    0.7694E-05    608.7795   18.2508  (Ag )   I (     0.00)   A
   43-  43    0.7994E-05    620.5417   18.6034  (Bu )   A (    84.57)   I
   44-  44    0.9937E-05    691.8558   20.7413  (Bu )   A (   593.86)   I
   45-  45    0.1040E-04    707.7911   21.2190  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5      142.7463 (Ag )    227.25    130.00     97.25
    6-   6      145.1643 (Bg )    112.97     64.56     48.42
    9-   9      196.2812 (Ag )    363.65    223.93    139.72
   12-  12      252.4788 (Bg )     15.97      9.13      6.85
   16-  16      288.3521 (Bg )     51.96     29.69     22.27
   17-  17      292.3039 (Ag )     13.24      7.81      5.43
   18-  18      310.5468 (Ag )    145.67     83.27     62.39
   20-  20      321.6378 (Bg )     13.58      7.76      5.82
   22-  22      348.5804 (Ag )    649.40    575.29     74.11
   23-  23      388.7743 (Ag )     69.96     62.22      7.74
   25-  25      403.3542 (Ag )    127.24     73.63     53.61
   27-  27      435.1412 (Ag )    172.97    121.13     51.84
   29-  29      456.0065 (Ag )     78.06     49.40     28.66
   30-  30      460.5068 (Bg )    308.26    176.15    132.11
   31-  31      473.1844 (Ag )   1000.00    943.52     56.48
   32-  32      474.3703 (Bg )     79.51     45.44     34.08
   37-  37      521.2880 (Bg )    109.20     62.40     46.80
   40-  40      551.4013 (Ag )    337.50    320.81     16.69
   41-  41      571.7074 (Ag )    900.14    733.78    166.36
   42-  42      608.7795 (Ag )     67.26     44.24     23.02
   45-  45      707.7911 (Ag )      4.63      3.18      1.45

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5      142.7463 (Ag )   40.95    0.00  279.78   30.88    0.00    0.30
    6-   6      145.1643 (Bg )    0.00  154.25    0.00    0.00    2.83    0.00
    9-   9      196.2812 (Ag )  225.92    0.00  136.38  114.78    0.00  366.44
   12-  12      252.4788 (Bg )    0.00   20.61    0.00    0.00    1.60    0.00
   16-  16      288.3521 (Bg )    0.00   70.30    0.00    0.00    1.95    0.00
   17-  17      292.3039 (Ag )   23.02    0.00    0.18   12.62    0.00    0.33
   18-  18      310.5468 (Ag )   57.12    0.00  162.14   13.17    0.01   10.42
   20-  20      321.6378 (Bg )    0.00   12.46    0.00    0.00    6.42    0.00
   22-  22      348.5804 (Ag )  832.92    0.00   45.64    3.89    0.00  480.34
   23-  23      388.7743 (Ag )    0.00    0.00    0.02   81.30    0.00   69.92
   25-  25      403.3542 (Ag )   30.08    0.00    7.46  257.73    0.00   49.33
   27-  27      435.1412 (Ag )    6.65    0.00    1.36  427.77    0.00    0.46
   29-  29      456.0065 (Ag )   35.72    0.00    1.71  167.31    0.00    1.27
   30-  30      460.5068 (Bg )    0.00  145.82    0.00    0.00  282.79    0.00
   31-  31      473.1844 (Ag )  810.32    0.00   78.43  143.74    0.02  945.62
   32-  32      474.3703 (Bg )    0.00  100.10    0.00    0.00   10.46    0.00
   37-  37      521.2880 (Bg )    0.00    0.29    0.00    0.00  151.55    0.00
   40-  40      551.4013 (Ag )  137.98    0.00   11.47  452.02    0.00   76.54
   41-  41      571.7074 (Ag )  437.81    0.00  316.86    4.55    0.00 1000.00
   42-  42      608.7795 (Ag )    4.53    0.00   71.90    3.51    0.00   23.90
   45-  45      707.7911 (Ag )    0.85    0.00    0.09    9.22    0.00    1.59

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


