
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.8252E-21      0.0000    0.0000  (B2u)   A (     0.00)   I
    2-   2    0.2325E-18      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.3083E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    4-   4    0.1365E-07     25.6450    0.7688  (Au )   I (     0.00)   I
    5-   5    0.6429E-07     55.6468    1.6682  (B3g)   I (     0.00)   A
    6-   6    0.6553E-07     56.1815    1.6843  (B3u)   A (     7.51)   I
    7-   7    0.6628E-07     56.5043    1.6940  (B1g)   I (     0.00)   A
    8-   8    0.7219E-07     58.9696    1.7679  (Ag )   I (     0.00)   A
    9-   9    0.8564E-07     64.2278    1.9255  (B2g)   I (     0.00)   A
   10-  10    0.9540E-07     67.7893    2.0323  (Ag )   I (     0.00)   A
   11-  11    0.1223E-06     76.7503    2.3009  (Ag )   I (     0.00)   A
   12-  12    0.1401E-06     82.1379    2.4624  (Au )   I (     0.00)   I
   13-  13    0.1774E-06     92.4411    2.7713  (B2u)   A (  1133.58)   I
   14-  14    0.1844E-06     94.2578    2.8258  (B1u)   A (   744.66)   I
   15-  15    0.2343E-06    106.2331    3.1848  (B3g)   I (     0.00)   A
   16-  16    0.2448E-06    108.5841    3.2553  (B2g)   I (     0.00)   A
   17-  17    0.2462E-06    108.8910    3.2645  (B3u)   A (  1152.55)   I
   18-  18    0.2785E-06    115.8166    3.4721  (B1g)   I (     0.00)   A
   19-  19    0.2914E-06    118.4830    3.5520  (B1u)   A (    22.27)   I
   20-  20    0.3681E-06    133.1537    3.9918  (B2u)   A (   154.79)   I
   21-  21    0.3967E-06    138.2427    4.1444  (Ag )   I (     0.00)   A
   22-  22    0.4701E-06    150.4813    4.5113  (B3u)   A (   138.18)   I
   23-  23    0.4703E-06    150.5171    4.5124  (B1g)   I (     0.00)   A
   24-  24    0.4792E-06    151.9317    4.5548  (B2g)   I (     0.00)   A
   25-  25    0.4978E-06    154.8554    4.6424  (B3g)   I (     0.00)   A
   26-  26    0.5061E-06    156.1336    4.6808  (Au )   I (     0.00)   I
   27-  27    0.5370E-06    160.8339    4.8217  (B2u)   A (     9.14)   I
   28-  28    0.5973E-06    169.6277    5.0853  (B1u)   A (     2.97)   I
   29-  29    0.6747E-06    180.2794    5.4046  (B2g)   I (     0.00)   A
   30-  30    0.6818E-06    181.2222    5.4329  (B3g)   I (     0.00)   A
   31-  31    0.8380E-06    200.9099    6.0231  (Au )   I (     0.00)   I
   32-  32    0.9693E-06    216.0773    6.4778  (Ag )   I (     0.00)   A
   33-  33    0.1076E-05    227.6640    6.8252  (B1g)   I (     0.00)   A
   34-  34    0.1158E-05    236.2038    7.0812  (B2g)   I (     0.00)   A
   35-  35    0.1235E-05    243.8924    7.3117  (B3u)   A (     3.72)   I
   36-  36    0.1241E-05    244.5075    7.3302  (B1u)   A (     4.03)   I
   37-  37    0.9293E-05    669.0605   20.0579  (B1g)   I (     0.00)   A
   38-  38    0.9458E-05    674.9743   20.2352  (Ag )   I (     0.00)   A
   39-  39    0.9468E-05    675.3223   20.2457  (Au )   I (     0.00)   I
   40-  40    0.9554E-05    678.3724   20.3371  (B2u)   A (   159.41)   I
   41-  41    0.9579E-05    679.2728   20.3641  (B3u)   A (   176.07)   I
   42-  42    0.9656E-05    681.9935   20.4457  (B3g)   I (     0.00)   A
   43-  43    0.1012E-04    698.3429   20.9358  (B2g)   I (     0.00)   A
   44-  44    0.1019E-04    700.5157   21.0009  (B1u)   A (     0.65)   I
   45-  45    0.1509E-04    852.5407   25.5585  (B1u)   A (   221.81)   I
   46-  46    0.1511E-04    853.1778   25.5776  (Ag )   I (     0.00)   A
   47-  47    0.1638E-04    888.1448   26.6259  (B2g)   I (     0.00)   A
   48-  48    0.1641E-04    888.9458   26.6499  (B3u)   A (     0.30)   I
   49-  49    0.2434E-04   1082.8171   32.4620  (B2g)   I (     0.00)   A
   50-  50    0.2441E-04   1084.4170   32.5100  (B1u)   A (    45.05)   I
   51-  51    0.2444E-04   1084.9894   32.5272  (B3u)   A (     0.00)   I
   52-  52    0.2457E-04   1087.8252   32.6122  (Ag )   I (     0.00)   A
   53-  53    0.4174E-04   1417.8678   42.5066  (Au )   I (     0.00)   I
   54-  54    0.4271E-04   1434.2700   42.9983  (Ag )   I (     0.00)   A
   55-  55    0.4274E-04   1434.8570   43.0159  (B1g)   I (     0.00)   A
   56-  56    0.4317E-04   1442.0549   43.2317  (B1u)   A (     9.76)   I
   57-  57    0.4360E-04   1449.1406   43.4441  (B3g)   I (     0.00)   A
   58-  58    0.4362E-04   1449.5532   43.4565  (B3u)   A (  6121.07)   I
   59-  59    0.4412E-04   1457.8266   43.7045  (B2u)   A (  6098.52)   I
   60-  60    0.4929E-04   1540.8730   46.1942  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       55.6468 (B3g)     17.98     10.27      7.71
    7-   7       56.5043 (B1g)   1000.00    571.43    428.57
    8-   8       58.9696 (Ag )    358.51    204.91    153.60
    9-   9       64.2278 (B2g)     23.77     13.58     10.19
   10-  10       67.7893 (Ag )     83.22     54.11     29.11
   11-  11       76.7503 (Ag )    875.64    500.41    375.23
   15-  15      106.2331 (B3g)    308.81    176.46    132.35
   16-  16      108.5841 (B2g)      2.59      1.48      1.11
   18-  18      115.8166 (B1g)    210.67    120.38     90.29
   21-  21      138.2427 (Ag )     99.23     57.37     41.86
   23-  23      150.5171 (B1g)      1.54      0.88      0.66
   24-  24      151.9317 (B2g)     62.96     35.98     26.98
   25-  25      154.8554 (B3g)    177.09    101.20     75.90
   29-  29      180.2794 (B2g)    185.94    106.25     79.69
   30-  30      181.2222 (B3g)     51.77     29.58     22.19
   32-  32      216.0773 (Ag )    113.57     67.15     46.42
   33-  33      227.6640 (B1g)     81.63     46.64     34.98
   34-  34      236.2038 (B2g)     44.21     25.26     18.95
   37-  37      669.0605 (B1g)     16.32      9.32      6.99
   38-  38      674.9743 (Ag )     21.70     12.42      9.29
   42-  42      681.9935 (B3g)     15.82      9.04      6.78
   43-  43      698.3429 (B2g)      5.12      2.93      2.20
   46-  46      853.1778 (Ag )     15.84     15.38      0.46
   47-  47      888.1448 (B2g)      0.00      0.00      0.00
   49-  49     1082.8171 (B2g)      0.01      0.00      0.00
   52-  52     1087.8252 (Ag )    299.93    296.49      3.44
   54-  54     1434.2700 (Ag )     39.60     22.63     16.97
   55-  55     1434.8570 (B1g)     60.92     34.81     26.11
   57-  57     1449.1406 (B3g)    114.73     65.56     49.17
   60-  60     1540.8730 (B2g)    193.07    110.33     82.74

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       55.6468 (B3g)    0.00    0.00   17.98    0.00    0.00    0.00
    7-   7       56.5043 (B1g)    0.00 1000.00    0.00    0.00    0.00    0.00
    8-   8       58.9696 (Ag )  370.68    0.00    0.00  346.27    0.00    0.00
    9-   9       64.2278 (B2g)    0.00    0.00    0.00    0.00   23.77    0.00
   10-  10       67.7893 (Ag )   84.62    0.00    0.00   43.44    0.00   29.22
   11-  11       76.7503 (Ag )  913.38    0.00    0.00  833.83    0.00    4.01
   15-  15      106.2331 (B3g)    0.00    0.00  308.81    0.00    0.00    0.00
   16-  16      108.5841 (B2g)    0.00    0.00    0.00    0.00    2.59    0.00
   18-  18      115.8166 (B1g)    0.00  210.67    0.00    0.00    0.00    0.00
   21-  21      138.2427 (Ag )   24.48    0.00    0.00   64.51    0.00  108.53
   23-  23      150.5171 (B1g)    0.00    1.54    0.00    0.00    0.00    0.00
   24-  24      151.9317 (B2g)    0.00    0.00    0.00    0.00   62.96    0.00
   25-  25      154.8554 (B3g)    0.00    0.00  177.09    0.00    0.00    0.00
   29-  29      180.2794 (B2g)    0.00    0.00    0.00    0.00  185.94    0.00
   30-  30      181.2222 (B3g)    0.00    0.00   51.77    0.00    0.00    0.00
   32-  32      216.0773 (Ag )  157.31    0.00    0.00   66.57    0.00    0.10
   33-  33      227.6640 (B1g)    0.00   81.63    0.00    0.00    0.00    0.00
   34-  34      236.2038 (B2g)    0.00    0.00    0.00    0.00   44.21    0.00
   37-  37      669.0605 (B1g)    0.00   16.32    0.00    0.00    0.00    0.00
   38-  38      674.9743 (Ag )   22.53    0.00    0.00   20.51    0.00    0.35
   42-  42      681.9935 (B3g)    0.00    0.00   15.82    0.00    0.00    0.00
   43-  43      698.3429 (B2g)    0.00    0.00    0.00    0.00    5.12    0.00
   46-  46      853.1778 (Ag )    5.55    0.00    0.00    3.08    0.00   14.18
   47-  47      888.1448 (B2g)    0.00    0.00    0.00    0.00    0.00    0.00
   49-  49     1082.8171 (B2g)    0.00    0.00    0.00    0.00    0.01    0.00
   52-  52     1087.8252 (Ag )  176.97    0.00    0.00  177.20    0.00   70.56
   54-  54     1434.2700 (Ag )   30.47    0.00    0.00   47.28    0.00    1.45
   55-  55     1434.8570 (B1g)    0.00   60.92    0.00    0.00    0.00    0.00
   57-  57     1449.1406 (B3g)    0.00    0.00  114.73    0.00    0.00    0.00
   60-  60     1540.8730 (B2g)    0.00    0.00    0.00    0.00  193.07    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


