
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2719E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.9822E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1966E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.1271E-06     78.2365    2.3455  (Au )   A (*********)   I
    5-   5    0.1294E-06     78.9641    2.3673  (Bu )   A (*********)   I
    6-   6    0.1859E-06     94.6196    2.8366  (Ag )   I (     0.00)   A
    7-   7    0.2009E-06     98.3803    2.9494  (Ag )   I (     0.00)   A
    8-   8    0.2051E-06     99.3880    2.9796  (Bg )   I (     0.00)   A
    9-   9    0.2838E-06    116.9189    3.5051  (Bu )   A (*********)   I
   10-  10    0.3377E-06    127.5353    3.8234  (Ag )   I (     0.00)   A
   11-  11    0.4050E-06    139.6780    4.1874  (Bg )   I (     0.00)   A
   12-  12    0.4051E-06    139.6930    4.1879  (Ag )   I (     0.00)   A
   13-  13    0.4157E-06    141.5133    4.2425  (Au )   A (*********)   I
   14-  14    0.4790E-06    151.9033    4.5539  (Bu )   A (*********)   I
   15-  15    0.4902E-06    153.6572    4.6065  (Bg )   I (     0.00)   A
   16-  16    0.4912E-06    153.8234    4.6115  (Au )   A (613463.27)   I
   17-  17    0.5082E-06    156.4658    4.6907  (Bu )   A (*********)   I
   18-  18    0.5084E-06    156.4961    4.6916  (Ag )   I (     0.00)   A
   19-  19    0.5234E-06    158.7893    4.7604  (Bg )   I (     0.00)   A
   20-  20    0.5562E-06    163.6875    4.9072  (Ag )   I (     0.00)   A
   21-  21    0.5611E-06    164.3963    4.9285  (Bu )   A (*********)   I
   22-  22    0.6264E-06    173.6981    5.2073  (Ag )   I (     0.00)   A
   23-  23    0.6362E-06    175.0565    5.2481  (Bu )   A (*********)   I
   24-  24    0.6383E-06    175.3411    5.2566  (Au )   A (*********)   I
   25-  25    0.6742E-06    180.2065    5.4025  (Bg )   I (     0.00)   A
   26-  26    0.6828E-06    181.3511    5.4368  (Bu )   A (888701.94)   I
   27-  27    0.6906E-06    182.3935    5.4680  (Ag )   I (     0.00)   A
   28-  28    0.7229E-06    186.5998    5.5941  (Au )   A (*********)   I
   29-  29    0.7423E-06    189.0927    5.6689  (Bg )   I (     0.00)   A
   30-  30    0.7426E-06    189.1246    5.6698  (Ag )   I (     0.00)   A
   31-  31    0.7516E-06    190.2736    5.7043  (Au )   A (*********)   I
   32-  32    0.7745E-06    193.1511    5.7905  (Bu )   A (174162.87)   I
   33-  33    0.8481E-06    202.1185    6.0594  (Bu )   A (*********)   I
   34-  34    0.8858E-06    206.5643    6.1926  (Ag )   I (     0.00)   A
   35-  35    0.8928E-06    207.3757    6.2170  (Bu )   A (*********)   I
   36-  36    0.9307E-06    211.7342    6.3476  (Bu )   A (*********)   I
   37-  37    0.9714E-06    216.3097    6.4848  (Au )   A (897062.35)   I
   38-  38    0.1025E-05    222.1877    6.6610  (Ag )   I (     0.00)   A
   39-  39    0.1044E-05    224.2699    6.7234  (Bu )   A (*********)   I
   40-  40    0.1170E-05    237.3910    7.1168  (Bu )   A (*********)   I
   41-  41    0.1171E-05    237.5282    7.1209  (Ag )   I (     0.00)   A
   42-  42    0.1197E-05    240.1639    7.1999  (Bu )   A (*********)   I
   43-  43    0.1426E-05    262.1070    7.8578  (Au )   A (*********)   I
   44-  44    0.1579E-05    275.7981    8.2682  (Bg )   I (     0.00)   A
   45-  45    0.1634E-05    280.5228    8.4099  (Au )   A (*********)   I
   46-  46    0.1657E-05    282.5546    8.4708  (Ag )   I (     0.00)   A
   47-  47    0.1659E-05    282.7227    8.4758  (Bg )   I (     0.00)   A
   48-  48    0.1700E-05    286.1710    8.5792  (Bu )   A (*********)   I
   49-  49    0.1709E-05    286.8896    8.6007  (Ag )   I (     0.00)   A
   50-  50    0.1750E-05    290.2989    8.7029  (Bu )   A (120274.60)   I
   51-  51    0.1762E-05    291.3177    8.7335  (Bg )   I (     0.00)   A
   52-  52    0.1935E-05    305.2928    9.1524  (Au )   A (462454.85)   I
   53-  53    0.2083E-05    316.7308    9.4954  (Bg )   I (     0.00)   A
   54-  54    0.2099E-05    317.9642    9.5323  (Au )   A (103635.48)   I
   55-  55    0.2179E-05    323.9740    9.7125  (Ag )   I (     0.00)   A
   56-  56    0.2197E-05    325.3356    9.7533  (Bu )   A (*********)   I
   57-  57    0.2281E-05    331.4848    9.9377  (Bu )   A (*********)   I
   58-  58    0.2311E-05    333.6089   10.0013  (Ag )   I (     0.00)   A
   59-  59    0.2531E-05    349.1891   10.4684  (Ag )   I (     0.00)   A
   60-  60    0.2697E-05    360.4352   10.8056  (Bu )   A (*********)   I
   61-  61    0.2823E-05    368.7788   11.0557  (Bu )   A (*********)   I
   62-  62    0.2915E-05    374.7364   11.2343  (Ag )   I (     0.00)   A
   63-  63    0.3171E-05    390.8184   11.7164  (Ag )   I (     0.00)   A
   64-  64    0.3204E-05    392.8717   11.7780  (Bu )   A (*********)   I
   65-  65    0.3554E-05    413.7565   12.4041  (Ag )   I (     0.00)   A
   66-  66    0.3795E-05    427.5719   12.8183  (Bu )   A (*********)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   6       94.6196 (Ag )   1000.00    756.20    243.80
    7-   7       98.3803 (Ag )    347.24    261.17     86.06
    8-   8       99.3880 (Bg )      1.03      0.59      0.44
   10-  10      127.5353 (Ag )    110.35     82.17     28.18
   11-  11      139.6780 (Bg )      0.40      0.23      0.17
   12-  12      139.6930 (Ag )    182.52    138.05     44.47
   15-  15      153.6572 (Bg )      0.36      0.20      0.15
   18-  18      156.4961 (Ag )      0.60      0.44      0.17
   19-  19      158.7893 (Bg )      0.63      0.36      0.27
   20-  20      163.6875 (Ag )     22.60     17.08      5.53
   22-  22      173.6981 (Ag )    128.00     96.89     31.11
   25-  25      180.2065 (Bg )      0.73      0.42      0.31
   27-  27      182.3935 (Ag )    231.56    174.83     56.73
   29-  29      189.0927 (Bg )      0.10      0.06      0.04
   30-  30      189.1246 (Ag )    184.43    139.29     45.15
   34-  34      206.5643 (Ag )    147.35    109.64     37.72
   38-  38      222.1877 (Ag )    181.16    137.09     44.07
   41-  41      237.5282 (Ag )    102.45     76.73     25.72
   44-  44      275.7981 (Bg )      0.03      0.02      0.01
   46-  46      282.5546 (Ag )     69.25     53.03     16.22
   47-  47      282.7227 (Bg )      0.20      0.11      0.08
   49-  49      286.8896 (Ag )     16.35     12.12      4.23
   51-  51      291.3177 (Bg )      0.08      0.04      0.03
   53-  53      316.7308 (Bg )      0.78      0.45      0.33
   55-  55      323.9740 (Ag )    191.55    145.13     46.43
   58-  58      333.6089 (Ag )    119.68     89.78     29.91
   59-  59      349.1891 (Ag )     91.93     69.07     22.86
   62-  62      374.7364 (Ag )      0.69      0.51      0.18
   63-  63      390.8184 (Ag )      6.50      4.86      1.64
   65-  65      413.7565 (Ag )      1.80      1.35      0.44

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   6       94.6196 (Ag ) 1000.00    0.00   64.75    0.54    0.00    3.93
    7-   7       98.3803 (Ag )  347.96    0.00   22.80    0.02    0.00    1.47
    8-   8       99.3880 (Bg )    0.00    0.55    0.00    0.00    0.12    0.00
   10-  10      127.5353 (Ag )  111.36    0.00    7.22    0.03    0.00    0.46
   11-  11      139.6780 (Bg )    0.00    0.21    0.00    0.00    0.05    0.00
   12-  12      139.6930 (Ag )  182.18    0.00   11.96    0.10    0.00    0.76
   15-  15      153.6572 (Bg )    0.00    0.17    0.00    0.00    0.06    0.00
   18-  18      156.4961 (Ag )    0.62    0.00    0.04    0.00    0.00    0.00
   19-  19      158.7893 (Bg )    0.00    0.38    0.00    0.00    0.03    0.00
   20-  20      163.6875 (Ag )   22.54    0.00    1.50    0.01    0.00    0.10
   22-  22      173.6981 (Ag )  127.98    0.00    8.25    0.08    0.00    0.51
   25-  25      180.2065 (Bg )    0.00    0.43    0.00    0.00    0.05    0.00
   27-  27      182.3935 (Ag )  231.09    0.00   15.34    0.07    0.00    1.00
   29-  29      189.0927 (Bg )    0.00    0.05    0.00    0.00    0.01    0.00
   30-  30      189.1246 (Ag )  184.40    0.00   12.04    0.06    0.00    0.77
   34-  34      206.5643 (Ag )  148.61    0.00    9.72    0.06    0.00    0.63
   38-  38      222.1877 (Ag )  181.01    0.00   11.75    0.11    0.00    0.73
   41-  41      237.5282 (Ag )  102.88    0.00    6.75    0.00    0.00    0.47
   44-  44      275.7981 (Bg )    0.00    0.01    0.00    0.00    0.01    0.00
   46-  46      282.5546 (Ag )   68.44    0.00    4.49    0.22    0.00    0.27
   47-  47      282.7227 (Bg )    0.00    0.11    0.00    0.00    0.02    0.00
   49-  49      286.8896 (Ag )   16.57    0.00    1.06    0.01    0.00    0.07
   51-  51      291.3177 (Bg )    0.00    0.04    0.00    0.00    0.01    0.00
   53-  53      316.7308 (Bg )    0.00    0.42    0.00    0.00    0.09    0.00
   55-  55      323.9740 (Ag )  190.89    0.00   12.57    0.14    0.00    0.80
   58-  58      333.6089 (Ag )  120.11    0.00    7.88    0.00    0.00    0.51
   59-  59      349.1891 (Ag )   92.48    0.00    5.91    0.00    0.00    0.37
   62-  62      374.7364 (Ag )    0.70    0.00    0.05    0.00    0.00    0.00
   63-  63      390.8184 (Ag )    6.54    0.00    0.42    0.00    0.00    0.03
   65-  65      413.7565 (Ag )    1.78    0.00    0.13    0.00    0.00    0.01

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


