****************  646.7342379208 -827.9338461172   13.7962437308  160.8646626998-4383.7551248541
****************  397.8685193041-2082.3458803262   -8.6036783716   22.0034608978  -45.9969150742
35197.8461058780  486.0791298597-6315.2708183865  -21.5647262128   94.6160705671****************
**************** 2557.3226650573-5292.9567293324  124.9340842888  607.7176324849  795.7716653859
****************  701.0198429152-4200.7429399606    1.0423894185  107.1724264665   35.1323795085
-7649.3946348040   44.3266866281 -574.9275386510  -33.1147097392   45.9372007658 3704.3059552912
****************-3146.1255503823******************************** -737.2381252261****************
********************************-4352.4223499319   18.1882982568****************  -63.3663143626
**************** -616.1397100261******************************** -136.2862209169****************
****************-3145.5511912267******************************** -754.0098531266****************
******************************** 8622.1846191728   23.5435654216****************  -19.7875125825
**************** -616.6173869801******************************** -135.4198364710****************
**************** -859.7337355112******************************** -214.6802203857****************
************************************************   18.0427062586**************** -191.7036741987
****************-1284.3197206350******************************** -302.2072422003****************
**************** -860.3118830892******************************** -227.1955863262****************
******************************** 1340.1532576243   14.8542328594**************** -218.9639184174
****************-1285.3036791169******************************** -307.9848132876****************
**************** 1274.9800590874********************************  305.2851437154****************
41453.4250256849**************** 2749.8379866689   -9.4876423939****************   12.0773786945
**************** -616.2268416206******************************** -148.4643093641****************
**************** 1274.3488554050********************************  309.9972040582****************
57757.1554220672****************  -41.3984993949   -7.3092670103****************   64.7653994436
**************** -616.2289859402******************************** -156.5454348833****************
****************  598.4845227381********************************  137.1544320954****************
-3054.0567433534****************-1049.3338628403    5.9068861345****************  -24.3368174884
****************  220.9197864506********************************   56.2148575421****************
****************  600.0118174308********************************  137.1596717324****************
******************************** 2622.3242082944    6.3105272522****************    5.1524782137
****************  220.9232497895********************************   56.2571461134****************
****************  297.8264619231********************************   75.3960773776****************
******************************** 9028.2864570427  -20.6192947345****************   29.5284254638
****************-1349.4359640386******************************** -323.2557428937****************
****************  297.1270588560********************************   66.7502328728****************
******************************** 1569.8183331521  -20.5887042721****************  209.6573459569
****************-1348.2289839757******************************** -358.1701641537****************
****************  733.8787537194********************************  202.2962428972****************
******************************** 5285.6875758968  -21.9297700727****************  145.4277216701
**************** 3965.2381919707********************************  933.3222809719****************
****************  729.7899830718********************************  175.1146363870****************
******************************** 7132.7790266887  -19.0899818086****************   86.1789041529
**************** 3964.7720074207********************************  937.8951289465****************
****************  262.1544092153********************************   64.7731510085****************
39967.9596460523**************** -962.7844701722   -5.9345556406****************   -7.3699596048
****************  993.8649149613********************************  243.5039599377****************
****************  261.9511357518********************************   64.5300317894****************
18682.0257290261****************-1095.9020310682   -6.0807565685****************   19.6826078920
****************  994.1080712525********************************  235.6531088196****************
**************** -847.0364243413******************************** -210.2798794968****************
73533.7283675074****************-3471.6266275782    8.7647193050****************   54.4259589943
**************** -556.6295869119******************************** -137.2294681485****************
**************** -847.4852832382******************************** -206.1448959637****************
********************************-2429.3765233455    9.7230922920****************  -29.7643998798
**************** -556.2612758197******************************** -120.4551031333****************
****************  -29.6587592373********************************    2.4325975208****************
********************************-3886.3398058281    3.7320363968****************  -35.8548501204
****************-1358.8853062316******************************** -319.1460111605****************
****************  -29.5563073876********************************   -8.2945332404****************
76461.0984400622****************-1853.9962783640    2.9529280547****************  -31.4389130056
****************-1358.7715310514******************************** -325.5556955562****************
****************  115.2036713145********************************   26.6102785875****************
********************************-1843.9371496753    3.3939035229****************   32.4694797057
****************  336.5597937222********************************   82.2142738511****************
****************  115.6454885879********************************   21.7610446424****************
******************************** 1866.2183538836    3.1887657931****************  -25.9133488032
****************  336.2568141794********************************   85.1060383391****************
