
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3568E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.7194E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.4845E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.1483E-07     26.7231    0.8011  (Bg )   I (     0.00)   A
    5-   5    0.1546E-07     27.2902    0.8181  (Ag )   I (     0.00)   A
    6-   6    0.2578E-07     35.2418    1.0565  (Au )   A (     2.43)   I
    7-   7    0.2788E-07     36.6442    1.0986  (Ag )   I (     0.00)   A
    8-   8    0.5289E-07     50.4756    1.5132  (Bg )   I (     0.00)   A
    9-   9    0.5640E-07     52.1239    1.5626  (Bu )   A (    11.42)   I
   10-  10    0.5736E-07     52.5657    1.5759  (Au )   A (     0.36)   I
   11-  11    0.6505E-07     55.9757    1.6781  (Ag )   I (     0.00)   A
   12-  12    0.1010E-06     69.7536    2.0912  (Bg )   I (     0.00)   A
   13-  13    0.2680E-06    113.6289    3.4065  (Bu )   A (    61.98)   I
   14-  14    0.2909E-06    118.3700    3.5486  (Bg )   I (     0.00)   A
   15-  15    0.3604E-06    131.7542    3.9499  (Ag )   I (     0.00)   A
   16-  16    0.3807E-06    135.4111    4.0595  (Au )   A (     0.97)   I
   17-  17    0.7571E-06    190.9700    5.7251  (Au )   A (    32.16)   I
   18-  18    0.8095E-06    197.4652    5.9199  (Ag )   I (     0.00)   A
   19-  19    0.9171E-06    210.1772    6.3010  (Bu )   A (    26.83)   I
   20-  20    0.9357E-06    212.3069    6.3648  (Bg )   I (     0.00)   A
   21-  21    0.1052E-05    225.0824    6.7478  (Au )   A (     7.85)   I
   22-  22    0.1057E-05    225.6744    6.7655  (Ag )   I (     0.00)   A
   23-  23    0.1188E-05    239.2049    7.1712  (Au )   A (    20.51)   I
   24-  24    0.1191E-05    239.5608    7.1819  (Ag )   I (     0.00)   A
   25-  25    0.1494E-05    268.2194    8.0410  (Bu )   A (    83.21)   I
   26-  26    0.1517E-05    270.3339    8.1044  (Bg )   I (     0.00)   A
   27-  27    0.1589E-05    276.6901    8.2950  (Bg )   I (     0.00)   A
   28-  28    0.1606E-05    278.1046    8.3374  (Bu )   A (    80.74)   I
   29-  29    0.1689E-05    285.2191    8.5507  (Ag )   I (     0.00)   A
   30-  30    0.1701E-05    286.2328    8.5810  (Au )   A (   115.88)   I
   31-  31    0.2283E-05    331.6405    9.9423  (Bg )   I (     0.00)   A
   32-  32    0.2286E-05    331.8223    9.9478  (Bu )   A (     3.61)   I
   33-  33    0.2399E-05    339.9713   10.1921  (Ag )   I (     0.00)   A
   34-  34    0.2429E-05    342.0840   10.2554  (Au )   A (   403.04)   I
   35-  35    0.2586E-05    352.9188   10.5802  (Bg )   I (     0.00)   A
   36-  36    0.2629E-05    355.8386   10.6678  (Bu )   A (   106.20)   I
   37-  37    0.4402E-05    460.4814   13.8049  (Ag )   I (     0.00)   A
   38-  38    0.4423E-05    461.5768   13.8377  (Au )   A (   263.07)   I
   39-  39    0.4772E-05    479.4629   14.3739  (Au )   A (   456.08)   I
   40-  40    0.4797E-05    480.6888   14.4107  (Ag )   I (     0.00)   A
   41-  41    0.5592E-05    518.9841   15.5588  (Bg )   I (     0.00)   A
   42-  42    0.5744E-05    526.0056   15.7693  (Bu )   A (  1179.86)   I
   43-  43    0.6023E-05    538.6095   16.1471  (Au )   A (   147.17)   I
   44-  44    0.6196E-05    546.2937   16.3775  (Ag )   I (     0.00)   A
   45-  45    0.6335E-05    552.4131   16.5609  (Bu )   A (   836.93)   I
   46-  46    0.6908E-05    576.8579   17.2938  (Bg )   I (     0.00)   A
   47-  47    0.7217E-05    589.6164   17.6763  (Bu )   A (  1097.67)   I
   48-  48    0.7681E-05    608.2706   18.2355  (Bg )   I (     0.00)   A
   49-  49    0.8073E-05    623.5959   18.6949  (Bu )   A (  3790.71)   I
   50-  50    0.8354E-05    634.3469   19.0172  (Bg )   I (     0.00)   A
   51-  51    0.8731E-05    648.5238   19.4423  (Ag )   I (     0.00)   A
   52-  52    0.8741E-05    648.8775   19.4529  (Au )   A (  1444.01)   I
   53-  53    0.9047E-05    660.1426   19.7906  (Ag )   I (     0.00)   A
   54-  54    0.9063E-05    660.7137   19.8077  (Au )   A (  3354.95)   I
   55-  55    0.1209E-04    763.1145   22.8776  (Ag )   I (     0.00)   A
   56-  56    0.1265E-04    780.4686   23.3979  (Au )   A (    15.41)   I
   57-  57    0.1345E-04    805.0540   24.1349  (Bu )   A (   105.18)   I
   58-  58    0.1397E-04    820.3864   24.5946  (Bg )   I (     0.00)   A
   59-  59    0.1460E-04    838.7360   25.1447  (Bu )   A (   749.01)   I
   60-  60    0.1541E-04    861.4592   25.8259  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       26.7231 (Bg )    142.15     81.23     60.92
    5-   5       27.2902 (Ag )    352.14    202.35    149.80
    7-   7       36.6442 (Ag )    208.77    120.17     88.60
    8-   8       50.4756 (Bg )     52.52     30.01     22.51
   11-  11       55.9757 (Ag )    252.48    213.50     38.97
   12-  12       69.7536 (Bg )     34.69     19.83     14.87
   14-  14      118.3700 (Bg )     42.12     24.07     18.05
   15-  15      131.7542 (Ag )    123.03    110.93     12.10
   18-  18      197.4652 (Ag )    118.36     68.64     49.71
   20-  20      212.3069 (Bg )     55.30     31.60     23.70
   22-  22      225.6744 (Ag )    132.01    101.20     30.81
   24-  24      239.5608 (Ag )     90.38     65.83     24.55
   26-  26      270.3339 (Bg )     34.82     19.90     14.92
   27-  27      276.6901 (Bg )     75.96     43.41     32.55
   29-  29      285.2191 (Ag )    202.86    165.25     37.61
   31-  31      331.6405 (Bg )      3.67      2.10      1.57
   33-  33      339.9713 (Ag )     34.00     20.39     13.61
   35-  35      352.9188 (Bg )     40.71     23.26     17.45
   37-  37      460.4814 (Ag )   1000.00    980.11     19.89
   40-  40      480.6888 (Ag )    581.87    464.28    117.59
   41-  41      518.9841 (Bg )     47.27     27.01     20.26
   44-  44      546.2937 (Ag )    656.85    611.86     44.99
   46-  46      576.8579 (Bg )     15.34      8.77      6.57
   48-  48      608.2706 (Bg )     12.52      7.15      5.36
   50-  50      634.3469 (Bg )      1.83      1.04      0.78
   51-  51      648.5238 (Ag )     27.03     17.01     10.02
   53-  53      660.1426 (Ag )     79.36     70.77      8.59
   55-  55      763.1145 (Ag )    138.43     85.92     52.51
   58-  58      820.3864 (Bg )     49.21     28.12     21.09
   60-  60      861.4592 (Bg )     26.08     14.90     11.18

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       26.7231 (Bg )    0.00    7.75    0.00    0.00  171.02    0.00
    5-   5       27.2902 (Ag )  147.32    0.00  287.80   13.78    0.00  147.08
    7-   7       36.6442 (Ag )  306.00    0.00    1.12  215.15    0.00    0.20
    8-   8       50.4756 (Bg )    0.00   43.15    0.00    0.00   22.89    0.00
   11-  11       55.9757 (Ag )   99.20    0.00   49.25    2.43    0.00  313.02
   12-  12       69.7536 (Bg )    0.00   11.34    0.00    0.00   32.30    0.00
   14-  14      118.3700 (Bg )    0.00   32.02    0.00    0.00   20.96    0.00
   15-  15      131.7542 (Ag )  182.60    0.00    4.06    5.97    0.00   41.23
   18-  18      197.4652 (Ag )  112.11    0.00   15.51    3.63    0.00  149.16
   20-  20      212.3069 (Bg )    0.00    5.13    0.00    0.00   64.42    0.00
   22-  22      225.6744 (Ag )   30.24    0.00    0.03   11.14    0.00  245.23
   24-  24      239.5608 (Ag )   41.32    0.00   20.72   12.61    0.00  106.99
   26-  26      270.3339 (Bg )    0.00   43.28    0.00    0.00    0.52    0.00
   27-  27      276.6901 (Bg )    0.00   12.98    0.00    0.00   82.55    0.00
   29-  29      285.2191 (Ag )   61.05    0.00  102.27   31.37    0.00  126.41
   31-  31      331.6405 (Bg )    0.00    1.96    0.00    0.00    2.66    0.00
   33-  33      339.9713 (Ag )   50.33    0.00   12.01    9.07    0.00    0.40
   35-  35      352.9188 (Bg )    0.00   39.46    0.00    0.00   11.74    0.00
   37-  37      460.4814 (Ag )  258.46    0.00    0.66  977.72    0.00  558.21
   40-  40      480.6888 (Ag )  128.36    0.00   48.07 1000.00    0.00    7.03
   41-  41      518.9841 (Bg )    0.00   16.46    0.00    0.00   42.99    0.00
   44-  44      546.2937 (Ag )  729.22    0.00   25.08   44.94    0.00  411.41
   46-  46      576.8579 (Bg )    0.00   13.14    0.00    0.00    6.15    0.00
   48-  48      608.2706 (Bg )    0.00   15.66    0.00    0.00    0.09    0.00
   50-  50      634.3469 (Bg )    0.00    1.67    0.00    0.00    0.63    0.00
   51-  51      648.5238 (Ag )   27.91    0.00   17.18    2.50    0.00    0.47
   53-  53      660.1426 (Ag )   15.66    0.00    0.79    4.95    0.00  132.66
   55-  55      763.1145 (Ag )   12.93    0.00  121.68    8.35    0.00   71.56
   58-  58      820.3864 (Bg )    0.00   17.76    0.00    0.00   44.14    0.00
   60-  60      861.4592 (Bg )    0.00   11.46    0.00    0.00   21.33    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


