
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1459E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.6279E-18      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.2498E-17      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.9287E-07     66.8833    2.0051  (B2u)   A (     0.34)   I
    5-   5    0.1086E-06     72.3195    2.1681  (B1g)   I (     0.00)   A
    6-   6    0.3304E-06    126.1574    3.7821  (B3u)   A (     0.08)   I
    7-   7    0.4872E-06    153.1979    4.5928  (B2g)   I (     0.00)   A
    8-   8    0.5151E-06    157.5123    4.7221  (B3g)   I (     0.00)   A
    9-   9    0.5580E-06    163.9525    4.9152  (Ag )   I (     0.00)   A
   10-  10    0.5706E-06    165.7935    4.9704  (B1g)   I (     0.00)   A
   11-  11    0.5810E-06    167.2928    5.0153  (B3g)   I (     0.00)   A
   12-  12    0.6281E-06    173.9417    5.2146  (B1u)   A (   301.34)   I
   13-  13    0.7370E-06    188.4187    5.6486  (B2u)   A (   435.08)   I
   14-  14    0.7651E-06    191.9686    5.7551  (B2g)   I (     0.00)   A
   15-  15    0.7783E-06    193.6209    5.8046  (B3u)   A (   307.40)   I
   16-  16    0.8421E-06    201.4036    6.0379  (Ag )   I (     0.00)   A
   17-  17    0.8845E-06    206.4129    6.1881  (B1g)   I (     0.00)   A
   18-  18    0.9397E-06    212.7584    6.3783  (B2g)   I (     0.00)   A
   19-  19    0.9426E-06    213.0852    6.3881  (B2u)   A (   387.13)   I
   20-  20    0.1058E-05    225.7006    6.7663  (B3g)   I (     0.00)   A
   21-  21    0.1063E-05    226.3294    6.7852  (Au )   I (     0.00)   I
   22-  22    0.1244E-05    244.8313    7.3399  (B3u)   A (   225.48)   I
   23-  23    0.1359E-05    255.8227    7.6694  (B3g)   I (     0.00)   A
   24-  24    0.1420E-05    261.5009    7.8396  (B2g)   I (     0.00)   A
   25-  25    0.1462E-05    265.3839    7.9560  (B1u)   A (    31.57)   I
   26-  26    0.1931E-05    305.0081    9.1439  (Au )   I (     0.00)   I
   27-  27    0.8766E-05    649.8065   19.4807  (B1g)   I (     0.00)   A
   28-  28    0.8862E-05    653.3593   19.5872  (B1u)   A (    76.93)   I
   29-  29    0.8899E-05    654.7215   19.6281  (B2u)   A (    44.95)   I
   30-  30    0.8950E-05    656.5770   19.6837  (B3u)   A (    84.56)   I
   31-  31    0.9220E-05    666.4294   19.9791  (Ag )   I (     0.00)   A
   32-  32    0.9369E-05    671.7999   20.1401  (Au )   I (     0.00)   I
   33-  33    0.9410E-05    673.2448   20.1834  (B2g)   I (     0.00)   A
   34-  34    0.9459E-05    675.0102   20.2363  (B3g)   I (     0.00)   A
   35-  35    0.3996E-04   1387.4712   41.5953  (B1u)   A (     0.04)   I
   36-  36    0.3999E-04   1387.8297   41.6061  (Au )   I (     0.00)   I
   37-  37    0.4040E-04   1395.0468   41.8225  (B1g)   I (     0.00)   A
   38-  38    0.4043E-04   1395.5522   41.8376  (Ag )   I (     0.00)   A
   39-  39    0.9113E-04   2095.1542   62.8111  (B2g)   I (     0.00)   A
   40-  40    0.9649E-04   2155.9201   64.6329  (B3g)   I (     0.00)   A
   41-  41    0.9820E-04   2174.8566   65.2006  (B2u)   A (  4049.96)   I
   42-  42    0.9876E-04   2181.0550   65.3864  (B3u)   A (  2623.80)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       72.3195 (B1g)     29.26     16.72     12.54
    7-   7      153.1979 (B2g)     14.95      8.54      6.41
    8-   8      157.5123 (B3g)     16.81      9.60      7.20
    9-   9      163.9525 (Ag )   1000.00    571.50    428.50
   10-  10      165.7935 (B1g)      7.05      4.03      3.02
   11-  11      167.2928 (B3g)    390.56    223.18    167.38
   14-  14      191.9686 (B2g)    146.70     83.83     62.87
   16-  16      201.4036 (Ag )     77.98     55.09     22.89
   17-  17      206.4129 (B1g)      0.00      0.00      0.00
   18-  18      212.7584 (B2g)      3.45      1.97      1.48
   20-  20      225.7006 (B3g)     93.14     53.22     39.92
   23-  23      255.8227 (B3g)    118.86     67.92     50.94
   24-  24      261.5009 (B2g)     89.21     50.98     38.23
   27-  27      649.8065 (B1g)      0.54      0.31      0.23
   31-  31      666.4294 (Ag )      7.48      6.96      0.53
   33-  33      673.2448 (B2g)      0.08      0.05      0.04
   34-  34      675.0102 (B3g)      0.05      0.03      0.02
   37-  37     1395.0468 (B1g)     79.78     45.59     34.19
   38-  38     1395.5522 (Ag )    264.03    248.23     15.80
   39-  39     2095.1542 (B2g)      2.42      1.38      1.04
   40-  40     2155.9201 (B3g)      0.00      0.00      0.00

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       72.3195 (B1g)    0.00   28.98    0.00    0.00    0.00    0.00
    7-   7      153.1979 (B2g)    0.00    0.00    0.00    0.00   14.81    0.00
    8-   8      157.5123 (B3g)    0.00    0.00   16.65    0.00    0.00    0.00
    9-   9      163.9525 (Ag ) 1000.00    0.00    0.00  980.80    0.00    0.27
   10-  10      165.7935 (B1g)    0.00    6.99    0.00    0.00    0.00    0.00
   11-  11      167.2928 (B3g)    0.00    0.00  386.89    0.00    0.00    0.00
   14-  14      191.9686 (B2g)    0.00    0.00    0.00    0.00  145.32    0.00
   16-  16      201.4036 (Ag )    4.92    0.00    0.00  134.42    0.00    0.54
   17-  17      206.4129 (B1g)    0.00    0.00    0.00    0.00    0.00    0.00
   18-  18      212.7584 (B2g)    0.00    0.00    0.00    0.00    3.41    0.00
   20-  20      225.7006 (B3g)    0.00    0.00   92.26    0.00    0.00    0.00
   23-  23      255.8227 (B3g)    0.00    0.00  117.74    0.00    0.00    0.00
   24-  24      261.5009 (B2g)    0.00    0.00    0.00    0.00   88.37    0.00
   27-  27      649.8065 (B1g)    0.00    0.54    0.00    0.00    0.00    0.00
   31-  31      666.4294 (Ag )    8.25    0.00    0.00    0.47    0.00    2.38
   33-  33      673.2448 (B2g)    0.00    0.00    0.00    0.00    0.08    0.00
   34-  34      675.0102 (B3g)    0.00    0.00    0.04    0.00    0.00    0.00
   37-  37     1395.0468 (B1g)    0.00   79.03    0.00    0.00    0.00    0.00
   38-  38     1395.5522 (Ag )  254.75    0.00    0.00  117.93    0.00   15.39
   39-  39     2095.1542 (B2g)    0.00    0.00    0.00    0.00    2.40    0.00
   40-  40     2155.9201 (B3g)    0.00    0.00    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


