
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.0000E+00      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.8327E-21      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.6608E-19      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.4244E-06    142.9794    4.2864  (Bg )   I (     0.00)   A
    5-   5    0.7734E-06    193.0098    5.7863  (Ag )   I (     0.00)   A
    6-   6    0.1026E-05    222.2964    6.6643  (Bg )   I (     0.00)   A
    7-   7    0.1035E-05    223.2670    6.6934  (Bu )   A (   193.25)   I
    8-   8    0.1315E-05    251.6728    7.5450  (Au )   A (    86.98)   I
    9-   9    0.1544E-05    272.7400    8.1765  (Bu )   A (   549.71)   I
   10-  10    0.1856E-05    298.9854    8.9634  (Bg )   I (     0.00)   A
   11-  11    0.1876E-05    300.6077    9.0120  (Au )   A (   387.10)   I
   12-  12    0.1918E-05    303.9788    9.1131  (Ag )   I (     0.00)   A
   13-  13    0.2129E-05    320.2689    9.6014  (Bu )   A (   357.45)   I
   14-  14    0.2557E-05    350.9275   10.5205  (Ag )   I (     0.00)   A
   15-  15    0.2697E-05    360.4626   10.8064  (Au )   A (    56.82)   I
   16-  16    0.3303E-05    398.8962   11.9586  (Bg )   I (     0.00)   A
   17-  17    0.8185E-04   1985.6130   59.5272  (Ag )   I (     0.00)   A
   18-  18    0.8202E-04   1987.6811   59.5892  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      142.9794 (Bg )    243.82    139.93    103.89
    5-   5      193.0098 (Ag )     47.68     29.51     18.18
    6-   6      222.2964 (Bg )      7.03      4.02      3.01
   10-  10      298.9854 (Bg )    257.87    148.05    109.82
   12-  12      303.9788 (Ag )    505.20    362.83    142.37
   14-  14      350.9275 (Ag )    777.51    448.29    329.22
   16-  16      398.8962 (Bg )     74.73     42.73     32.00
   17-  17     1985.6130 (Ag )   1000.00    971.06     28.94
   18-  18     1987.6811 (Bg )    189.94    108.59     81.35

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      142.9794 (Bg )    0.00  258.24    0.01    0.28    4.25    4.00
    5-   5      193.0098 (Ag )    2.21    0.00    1.32   70.57    0.00   24.82
    6-   6      222.2964 (Bg )    0.00    3.12    0.01    1.32    3.02    1.66
   10-  10      298.9854 (Bg )    0.00  271.25    0.00    1.40    6.70    2.36
   12-  12      303.9788 (Ag )  492.23    1.03  207.63   68.23    1.23    5.47
   14-  14      350.9275 (Ag )    6.55    0.19   84.85 1000.00    0.04  507.90
   16-  16      398.8962 (Bg )    0.00   79.71    0.01    0.81    0.05    2.10
   17-  17     1985.6130 (Ag )  237.28    0.03   42.50  660.26    0.08  583.46
   18-  18     1987.6811 (Bg )    0.00   58.82    0.00    0.01  147.42    0.42

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


