
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.1156E-05   -235.9376   -7.0732  (A"2)   A (   532.15)   I
    2-   2   -0.2377E-06   -107.0141   -3.2082  (A'2)   I (     0.00)   I
    3-   3    0.7491E-18      0.0000    0.0000  (A"2)   A (     0.00)   I
    4-   5    0.3172E-17      0.0000    0.0000  (E' )   A (     0.00)   A
    6-   7    0.1189E-06     75.6673    2.2684  (E" )   I (     0.00)   A
    8-   9    0.2636E-06    112.6932    3.3785  (E' )   A (   522.58)   A
   10-  11    0.3066E-06    121.5279    3.6433  (E" )   I (     0.00)   A
   12-  13    0.5030E-06    155.6593    4.6665  (E" )   I (     0.00)   A
   14-  15    0.5043E-06    155.8629    4.6727  (E' )   A (    63.30)   A
   16-  16    0.6651E-06    178.9832    5.3658  (A"2)   A (    42.09)   I
   17-  17    0.6946E-06    182.9194    5.4838  (A"1)   I (     0.00)   I
   18-  19    0.7861E-06    194.5946    5.8338  (E" )   I (     0.00)   A
   20-  21    0.9725E-06    216.4360    6.4886  (E" )   I (     0.00)   A
   22-  22    0.9921E-06    218.6105    6.5538  (A'2)   I (     0.00)   I
   23-  24    0.1033E-05    223.0540    6.6870  (E" )   I (     0.00)   A
   25-  26    0.1332E-05    253.2701    7.5928  (E' )   A (   123.48)   A
   27-  27    0.1356E-05    255.5262    7.6605  (A'1)   I (     0.00)   A
   28-  29    0.1479E-05    266.9113    8.0018  (E' )   A (    36.89)   A
   30-  30    0.1683E-05    284.6893    8.5348  (A"1)   I (     0.00)   I
   31-  31    0.1733E-05    288.9153    8.6615  (A"2)   A (  2857.54)   I
   32-  32    0.2038E-05    313.3228    9.3932  (A'2)   I (     0.00)   I
   33-  33    0.2299E-05    332.7472    9.9755  (A'1)   I (     0.00)   A
   34-  35    0.2414E-05    340.9935   10.2227  (E' )   A (  1701.08)   A
   36-  37    0.2675E-05    358.9861   10.7621  (E" )   I (     0.00)   A
   38-  38    0.2689E-05    359.8665   10.7885  (A'2)   I (     0.00)   I
   39-  40    0.2738E-05    363.1744   10.8877  (E' )   A (  1447.30)   A
   41-  42    0.3111E-05    387.0943   11.6048  (E" )   I (     0.00)   A
   43-  44    0.3230E-05    394.4693   11.8259  (E' )   A (   420.04)   A
   45-  45    0.3253E-05    395.8406   11.8670  (A"2)   A (    21.77)   I
   46-  46    0.3565E-05    414.3992   12.4234  (A"1)   I (     0.00)   I
   47-  48    0.3746E-05    424.7652   12.7341  (E' )   A (  1643.97)   A
   49-  50    0.4570E-05    469.2070   14.0665  (E' )   A (   804.24)   A
   51-  51    0.4703E-05    475.9519   14.2687  (A'2)   I (     0.00)   I
   52-  53    0.5119E-05    496.5555   14.8864  (E" )   I (     0.00)   A
   54-  54    0.5870E-05    531.7463   15.9414  (A'1)   I (     0.00)   A
   55-  56    0.5931E-05    534.4946   16.0237  (E" )   I (     0.00)   A
   57-  57    0.6501E-05    559.5846   16.7759  (A'2)   I (     0.00)   I
   58-  58    0.6516E-05    560.2548   16.7960  (A'1)   I (     0.00)   A
   59-  59    0.6539E-05    561.2402   16.8256  (A"2)   A (   220.87)   I
   60-  60    0.7321E-05    593.8591   17.8034  (A"1)   I (     0.00)   I
   61-  61    0.8299E-05    632.2440   18.9542  (A'1)   I (     0.00)   A
   62-  62    0.8982E-05    657.7603   19.7192  (A'2)   I (     0.00)   I
   63-  64    0.1131E-04    738.2075   22.1309  (E' )   A (   763.24)   A
   65-  66    0.1150E-04    744.1373   22.3087  (E' )   A (  2798.69)   A
   67-  68    0.1737E-04    914.8006   27.4250  (E' )   A (  4622.85)   A
   69-  69    0.1783E-04    926.8190   27.7853  (A"2)   A (  7377.36)   I
   70-  71    0.1786E-04    927.4843   27.8053  (E' )   A (   644.79)   A
   72-  73    0.1850E-04    944.0759   28.3027  (E" )   I (     0.00)   A
   74-  75    0.1904E-04    957.5870   28.7077  (E" )   I (     0.00)   A
   76-  76    0.1924E-04    962.7423   28.8623  (A'2)   I (     0.00)   I
   77-  77    0.1957E-04    970.9479   29.1083  (A'1)   I (     0.00)   A
   78-  79    0.2153E-04   1018.4706   30.5330  (E' )   A (   822.39)   A
   80-  80    0.2156E-04   1018.9644   30.5478  (A'2)   I (     0.00)   I
   81-  82    0.2182E-04   1025.2722   30.7369  (E' )   A (  1875.33)   A
   83-  83    0.2349E-04   1063.7355   31.8900  (A'1)   I (     0.00)   A
   84-  84    0.2726E-04   1145.9283   34.3541  (A"1)   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   7       75.6673 (E" )     60.28     34.45     25.84
    8-   9      112.6932 (E' )    108.68     62.10     46.58
   10-  11      121.5279 (E" )     70.82     40.47     30.35
   12-  13      155.6593 (E" )     14.69      8.39      6.30
   14-  15      155.8629 (E' )    230.11    131.49     98.62
   18-  19      194.5946 (E" )     75.72     43.27     32.45
   20-  21      216.4360 (E" )    575.68    328.96    246.72
   23-  24      223.0540 (E" )    181.75    103.86     77.89
   25-  26      253.2701 (E' )     16.31      9.32      6.99
   27-  27      255.5262 (A'1)    440.40    431.75      8.65
   28-  29      266.9113 (E' )      8.91      5.09      3.82
   33-  33      332.7472 (A'1)     52.40     51.24      1.15
   34-  35      340.9935 (E' )     36.66     20.95     15.71
   36-  37      358.9861 (E" )    564.17    322.39    241.79
   39-  40      363.1744 (E' )    222.19    126.97     95.23
   41-  42      387.0943 (E" )    257.92    147.38    110.54
   43-  44      394.4693 (E' )      4.73      2.70      2.03
   47-  48      424.7652 (E' )      4.34      2.48      1.86
   49-  50      469.2070 (E' )    242.67    138.67    104.00
   52-  53      496.5555 (E" )    161.67     92.38     69.29
   54-  54      531.7463 (A'1)    427.05    426.65      0.41
   55-  56      534.4946 (E" )     28.63     16.36     12.27
   58-  58      560.2548 (A'1)    790.40    771.00     19.40
   61-  61      632.2440 (A'1)     72.30     71.34      0.96
   63-  64      738.2075 (E' )     18.81     10.75      8.06
   65-  66      744.1373 (E' )     26.37     15.07     11.30
   67-  68      914.8006 (E' )     72.73     41.56     31.17
   70-  71      927.4843 (E' )    144.62     82.64     61.98
   72-  73      944.0759 (E" )   1000.00    571.43    428.57
   74-  75      957.5870 (E" )    483.81    276.46    207.35
   77-  77      970.9479 (A'1)      4.57      4.54      0.03
   78-  79     1018.4706 (E' )     27.39     15.65     11.74
   81-  82     1025.2722 (E' )     28.20     16.11     12.08
   83-  83     1063.7355 (A'1)      2.10      1.58      0.52

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   7       75.6673 (E" )    0.00    0.00   59.36    0.00   59.37    0.00
    8-   9      112.6932 (E' )  107.03  107.03    0.00  107.03    0.00    0.00
   10-  11      121.5279 (E" )    0.00    0.00   69.78    0.00   69.72    0.00
   12-  13      155.6593 (E" )    0.00    0.00   14.47    0.00   14.46    0.00
   14-  15      155.8629 (E' )  226.60  226.62    0.00  226.63    0.00    0.00
   18-  19      194.5946 (E" )    0.00    0.00   74.56    0.00   74.58    0.00
   20-  21      216.4360 (E" )    0.00    0.00  566.98    0.00  566.89    0.00
   23-  24      223.0540 (E" )    0.00    0.00  178.98    0.00  178.99    0.00
   25-  26      253.2701 (E' )   16.07   16.07    0.00   16.06    0.00    0.00
   27-  27      255.5262 (A'1)  542.57    0.00    0.00  542.55    0.00  153.10
   28-  29      266.9113 (E' )    8.78    8.78    0.00    8.78    0.00    0.00
   33-  33      332.7472 (A'1)   65.41    0.00    0.00   65.42    0.00   16.83
   34-  35      340.9935 (E' )   36.11   36.10    0.00   36.09    0.00    0.00
   36-  37      358.9861 (E" )    0.00    0.00  555.59    0.00  555.61    0.00
   39-  40      363.1744 (E' )  218.82  218.81    0.00  218.81    0.00    0.00
   41-  42      387.0943 (E" )    0.00    0.00  254.00    0.00  253.99    0.00
   43-  44      394.4693 (E' )    4.65    4.66    0.00    4.66    0.00    0.00
   47-  48      424.7652 (E' )    4.28    4.28    0.00    4.28    0.00    0.00
   49-  50      469.2070 (E' )  238.95  238.99    0.00  239.02    0.00    0.00
   52-  53      496.5555 (E" )    0.00    0.00  159.19    0.00  159.22    0.00
   54-  54      531.7463 (A'1)  361.06    0.00    0.00  361.11    0.00  456.53
   55-  56      534.4946 (E" )    0.00    0.00   28.21    0.00   28.19    0.00
   58-  58      560.2548 (A'1) 1000.00    0.00    0.00  999.92    0.00  233.08
   61-  61      632.2440 (A'1)   85.34    0.00    0.00   85.37    0.00   31.30
   63-  64      738.2075 (E' )   18.52   18.53    0.00   18.53    0.00    0.00
   65-  66      744.1373 (E' )   25.96   25.97    0.00   25.98    0.00    0.00
   67-  68      914.8006 (E' )   71.61   71.62    0.00   71.63    0.00    0.00
   70-  71      927.4843 (E' )  142.43  142.42    0.00  142.41    0.00    0.00
   72-  73      944.0759 (E" )    0.00    0.00  984.81    0.00  984.80    0.00
   74-  75      957.5870 (E" )    0.00    0.00  476.41    0.00  476.51    0.00
   77-  77      970.9479 (A'1)    3.26    0.00    0.00    3.26    0.00    6.18
   78-  79     1018.4706 (E' )   26.98   26.97    0.00   26.97    0.00    0.00
   81-  82     1025.2722 (E' )   27.77   27.77    0.00   27.77    0.00    0.00
   83-  83     1063.7355 (A'1)    0.00    0.00    0.00    0.00    0.00    7.24

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


