
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1117E-16      0.0000    0.0000  (B3u)   A (     0.00)   I
    2-   2    0.1631E-16      0.0000    0.0000  (B1u)   A (     0.00)   I
    3-   3    0.4349E-16      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.1444E-07     26.3717    0.7906  (B3u)   A (   633.22)   I
    5-   5    0.3463E-07     40.8398    1.2243  (B3g)   I (     0.00)   A
    6-   6    0.4544E-07     46.7854    1.4026  (Au )   I (     0.00)   I
    7-   7    0.5577E-07     51.8322    1.5539  (B2u)   A (   179.73)   I
    8-   8    0.1188E-06     75.6598    2.2682  (Ag )   I (     0.00)   A
    9-   9    0.1601E-06     87.8122    2.6325  (B2g)   I (     0.00)   A
   10-  10    0.2131E-06    101.3181    3.0374  (Au )   I (     0.00)   I
   11-  11    0.2387E-06    107.2285    3.2146  (B3u)   A (  1427.98)   I
   12-  12    0.2552E-06    110.8621    3.3236  (B2g)   I (     0.00)   A
   13-  13    0.2562E-06    111.0932    3.3305  (B3g)   I (     0.00)   A
   14-  14    0.2818E-06    116.5029    3.4927  (B1g)   I (     0.00)   A
   15-  15    0.3352E-06    127.0662    3.8093  (B2u)   A (    12.42)   I
   16-  16    0.4026E-06    139.2581    4.1749  (B2g)   I (     0.00)   A
   17-  17    0.4247E-06    143.0361    4.2881  (B1u)   A (   143.68)   I
   18-  18    0.4294E-06    143.8242    4.3117  (B1g)   I (     0.00)   A
   19-  19    0.4377E-06    145.2089    4.3533  (Ag )   I (     0.00)   A
   20-  20    0.5510E-06    162.9166    4.8841  (B3g)   I (     0.00)   A
   21-  21    0.5837E-06    167.6723    5.0267  (B2g)   I (     0.00)   A
   22-  22    0.7673E-06    192.2478    5.7634  (B1u)   A (   574.58)   I
   23-  23    0.7870E-06    194.7006    5.8370  (Ag )   I (     0.00)   A
   24-  24    0.7997E-06    196.2644    5.8839  (B3u)   A (    30.05)   I
   25-  25    0.8408E-06    201.2509    6.0334  (B1g)   I (     0.00)   A
   26-  26    0.9382E-06    212.5903    6.3733  (B2u)   A (    34.93)   I
   27-  27    0.9440E-06    213.2372    6.3927  (Au )   I (     0.00)   I
   28-  28    0.1049E-05    224.7508    6.7379  (Ag )   I (     0.00)   A
   29-  29    0.1152E-05    235.5754    7.0624  (B3g)   I (     0.00)   A
   30-  30    0.1332E-05    253.2943    7.5936  (B1u)   A (    44.16)   I
   31-  31    0.1477E-05    266.7693    7.9975  (Au )   I (     0.00)   I
   32-  32    0.1491E-05    267.9547    8.0331  (B2g)   I (     0.00)   A
   33-  33    0.1618E-05    279.2123    8.3706  (B3u)   A (    57.47)   I
   34-  34    0.1652E-05    282.0530    8.4557  (B1g)   I (     0.00)   A
   35-  35    0.1780E-05    292.8389    8.7791  (B3g)   I (     0.00)   A
   36-  36    0.1856E-05    299.0180    8.9643  (B2u)   A (   148.11)   I
   37-  37    0.2086E-05    316.9982    9.5034  (Ag )   I (     0.00)   A
   38-  38    0.2365E-05    337.5226   10.1187  (B1u)   A (  2124.87)   I
   39-  39    0.3161E-05    390.1845   11.6974  (B3u)   A (  6200.45)   I
   40-  40    0.3954E-05    436.4336   13.0840  (B2u)   A (  2088.82)   I
   41-  41    0.4424E-05    461.6533   13.8400  (B1g)   I (     0.00)   A
   42-  42    0.4992E-05    490.3531   14.7004  (Au )   I (     0.00)   I
   43-  43    0.5265E-05    503.5855   15.0971  (B3g)   I (     0.00)   A
   44-  44    0.5308E-05    505.6421   15.1588  (B2g)   I (     0.00)   A
   45-  45    0.5589E-05    518.8798   15.5556  (Ag )   I (     0.00)   A
   46-  46    0.5642E-05    521.3083   15.6284  (Au )   I (     0.00)   I
   47-  47    0.5944E-05    535.1022   16.0420  (B1u)   A (  3638.29)   I
   48-  48    0.5945E-05    535.1422   16.0432  (B3u)   A (    39.99)   I
   49-  49    0.6324E-05    551.9327   16.5465  (B1g)   I (     0.00)   A
   50-  50    0.6933E-05    577.8947   17.3248  (B2u)   A (  1067.09)   I
   51-  51    0.7445E-05    598.8358   17.9526  (B2g)   I (     0.00)   A
   52-  52    0.7478E-05    600.1686   17.9926  (Ag )   I (     0.00)   A
   53-  53    0.7543E-05    602.7887   18.0712  (B3g)   I (     0.00)   A
   54-  54    0.7641E-05    606.6778   18.1877  (B1u)   A (   105.66)   I
   55-  55    0.8096E-05    624.4788   18.7214  (Au )   I (     0.00)   I
   56-  56    0.8974E-05    657.4613   19.7102  (B2u)   A (   946.02)   I
   57-  57    0.9464E-05    675.1862   20.2416  (B3g)   I (     0.00)   A
   58-  58    0.9577E-05    679.2038   20.3620  (B1g)   I (     0.00)   A
   59-  59    0.9607E-05    680.2496   20.3934  (B3u)   A (   306.92)   I
   60-  60    0.1029E-04    704.1615   21.1102  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       40.8398 (B3g)      8.29      4.74      3.55
    8-   8       75.6598 (Ag )      1.59      1.09      0.50
    9-   9       87.8122 (B2g)     30.35     17.34     13.01
   12-  12      110.8621 (B2g)      2.23      1.28      0.96
   13-  13      111.0932 (B3g)      9.60      5.49      4.12
   14-  14      116.5029 (B1g)     17.46      9.98      7.48
   16-  16      139.2581 (B2g)      0.33      0.19      0.14
   18-  18      143.8242 (B1g)    152.67     87.24     65.43
   19-  19      145.2089 (Ag )    261.04    259.18      1.86
   20-  20      162.9166 (B3g)     36.43     20.82     15.61
   21-  21      167.6723 (B2g)     40.03     22.87     17.16
   23-  23      194.7006 (Ag )    110.55     84.07     26.47
   25-  25      201.2509 (B1g)      4.54      2.59      1.94
   28-  28      224.7508 (Ag )    276.30    271.59      4.71
   29-  29      235.5754 (B3g)    141.72     80.98     60.74
   32-  32      267.9547 (B2g)     73.34     41.91     31.43
   34-  34      282.0530 (B1g)     82.57     47.18     35.39
   35-  35      292.8389 (B3g)      4.41      2.52      1.89
   37-  37      316.9982 (Ag )   1000.00    989.26     10.74
   41-  41      461.6533 (B1g)    125.99     71.99     54.00
   43-  43      503.5855 (B3g)     43.07     24.61     18.46
   44-  44      505.6421 (B2g)      6.63      3.79      2.84
   45-  45      518.8798 (Ag )    367.53    358.39      9.13
   49-  49      551.9327 (B1g)      2.63      1.50      1.13
   51-  51      598.8358 (B2g)      5.09      2.91      2.18
   52-  52      600.1686 (Ag )    194.24    180.24     14.00
   53-  53      602.7887 (B3g)     19.29     11.02      8.27
   57-  57      675.1862 (B3g)     78.19     44.68     33.51
   58-  58      679.2038 (B1g)      1.63      0.93      0.70
   60-  60      704.1615 (B2g)      6.78      3.88      2.91

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       40.8398 (B3g)    0.00    0.00   11.67    0.00    0.00    0.00
    8-   8       75.6598 (Ag )    0.69    0.00    0.00    2.68    0.00    0.75
    9-   9       87.8122 (B2g)    0.00    0.00    0.00    0.00   42.72    0.00
   12-  12      110.8621 (B2g)    0.00    0.00    0.00    0.00    3.14    0.00
   13-  13      111.0932 (B3g)    0.00    0.00   13.52    0.00    0.00    0.00
   14-  14      116.5029 (B1g)    0.00   24.57    0.00    0.00    0.00    0.00
   16-  16      139.2581 (B2g)    0.00    0.00    0.00    0.00    0.47    0.00
   18-  18      143.8242 (B1g)    0.00  214.88    0.00    0.00    0.00    0.00
   19-  19      145.2089 (Ag )  250.81    0.00    0.00  131.39    0.00  135.85
   20-  20      162.9166 (B3g)    0.00    0.00   51.27    0.00    0.00    0.00
   21-  21      167.6723 (B2g)    0.00    0.00    0.00    0.00   56.34    0.00
   23-  23      194.7006 (Ag )   36.50    0.00    0.00  218.68    0.00   14.82
   25-  25      201.2509 (B1g)    0.00    6.39    0.00    0.00    0.00    0.00
   28-  28      224.7508 (Ag )  262.83    0.00    0.00   76.56    0.00  214.33
   29-  29      235.5754 (B3g)    0.00    0.00  199.46    0.00    0.00    0.00
   32-  32      267.9547 (B2g)    0.00    0.00    0.00    0.00  103.22    0.00
   34-  34      282.0530 (B1g)    0.00  116.22    0.00    0.00    0.00    0.00
   35-  35      292.8389 (B3g)    0.00    0.00    6.21    0.00    0.00    0.00
   37-  37      316.9982 (Ag )  393.37    0.00    0.00 1000.00    0.00  598.25
   41-  41      461.6533 (B1g)    0.00  177.33    0.00    0.00    0.00    0.00
   43-  43      503.5855 (B3g)    0.00    0.00   60.63    0.00    0.00    0.00
   44-  44      505.6421 (B2g)    0.00    0.00    0.00    0.00    9.33    0.00
   45-  45      518.8798 (Ag )  196.84    0.00    0.00  441.24    0.00  104.11
   49-  49      551.9327 (B1g)    0.00    3.71    0.00    0.00    0.00    0.00
   51-  51      598.8358 (B2g)    0.00    0.00    0.00    0.00    7.16    0.00
   52-  52      600.1686 (Ag )  232.97    0.00    0.00  170.73    0.00    6.63
   53-  53      602.7887 (B3g)    0.00    0.00   27.15    0.00    0.00    0.00
   57-  57      675.1862 (B3g)    0.00    0.00  110.05    0.00    0.00    0.00
   58-  58      679.2038 (B1g)    0.00    2.29    0.00    0.00    0.00    0.00
   60-  60      704.1615 (B2g)    0.00    0.00    0.00    0.00    9.55    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


