
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.3739E-09     -4.2439   -0.1272  (Bg )   I (     0.00)   A
    2-   2    0.4108E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1031E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.2449E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    5-   5    0.1726E-07     28.8367    0.8645  (Bu )   A (     0.91)   I
    6-   6    0.1883E-07     30.1167    0.9029  (Bg )   I (     0.00)   A
    7-   7    0.2235E-07     32.8146    0.9838  (Au )   A (     0.25)   I
    8-   8    0.2495E-07     34.6652    1.0392  (Ag )   I (     0.00)   A
    9-   9    0.4578E-07     46.9610    1.4079  (Bu )   A (     2.81)   I
   10-  10    0.4679E-07     47.4756    1.4233  (Bg )   I (     0.00)   A
   11-  11    0.6927E-07     57.7653    1.7318  (Bg )   I (     0.00)   A
   12-  12    0.7400E-07     59.7016    1.7898  (Ag )   I (     0.00)   A
   13-  13    0.4229E-06    142.7284    4.2789  (Bg )   I (     0.00)   A
   14-  14    0.4411E-06    145.7615    4.3698  (Bu )   A (     1.02)   I
   15-  15    0.9787E-06    217.1197    6.5091  (Ag )   I (     0.00)   A
   16-  16    0.9790E-06    217.1557    6.5102  (Au )   A (     1.18)   I
   17-  17    0.9973E-06    219.1768    6.5708  (Ag )   I (     0.00)   A
   18-  18    0.1026E-05    222.3351    6.6654  (Au )   A (     5.37)   I
   19-  19    0.1035E-05    223.2466    6.6928  (Bg )   I (     0.00)   A
   20-  20    0.1038E-05    223.6340    6.7044  (Bu )   A (     5.59)   I
   21-  21    0.1523E-05    270.8532    8.1200  (Bg )   I (     0.00)   A
   22-  22    0.1524E-05    270.9020    8.1214  (Bu )   A (    49.56)   I
   23-  23    0.1752E-05    290.4766    8.7083  (Ag )   I (     0.00)   A
   24-  24    0.1755E-05    290.7660    8.7169  (Au )   A (     0.02)   I
   25-  25    0.2121E-05    319.6251    9.5821  (Bg )   I (     0.00)   A
   26-  26    0.2148E-05    321.6380    9.6425  (Bu )   A (     0.78)   I
   27-  27    0.2495E-05    346.6383   10.3920  (Bu )   A (     9.94)   I
   28-  28    0.2507E-05    347.5029   10.4179  (Ag )   I (     0.00)   A
   29-  29    0.2544E-05    350.0345   10.4938  (Au )   A (     6.84)   I
   30-  30    0.2562E-05    351.3110   10.5320  (Bg )   I (     0.00)   A
   31-  31    0.2868E-05    371.6621   11.1421  (Ag )   I (     0.00)   A
   32-  32    0.2912E-05    374.5188   11.2278  (Au )   A (     1.15)   I
   33-  33    0.3796E-05    427.6305   12.8200  (Bu )   A (     1.04)   I
   34-  34    0.3801E-05    427.8662   12.8271  (Bg )   I (     0.00)   A
   35-  35    0.4055E-05    441.9729   13.2500  (Bg )   I (     0.00)   A
   36-  36    0.4059E-05    442.1850   13.2564  (Bu )   A (   103.01)   I
   37-  37    0.4129E-05    445.9757   13.3700  (Ag )   I (     0.00)   A
   38-  38    0.4147E-05    446.9402   13.3989  (Au )   A (    91.96)   I
   39-  39    0.4202E-05    449.8778   13.4870  (Bu )   A (   126.78)   I
   40-  40    0.4239E-05    451.8871   13.5472  (Bg )   I (     0.00)   A
   41-  41    0.4675E-05    474.5568   14.2269  (Au )   A (    52.31)   I
   42-  42    0.4691E-05    475.3394   14.2503  (Ag )   I (     0.00)   A
   43-  43    0.4747E-05    478.1595   14.3349  (Bu )   A (    69.65)   I
   44-  44    0.4771E-05    479.3803   14.3715  (Bg )   I (     0.00)   A
   45-  45    0.4801E-05    480.8799   14.4164  (Ag )   I (     0.00)   A
   46-  46    0.4854E-05    483.5420   14.4962  (Au )   A (     4.64)   I
   47-  47    0.4863E-05    483.9752   14.5092  (Au )   A (     0.75)   I
   48-  48    0.4869E-05    484.2984   14.5189  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   6       30.1167 (Bg )    145.75     83.28     62.46
    8-   8       34.6652 (Ag )   1000.00    816.52    183.48
   10-  10       47.4756 (Bg )    256.77    146.72    110.04
   11-  11       57.7653 (Bg )      4.18      2.39      1.79
   12-  12       59.7016 (Ag )    604.39    493.59    110.80
   13-  13      142.7284 (Bg )      0.92      0.53      0.40
   15-  15      217.1197 (Ag )    332.34    190.64    141.70
   17-  17      219.1768 (Ag )    113.31     66.17     47.14
   19-  19      223.2466 (Bg )    156.19     89.25     66.94
   21-  21      270.8532 (Bg )    377.79    215.88    161.91
   23-  23      290.4766 (Ag )    622.18    459.60    162.58
   25-  25      319.6251 (Bg )    104.17     59.53     44.64
   28-  28      347.5029 (Ag )     88.30     51.19     37.11
   30-  30      351.3110 (Bg )    139.93     79.96     59.97
   31-  31      371.6621 (Ag )    238.54    235.66      2.89
   34-  34      427.8662 (Bg )      6.43      3.67      2.75
   35-  35      441.9729 (Bg )    171.22     97.84     73.38
   37-  37      445.9757 (Ag )    262.83    172.91     89.92
   40-  40      451.8871 (Bg )    107.40     61.37     46.03
   42-  42      475.3394 (Ag )    389.94    341.95     48.00
   44-  44      479.3803 (Bg )     23.68     13.53     10.15
   45-  45      480.8799 (Ag )    748.07    734.27     13.80
   48-  48      484.2984 (Ag )    421.02    397.53     23.49

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   6       30.1167 (Bg )    0.00   13.16    0.00    0.00  265.31    0.00
    8-   8       34.6652 (Ag ) 1000.00    0.00  742.40  203.93    0.00  476.95
   10-  10       47.4756 (Bg )    0.00  442.59    0.00    0.00   48.00    0.00
   11-  11       57.7653 (Bg )    0.00    0.21    0.00    0.00    7.77    0.00
   12-  12       59.7016 (Ag )  925.82    0.00  155.62   12.30    0.00  663.68
   13-  13      142.7284 (Bg )    0.00    1.70    0.00    0.00    0.07    0.00
   15-  15      217.1197 (Ag )  497.93    0.00   29.70  710.27    0.00    0.40
   17-  17      219.1768 (Ag )  131.43    0.00   70.48   27.57    0.00  129.23
   19-  19      223.2466 (Bg )    0.00   11.54    0.00    0.00  286.88    0.00
   21-  21      270.8532 (Bg )    0.00  503.54    0.00    0.00  218.27    0.00
   23-  23      290.4766 (Ag )  310.99    0.00  435.41  904.58    0.00   12.73
   25-  25      319.6251 (Bg )    0.00  121.57    0.00    0.00   77.46    0.00
   28-  28      347.5029 (Ag )   39.10    0.00  121.17   12.17    0.00   41.86
   30-  30      351.3110 (Bg )    0.00    6.01    0.00    0.00  261.34    0.00
   31-  31      371.6621 (Ag )  116.09    0.00    3.14  264.21    0.00  259.22
   34-  34      427.8662 (Bg )    0.00   10.98    0.00    0.00    1.30    0.00
   35-  35      441.9729 (Bg )    0.00   20.80    0.00    0.00  306.34    0.00
   37-  37      445.9757 (Ag )  187.98    0.00  360.00    1.09    0.00   34.50
   40-  40      451.8871 (Bg )    0.00  108.94    0.00    0.00   96.26    0.00
   42-  42      475.3394 (Ag )  357.30    0.00  187.26   95.60    0.00  344.03
   44-  44      479.3803 (Bg )    0.00    1.94    0.00    0.00   43.30    0.00
   45-  45      480.8799 (Ag )  317.36    0.00   16.67  739.76    0.00  947.43
   48-  48      484.2984 (Ag )  731.75    0.00    0.00   48.01    0.00  409.24

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


