
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1427E-20      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2    0.1500E-19      0.0000    0.0000  (B2 )   A (     0.00)   A
    3-   3    0.1934E-18      0.0000    0.0000  (A1 )   A (     0.00)   A
    4-   4    0.1241E-06     77.3062    2.3176  (A1 )   A (     4.08)   A
    5-   5    0.1694E-06     90.3391    2.7083  (A2 )   I (     0.00)   A
    6-   6    0.2461E-06    108.8839    3.2643  (B2 )   A (     6.76)   A
    7-   7    0.2786E-06    115.8509    3.4731  (A2 )   I (     0.00)   A
    8-   8    0.3144E-06    123.0605    3.6893  (B1 )   A (   264.68)   A
    9-   9    0.4110E-06    140.7027    4.2182  (A1 )   A (   255.84)   A
   10-  10    0.6146E-06    172.0585    5.1582  (B2 )   A (   159.36)   A
   11-  11    0.6349E-06    174.8808    5.2428  (B1 )   A (   220.73)   A
   12-  12    0.7815E-06    194.0192    5.8165  (A2 )   I (     0.00)   A
   13-  13    0.9317E-06    211.8506    6.3511  (A1 )   A (     1.07)   A
   14-  14    0.9551E-06    214.4869    6.4302  (B1 )   A (   112.25)   A
   15-  15    0.1080E-05    228.0978    6.8382  (A2 )   I (     0.00)   A
   16-  16    0.1225E-05    242.9058    7.2821  (B2 )   A (   186.69)   A
   17-  17    0.1530E-05    271.4882    8.1390  (A1 )   A (    81.25)   A
   18-  18    0.1811E-05    295.3187    8.8534  (B2 )   A (     1.27)   A
   19-  19    0.2538E-05    349.6650   10.4827  (A1 )   A (   517.43)   A
   20-  20    0.2680E-05    359.2802   10.7709  (B2 )   A (   709.08)   A
   21-  21    0.2976E-05    378.6131   11.3505  (B1 )   A (   831.67)   A
   22-  22    0.3909E-05    433.9322   13.0090  (A1 )   A (   348.31)   A
   23-  23    0.4523E-05    466.7594   13.9931  (A2 )   I (     0.00)   A
   24-  24    0.6279E-05    549.9580   16.4873  (B2 )   A (   112.11)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       77.3062 (A1 )     18.82     11.20      7.61
    5-   5       90.3391 (A2 )      2.96      1.69      1.27
    6-   6      108.8839 (B2 )      4.14      2.36      1.77
    7-   7      115.8509 (A2 )      2.05      1.17      0.88
    8-   8      123.0605 (B1 )    207.81    118.75     89.06
    9-   9      140.7027 (A1 )    293.31    226.38     66.93
   10-  10      172.0585 (B2 )    124.62     71.21     53.41
   11-  11      174.8808 (B1 )    235.38    134.51    100.88
   12-  12      194.0192 (A2 )      0.10      0.05      0.04
   13-  13      211.8506 (A1 )     13.43      9.13      4.30
   14-  14      214.4869 (B1 )     28.52     16.30     12.22
   15-  15      228.0978 (A2 )      3.18      1.82      1.36
   16-  16      242.9058 (B2 )     11.32      6.47      4.85
   17-  17      271.4882 (A1 )     32.66     29.46      3.20
   18-  18      295.3187 (B2 )     21.65     12.37      9.28
   19-  19      349.6650 (A1 )    267.44    175.27     92.17
   20-  20      359.2802 (B2 )    134.90     77.08     57.81
   21-  21      378.6131 (B1 )    215.35    123.06     92.29
   22-  22      433.9322 (A1 )   1000.00    973.24     26.76
   23-  23      466.7594 (A2 )      8.44      4.82      3.62
   24-  24      549.9580 (B2 )      5.44      3.11      2.33

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       77.3062 (A1 )    0.06    0.00    0.00   29.83    0.00   12.03
    5-   5       90.3391 (A2 )    0.00    0.00    0.00    0.00    3.35    0.00
    6-   6      108.8839 (B2 )    0.00    4.69    0.00    0.00    0.00    0.00
    7-   7      115.8509 (A2 )    0.00    0.00    0.00    0.00    2.32    0.00
    8-   8      123.0605 (B1 )    0.00    0.00  235.42    0.00    0.00    0.00
    9-   9      140.7027 (A1 )   21.63    0.00    0.00  543.83    0.00    5.89
   10-  10      172.0585 (B2 )    0.00  141.18    0.00    0.00    0.00    0.00
   11-  11      174.8808 (B1 )    0.00    0.00  266.66    0.00    0.00    0.00
   12-  12      194.0192 (A2 )    0.00    0.00    0.00    0.00    0.11    0.00
   13-  13      211.8506 (A1 )   17.04    0.00    0.00    5.29    0.00    5.79
   14-  14      214.4869 (B1 )    0.00    0.00   32.31    0.00    0.00    0.00
   15-  15      228.0978 (A2 )    0.00    0.00    0.00    0.00    3.60    0.00
   16-  16      242.9058 (B2 )    0.00   12.82    0.00    0.00    0.00    0.00
   17-  17      271.4882 (A1 )   11.30    0.00    0.00   44.78    0.00    0.80
   18-  18      295.3187 (B2 )    0.00   24.53    0.00    0.00    0.00    0.00
   19-  19      349.6650 (A1 )    8.68    0.00    0.00  479.61    0.00   82.06
   20-  20      359.2802 (B2 )    0.00  152.82    0.00    0.00    0.00    0.00
   21-  21      378.6131 (B1 )    0.00    0.00  243.96    0.00    0.00    0.00
   22-  22      433.9322 (A1 )  393.22    0.00    0.00  235.25    0.00 1000.00
   23-  23      466.7594 (A2 )    0.00    0.00    0.00    0.00    9.56    0.00
   24-  24      549.9580 (B2 )    0.00    6.16    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


