
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4282E-20      0.0000    0.0000  (A  )   A (     0.00)   A
    2-   3    0.1393E-17      0.0000    0.0000  (E1 )   A (     0.00)   A
    4-   5    0.4242E-06    142.9446    4.2854  (E2 )   I (     0.00)   A
    6-   7    0.4417E-06    145.8716    4.3731  (E2 )   I (     0.00)   A
    8-   9    0.1097E-05    229.9023    6.8923  (E1 )   A (     0.03)   A
   10-  11    0.1144E-05    234.7931    7.0389  (E1 )   A (     0.52)   A
   12-  13    0.1404E-05    260.0697    7.7967  (E2 )   I (     0.00)   A
   14-  14    0.1649E-05    281.7996    8.4481  (B  )   I (     0.00)   I
   15-  15    0.1683E-05    284.7436    8.5364  (B  )   I (     0.00)   I
   16-  16    0.5410E-05    510.4999   15.3044  (A  )   A (     3.00)   A
   17-  17    0.5559E-05    517.4647   15.5132  (A  )   A (     0.24)   A
   18-  18    0.8045E-05    622.4922   18.6618  (B  )   I (     0.00)   I
   19-  20    0.1266E-04    781.0305   23.4147  (E2 )   I (     0.00)   A
   21-  22    0.1273E-04    782.9695   23.4728  (E1 )   A (    17.43)   A
   23-  24    0.1297E-04    790.5641   23.7005  (E1 )   A (    10.57)   A
   25-  26    0.1323E-04    798.2405   23.9306  (E2 )   I (     0.00)   A
   27-  27    0.1327E-04    799.6108   23.9717  (A  )   A (  5115.05)   A
   28-  29    0.1332E-04    800.9311   24.0113  (E2 )   I (     0.00)   A
   30-  31    0.1352E-04    807.1211   24.1969  (E1 )   A (  9825.77)   A
   32-  32    0.1490E-04    847.2367   25.3995  (B  )   I (     0.00)   I
   33-  33    0.1665E-04    895.5780   26.8488  (A  )   A (     4.65)   A
   34-  34    0.1690E-04    902.1326   27.0453  (A  )   A (     6.13)   A
   35-  35    0.1895E-04    955.4300   28.6431  (B  )   I (     0.00)   I
   36-  36    0.1922E-04    962.1113   28.8434  (B  )   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5      142.9446 (E2 )      2.24      1.28      0.96
    6-   7      145.8716 (E2 )     61.43     35.10     26.33
    8-   9      229.9023 (E1 )      1.10      0.63      0.47
   10-  11      234.7931 (E1 )     18.92     10.81      8.11
   12-  13      260.0697 (E2 )      4.93      2.81      2.11
   16-  16      510.4999 (A  )      9.08      5.27      3.82
   17-  17      517.4647 (A  )      6.51      5.45      1.07
   19-  20      781.0305 (E2 )    197.65    112.94     84.71
   21-  22      782.9695 (E1 )      8.74      4.99      3.74
   23-  24      790.5641 (E1 )      8.23      4.70      3.53
   25-  26      798.2405 (E2 )    649.50    371.14    278.36
   27-  27      799.6108 (A  )   1000.00    579.50    420.50
   28-  29      800.9311 (E2 )      1.65      0.94      0.71
   30-  31      807.1211 (E1 )    445.01    254.29    190.72
   33-  33      895.5780 (A  )      5.72      5.66      0.07
   34-  34      902.1326 (A  )      4.23      2.44      1.79

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5      142.9446 (E2 )    0.73    0.73    0.00    0.73    0.00    0.00
    6-   7      145.8716 (E2 )   20.06   20.05    0.00   20.05    0.00    0.00
    8-   9      229.9023 (E1 )    0.00    0.00    0.36    0.00    0.36    0.00
   10-  11      234.7931 (E1 )    0.00    0.00    6.18    0.00    6.18    0.00
   12-  13      260.0697 (E2 )    1.61    1.61    0.00    1.61    0.00    0.00
   16-  16      510.4999 (A  )    2.64    0.00    0.00    2.64    0.00    6.52
   17-  17      517.4647 (A  )    3.40    0.00    0.00    3.40    0.00    0.13
   19-  20      781.0305 (E2 )   64.52   64.53    0.00   64.53    0.00    0.00
   21-  22      782.9695 (E1 )    0.00    0.00    2.85    0.00    2.85    0.00
   23-  24      790.5641 (E1 )    0.00    0.00    2.69    0.00    2.69    0.00
   25-  26      798.2405 (E2 )  212.02  212.07    0.00  212.05    0.00    0.00
   27-  27      799.6108 (A  )  149.28    0.00    0.00  149.28    0.00 1000.00
   28-  29      800.9311 (E2 )    0.54    0.54    0.00    0.54    0.00    0.00
   30-  31      807.1211 (E1 )    0.00    0.00  145.29    0.00  145.29    0.00
   33-  33      895.5780 (A  )    2.21    0.00    0.00    2.21    0.00    0.87
   34-  34      902.1326 (A  )    0.67    0.00    0.00    0.67    0.00    4.16

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


