
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2   -0.8014E-06   -196.4799   -5.8903  (Eg )   I (     0.00)   A
    3-   3    0.3521E-18      0.0000    0.0000  (Au )   A (   148.48)   I
    4-   5    0.2357E-16      0.0000    0.0000  (Eu )   A (*********)   I
    6-   7    0.8357E-07     63.4473    1.9021  (Eg )   I (     0.00)   A
    8-   8    0.1019E-06     70.0447    2.0999  (Ag )   I (     0.00)   A
    9-  10    0.1103E-06     72.8774    2.1848  (Eu )   A (*********)   I
   11-  11    0.1272E-06     78.2685    2.3464  (Au )   A (262954.50)   I
   12-  13    0.1434E-06     83.0967    2.4912  (Eu )   A (*********)   I
   14-  14    0.1491E-06     84.7501    2.5407  (Au )   A ( 57465.76)   I
   15-  16    0.1641E-06     88.9094    2.6654  (Eg )   I (     0.00)   A
   17-  17    0.1723E-06     91.1066    2.7313  (Ag )   I (     0.00)   A
   18-  19    0.1814E-06     93.4838    2.8026  (Eu )   A (*********)   I
   20-  20    0.1879E-06     95.1336    2.8520  (Ag )   I (     0.00)   A
   21-  22    0.2216E-06    103.3220    3.0975  (Eg )   I (     0.00)   A
   23-  23    0.2255E-06    104.2182    3.1244  (Ag )   I (     0.00)   A
   24-  24    0.2540E-06    110.6115    3.3160  (Au )   A ( 14944.51)   I
   25-  25    0.2551E-06    110.8431    3.3230  (Ag )   I (     0.00)   A
   26-  27    0.2824E-06    116.6219    3.4962  (Eu )   A (*********)   I
   28-  29    0.2884E-06    117.8652    3.5335  (Eg )   I (     0.00)   A
   30-  30    0.3196E-06    124.0764    3.7197  (Au )   A (290688.17)   I
   31-  31    0.3916E-06    137.3452    4.1175  (Au )   A (164911.02)   I
   32-  33    0.4087E-06    140.3103    4.2064  (Eu )   A (*********)   I
   34-  35    0.4662E-06    149.8580    4.4926  (Eg )   I (     0.00)   A
   36-  36    0.5438E-06    161.8498    4.8521  (Au )   A (234387.07)   I
   37-  37    0.5562E-06    163.6760    4.9069  (Ag )   I (     0.00)   A
   38-  39    0.6323E-06    174.5261    5.2322  (Eu )   A (*********)   I
   40-  41    0.7596E-06    191.2880    5.7347  (Eg )   I (     0.00)   A
   42-  42    0.8559E-06    203.0429    6.0871  (Ag )   I (     0.00)   A
   43-  44    0.9026E-06    208.5176    6.2512  (Eg )   I (     0.00)   A
   45-  46    0.9640E-06    215.4932    6.4603  (Eu )   A (*********)   I
   47-  47    0.1030E-05    222.7305    6.6773  (Au )   A ( 14887.20)   I
   48-  48    0.1147E-05    235.0519    7.0467  (Ag )   I (     0.00)   A
   49-  50    0.1248E-05    245.2197    7.3515  (Eu )   A (*********)   I
   51-  51    0.1288E-05    249.0624    7.4667  (Au )   A ( 28850.26)   I
   52-  53    0.1367E-05    256.6390    7.6938  (Eg )   I (     0.00)   A
   54-  54    0.1408E-05    260.4155    7.8071  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   7       63.4473 (Eg )     54.73     38.60     16.14
    8-   8       70.0447 (Ag )      0.07      0.06      0.01
   15-  16       88.9094 (Eg )    299.19    175.19    123.99
   17-  17       91.1066 (Ag )      0.01      0.00      0.00
   20-  20       95.1336 (Ag )      0.00      0.00      0.00
   21-  22      103.3220 (Eg )    259.48    168.50     90.98
   23-  23      104.2182 (Ag )      0.15      0.13      0.02
   25-  25      110.8431 (Ag )      0.01      0.01      0.00
   28-  29      117.8652 (Eg )   1000.00    585.35    414.65
   34-  35      149.8580 (Eg )     64.86     38.25     26.62
   37-  37      163.6760 (Ag )      1.58      1.36      0.22
   40-  41      191.2880 (Eg )     24.80     17.98      6.82
   42-  42      203.0429 (Ag )      0.13      0.11      0.02
   43-  44      208.5176 (Eg )    343.58    202.03    141.56
   48-  48      235.0519 (Ag )      0.67      0.57      0.10
   52-  53      256.6390 (Eg )    555.75    322.55    233.20
   54-  54      260.4155 (Ag )      0.02      0.02      0.00

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   7       63.4473 (Eg )   22.66   34.18    0.00   17.18    0.00    0.00
    8-   8       70.0447 (Ag )    0.04    0.00    0.00    0.06    0.00    0.00
   15-  16       88.9094 (Eg )    2.05  294.53    0.00   55.09    0.01    0.00
   17-  17       91.1066 (Ag )    0.00    0.00    0.00    0.01    0.00    0.00
   20-  20       95.1336 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
   21-  22      103.3220 (Eg )   53.62  213.34    0.00   54.82    0.01    0.00
   23-  23      104.2182 (Ag )    0.11    0.01    0.00    0.13    0.00    0.00
   25-  25      110.8431 (Ag )    0.00    0.00    0.00    0.01    0.00    0.00
   28-  29      117.8652 (Eg )   96.67 1000.00    0.03   63.42    0.04    0.00
   34-  35      149.8580 (Eg )   15.14   60.20    0.01    4.09    0.02    0.00
   37-  37      163.6760 (Ag )    1.11    0.15    0.00    1.33    0.00    0.00
   40-  41      191.2880 (Eg )   13.27   13.65    0.02    7.60    0.04    0.00
   42-  42      203.0429 (Ag )    0.09    0.01    0.00    0.11    0.00    0.00
   43-  44      208.5176 (Eg )   58.95  338.78    0.01    4.27    0.01    0.00
   48-  48      235.0519 (Ag )    0.48    0.08    0.00    0.53    0.00    0.00
   52-  53      256.6390 (Eg )   73.40  560.96    0.01    9.41    0.02    0.00
   54-  54      260.4155 (Ag )    0.02    0.00    0.00    0.02    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


