
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   3    0.4321E-17      0.0000    0.0000  (Fu )   A (     0.00)   I
    4-   6    0.4808E-06    152.1782    4.5622  (Fu )   A (    26.37)   I
    7-   7    0.4970E-06    154.7193    4.6384  (Au )   I (     0.00)   I
    8-   8    0.5657E-06    165.0673    4.9486  (Ag )   I (     0.00)   A
    9-  11    0.5701E-06    165.7177    4.9681  (Fg )   I (     0.00)   A
   12-  14    0.5820E-06    167.4305    5.0194  (Fu )   A (   186.80)   I
   15-  17    0.6245E-06    173.4413    5.1996  (Fg )   I (     0.00)   A
   18-  20    0.6431E-06    176.0071    5.2766  (Fu )   A (   230.99)   I
   21-  22    0.6708E-06    179.7584    5.3890  (Eg )   I (     0.00)   A
   23-  24    0.6773E-06    180.6200    5.4149  (Eu )   I (     0.00)   I
   25-  27    0.6801E-06    180.9919    5.4260  (Fg )   I (     0.00)   A
   28-  30    0.7757E-06    193.3014    5.7950  (Fg )   I (     0.00)   A
   31-  33    0.8721E-06    204.9580    6.1445  (Fg )   I (     0.00)   A
   34-  35    0.9294E-06    211.5802    6.3430  (Eg )   I (     0.00)   A
   36-  38    0.1031E-05    222.8188    6.6799  (Fu )   A (     6.59)   I
   39-  40    0.1051E-05    225.0380    6.7465  (Eu )   I (     0.00)   I
   41-  41    0.1134E-05    233.7076    7.0064  (Au )   I (     0.00)   I
   42-  44    0.1389E-05    258.6909    7.7554  (Fg )   I (     0.00)   A
   45-  45    0.1435E-05    262.9089    7.8818  (Au )   I (     0.00)   I
   46-  48    0.1461E-05    265.2977    7.9534  (Fu )   A (   263.20)   I
   49-  51    0.1615E-05    278.9506    8.3627  (Fg )   I (     0.00)   A
   52-  54    0.1676E-05    284.1704    8.5192  (Fu )   A (   185.63)   I
   55-  57    0.1841E-05    297.8155    8.9283  (Fu )   A (    33.74)   I
   58-  58    0.1860E-05    299.3278    8.9736  (Ag )   I (     0.00)   A
   59-  61    0.1876E-05    300.6414    9.0130  (Fg )   I (     0.00)   A
   62-  63    0.2125E-05    319.9313    9.5913  (Eu )   I (     0.00)   I
   64-  66    0.2132E-05    320.4875    9.6080  (Fu )   A (     2.60)   I
   67-  69    0.2262E-05    330.0869    9.8958  (Fg )   I (     0.00)   A
   70-  72    0.2501E-05    347.0612   10.4046  (Fu )   A (    89.18)   I
   73-  73    0.2622E-05    355.3630   10.6535  (Ag )   I (     0.00)   A
   74-  75    0.2724E-05    362.2167   10.8590  (Eg )   I (     0.00)   A
   76-  76    0.2747E-05    363.7456   10.9048  (Au )   I (     0.00)   I
   77-  79    0.3019E-05    381.3513   11.4326  (Fg )   I (     0.00)   A
   80-  82    0.3104E-05    386.6792   11.5923  (Fu )   A (   143.64)   I
   83-  85    0.3211E-05    393.3039   11.7910  (Fg )   I (     0.00)   A
   86-  87    0.3230E-05    394.4290   11.8247  (Eu )   I (     0.00)   I
   88-  90    0.3289E-05    398.0507   11.9333  (Fu )   A ( 24333.40)   I
   91-  93    0.3395E-05    404.4105   12.1239  (Fu )   A (  1930.37)   I
   94-  96    0.3438E-05    406.9368   12.1997  (Fu )   A (   238.74)   I
   97-  97    0.3480E-05    409.4033   12.2736  (Ag )   I (     0.00)   A
   98- 100    0.3644E-05    418.9729   12.5605  (Fg )   I (     0.00)   A
  101- 103    0.3818E-05    428.8617   12.8570  (Fu )   A (    16.86)   I
  104- 105    0.3919E-05    434.4910   13.0257  (Eg )   I (     0.00)   A
  106- 106    0.5066E-05    493.9872   14.8094  (Au )   I (     0.00)   I
  107- 109    0.5119E-05    496.5740   14.8869  (Fu )   A (    52.71)   I
  110- 112    0.5329E-05    506.6588   15.1892  (Fg )   I (     0.00)   A
  113- 115    0.5595E-05    519.1175   15.5628  (Fg )   I (     0.00)   A
  116- 117    0.5626E-05    520.5577   15.6059  (Eu )   I (     0.00)   I
  118- 120    0.5696E-05    523.8098   15.7034  (Fu )   A (    13.30)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    8-   8      165.0673 (Ag )      9.15      9.15      0.00
    9-  11      165.7177 (Fg )     18.49     10.56      7.92
   15-  17      173.4413 (Fg )      0.09      0.05      0.04
   21-  22      179.7584 (Eg )     13.00      7.43      5.57
   25-  27      180.9919 (Fg )      7.32      4.18      3.14
   28-  30      193.3014 (Fg )      0.88      0.50      0.38
   31-  33      204.9580 (Fg )      0.36      0.21      0.16
   34-  35      211.5802 (Eg )     24.56     14.03     10.52
   42-  44      258.6909 (Fg )     31.41     17.95     13.46
   49-  51      278.9506 (Fg )      5.67      3.24      2.43
   58-  58      299.3278 (Ag )   1000.00   1000.00      0.00
   59-  61      300.6414 (Fg )     47.94     27.40     20.55
   67-  69      330.0869 (Fg )     93.06     53.18     39.88
   73-  73      355.3630 (Ag )      4.44      4.44      0.00
   74-  75      362.2167 (Eg )     44.88     25.65     19.23
   77-  79      381.3513 (Fg )     14.16      8.09      6.07
   83-  85      393.3039 (Fg )      7.02      4.01      3.01
   97-  97      409.4033 (Ag )     98.99     98.99      0.00
   98- 100      418.9729 (Fg )      4.62      2.64      1.98
  104- 105      434.4910 (Eg )     40.76     23.29     17.47
  110- 112      506.6588 (Fg )      3.01      1.72      1.29
  113- 115      519.1175 (Fg )     24.28     13.87     10.40

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    8-   8      165.0673 (Ag )    9.15    0.00    0.00    9.15    0.00    9.15
    9-  11      165.7177 (Fg )    0.00   13.20   13.20    0.00   13.20    0.00
   15-  17      173.4413 (Fg )    0.00    0.06    0.06    0.00    0.06    0.00
   21-  22      179.7584 (Eg )   18.56    0.00    0.00   18.56    0.00   18.56
   25-  27      180.9919 (Fg )    0.00    5.23    5.23    0.00    5.23    0.00
   28-  30      193.3014 (Fg )    0.00    0.63    0.63    0.00    0.63    0.00
   31-  33      204.9580 (Fg )    0.00    0.26    0.26    0.00    0.26    0.00
   34-  35      211.5802 (Eg )   35.08    0.00    0.00   35.08    0.00   35.08
   42-  44      258.6909 (Fg )    0.00   22.44   22.44    0.00   22.44    0.00
   49-  51      278.9506 (Fg )    0.00    4.05    4.05    0.00    4.05    0.00
   58-  58      299.3278 (Ag ) 1000.00    0.00    0.00 1000.00    0.00 1000.00
   59-  61      300.6414 (Fg )    0.00   34.25   34.25    0.00   34.25    0.00
   67-  69      330.0869 (Fg )    0.00   66.47   66.47    0.00   66.47    0.00
   73-  73      355.3630 (Ag )    4.44    0.00    0.00    4.44    0.00    4.44
   74-  75      362.2167 (Eg )   64.12    0.00    0.00   64.12    0.00   64.12
   77-  79      381.3513 (Fg )    0.00   10.11   10.11    0.00   10.11    0.00
   83-  85      393.3039 (Fg )    0.00    5.01    5.01    0.00    5.01    0.00
   97-  97      409.4033 (Ag )   98.99    0.00    0.00   98.99    0.00   98.99
   98- 100      418.9729 (Fg )    0.00    3.30    3.30    0.00    3.30    0.00
  104- 105      434.4910 (Eg )   58.22    0.00    0.00   58.22    0.00   58.22
  110- 112      506.6588 (Fg )    0.00    2.15    2.15    0.00    2.15    0.00
  113- 115      519.1175 (Fg )    0.00   17.34   17.34    0.00   17.34    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


