
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2   -0.1784E-21      0.0000    0.0000  (E  )   A (     0.00)   A
    3-   3    0.3836E-19      0.0000    0.0000  (A1 )   A (     0.00)   A
    4-   5    0.8406E-06    201.2227    6.0325  (E  )   A (    26.14)   A
    6-   6    0.8453E-06    201.7838    6.0493  (A1 )   A (     2.44)   A
    7-   8    0.1319E-05    252.0768    7.5571  (E  )   A (  3818.59)   A
    9-   9    0.1539E-05    272.2913    8.1631  (A2 )   I (     0.00)   I
   10-  10    0.1679E-05    284.3461    8.5245  (A1 )   A (  1184.28)   A
   11-  12    0.1841E-05    297.7837    8.9273  (E  )   A (    72.76)   A
   13-  14    0.5869E-05    531.6972   15.9399  (E  )   A (  2474.07)   A
   15-  15    0.7688E-05    608.5359   18.2434  (A1 )   A (  1163.63)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5      201.2227 (E  )    105.21     60.12     45.09
    6-   6      201.7838 (A1 )     37.78     37.15      0.64
    7-   8      252.0768 (E  )   1000.00    571.43    428.57
   10-  10      284.3461 (A1 )    995.38    971.04     24.34
   11-  12      297.7837 (E  )     99.59     56.91     42.68
   13-  14      531.6972 (E  )    421.61    240.92    180.69
   15-  15      608.5359 (A1 )    955.12    950.86      4.26

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5      201.2227 (E  )    9.57    9.56   50.34    9.57   50.36    0.00
    6-   6      201.7838 (A1 )   13.26    0.00    0.00   13.26    0.00   34.75
    7-   8      252.0768 (E  )   85.97   85.97  483.54   85.98  483.55    0.00
   10-  10      284.3461 (A1 )  313.04    0.00    0.00  313.04    0.00 1000.00
   11-  12      297.7837 (E  )    4.97    4.97   51.75    4.97   51.74    0.00
   13-  14      531.6972 (E  )   49.66   49.65  190.46   49.65  190.46    0.00
   15-  15      608.5359 (A1 )  419.12    0.00    0.00  419.12    0.00  691.62

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


