
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4678E-16      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2    0.7313E-16      0.0000    0.0000  (B2 )   A (     0.00)   A
    3-   3    0.4082E-15      0.0000    0.0000  (A1 )   A (     0.00)   A
    4-   4    0.1240E-07     24.4349    0.7325  (A1 )   A (     0.01)   A
    5-   5    0.1453E-07     26.4587    0.7932  (A2 )   I (     0.00)   A
    6-   6    0.5521E-07     51.5699    1.5460  (B1 )   A (     0.00)   A
    7-   7    0.6230E-07     54.7814    1.6423  (A2 )   I (     0.00)   A
    8-   8    0.6588E-07     56.3327    1.6888  (B2 )   A (     0.22)   A
    9-   9    0.8965E-07     65.7145    1.9701  (A1 )   A (     0.38)   A
   10-  10    0.9887E-07     69.0107    2.0689  (B2 )   A (    20.68)   A
   11-  11    0.1445E-06     83.4251    2.5010  (A1 )   A (     0.04)   A
   12-  12    0.1456E-06     83.7525    2.5108  (B2 )   A (     4.36)   A
   13-  13    0.1492E-06     84.7867    2.5418  (A2 )   I (     0.00)   A
   14-  14    0.1586E-06     87.4122    2.6206  (B1 )   A (     0.03)   A
   15-  15    0.1923E-06     96.2361    2.8851  (B1 )   A (     0.20)   A
   16-  16    0.1942E-06     96.7156    2.8995  (B2 )   A (    27.00)   A
   17-  17    0.2025E-06     98.7670    2.9610  (A1 )   A (     4.63)   A
   18-  18    0.2035E-06     99.0171    2.9685  (A2 )   I (     0.00)   A
   19-  19    0.2093E-06    100.4084    3.0102  (A1 )   A (     0.03)   A
   20-  20    0.2123E-06    101.1137    3.0313  (B2 )   A (    67.65)   A
   21-  21    0.2238E-06    103.8378    3.1130  (A2 )   I (     0.00)   A
   22-  22    0.2438E-06    108.3628    3.2486  (B1 )   A (     0.64)   A
   23-  23    0.2579E-06    111.4647    3.3416  (A2 )   I (     0.00)   A
   24-  24    0.2801E-06    116.1549    3.4822  (B1 )   A (     0.10)   A
   25-  25    0.3307E-06    126.2154    3.7838  (A2 )   I (     0.00)   A
   26-  26    0.3454E-06    128.9935    3.8671  (A1 )   A (    13.89)   A
   27-  27    0.3618E-06    132.0195    3.9578  (B1 )   A (    51.25)   A
   28-  28    0.3706E-06    133.6074    4.0054  (B2 )   A (   292.81)   A
   29-  29    0.3867E-06    136.4852    4.0917  (B2 )   A (     6.85)   A
   30-  30    0.4037E-06    139.4478    4.1805  (A1 )   A (     0.00)   A
   31-  31    0.4538E-06    147.8554    4.4326  (B2 )   A (     0.58)   A
   32-  32    0.4853E-06    152.8970    4.5837  (A1 )   A (     0.00)   A
   33-  33    0.5062E-06    156.1446    4.6811  (A2 )   I (     0.00)   A
   34-  34    0.5104E-06    156.8041    4.7009  (B1 )   A (     0.21)   A
   35-  35    0.5684E-06    165.4627    4.9604  (B1 )   A (     5.46)   A
   36-  36    0.5958E-06    169.4150    5.0789  (A2 )   I (     0.00)   A
   37-  37    0.8413E-06    201.3044    6.0350  (A1 )   A (    13.94)   A
   38-  38    0.8438E-06    201.6118    6.0442  (B2 )   A (   373.01)   A
   39-  39    0.9528E-06    214.2326    6.4225  (B1 )   A (     0.00)   A
   40-  40    0.9625E-06    215.3249    6.4553  (A2 )   I (     0.00)   A
   41-  41    0.1045E-05    224.3288    6.7252  (A1 )   A (     0.02)   A
   42-  42    0.1051E-05    225.0118    6.7457  (B2 )   A (     0.01)   A
   43-  43    0.1159E-05    236.2719    7.0833  (A2 )   I (     0.00)   A
   44-  44    0.1163E-05    236.6933    7.0959  (B1 )   A (   125.66)   A
   45-  45    0.1716E-05    287.4816    8.6185  (B2 )   A (     0.42)   A
   46-  46    0.1774E-05    292.2899    8.7626  (A1 )   A (     7.64)   A
   47-  47    0.1796E-05    294.1487    8.8184  (A1 )   A (    65.41)   A
   48-  48    0.1812E-05    295.4717    8.8580  (B1 )   A (   523.20)   A
   49-  49    0.1821E-05    296.1317    8.8778  (A2 )   I (     0.00)   A
   50-  50    0.1919E-05    304.0419    9.1149  (B2 )   A (   919.80)   A
   51-  51    0.2015E-05    311.5129    9.3389  (A2 )   I (     0.00)   A
   52-  52    0.2026E-05    312.4211    9.3661  (B1 )   A (     3.72)   A
   53-  53    0.3185E-05    391.6668   11.7419  (A2 )   I (     0.00)   A
   54-  54    0.3245E-05    395.3309   11.8517  (B1 )   A (     0.79)   A
   55-  55    0.3348E-05    401.6024   12.0397  (A1 )   A (   816.50)   A
   56-  56    0.3493E-05    410.1604   12.2963  (A2 )   I (     0.00)   A
   57-  57    0.3507E-05    410.9918   12.3212  (B1 )   A (   583.85)   A
   58-  58    0.3708E-05    422.6027   12.6693  (B2 )   A (     0.25)   A
   59-  59    0.3822E-05    429.0512   12.8626  (A1 )   A (     0.29)   A
   60-  60    0.3972E-05    437.3994   13.1129  (B2 )   A (    97.87)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       24.4349 (A1 )     54.77     34.75     20.02
    5-   5       26.4587 (A2 )     34.44     19.68     14.76
    6-   6       51.5699 (B1 )     16.49      9.42      7.07
    7-   7       54.7814 (A2 )     22.96     13.12      9.84
    8-   8       56.3327 (B2 )      1.22      0.71      0.51
    9-   9       65.7145 (A1 )     17.31     10.12      7.19
   10-  10       69.0107 (B2 )      1.39      0.79      0.60
   11-  11       83.4251 (A1 )    605.57    346.11    259.47
   12-  12       83.7525 (B2 )     67.29     38.45     28.84
   13-  13       84.7867 (A2 )     32.18     18.40     13.79
   14-  14       87.4122 (B1 )      1.63      0.95      0.68
   15-  15       96.2361 (B1 )      9.73      5.58      4.16
   16-  16       96.7156 (B2 )     23.90     13.66     10.24
   17-  17       98.7670 (A1 )      6.21      3.98      2.24
   18-  18       99.0171 (A2 )      5.87      3.36      2.51
   19-  19      100.4084 (A1 )    518.79    310.02    208.77
   20-  20      101.1137 (B2 )     40.97     23.46     17.51
   21-  21      103.8378 (A2 )    110.23     62.99     47.24
   22-  22      108.3628 (B1 )     37.77     21.58     16.18
   23-  23      111.4647 (A2 )    343.25    196.16    147.09
   24-  24      116.1549 (B1 )     71.11     40.65     30.46
   25-  25      126.2154 (A2 )      1.04      0.60      0.45
   26-  26      128.9935 (A1 )      0.69      0.51      0.18
   27-  27      132.0195 (B1 )      1.93      1.10      0.83
   28-  28      133.6074 (B2 )      0.30      0.18      0.11
   29-  29      136.4852 (B2 )     18.19     10.39      7.79
   30-  30      139.4478 (A1 )    181.47    116.32     65.15
   31-  31      147.8554 (B2 )     26.35     15.07     11.28
   32-  32      152.8970 (A1 )   1000.00    571.50    428.50
   33-  33      156.1446 (A2 )      4.31      2.47      1.84
   34-  34      156.8041 (B1 )     24.97     14.28     10.70
   35-  35      165.4627 (B1 )      0.49      0.28      0.21
   36-  36      169.4150 (A2 )      0.00      0.00      0.00
   37-  37      201.3044 (A1 )      2.18      1.29      0.88
   38-  38      201.6118 (B2 )      0.07      0.04      0.02
   39-  39      214.2326 (B1 )      0.28      0.17      0.11
   40-  40      215.3249 (A2 )     59.60     34.06     25.53
   41-  41      224.3288 (A1 )     50.72     29.07     21.65
   42-  42      225.0118 (B2 )     81.53     46.62     34.91
   43-  43      236.2719 (A2 )      0.68      0.39      0.28
   44-  44      236.6933 (B1 )      0.07      0.04      0.02
   45-  45      287.4816 (B2 )      6.43      3.75      2.67
   46-  46      292.2899 (A1 )    360.87    314.73     46.13
   47-  47      294.1487 (A1 )     33.51     30.35      3.17
   48-  48      295.4717 (B1 )      0.33      0.20      0.13
   49-  49      296.1317 (A2 )      0.15      0.10      0.05
   50-  50      304.0419 (B2 )      0.91      0.65      0.27
   51-  51      311.5129 (A2 )     53.90     30.80     23.10
   52-  52      312.4211 (B1 )     87.47     49.99     37.48
   53-  53      391.6668 (A2 )     51.64     29.51     22.13
   54-  54      395.3309 (B1 )     60.61     34.64     25.98
   55-  55      401.6024 (A1 )      1.40      1.33      0.07
   56-  56      410.1604 (A2 )      0.42      0.24      0.18
   57-  57      410.9918 (B1 )      0.00      0.00      0.00
   58-  58      422.6027 (B2 )     21.03     12.03      9.01
   59-  59      429.0512 (A1 )    937.69    917.23     20.45
   60-  60      437.3994 (B2 )      0.79      0.59      0.20

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       24.4349 (A1 )   21.93    0.00    0.05   63.37    0.00    4.45
    5-   5       26.4587 (A2 )    0.00   29.51    0.00    0.00    0.03    0.00
    6-   6       51.5699 (B1 )    0.00    0.00    0.00    0.00   14.15    0.00
    7-   7       54.7814 (A2 )    0.00   19.68    0.00    0.00    0.00    0.04
    8-   8       56.3327 (B2 )    0.00    0.00    1.00    0.00    0.00    0.08
    9-   9       65.7145 (A1 )   12.40    0.00    0.00    0.74    0.00   16.29
   10-  10       69.0107 (B2 )    0.00    0.00    1.19    0.00    0.00    0.00
   11-  11       83.4251 (A1 )  533.81    0.00    0.00    1.98    0.00  503.26
   12-  12       83.7525 (B2 )    0.00    0.00   57.73    0.00    0.00    0.00
   13-  13       84.7867 (A2 )    0.00   27.55    0.00    0.00    0.01    0.09
   14-  14       87.4122 (B1 )    0.00    0.00    0.00    0.00    1.35    0.08
   15-  15       96.2361 (B1 )    0.00    0.00    0.00    0.00    8.27    0.15
   16-  16       96.7156 (B2 )    0.00    0.00   20.47    0.00    0.00    0.06
   17-  17       98.7670 (A1 )    3.29    0.00    0.00    3.28    0.00    3.59
   18-  18       99.0171 (A2 )    0.00    5.02    0.00    0.00    0.00    0.03
   19-  19      100.4084 (A1 )  171.97    0.00    0.00  695.32    0.00    6.62
   20-  20      101.1137 (B2 )    0.00    0.00   34.93    0.00    0.00    0.38
   21-  21      103.8378 (A2 )    0.00   94.56    0.00    0.00    0.00    0.02
   22-  22      108.3628 (B1 )    0.00    0.00    0.00    0.00   32.40    0.01
   23-  23      111.4647 (A2 )    0.00  294.40    0.00    0.00    0.00    0.17
   24-  24      116.1549 (B1 )    0.00    0.00    0.00    0.00   60.93    0.14
   25-  25      126.2154 (A2 )    0.00    0.88    0.00    0.00    0.00    0.02
   26-  26      128.9935 (A1 )    0.76    0.00    0.00    0.19    0.00    0.10
   27-  27      132.0195 (B1 )    0.00    0.00    0.00    0.00    1.65    0.01
   28-  28      133.6074 (B2 )    0.00    0.00    0.19    0.00    0.00    0.11
   29-  29      136.4852 (B2 )    0.00    0.00   15.60    0.00    0.00    0.00
   30-  30      139.4478 (A1 )  265.75    0.00    0.00   30.22    0.00    0.25
   31-  31      147.8554 (B2 )    0.00    0.00   22.55    0.00    0.00    0.10
   32-  32      152.8970 (A1 )   41.29    0.00    0.00  674.57    0.00 1000.00
   33-  33      156.1446 (A2 )    0.00    3.67    0.00    0.00    0.00    0.05
   34-  34      156.8041 (B1 )    0.00    0.00    0.00    0.00   21.40    0.05
   35-  35      165.4627 (B1 )    0.00    0.00    0.00    0.00    0.42    0.00
   36-  36      169.4150 (A2 )    0.00    0.00    0.00    0.00    0.00    0.00
   37-  37      201.3044 (A1 )    0.74    0.00    0.00    1.22    0.00    1.72
   38-  38      201.6118 (B2 )    0.00    0.00    0.03    0.00    0.00    0.05
   39-  39      214.2326 (B1 )    0.00    0.00    0.00    0.00    0.20    0.07
   40-  40      215.3249 (A2 )    0.00   51.09    0.00    0.00    0.00    0.07
   41-  41      224.3288 (A1 )   13.58    0.00    0.00   11.14    0.00   62.21
   42-  42      225.0118 (B2 )    0.00    0.00   69.80    0.00    0.00    0.26
   43-  43      236.2719 (A2 )    0.00    0.54    0.00    0.00    0.00    0.06
   44-  44      236.6933 (B1 )    0.00    0.00    0.00    0.00    0.03    0.05
   45-  45      287.4816 (B2 )    0.00    0.00    5.15    0.00    0.00    0.64
   46-  46      292.2899 (A1 )   32.65    0.00    0.00   11.61    0.00  444.62
   47-  47      294.1487 (A1 )    4.60    0.00    0.00    2.08    0.00   37.38
   48-  48      295.4717 (B1 )    0.00    0.00    0.00    0.00    0.23    0.09
   49-  49      296.1317 (A2 )    0.00    0.06    0.00    0.00    0.00    0.11
   50-  50      304.0419 (B2 )    0.00    0.00    0.19    0.00    0.00    1.05
   51-  51      311.5129 (A2 )    0.00   46.22    0.00    0.00    0.00    0.03
   52-  52      312.4211 (B1 )    0.00    0.00    0.00    0.00   75.02    0.05
   53-  53      391.6668 (A2 )    0.00   44.30    0.00    0.00    0.00    0.01
   54-  54      395.3309 (B1 )    0.00    0.00    0.00    0.00   52.00    0.01
   55-  55      401.6024 (A1 )    0.12    0.00    0.00    0.49    0.00    1.14
   56-  56      410.1604 (A2 )    0.00    0.36    0.00    0.00    0.00    0.00
   57-  57      410.9918 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   58-  58      422.6027 (B2 )    0.00    0.00   18.01    0.00    0.00    0.06
   59-  59      429.0512 (A1 )  166.55    0.00    0.00  656.95    0.00  327.39
   60-  60      437.3994 (B2 )    0.00    0.00    0.05    0.00    0.00    1.10

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


