
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.1988E-07    -30.9445   -0.9277  (B1u)   A (    40.44)   I
    2-   2   -0.1784E-21      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.8185E-19      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.5046E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    5-   5    0.8451E-07     63.8037    1.9128  (Ag )   I (     0.00)   A
    6-   6    0.1096E-06     72.6735    2.1787  (B2g)   I (     0.00)   A
    7-   7    0.1283E-06     78.6144    2.3568  (B2u)   A (    63.85)   I
    8-   8    0.1394E-06     81.9501    2.4568  (B3u)   A (    67.40)   I
    9-   9    0.1987E-06     97.8430    2.9333  (B3g)   I (     0.00)   A
   10-  10    0.2078E-06    100.0533    2.9995  (Au )   I (     0.00)   I
   11-  11    0.2689E-06    113.8081    3.4119  (Ag )   I (     0.00)   A
   12-  12    0.2772E-06    115.5458    3.4640  (B2g)   I (     0.00)   A
   13-  13    0.3058E-06    121.3637    3.6384  (B1g)   I (     0.00)   A
   14-  14    0.3278E-06    125.6636    3.7673  (B1g)   I (     0.00)   A
   15-  15    0.3357E-06    127.1680    3.8124  (B2u)   A (    34.52)   I
   16-  16    0.4000E-06    138.8052    4.1613  (Au )   I (     0.00)   I
   17-  17    0.4485E-06    146.9828    4.4064  (B1g)   I (     0.00)   A
   18-  18    0.5246E-06    158.9584    4.7655  (Ag )   I (     0.00)   A
   19-  19    0.6016E-06    170.2374    5.1036  (B1u)   A (    31.90)   I
   20-  20    0.7336E-06    187.9801    5.6355  (B3g)   I (     0.00)   A
   21-  21    0.8091E-06    197.4124    5.9183  (B2g)   I (     0.00)   A
   22-  22    0.1113E-05    231.5947    6.9430  (Au )   I (     0.00)   I
   23-  23    0.1128E-05    233.1330    6.9892  (B3u)   A (   653.54)   I
   24-  24    0.1142E-05    234.5105    7.0304  (B3g)   I (     0.00)   A
   25-  25    0.1163E-05    236.6978    7.0960  (B3u)   A (    16.31)   I
   26-  26    0.1165E-05    236.8686    7.1011  (B2u)   A (   154.69)   I
   27-  27    0.1222E-05    242.6616    7.2748  (B1g)   I (     0.00)   A
   28-  28    0.1264E-05    246.7558    7.3976  (Au )   I (     0.00)   I
   29-  29    0.1284E-05    248.6937    7.4556  (B1u)   A (   680.93)   I
   30-  30    0.1357E-05    255.6460    7.6641  (B2g)   I (     0.00)   A
   31-  31    0.1404E-05    260.0309    7.7955  (B1u)   A (     1.93)   I
   32-  32    0.1474E-05    266.4835    7.9890  (Ag )   I (     0.00)   A
   33-  33    0.1480E-05    267.0335    8.0055  (B2u)   A (   484.74)   I
   34-  34    0.1591E-05    276.8499    8.2998  (B3g)   I (     0.00)   A
   35-  35    0.1639E-05    280.9458    8.4225  (B2g)   I (     0.00)   A
   36-  36    0.1713E-05    287.2692    8.6121  (B1g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       63.8037 (Ag )   1000.00    970.22     29.78
    6-   6       72.6735 (B2g)    170.36     97.35     73.01
    9-   9       97.8430 (B3g)     50.14     28.65     21.49
   11-  11      113.8081 (Ag )     42.79     27.43     15.35
   12-  12      115.5458 (B2g)     61.60     35.20     26.40
   13-  13      121.3637 (B1g)     48.73     27.85     20.88
   14-  14      125.6636 (B1g)     45.31     25.89     19.42
   17-  17      146.9828 (B1g)    113.00     64.57     48.43
   18-  18      158.9584 (Ag )     34.27     20.33     13.94
   20-  20      187.9801 (B3g)     70.37     40.21     30.16
   21-  21      197.4124 (B2g)     39.45     22.55     16.91
   24-  24      234.5105 (B3g)      5.42      3.10      2.32
   27-  27      242.6616 (B1g)      0.50      0.29      0.21
   30-  30      255.6460 (B2g)      0.26      0.15      0.11
   32-  32      266.4835 (Ag )     46.36     38.43      7.92
   34-  34      276.8499 (B3g)      7.50      4.28      3.21
   35-  35      280.9458 (B2g)      0.14      0.08      0.06
   36-  36      287.2692 (B1g)      4.95      2.83      2.12

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       63.8037 (Ag ) 1000.00    0.00    0.00  193.83    0.00  448.75
    6-   6       72.6735 (B2g)    0.00    0.00    0.00    0.00  194.10    0.00
    9-   9       97.8430 (B3g)    0.00    0.00   57.13    0.00    0.00    0.00
   11-  11      113.8081 (Ag )   84.82    0.00    0.00    0.51    0.00    7.40
   12-  12      115.5458 (B2g)    0.00    0.00    0.00    0.00   70.19    0.00
   13-  13      121.3637 (B1g)    0.00   55.52    0.00    0.00    0.00    0.00
   14-  14      125.6636 (B1g)    0.00   51.63    0.00    0.00    0.00    0.00
   17-  17      146.9828 (B1g)    0.00  128.75    0.00    0.00    0.00    0.00
   18-  18      158.9584 (Ag )    6.31    0.00    0.00   33.03    0.00   37.55
   20-  20      187.9801 (B3g)    0.00    0.00   80.17    0.00    0.00    0.00
   21-  21      197.4124 (B2g)    0.00    0.00    0.00    0.00   44.95    0.00
   24-  24      234.5105 (B3g)    0.00    0.00    6.17    0.00    0.00    0.00
   27-  27      242.6616 (B1g)    0.00    0.57    0.00    0.00    0.00    0.00
   30-  30      255.6460 (B2g)    0.00    0.00    0.00    0.00    0.29    0.00
   32-  32      266.4835 (Ag )   14.32    0.00    0.00   71.76    0.00    0.50
   34-  34      276.8499 (B3g)    0.00    0.00    8.54    0.00    0.00    0.00
   35-  35      280.9458 (B2g)    0.00    0.00    0.00    0.00    0.16    0.00
   36-  36      287.2692 (B1g)    0.00    5.64    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


