
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1612E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.1898E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.5396E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.2526E-07     34.8846    1.0458  (Ag )   I (     0.00)   A
    5-   5    0.3005E-07     38.0451    1.1406  (Au )   A (     0.65)   I
    6-   6    0.3572E-07     41.4779    1.2435  (Ag )   I (     0.00)   A
    7-   7    0.3910E-07     43.3997    1.3011  (Bg )   I (     0.00)   A
    8-   8    0.4700E-07     47.5787    1.4264  (Au )   A (     8.42)   I
    9-   9    0.5565E-07     51.7736    1.5521  (Bu )   A (     4.35)   I
   10-  10    0.6617E-07     56.4569    1.6925  (Bg )   I (     0.00)   A
   11-  11    0.7603E-07     60.5170    1.8143  (Ag )   I (     0.00)   A
   12-  12    0.9158E-07     66.4194    1.9912  (Bg )   I (     0.00)   A
   13-  13    0.2355E-06    106.5152    3.1932  (Bu )   A (     7.26)   I
   14-  14    0.2388E-06    107.2532    3.2154  (Au )   A (     0.17)   I
   15-  15    0.2608E-06    112.0833    3.3602  (Ag )   I (     0.00)   A
   16-  16    0.2688E-06    113.7960    3.4115  (Bg )   I (     0.00)   A
   17-  17    0.3626E-06    132.1571    3.9620  (Bu )   A (    15.72)   I
   18-  18    0.3804E-06    135.3604    4.0580  (Ag )   I (     0.00)   A
   19-  19    0.6389E-06    175.4244    5.2591  (Ag )   I (     0.00)   A
   20-  20    0.6550E-06    177.6228    5.3250  (Bu )   A (    25.44)   I
   21-  21    0.6696E-06    179.5879    5.3839  (Bg )   I (     0.00)   A
   22-  22    0.6699E-06    179.6298    5.3852  (Au )   A (     6.28)   I
   23-  23    0.7083E-06    184.7104    5.5375  (Au )   A (     3.08)   I
   24-  24    0.7271E-06    187.1442    5.6104  (Bg )   I (     0.00)   A
   25-  25    0.1019E-05    221.5611    6.6422  (Bg )   I (     0.00)   A
   26-  26    0.1057E-05    225.5960    6.7632  (Au )   A (     8.77)   I
   27-  27    0.1059E-05    225.8659    6.7713  (Ag )   I (     0.00)   A
   28-  28    0.1089E-05    229.0228    6.8659  (Bu )   A (    18.17)   I
   29-  29    0.1232E-05    243.6138    7.3034  (Ag )   I (     0.00)   A
   30-  30    0.1236E-05    243.9588    7.3137  (Bu )   A (    10.93)   I
   31-  31    0.1242E-05    244.6088    7.3332  (Au )   A (     5.88)   I
   32-  32    0.1257E-05    246.0373    7.3760  (Bg )   I (     0.00)   A
   33-  33    0.1674E-05    283.9818    8.5136  (Ag )   I (     0.00)   A
   34-  34    0.1733E-05    288.9555    8.6627  (Bu )   A (     6.92)   I
   35-  35    0.2251E-05    329.2688    9.8712  (Bu )   A (    21.80)   I
   36-  36    0.2319E-05    334.1892   10.0187  (Ag )   I (     0.00)   A
   37-  37    0.2644E-05    356.8791   10.6990  (Bg )   I (     0.00)   A
   38-  38    0.2648E-05    357.1399   10.7068  (Au )   A (    27.14)   I
   39-  39    0.2956E-05    377.3418   11.3124  (Ag )   I (     0.00)   A
   40-  40    0.2960E-05    377.6087   11.3204  (Bu )   A (    17.40)   I
   41-  41    0.3178E-05    391.2806   11.7303  (Au )   A (   116.32)   I
   42-  42    0.3216E-05    393.5909   11.7996  (Bg )   I (     0.00)   A
   43-  43    0.3592E-05    415.9880   12.4710  (Bu )   A (    24.20)   I
   44-  44    0.3621E-05    417.6340   12.5204  (Ag )   I (     0.00)   A
   45-  45    0.3642E-05    418.8598   12.5571  (Au )   A (   137.22)   I
   46-  46    0.3678E-05    420.9062   12.6185  (Bg )   I (     0.00)   A
   47-  47    0.3959E-05    436.7058   13.0921  (Ag )   I (     0.00)   A
   48-  48    0.4048E-05    441.5933   13.2386  (Bu )   A (    71.22)   I
   49-  49    0.5197E-05    500.3513   15.0002  (Ag )   I (     0.00)   A
   50-  50    0.5261E-05    503.4247   15.0923  (Bu )   A (    65.99)   I
   51-  51    0.5290E-05    504.7896   15.1332  (Au )   A (   309.99)   I
   52-  52    0.5448E-05    512.2622   15.3572  (Bg )   I (     0.00)   A
   53-  53    0.5765E-05    526.9898   15.7988  (Ag )   I (     0.00)   A
   54-  54    0.5807E-05    528.8998   15.8560  (Bu )   A (    27.05)   I
   55-  55    0.6053E-05    539.9828   16.1883  (Bu )   A (   344.00)   I
   56-  56    0.6063E-05    540.3946   16.2006  (Ag )   I (     0.00)   A
   57-  57    0.9425E-05    673.7791   20.1994  (Au )   A (  1798.84)   I
   58-  58    0.9847E-05    688.7163   20.6472  (Bg )   I (     0.00)   A
   59-  59    0.1050E-04    711.1858   21.3208  (Ag )   I (     0.00)   A
   60-  60    0.1089E-04    724.3729   21.7162  (Bu )   A (   212.91)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       34.8846 (Ag )    474.61    302.52    172.09
    6-   6       41.4779 (Ag )    670.09    524.24    145.85
    7-   7       43.3997 (Bg )   1000.00    571.43    428.57
   10-  10       56.4569 (Bg )    316.69    180.96    135.72
   11-  11       60.5170 (Ag )    350.39    205.51    144.88
   12-  12       66.4194 (Bg )     95.32     54.47     40.85
   15-  15      112.0833 (Ag )    148.29     87.60     60.69
   16-  16      113.7960 (Bg )    444.83    254.19    190.64
   18-  18      135.3604 (Ag )     98.54     58.47     40.07
   19-  19      175.4244 (Ag )    281.13    163.53    117.60
   21-  21      179.5879 (Bg )    348.26    199.00    149.25
   24-  24      187.1442 (Bg )    748.37    427.64    320.73
   25-  25      221.5611 (Bg )      8.27      4.73      3.55
   27-  27      225.8659 (Ag )    228.41    156.63     71.78
   29-  29      243.6138 (Ag )    102.39     59.44     42.95
   32-  32      246.0373 (Bg )    226.96    129.69     97.27
   33-  33      283.9818 (Ag )    398.93    342.58     56.35
   36-  36      334.1892 (Ag )    281.59    243.81     37.79
   37-  37      356.8791 (Bg )     26.76     15.29     11.47
   39-  39      377.3418 (Ag )    760.33    754.34      5.99
   42-  42      393.5909 (Bg )     55.57     31.75     23.81
   44-  44      417.6340 (Ag )     49.97     46.64      3.33
   46-  46      420.9062 (Bg )     40.26     23.01     17.26
   47-  47      436.7058 (Ag )    256.23    241.38     14.86
   49-  49      500.3513 (Ag )      7.11      4.14      2.97
   52-  52      512.2622 (Bg )      6.54      3.74      2.80
   53-  53      526.9898 (Ag )     94.79     89.62      5.17
   56-  56      540.3946 (Ag )     74.10     51.09     23.01
   58-  58      688.7163 (Bg )     41.00     23.43     17.57
   59-  59      711.1858 (Ag )    270.82    248.67     22.15

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       34.8846 (Ag )    0.96    0.00  140.26  656.69    0.00   41.28
    6-   6       41.4779 (Ag )  136.86    0.00   38.83 1000.00    0.00   21.27
    7-   7       43.3997 (Bg )    0.00  138.65    0.00    0.00  943.17    0.00
   10-  10       56.4569 (Bg )    0.00  208.66    0.00    0.00  133.94    0.00
   11-  11       60.5170 (Ag )  167.54    0.00   68.92    0.42    0.00  444.31
   12-  12       66.4194 (Bg )    0.00   27.22    0.00    0.00   75.90    0.00
   15-  15      112.0833 (Ag )   50.90    0.00   47.66  170.14    0.00    0.16
   16-  16      113.7960 (Bg )    0.00   25.09    0.00    0.00  456.14    0.00
   18-  18      135.3604 (Ag )    4.62    0.00   75.05   54.99    0.00    0.23
   19-  19      175.4244 (Ag )  185.17    0.00   18.53  381.51    0.00    0.16
   21-  21      179.5879 (Bg )    0.00  376.62    0.00    0.00    0.13    0.00
   24-  24      187.1442 (Bg )    0.00  517.78    0.00    0.00  291.82    0.00
   25-  25      221.5611 (Bg )    0.00    8.79    0.00    0.00    0.16    0.00
   27-  27      225.8659 (Ag )  124.57    0.00   48.95  173.17    0.00   59.03
   29-  29      243.6138 (Ag )   24.05    0.00   76.25   13.73    0.00   29.83
   32-  32      246.0373 (Bg )    0.00  110.73    0.00    0.00  134.80    0.00
   33-  33      283.9818 (Ag )    0.34    0.00   19.45  517.40    0.00  132.91
   36-  36      334.1892 (Ag )  400.92    0.00    0.23   82.01    0.00    0.32
   37-  37      356.8791 (Bg )    0.00   24.29    0.00    0.00    4.67    0.00
   39-  39      377.3418 (Ag )  412.57    0.00    4.86  487.04    0.00  251.32
   42-  42      393.5909 (Bg )    0.00    0.33    0.00    0.00   59.78    0.00
   44-  44      417.6340 (Ag )   44.36    0.00    0.06    1.72    0.00   34.53
   46-  46      420.9062 (Bg )    0.00    1.24    0.00    0.00   42.32    0.00
   47-  47      436.7058 (Ag )   98.26    0.00    5.39  273.76    0.00   27.78
   49-  49      500.3513 (Ag )    0.17    0.00    5.18    4.22    0.00    0.51
   52-  52      512.2622 (Bg )    0.00    0.25    0.00    0.00    6.83    0.00
   53-  53      526.9898 (Ag )   85.64    0.00    6.05   15.87    0.00   37.81
   56-  56      540.3946 (Ag )   11.14    0.00   21.47   19.15    0.00   73.83
   58-  58      688.7163 (Bg )    0.00   19.42    0.00    0.00   24.94    0.00
   59-  59      711.1858 (Ag )  114.77    0.00    5.59  306.68    0.00   11.08

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


