
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3227E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.8412E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.1010E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.1938E-07     30.5498    0.9159  (Bg )   I (     0.00)   A
    5-   5    0.2077E-07     31.6266    0.9481  (Au )   A (     1.32)   I
    6-   6    0.2357E-07     33.6980    1.0102  (Ag )   I (     0.00)   A
    7-   7    0.2976E-07     37.8627    1.1351  (Bu )   A (     0.13)   I
    8-   8    0.3181E-07     39.1438    1.1735  (Au )   A (     6.25)   I
    9-   9    0.3982E-07     43.7948    1.3129  (Ag )   I (     0.00)   A
   10-  10    0.4410E-07     46.0921    1.3818  (Bg )   I (     0.00)   A
   11-  11    0.4574E-07     46.9410    1.4073  (Ag )   I (     0.00)   A
   12-  12    0.9282E-07     66.8674    2.0046  (Bg )   I (     0.00)   A
   13-  13    0.2828E-06    116.7151    3.4990  (Bg )   I (     0.00)   A
   14-  14    0.2915E-06    118.5014    3.5526  (Au )   A (     0.56)   I
   15-  15    0.3376E-06    127.5249    3.8231  (Bu )   A (     2.32)   I
   16-  16    0.3445E-06    128.8181    3.8619  (Ag )   I (     0.00)   A
   17-  17    0.4016E-06    139.0905    4.1698  (Ag )   I (     0.00)   A
   18-  18    0.4231E-06    142.7604    4.2798  (Au )   A (     2.85)   I
   19-  19    0.4486E-06    147.0049    4.4071  (Bg )   I (     0.00)   A
   20-  20    0.4640E-06    149.4931    4.4817  (Bu )   A (     8.93)   I
   21-  21    0.4825E-06    152.4569    4.5705  (Au )   A (    12.31)   I
   22-  22    0.4898E-06    153.5976    4.6047  (Bg )   I (     0.00)   A
   23-  23    0.6565E-06    177.8330    5.3313  (Ag )   I (     0.00)   A
   24-  24    0.6626E-06    178.6596    5.3561  (Bu )   A (     7.20)   I
   25-  25    0.8096E-06    197.4843    5.9204  (Au )   A (    38.90)   I
   26-  26    0.8270E-06    199.5916    5.9836  (Bg )   I (     0.00)   A
   27-  27    0.8541E-06    202.8336    6.0808  (Ag )   I (     0.00)   A
   28-  28    0.8587E-06    203.3826    6.0973  (Bu )   A (    50.09)   I
   29-  29    0.1065E-05    226.4765    6.7896  (Bu )   A (    39.52)   I
   30-  30    0.1092E-05    229.3683    6.8763  (Ag )   I (     0.00)   A
   31-  31    0.1153E-05    235.7087    7.0664  (Ag )   I (     0.00)   A
   32-  32    0.1189E-05    239.2853    7.1736  (Bu )   A (     2.00)   I
   33-  33    0.1225E-05    242.9177    7.2825  (Ag )   I (     0.00)   A
   34-  34    0.1337E-05    253.7980    7.6087  (Bu )   A (    41.38)   I
   35-  35    0.2175E-05    323.6981    9.7042  (Ag )   I (     0.00)   A
   36-  36    0.2180E-05    324.0270    9.7141  (Au )   A (    82.88)   I
   37-  37    0.2210E-05    326.2536    9.7808  (Bg )   I (     0.00)   A
   38-  38    0.2224E-05    327.3155    9.8127  (Bu )   A (    16.86)   I
   39-  39    0.2337E-05    335.4985   10.0580  (Au )   A (     1.70)   I
   40-  40    0.2367E-05    337.6810   10.1234  (Bg )   I (     0.00)   A
   41-  41    0.2452E-05    343.6773   10.3032  (Au )   A (    48.59)   I
   42-  42    0.2456E-05    343.9357   10.3109  (Ag )   I (     0.00)   A
   43-  43    0.2486E-05    346.0345   10.3739  (Bu )   A (    91.17)   I
   44-  44    0.2516E-05    348.1510   10.4373  (Bg )   I (     0.00)   A
   45-  45    0.2609E-05    354.4706   10.6268  (Au )   A (    55.22)   I
   46-  46    0.2634E-05    356.1691   10.6777  (Bg )   I (     0.00)   A
   47-  47    0.2658E-05    357.8016   10.7266  (Ag )   I (     0.00)   A
   48-  48    0.2685E-05    359.6059   10.7807  (Bu )   A (     1.08)   I
   49-  49    0.3033E-05    382.2420   11.4593  (Bu )   A (   191.73)   I
   50-  50    0.3040E-05    382.6893   11.4727  (Ag )   I (     0.00)   A
   51-  51    0.3112E-05    387.1915   11.6077  (Au )   A (   478.43)   I
   52-  52    0.3173E-05    390.9655   11.7208  (Bu )   A (   299.33)   I
   53-  53    0.3288E-05    397.9586   11.9305  (Ag )   I (     0.00)   A
   54-  54    0.3315E-05    399.6289   11.9806  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       30.5498 (Bg )    597.15    341.23    255.92
    6-   6       33.6980 (Ag )    603.71    348.09    255.62
    9-   9       43.7948 (Ag )    375.90    222.53    153.37
   10-  10       46.0921 (Bg )    469.61    268.35    201.26
   11-  11       46.9410 (Ag )    304.53    230.95     73.58
   12-  12       66.8674 (Bg )    117.26     67.01     50.25
   13-  13      116.7151 (Bg )     18.53     10.59      7.94
   16-  16      128.8181 (Ag )     27.50     16.32     11.18
   17-  17      139.0905 (Ag )    242.91    139.30    103.61
   19-  19      147.0049 (Bg )    438.28    250.45    187.84
   22-  22      153.5976 (Bg )    968.74    553.56    415.17
   23-  23      177.8330 (Ag )    362.66    207.67    155.00
   26-  26      199.5916 (Bg )     57.98     33.13     24.85
   27-  27      202.8336 (Ag )    561.48    435.71    125.76
   30-  30      229.3683 (Ag )     76.92     73.91      3.01
   31-  31      235.7087 (Ag )     84.57     67.37     17.20
   33-  33      242.9177 (Ag )    643.19    639.16      4.03
   35-  35      323.6981 (Ag )     50.47     36.77     13.70
   37-  37      326.2536 (Bg )     61.97     35.41     26.56
   40-  40      337.6810 (Bg )     38.24     21.85     16.39
   42-  42      343.9357 (Ag )    221.36    203.99     17.37
   44-  44      348.1510 (Bg )     76.33     43.62     32.71
   46-  46      356.1691 (Bg )     35.22     20.13     15.10
   47-  47      357.8016 (Ag )   1000.00    998.97      1.03
   50-  50      382.6893 (Ag )     77.32     44.53     32.78
   53-  53      397.9586 (Ag )     82.58     47.58     34.99
   54-  54      399.6289 (Bg )    107.67     61.53     46.15

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       30.5498 (Bg )    0.00  381.87    0.00    0.00  379.21    0.00
    6-   6       33.6980 (Ag )  416.78    0.00  109.39  165.83    0.00  731.93
    9-   9       43.7948 (Ag )   29.56    0.00    3.34  757.75    0.00  150.38
   10-  10       46.0921 (Bg )    0.00  422.76    0.00    0.00  175.76    0.00
   11-  11       46.9410 (Ag )    6.61    0.00   86.89   78.15    0.00  416.10
   12-  12       66.8674 (Bg )    0.00   53.42    0.00    0.00   96.03    0.00
   13-  13      116.7151 (Bg )    0.00   23.48    0.00    0.00    0.14    0.00
   16-  16      128.8181 (Ag )   47.65    0.00    6.24    2.84    0.00    6.05
   17-  17      139.0905 (Ag )  291.63    0.00   57.89  210.89    0.00    0.00
   19-  19      147.0049 (Bg )    0.00   62.55    0.00    0.00  496.05    0.00
   22-  22      153.5976 (Bg )    0.00 1000.00    0.00    0.00  234.67    0.00
   23-  23      177.8330 (Ag )  232.33    0.00  295.08   12.19    0.00   88.99
   26-  26      199.5916 (Bg )    0.00   65.96    0.00    0.00    7.93    0.00
   27-  27      202.8336 (Ag )  192.79    0.00  170.93  686.71    0.00    4.89
   30-  30      229.3683 (Ag )   57.66    0.00    7.78   39.73    0.00   29.66
   31-  31      235.7087 (Ag )   22.23    0.00   33.38    1.34    0.00   91.24
   33-  33      242.9177 (Ag )  439.55    0.00    1.28  467.50    0.00  245.21
   35-  35      323.6981 (Ag )  107.33    0.00    1.31    2.88    0.00    1.66
   37-  37      326.2536 (Bg )    0.00   66.85    0.00    0.00   12.14    0.00
   40-  40      337.6810 (Bg )    0.00   16.23    0.00    0.00   32.51    0.00
   42-  42      343.9357 (Ag )  124.17    0.00   25.07  227.89    0.00   23.76
   44-  44      348.1510 (Bg )    0.00    4.76    0.00    0.00   92.53    0.00
   46-  46      356.1691 (Bg )    0.00    1.38    0.00    0.00   43.51    0.00
   47-  47      357.8016 (Ag )  632.11    0.00    1.64  622.79    0.00  527.98
   50-  50      382.6893 (Ag )   31.78    0.00   67.36    2.80    0.00   27.14
   53-  53      397.9586 (Ag )    0.28    0.00   66.31   55.08    0.00   21.80
   54-  54      399.6289 (Bg )    0.00  109.11    0.00    0.00   28.12    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


