
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.7732E-21      0.0000    0.0000  (A1 )   A (     0.00)   A
    2-   2    0.2379E-21      0.0000    0.0000  (B1 )   A (     0.00)   A
    3-   3    0.5304E-21      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.5814E-06    167.3439    5.0168  (B1 )   A (    19.68)   A
    5-   5    0.5974E-06    169.6293    5.0854  (A1 )   A (    21.43)   A
    6-   6    0.6118E-06    171.6709    5.1466  (B2 )   A (    18.71)   A
    7-   7    0.6158E-06    172.2345    5.1635  (A2 )   I (     0.00)   A
    8-   8    0.7312E-06    187.6767    5.6264  (A2 )   I (     0.00)   A
    9-   9    0.7512E-06    190.2285    5.7029  (A2 )   I (     0.00)   A
   10-  10    0.1170E-05    237.3932    7.1169  (A1 )   A (    21.30)   A
   11-  11    0.1172E-05    237.6136    7.1235  (B1 )   A (    36.54)   A
   12-  12    0.1242E-05    244.6087    7.3332  (B2 )   A (    41.45)   A
   13-  13    0.1621E-05    279.4289    8.3771  (A1 )   A (   243.36)   A
   14-  14    0.1650E-05    281.9182    8.4517  (A2 )   I (     0.00)   A
   15-  15    0.1698E-05    285.9658    8.5730  (B2 )   A (     0.07)   A
   16-  16    0.1726E-05    288.3758    8.6453  (B1 )   A (    30.72)   A
   17-  17    0.1742E-05    289.6387    8.6831  (B2 )   A (   322.45)   A
   18-  18    0.1744E-05    289.8304    8.6889  (A1 )   A (   136.81)   A
   19-  19    0.1801E-05    294.5566    8.8306  (B1 )   A (     4.90)   A
   20-  20    0.1827E-05    296.6234    8.8925  (A1 )   A (    47.92)   A
   21-  21    0.1875E-05    300.5248    9.0095  (A2 )   I (     0.00)   A
   22-  22    0.1967E-05    307.7934    9.2274  (B2 )   A (    33.40)   A
   23-  23    0.2002E-05    310.5220    9.3092  (A2 )   I (     0.00)   A
   24-  24    0.2070E-05    315.7431    9.4657  (B1 )   A (   164.15)   A
   25-  25    0.2778E-05    365.7972   10.9663  (A1 )   A (     3.01)   A
   26-  26    0.2858E-05    371.0677   11.1243  (B1 )   A (    17.37)   A
   27-  27    0.2889E-05    373.0290   11.1831  (B2 )   A (     0.03)   A
   28-  28    0.2925E-05    375.3301   11.2521  (A2 )   I (     0.00)   A
   29-  29    0.2964E-05    377.8321   11.3271  (A2 )   I (     0.00)   A
   30-  30    0.3208E-05    393.0934   11.7846  (A1 )   A (    49.17)   A
   31-  31    0.3266E-05    396.6639   11.8917  (B1 )   A (    91.75)   A
   32-  32    0.3391E-05    404.1357   12.1157  (B2 )   A (    41.20)   A
   33-  33    0.3562E-05    414.2318   12.4184  (A1 )   A (     0.94)   A
   34-  34    0.3919E-05    434.4964   13.0259  (B2 )   A (     4.10)   A
   35-  35    0.3951E-05    436.2421   13.0782  (A2 )   I (     0.00)   A
   36-  36    0.3954E-05    436.4228   13.0836  (B1 )   A (     6.01)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      167.3439 (B1 )     29.98     17.13     12.85
    5-   5      169.6293 (A1 )    268.30    236.26     32.04
    6-   6      171.6709 (B2 )      1.32      0.75      0.57
    7-   7      172.2345 (A2 )     28.65     16.37     12.28
    8-   8      187.6767 (A2 )     45.52     26.01     19.51
    9-   9      190.2285 (A2 )     47.19     26.97     20.23
   10-  10      237.3932 (A1 )    302.29    182.90    119.39
   11-  11      237.6136 (B1 )      0.18      0.10      0.08
   12-  12      244.6087 (B2 )     55.02     31.44     23.58
   13-  13      279.4289 (A1 )    481.94    305.59    176.35
   14-  14      281.9182 (A2 )      8.90      5.09      3.82
   15-  15      285.9658 (B2 )      6.86      3.92      2.94
   16-  16      288.3758 (B1 )     10.47      5.98      4.49
   17-  17      289.6387 (B2 )     76.72     43.84     32.88
   18-  18      289.8304 (A1 )   1000.00    991.75      8.25
   19-  19      294.5566 (B1 )     12.89      7.36      5.52
   20-  20      296.6234 (A1 )    239.44    192.66     46.78
   21-  21      300.5248 (A2 )      0.00      0.00      0.00
   22-  22      307.7934 (B2 )      3.81      2.18      1.63
   23-  23      310.5220 (A2 )     11.42      6.52      4.89
   24-  24      315.7431 (B1 )      8.07      4.61      3.46
   25-  25      365.7972 (A1 )    150.77    104.30     46.47
   26-  26      371.0677 (B1 )     21.84     12.48      9.36
   27-  27      373.0290 (B2 )     52.39     29.94     22.45
   28-  28      375.3301 (A2 )    125.16     71.52     53.64
   29-  29      377.8321 (A2 )     50.53     28.87     21.65
   30-  30      393.0934 (A1 )    377.19    355.13     22.06
   31-  31      396.6639 (B1 )     18.94     10.82      8.12
   32-  32      404.1357 (B2 )     32.22     18.41     13.81
   33-  33      414.2318 (A1 )    732.35    725.92      6.42
   34-  34      434.4964 (B2 )     79.73     45.56     34.17
   35-  35      436.2421 (A2 )     79.14     45.22     33.92
   36-  36      436.4228 (B1 )    117.87     67.36     50.52

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      167.3439 (B1 )    0.00    0.00    0.00    0.00   46.92    0.00
    5-   5      169.6293 (A1 )    0.33    0.00    0.00  304.10    0.00  353.67
    6-   6      171.6709 (B2 )    0.00    0.00    2.06    0.00    0.00    0.00
    7-   7      172.2345 (A2 )    0.00   44.84    0.00    0.00    0.00    0.00
    8-   8      187.6767 (A2 )    0.00   71.25    0.00    0.00    0.00    0.00
    9-   9      190.2285 (A2 )    0.00   73.86    0.00    0.00    0.00    0.00
   10-  10      237.3932 (A1 )  213.73    0.00    0.00  710.06    0.00    0.21
   11-  11      237.6136 (B1 )    0.00    0.00    0.00    0.00    0.28    0.00
   12-  12      244.6087 (B2 )    0.00    0.00   86.11    0.00    0.00    0.00
   13-  13      279.4289 (A1 )  661.98    0.00    0.00  307.60    0.00  472.89
   14-  14      281.9182 (A2 )    0.00   13.93    0.00    0.00    0.00    0.00
   15-  15      285.9658 (B2 )    0.00    0.00   10.73    0.00    0.00    0.00
   16-  16      288.3758 (B1 )    0.00    0.00    0.00    0.00   16.39    0.00
   17-  17      289.6387 (B2 )    0.00    0.00  120.08    0.00    0.00    0.00
   18-  18      289.8304 (A1 ) 1000.00    0.00    0.00  433.02    0.00  776.29
   19-  19      294.5566 (B1 )    0.00    0.00    0.00    0.00   20.17    0.00
   20-  20      296.6234 (A1 )    0.26    0.00    0.00  598.71    0.00   28.20
   21-  21      300.5248 (A2 )    0.00    0.00    0.00    0.00    0.00    0.00
   22-  22      307.7934 (B2 )    0.00    0.00    5.96    0.00    0.00    0.00
   23-  23      310.5220 (A2 )    0.00   17.87    0.00    0.00    0.00    0.00
   24-  24      315.7431 (B1 )    0.00    0.00    0.00    0.00   12.64    0.00
   25-  25      365.7972 (A1 )  147.60    0.00    0.00   89.22    0.00  195.39
   26-  26      371.0677 (B1 )    0.00    0.00    0.00    0.00   34.18    0.00
   27-  27      373.0290 (B2 )    0.00    0.00   81.99    0.00    0.00    0.00
   28-  28      375.3301 (A2 )    0.00  195.89    0.00    0.00    0.00    0.00
   29-  29      377.8321 (A2 )    0.00   79.08    0.00    0.00    0.00    0.00
   30-  30      393.0934 (A1 )  351.24    0.00    0.00  495.89    0.00   27.70
   31-  31      396.6639 (B1 )    0.00    0.00    0.00    0.00   29.65    0.00
   32-  32      404.1357 (B2 )    0.00    0.00   50.43    0.00    0.00    0.00
   33-  33      414.2318 (A1 )  302.80    0.00    0.00  610.68    0.00  705.32
   34-  34      434.4964 (B2 )    0.00    0.00  124.79    0.00    0.00    0.00
   35-  35      436.2421 (A2 )    0.00  123.87    0.00    0.00    0.00    0.00
   36-  36      436.4228 (B1 )    0.00    0.00    0.00    0.00  184.49    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


