
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.5545E-17      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2    0.6798E-17      0.0000    0.0000  (B3 )   A (     0.00)   A
    3-   3    0.4071E-16      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.7740E-07     61.0580    1.8305  (B1 )   A (    21.34)   A
    5-   5    0.8393E-07     63.5837    1.9062  (A  )   I (     0.00)   A
    6-   6    0.9919E-07     69.1240    2.0723  (B2 )   A (   183.72)   A
    7-   7    0.1678E-06     89.9067    2.6953  (A  )   I (     0.00)   A
    8-   8    0.2139E-06    101.4953    3.0428  (A  )   I (     0.00)   A
    9-   9    0.2243E-06    103.9487    3.1163  (B3 )   A (   171.24)   A
   10-  10    0.2463E-06    108.9239    3.2655  (B3 )   A (     8.20)   A
   11-  11    0.3019E-06    120.5951    3.6153  (B1 )   A (    19.80)   A
   12-  12    0.3449E-06    128.9010    3.8644  (A  )   I (     0.00)   A
   13-  13    0.4035E-06    139.4151    4.1796  (B2 )   A (     6.96)   A
   14-  14    0.4259E-06    143.2254    4.2938  (B1 )   A (   112.46)   A
   15-  15    0.4268E-06    143.3763    4.2983  (A  )   I (     0.00)   A
   16-  16    0.4566E-06    148.3094    4.4462  (B2 )   A (     0.20)   A
   17-  17    0.4693E-06    150.3499    4.5074  (B3 )   A (    16.84)   A
   18-  18    0.5478E-06    162.4371    4.8697  (B2 )   A (     7.98)   A
   19-  19    0.5585E-06    164.0123    4.9170  (B1 )   A (    47.32)   A
   20-  20    0.6167E-06    172.3528    5.1670  (A  )   I (     0.00)   A
   21-  21    0.6194E-06    172.7298    5.1783  (B3 )   A (    29.64)   A
   22-  22    0.6359E-06    175.0121    5.2467  (B1 )   A (    99.41)   A
   23-  23    0.6665E-06    179.1817    5.3717  (B2 )   A (     2.15)   A
   24-  24    0.6781E-06    180.7334    5.4183  (B3 )   A (    12.86)   A
   25-  25    0.6984E-06    183.4124    5.4986  (B1 )   A (    84.89)   A
   26-  26    0.7033E-06    184.0560    5.5179  (A  )   I (     0.00)   A
   27-  27    0.7598E-06    191.3060    5.7352  (B2 )   A (   431.69)   A
   28-  28    0.7886E-06    194.8961    5.8428  (B2 )   A (    91.95)   A
   29-  29    0.7904E-06    195.1196    5.8495  (B3 )   A (    74.77)   A
   30-  30    0.8590E-06    203.4197    6.0984  (B3 )   A (   488.33)   A
   31-  31    0.9264E-06    211.2484    6.3331  (A  )   I (     0.00)   A
   32-  32    0.9829E-06    217.5914    6.5232  (B1 )   A (   177.02)   A
   33-  33    0.1013E-05    220.9022    6.6225  (A  )   I (     0.00)   A
   34-  34    0.1238E-05    244.2097    7.3212  (B3 )   A (    17.40)   A
   35-  35    0.1364E-05    256.2822    7.6831  (B2 )   A (    35.01)   A
   36-  36    0.1373E-05    257.1868    7.7103  (B1 )   A (     1.28)   A
   37-  37    0.1506E-05    269.3355    8.0745  (B2 )   A (     9.88)   A
   38-  38    0.1507E-05    269.4441    8.0777  (B1 )   A (   234.00)   A
   39-  39    0.1574E-05    275.3530    8.2549  (B3 )   A (     3.01)   A
   40-  40    0.1726E-05    288.3777    8.6453  (A  )   I (     0.00)   A
   41-  41    0.2902E-05    373.8889   11.2089  (B3 )   A (     0.00)   A
   42-  42    0.2976E-05    378.6276   11.3510  (A  )   I (     0.00)   A
   43-  43    0.3354E-05    401.9263   12.0494  (B2 )   A (    32.48)   A
   44-  44    0.3446E-05    407.4103   12.2139  (B1 )   A (     0.03)   A
   45-  45    0.3587E-05    415.6478   12.4608  (A  )   I (     0.00)   A
   46-  46    0.3613E-05    417.1486   12.5058  (B3 )   A (     0.27)   A
   47-  47    0.3640E-05    418.7178   12.5528  (B2 )   A (    14.59)   A
   48-  48    0.3656E-05    419.6513   12.5808  (B1 )   A (    19.03)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       61.0580 (B1 )     23.09     13.20      9.90
    5-   5       63.5837 (A  )    382.37    288.03     94.34
    6-   6       69.1240 (B2 )     26.20     14.97     11.23
    7-   7       89.9067 (A  )     40.14     27.53     12.61
    8-   8      101.4953 (A  )     47.99     30.77     17.22
    9-   9      103.9487 (B3 )      8.58      4.90      3.68
   10-  10      108.9239 (B3 )   1000.00    571.43    428.57
   11-  11      120.5951 (B1 )     12.23      6.99      5.24
   12-  12      128.9010 (A  )     24.91     14.37     10.54
   13-  13      139.4151 (B2 )     17.34      9.91      7.43
   14-  14      143.2254 (B1 )     12.89      7.36      5.52
   15-  15      143.3763 (A  )     20.23     17.44      2.79
   16-  16      148.3094 (B2 )     96.19     54.96     41.22
   17-  17      150.3499 (B3 )     39.70     22.68     17.01
   18-  18      162.4371 (B2 )      0.40      0.23      0.17
   19-  19      164.0123 (B1 )      0.00      0.00      0.00
   20-  20      172.3528 (A  )     25.69     14.88     10.81
   21-  21      172.7298 (B3 )      8.62      4.93      3.69
   22-  22      175.0121 (B1 )     14.46      8.26      6.20
   23-  23      179.1817 (B2 )     33.37     19.07     14.30
   24-  24      180.7334 (B3 )      7.52      4.30      3.22
   25-  25      183.4124 (B1 )     15.10      8.63      6.47
   26-  26      184.0560 (A  )    428.50    424.55      3.95
   27-  27      191.3060 (B2 )      0.81      0.46      0.35
   28-  28      194.8961 (B2 )      3.22      1.84      1.38
   29-  29      195.1196 (B3 )    313.49    179.14    134.35
   30-  30      203.4197 (B3 )      8.14      4.65      3.49
   31-  31      211.2484 (A  )     16.15     10.03      6.13
   32-  32      217.5914 (B1 )     23.14     13.22      9.92
   33-  33      220.9022 (A  )      9.15      5.58      3.57
   34-  34      244.2097 (B3 )      3.14      1.79      1.35
   35-  35      256.2822 (B2 )    171.99     98.28     73.71
   36-  36      257.1868 (B1 )     29.38     16.79     12.59
   37-  37      269.3355 (B2 )     57.12     32.64     24.48
   38-  38      269.4441 (B1 )    163.98     93.70     70.28
   39-  39      275.3530 (B3 )    141.40     80.80     60.60
   40-  40      288.3777 (A  )    254.50    204.38     50.12
   41-  41      373.8889 (B3 )     76.95     43.97     32.98
   42-  42      378.6276 (A  )    976.74    975.53      1.21
   43-  43      401.9263 (B2 )    153.22     87.55     65.66
   44-  44      407.4103 (B1 )     27.53     15.73     11.80
   45-  45      415.6478 (A  )    191.72    109.68     82.03
   46-  46      417.1486 (B3 )     41.78     23.87     17.91
   47-  47      418.7178 (B2 )      6.26      3.58      2.68
   48-  48      419.6513 (B1 )     16.44      9.39      7.05

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       61.0580 (B1 )    0.00   23.09    0.00    0.00    0.00    0.00
    5-   5       63.5837 (A  )  488.15    0.00    0.00   52.52    0.00  126.73
    6-   6       69.1240 (B2 )    0.00    0.00    0.00    0.00   26.20    0.00
    7-   7       89.9067 (A  )   10.45    0.00    0.00   50.32    0.00   13.08
    8-   8      101.4953 (A  )   18.11    0.00    0.00   70.70    0.00    2.48
    9-   9      103.9487 (B3 )    0.00    0.00    8.58    0.00    0.00    0.00
   10-  10      108.9239 (B3 )    0.00    0.00 1000.00    0.00    0.00    0.00
   11-  11      120.5951 (B1 )    0.00   12.23    0.00    0.00    0.00    0.00
   12-  12      128.9010 (A  )    5.81    0.00    0.00    6.50    0.00   37.32
   13-  13      139.4151 (B2 )    0.00    0.00    0.00    0.00   17.34    0.00
   14-  14      143.2254 (B1 )    0.00   12.89    0.00    0.00    0.00    0.00
   15-  15      143.3763 (A  )    5.17    0.00    0.00    0.01    0.00   27.03
   16-  16      148.3094 (B2 )    0.00    0.00    0.00    0.00   96.19    0.00
   17-  17      150.3499 (B3 )    0.00    0.00   39.70    0.00    0.00    0.00
   18-  18      162.4371 (B2 )    0.00    0.00    0.00    0.00    0.40    0.00
   19-  19      164.0123 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   20-  20      172.3528 (A  )    2.45    0.00    0.00   23.53    0.00   25.11
   21-  21      172.7298 (B3 )    0.00    0.00    8.62    0.00    0.00    0.00
   22-  22      175.0121 (B1 )    0.00   14.46    0.00    0.00    0.00    0.00
   23-  23      179.1817 (B2 )    0.00    0.00    0.00    0.00   33.37    0.00
   24-  24      180.7334 (B3 )    0.00    0.00    7.52    0.00    0.00    0.00
   25-  25      183.4124 (B1 )    0.00   15.10    0.00    0.00    0.00    0.00
   26-  26      184.0560 (A  )  239.89    0.00    0.00  110.08    0.00  255.46
   27-  27      191.3060 (B2 )    0.00    0.00    0.00    0.00    0.81    0.00
   28-  28      194.8961 (B2 )    0.00    0.00    0.00    0.00    3.22    0.00
   29-  29      195.1196 (B3 )    0.00    0.00  313.49    0.00    0.00    0.00
   30-  30      203.4197 (B3 )    0.00    0.00    8.14    0.00    0.00    0.00
   31-  31      211.2484 (A  )    3.63    0.00    0.00   17.05    0.00   10.51
   32-  32      217.5914 (B1 )    0.00   23.14    0.00    0.00    0.00    0.00
   33-  33      220.9022 (A  )    4.54    0.00    0.00    5.91    0.00    7.37
   34-  34      244.2097 (B3 )    0.00    0.00    3.14    0.00    0.00    0.00
   35-  35      256.2822 (B2 )    0.00    0.00    0.00    0.00  171.99    0.00
   36-  36      257.1868 (B1 )    0.00   29.38    0.00    0.00    0.00    0.00
   37-  37      269.3355 (B2 )    0.00    0.00    0.00    0.00   57.12    0.00
   38-  38      269.4441 (B1 )    0.00  163.98    0.00    0.00    0.00    0.00
   39-  39      275.3530 (B3 )    0.00    0.00  141.40    0.00    0.00    0.00
   40-  40      288.3777 (A  )    5.10    0.00    0.00   48.94    0.00  372.43
   41-  41      373.8889 (B3 )    0.00    0.00   76.95    0.00    0.00    0.00
   42-  42      378.6276 (A  )  531.69    0.00    0.00  388.38    0.00  449.06
   43-  43      401.9263 (B2 )    0.00    0.00    0.00    0.00  153.22    0.00
   44-  44      407.4103 (B1 )    0.00   27.53    0.00    0.00    0.00    0.00
   45-  45      415.6478 (A  )   48.61    0.00    0.00  240.84    0.00   93.80
   46-  46      417.1486 (B3 )    0.00    0.00   41.78    0.00    0.00    0.00
   47-  47      418.7178 (B2 )    0.00    0.00    0.00    0.00    6.26    0.00
   48-  48      419.6513 (B1 )    0.00   16.44    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


