
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3699E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.7350E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.8693E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.3171E-08     12.3590    0.3705  (Ag )   I (     0.00)   A
    5-   5    0.1458E-07     26.4995    0.7944  (Ag )   I (     0.00)   A
    6-   6    0.2589E-07     35.3125    1.0586  (Ag )   I (     0.00)   A
    7-   7    0.4589E-07     47.0168    1.4095  (Ag )   I (     0.00)   A
    8-   8    0.4932E-07     48.7433    1.4613  (Au )   A (     3.28)   I
    9-   9    0.6436E-07     55.6776    1.6692  (Au )   A (     2.45)   I
   10-  10    0.6470E-07     55.8245    1.6736  (Ag )   I (     0.00)   A
   11-  11    0.9703E-07     68.3647    2.0495  (Ag )   I (     0.00)   A
   12-  12    0.9941E-07     69.1973    2.0745  (Au )   A (     0.23)   I
   13-  13    0.1414E-06     82.5199    2.4739  (Ag )   I (     0.00)   A
   14-  14    0.1459E-06     83.8281    2.5131  (Au )   A (     6.30)   I
   15-  15    0.1983E-06     97.7241    2.9297  (Au )   A (    11.09)   I
   16-  16    0.2037E-06     99.0560    2.9696  (Ag )   I (     0.00)   A
   17-  17    0.2745E-06    114.9823    3.4471  (Au )   A (    16.27)   I
   18-  18    0.3002E-06    120.2531    3.6051  (Ag )   I (     0.00)   A
   19-  19    0.3150E-06    123.1833    3.6929  (Ag )   I (     0.00)   A
   20-  20    0.3231E-06    124.7605    3.7402  (Au )   A (    27.50)   I
   21-  21    0.3828E-06    135.7979    4.0711  (Au )   A (     1.27)   I
   22-  22    0.3922E-06    137.4428    4.1204  (Ag )   I (     0.00)   A
   23-  23    0.4009E-06    138.9574    4.1658  (Au )   A (     5.65)   I
   24-  24    0.4074E-06    140.0903    4.1998  (Ag )   I (     0.00)   A
   25-  25    0.4475E-06    146.8178    4.4015  (Au )   A (    35.93)   I
   26-  26    0.4532E-06    147.7459    4.4293  (Ag )   I (     0.00)   A
   27-  27    0.5573E-06    163.8448    4.9119  (Ag )   I (     0.00)   A
   28-  28    0.5678E-06    165.3807    4.9580  (Au )   A (     3.44)   I
   29-  29    0.6474E-06    176.5858    5.2939  (Au )   A (    43.82)   I
   30-  30    0.6740E-06    180.1831    5.4018  (Ag )   I (     0.00)   A
   31-  31    0.7019E-06    183.8780    5.5125  (Au )   A (     9.54)   I
   32-  32    0.7024E-06    183.9362    5.5143  (Ag )   I (     0.00)   A
   33-  33    0.8155E-06    198.1962    5.9418  (Au )   A (     1.97)   I
   34-  34    0.8160E-06    198.2526    5.9435  (Ag )   I (     0.00)   A
   35-  35    0.8446E-06    201.7047    6.0470  (Au )   A (    65.03)   I
   36-  36    0.8452E-06    201.7719    6.0490  (Ag )   I (     0.00)   A
   37-  37    0.2296E-05    332.5738    9.9703  (Au )   A (  1421.84)   I
   38-  38    0.2317E-05    334.0831   10.0156  (Ag )   I (     0.00)   A
   39-  39    0.2327E-05    334.8026   10.0371  (Au )   A (  1389.57)   I
   40-  40    0.2360E-05    337.1601   10.1078  (Ag )   I (     0.00)   A
   41-  41    0.2413E-05    340.9350   10.2210  (Ag )   I (     0.00)   A
   42-  42    0.2440E-05    342.8208   10.2775  (Au )   A (   152.50)   I
   43-  43    0.2479E-05    345.5743   10.3601  (Ag )   I (     0.00)   A
   44-  44    0.2489E-05    346.2859   10.3814  (Au )   A (     3.05)   I
   45-  45    0.2642E-05    356.7659   10.6956  (Ag )   I (     0.00)   A
   46-  46    0.2689E-05    359.8689   10.7886  (Au )   A (     2.98)   I
   47-  47    0.2705E-05    360.9705   10.8216  (Au )   A (    69.32)   I
   48-  48    0.2795E-05    366.9179   10.9999  (Ag )   I (     0.00)   A
   49-  49    0.2872E-05    371.9237   11.1500  (Ag )   I (     0.00)   A
   50-  50    0.2911E-05    374.4294   11.2251  (Au )   A (    67.23)   I
   51-  51    0.3051E-05    383.3442   11.4924  (Au )   A (   247.57)   I
   52-  52    0.3137E-05    388.7459   11.6543  (Au )   A (    37.88)   I
   53-  53    0.3146E-05    389.2802   11.6703  (Ag )   I (     0.00)   A
   54-  54    0.3173E-05    390.9653   11.7208  (Ag )   I (     0.00)   A
   55-  55    0.3230E-05    394.4197   11.8244  (Au )   A (     0.44)   I
   56-  56    0.3278E-05    397.3414   11.9120  (Ag )   I (     0.00)   A
   57-  57    0.3303E-05    398.8989   11.9587  (Au )   A (    89.93)   I
   58-  58    0.3313E-05    399.4839   11.9762  (Ag )   I (     0.00)   A
   59-  59    0.3345E-05    401.3766   12.0330  (Au )   A (    28.39)   I
   60-  60    0.3420E-05    405.8924   12.1683  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       12.3590 (Ag )    789.30    511.56    277.74
    5-   5       26.4995 (Ag )     36.15     25.61     10.54
    6-   6       35.3125 (Ag )     47.82     27.33     20.50
    7-   7       47.0168 (Ag )     40.95     26.15     14.80
   10-  10       55.8245 (Ag )     21.67     19.37      2.30
   11-  11       68.3647 (Ag )     25.45     14.74     10.71
   13-  13       82.5199 (Ag )    170.83     97.81     73.02
   16-  16       99.0560 (Ag )     41.54     24.66     16.88
   18-  18      120.2531 (Ag )     40.71     23.33     17.38
   19-  19      123.1833 (Ag )     44.09     37.76      6.33
   22-  22      137.4428 (Ag )      0.52      0.40      0.12
   24-  24      140.0903 (Ag )     38.86     34.67      4.18
   26-  26      147.7459 (Ag )     29.17     16.96     12.21
   27-  27      163.8448 (Ag )     40.18     23.20     16.99
   30-  30      180.1831 (Ag )     47.42     27.93     19.49
   32-  32      183.9362 (Ag )     95.91     61.59     34.32
   34-  34      198.2526 (Ag )     24.52     14.16     10.36
   36-  36      201.7719 (Ag )     22.49     12.97      9.51
   38-  38      334.0831 (Ag )    156.42    126.05     30.37
   40-  40      337.1601 (Ag )     71.79     41.50     30.30
   41-  41      340.9350 (Ag )    318.27    269.43     48.84
   43-  43      345.5743 (Ag )   1000.00    960.99     39.01
   45-  45      356.7659 (Ag )     37.17     25.35     11.82
   48-  48      366.9179 (Ag )     30.25     17.45     12.81
   49-  49      371.9237 (Ag )     14.38      8.25      6.14
   53-  53      389.2802 (Ag )    187.41    166.54     20.87
   54-  54      390.9653 (Ag )     27.81     25.61      2.20
   56-  56      397.3414 (Ag )     14.61      8.59      6.01
   58-  58      399.4839 (Ag )     14.20      8.67      5.54
   60-  60      405.8924 (Ag )      8.74      5.65      3.08

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       12.3590 (Ag )    1.45    0.01  442.01    8.27    8.32  746.55
    5-   5       26.4995 (Ag )    6.86    0.08   25.01    0.84    0.10   14.44
    6-   6       35.3125 (Ag )    4.29   11.58   29.34    3.88    8.04    0.00
    7-   7       47.0168 (Ag )    1.82    0.03   11.32    0.04    6.30   49.42
   10-  10       55.8245 (Ag )    0.38    0.00    0.11   18.12    1.88   14.74
   11-  11       68.3647 (Ag )    1.21   12.52   13.71    0.45    0.96    0.09
   13-  13       82.5199 (Ag )    0.10  136.37   47.59    0.39    2.23    5.77
   16-  16       99.0560 (Ag )    9.83    0.70    3.22    1.80   23.30   24.65
   18-  18      120.2531 (Ag )    0.02   41.03    3.28    0.00    0.48    0.60
   19-  19      123.1833 (Ag )   38.28    0.04    0.24    0.01    5.03   29.37
   22-  22      137.4428 (Ag )    0.56    0.05    0.14    0.06    0.00    0.00
   24-  24      140.0903 (Ag )   39.91    0.82    0.05    0.69    2.15   20.18
   26-  26      147.7459 (Ag )    4.99    0.03    0.01    5.98    5.81   41.60
   27-  27      163.8448 (Ag )    0.71    7.40   35.96    0.02    0.25    0.82
   30-  30      180.1831 (Ag )    0.02    5.70   39.77    0.54    3.95    4.50
   32-  32      183.9362 (Ag )    3.70    0.45    1.30   35.59   79.47    0.49
   34-  34      198.2526 (Ag )   21.30    0.07    0.61   18.65    5.19    2.46
   36-  36      201.7719 (Ag )    0.10   19.18    4.61    0.75    0.46    0.35
   38-  38      334.0831 (Ag )   91.21    2.13    0.05  176.55    4.84    8.25
   40-  40      337.1601 (Ag )    0.71   64.40   11.19    5.43    0.19    0.83
   41-  41      340.9350 (Ag )  212.63    0.12    1.31    0.11   50.21  254.05
   43-  43      345.5743 (Ag )  140.74    0.18    3.14  466.00    0.02 1000.00
   45-  45      356.7659 (Ag )    1.09   10.50   14.23    1.49    2.25   19.54
   48-  48      366.9179 (Ag )    0.00    0.36   30.45    0.01    1.64    1.92
   49-  49      371.9237 (Ag )    0.17   15.02    0.04    0.66    0.01    0.90
   53-  53      389.2802 (Ag )   66.93    0.19    0.02  254.27    0.07    1.67
   54-  54      390.9653 (Ag )   27.63    0.25    0.13    3.14    2.26   10.57
   56-  56      397.3414 (Ag )    0.24   13.79    0.47    2.34    0.28    0.36
   58-  58      399.4839 (Ag )    0.27   13.37    0.01    0.27    0.69    1.99
   60-  60      405.8924 (Ag )   15.02    1.16    0.06    0.69    0.04    0.13

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


