
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4916E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.1506E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.4085E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.3496E-07     41.0356    1.2302  (Au )   A (     0.01)   I
    5-   5    0.4617E-07     47.1581    1.4138  (Ag )   I (     0.00)   A
    6-   6    0.5354E-07     50.7823    1.5224  (Bg )   I (     0.00)   A
    7-   7    0.6571E-07     56.2591    1.6866  (Ag )   I (     0.00)   A
    8-   8    0.7301E-07     59.3017    1.7778  (Bu )   A (     0.57)   I
    9-   9    0.7610E-07     60.5456    1.8151  (Au )   A (     0.01)   I
   10-  10    0.9161E-07     66.4279    1.9915  (Ag )   I (     0.00)   A
   11-  11    0.1155E-06     74.5895    2.2361  (Bg )   I (     0.00)   A
   12-  12    0.1548E-06     86.3384    2.5884  (Bg )   I (     0.00)   A
   13-  13    0.1441E-05    263.4396    7.8977  (Bg )   I (     0.00)   A
   14-  14    0.1462E-05    265.3850    7.9560  (Bg )   I (     0.00)   A
   15-  15    0.1503E-05    269.0296    8.0653  (Ag )   I (     0.00)   A
   16-  16    0.1569E-05    274.8742    8.2405  (Bu )   A (     2.39)   I
   17-  17    0.1620E-05    279.3515    8.3747  (Au )   A (     0.28)   I
   18-  18    0.1681E-05    284.5662    8.5311  (Au )   A (     0.91)   I
   19-  19    0.1706E-05    286.6262    8.5928  (Ag )   I (     0.00)   A
   20-  20    0.1718E-05    287.6665    8.6240  (Bu )   A (     1.02)   I
   21-  21    0.1741E-05    289.5605    8.6808  (Bg )   I (     0.00)   A
   22-  22    0.1743E-05    289.7424    8.6863  (Au )   A (     0.42)   I
   23-  23    0.3003E-05    380.3505   11.4026  (Au )   A (   211.14)   I
   24-  24    0.3071E-05    384.5872   11.5296  (Bu )   A (   152.26)   I
   25-  25    0.3078E-05    385.0391   11.5432  (Ag )   I (     0.00)   A
   26-  26    0.3119E-05    387.6366   11.6211  (Bu )   A (   114.30)   I
   27-  27    0.3201E-05    392.6809   11.7723  (Ag )   I (     0.00)   A
   28-  28    0.3288E-05    397.9938   11.9316  (Bg )   I (     0.00)   A
   29-  29    0.5739E-05    525.7658   15.7621  (Au )   A (     3.03)   I
   30-  30    0.5924E-05    534.1898   16.0146  (Bu )   A (     3.10)   I
   31-  31    0.5964E-05    535.9670   16.0679  (Ag )   I (     0.00)   A
   32-  32    0.5995E-05    537.3815   16.1103  (Bu )   A (     5.89)   I
   33-  33    0.6005E-05    537.8207   16.1235  (Ag )   I (     0.00)   A
   34-  34    0.6048E-05    539.7522   16.1814  (Bg )   I (     0.00)   A
   35-  35    0.7842E-05    614.6095   18.4255  (Ag )   I (     0.00)   A
   36-  36    0.7911E-05    617.3139   18.5066  (Bu )   A (    33.42)   I
   37-  37    0.8087E-05    624.1533   18.7116  (Au )   A (   473.17)   I
   38-  38    0.8309E-05    632.6365   18.9660  (Bu )   A (   310.46)   I
   39-  39    0.8353E-05    634.2999   19.0158  (Bu )   A (   261.74)   I
   40-  40    0.8412E-05    636.5590   19.0836  (Ag )   I (     0.00)   A
   41-  41    0.8659E-05    645.8422   19.3619  (Ag )   I (     0.00)   A
   42-  42    0.8698E-05    647.2705   19.4047  (Bg )   I (     0.00)   A
   43-  43    0.8753E-05    649.3297   19.4664  (Bg )   I (     0.00)   A
   44-  44    0.8879E-05    653.9878   19.6061  (Ag )   I (     0.00)   A
   45-  45    0.8881E-05    654.0540   19.6080  (Au )   A (    30.39)   I
   46-  46    0.8894E-05    654.5285   19.6223  (Bu )   A (    70.99)   I
   47-  47    0.8918E-05    655.4034   19.6485  (Ag )   I (     0.00)   A
   48-  48    0.8999E-05    658.3992   19.7383  (Bg )   I (     0.00)   A
   49-  49    0.9025E-05    659.3416   19.7666  (Au )   A (     5.61)   I
   50-  50    0.9170E-05    664.6172   19.9247  (Au )   A (     0.00)   I
   51-  51    0.9199E-05    665.6543   19.9558  (Bg )   I (     0.00)   A
   52-  52    0.9361E-05    671.5013   20.1311  (Bu )   A (    40.61)   I
   53-  53    0.1071E-04    718.3663   21.5361  (Ag )   I (     0.00)   A
   54-  54    0.1073E-04    718.8158   21.5496  (Bu )   A (     1.87)   I
   55-  55    0.1738E-04    914.9861   27.4306  (Ag )   I (     0.00)   A
   56-  56    0.1761E-04    921.0874   27.6135  (Au )   A (  2576.09)   I
   57-  57    0.1815E-04    935.1186   28.0341  (Bu )   A (  2400.18)   I
   58-  58    0.1838E-04    940.9800   28.2099  (Bu )   A (  2303.80)   I
   59-  59    0.1892E-04    954.6613   28.6200  (Ag )   I (     0.00)   A
   60-  60    0.2009E-04    983.7892   29.4933  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       47.1581 (Ag )    536.21    349.31    186.90
    6-   6       50.7823 (Bg )    599.98    342.84    257.13
    7-   7       56.2591 (Ag )    954.14    657.13    297.01
   10-  10       66.4279 (Ag )    161.68     93.11     68.56
   11-  11       74.5895 (Bg )     15.67      8.95      6.72
   12-  12       86.3384 (Bg )    217.65    124.37     93.28
   13-  13      263.4396 (Bg )      6.38      3.64      2.73
   14-  14      265.3850 (Bg )      7.66      4.38      3.28
   15-  15      269.0296 (Ag )     10.70      6.15      4.55
   19-  19      286.6262 (Ag )     92.21     52.73     39.48
   21-  21      289.5605 (Bg )    123.73     70.70     53.03
   25-  25      385.0391 (Ag )     59.33     34.88     24.45
   27-  27      392.6809 (Ag )     97.25     55.59     41.66
   28-  28      397.9938 (Bg )    145.24     82.99     62.24
   31-  31      535.9670 (Ag )      1.71      1.42      0.29
   33-  33      537.8207 (Ag )      1.56      1.01      0.55
   34-  34      539.7522 (Bg )      1.93      1.10      0.83
   35-  35      614.6095 (Ag )   1000.00    997.06      2.94
   40-  40      636.5590 (Ag )     94.76     57.29     37.47
   41-  41      645.8422 (Ag )    232.57    147.90     84.66
   42-  42      647.2705 (Bg )     35.01     20.01     15.00
   43-  43      649.3297 (Bg )    119.05     68.03     51.02
   44-  44      653.9878 (Ag )     58.22     37.73     20.49
   47-  47      655.4034 (Ag )     13.40      8.07      5.33
   48-  48      658.3992 (Bg )     21.02     12.01      9.01
   51-  51      665.6543 (Bg )      3.02      1.72      1.29
   53-  53      718.3663 (Ag )     21.58     17.82      3.76
   55-  55      914.9861 (Ag )     97.66     66.83     30.83
   59-  59      954.6613 (Ag )     10.61      6.43      4.18
   60-  60      983.7892 (Bg )     22.22     12.70      9.52

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       47.1581 (Ag ) 1000.00    0.00   35.41  180.28    0.00   23.13
    6-   6       50.7823 (Bg )    0.00  116.44    0.00    0.00  638.74    0.00
    7-   7       56.2591 (Ag )  726.28    0.00  687.75    0.00    0.00  102.91
   10-  10       66.4279 (Ag )   53.76    0.00  145.43   10.17    0.00   50.93
   11-  11       74.5895 (Bg )    0.00   16.27    0.00    0.00    3.46    0.00
   12-  12       86.3384 (Bg )    0.00  218.85    0.00    0.00   55.10    0.00
   13-  13      263.4396 (Bg )    0.00    7.64    0.00    0.00    0.39    0.00
   14-  14      265.3850 (Bg )    0.00    0.81    0.00    0.00    8.83    0.00
   15-  15      269.0296 (Ag )    4.47    0.00    6.91    0.03    0.00    8.55
   19-  19      286.6262 (Ag )   44.00    0.00   42.24    6.41    0.00   97.17
   21-  21      289.5605 (Bg )    0.00  153.72    0.00    0.00    2.01    0.00
   25-  25      385.0391 (Ag )   22.36    0.00   31.26    0.08    0.00   62.70
   27-  27      392.6809 (Ag )   82.98    0.00   31.56   97.23    0.00    1.44
   28-  28      397.9938 (Bg )    0.00   29.62    0.00    0.00  153.18    0.00
   31-  31      535.9670 (Ag )    0.06    0.00    0.07    0.10    0.00    3.22
   33-  33      537.8207 (Ag )    1.54    0.00    0.68    0.42    0.00    0.40
   34-  34      539.7522 (Bg )    0.00    2.17    0.00    0.00    0.26    0.00
   35-  35      614.6095 (Ag )  569.71    0.00    6.87  655.35    0.00  528.52
   40-  40      636.5590 (Ag )  171.11    0.00   15.87   27.59    0.00    2.57
   41-  41      645.8422 (Ag )  237.74    0.00  155.75    1.23    0.00    8.54
   42-  42      647.2705 (Bg )    0.00   31.70    0.00    0.00   12.37    0.00
   43-  43      649.3297 (Bg )    0.00   32.38    0.00    0.00  117.46    0.00
   44-  44      653.9878 (Ag )  105.19    0.00    1.05   26.20    0.00    5.21
   47-  47      655.4034 (Ag )    7.75    0.00    0.02   14.45    0.00   10.76
   48-  48      658.3992 (Bg )    0.00    0.15    0.00    0.00   26.31    0.00
   51-  51      665.6543 (Bg )    0.00    3.62    0.00    0.00    0.17    0.00
   53-  53      718.3663 (Ag )   34.20    0.00    3.71    0.76    0.00    2.28
   55-  55      914.9861 (Ag )  168.81    0.00   28.20    0.08    0.00    1.11
   59-  59      954.6613 (Ag )    9.87    0.00    1.13    9.58    0.00    4.34
   60-  60      983.7892 (Bg )    0.00    4.78    0.00    0.00   23.19    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


