
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.3569E-20      0.0000    0.0000  (Eu )   A (     0.00)   I
    3-   3    0.4711E-19      0.0000    0.0000  (A2u)   A (     0.00)   I
    4-   5    0.9461E-06    213.4773    6.3999  (Eg )   I (     0.00)   A
    6-   7    0.1100E-05    230.2051    6.9014  (Eu )   A (   165.03)   I
    8-   8    0.1115E-05    231.7413    6.9474  (A2u)   A (   207.37)   I
    9-   9    0.1957E-05    307.0039    9.2037  (A2g)   I (     0.00)   I
   10-  11    0.2020E-05    311.9657    9.3525  (Eu )   A (   103.30)   I
   12-  13    0.2264E-05    330.2454    9.9005  (Eg )   I (     0.00)   A
   14-  14    0.2756E-05    364.3606   10.9233  (A2g)   I (     0.00)   I
   15-  16    0.2787E-05    366.3672   10.9834  (Eu )   A (  1201.21)   I
   17-  17    0.2880E-05    372.4495   11.1658  (A2u)   A (   278.14)   I
   18-  18    0.2973E-05    378.4416   11.3454  (A1u)   I (     0.00)   I
   19-  20    0.1117E-04    733.4237   21.9875  (Eg )   I (     0.00)   A
   21-  22    0.1144E-04    742.3983   22.2565  (Eu )   A (    74.18)   I
   23-  23    0.1596E-04    876.8532   26.2874  (A2u)   A (   221.84)   I
   24-  24    0.1631E-04    886.3193   26.5712  (A2g)   I (     0.00)   I
   25-  25    0.2609E-04   1121.1020   33.6098  (A1g)   I (     0.00)   A
   26-  26    0.2628E-04   1125.1110   33.7300  (A1u)   I (     0.00)   I
   27-  28    0.4575E-04   1484.4300   44.5021  (Eu )   A (  5093.21)   I
   29-  30    0.4695E-04   1503.7821   45.0823  (Eg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5      213.4773 (Eg )     76.70     43.83     32.87
   12-  13      330.2454 (Eg )    472.81    270.18    202.63
   19-  20      733.4237 (Eg )    185.23    105.84     79.38
   25-  25     1121.1020 (A1g)   1000.00    962.17     37.83
   29-  30     1503.7821 (Eg )     21.88     12.50      9.38

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5      213.4773 (Eg )   24.22   24.22   32.29   24.21   32.29    0.00
   12-  13      330.2454 (Eg )    0.70    0.69  347.63    0.70  347.64    0.00
   19-  20      733.4237 (Eg )  134.03  134.03    2.43  134.04    2.43    0.00
   25-  25     1121.1020 (A1g)  999.99    0.00    0.00 1000.00    0.00  140.88
   29-  30     1503.7821 (Eg )   13.83   13.83    2.29   13.84    2.29    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


