
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   3   -0.1933E-21      0.0000    0.0000  (Fu )   A (     0.00)   I
    4-   5    0.3929E-06    137.5675    4.1242  (Eu )   I (     0.00)   I
    6-   8    0.4128E-06    141.0195    4.2277  (Fu )   A (    19.33)   I
    9-   9    0.5057E-06    156.0785    4.6791  (Au )   I (     0.00)   I
   10-  12    0.8940E-06    207.5125    6.2211  (Fu )   A (    33.70)   I
   13-  15    0.1708E-05    286.8141    8.5985  (Fu )   A (  2129.54)   I
   16-  16    0.2026E-05    312.3882    9.3652  (Au )   I (     0.00)   I
   17-  19    0.2778E-05    365.7825   10.9659  (Fu )   A (   703.41)   I
   20-  21    0.3234E-05    394.6707   11.8319  (Eu )   I (     0.00)   I
   22-  24    0.3740E-05    424.4700   12.7253  (Fg )   I (     0.00)   A
   25-  26    0.3917E-05    434.3679   13.0220  (Eg )   I (     0.00)   A
   27-  29    0.4110E-05    444.9458   13.3391  (Fu )   A (   161.12)   I
   30-  32    0.5058E-05    493.5839   14.7973  (Fg )   I (     0.00)   A
   33-  35    0.1973E-04    974.9766   29.2291  (Fg )   I (     0.00)   A
   36-  36    0.1979E-04    976.3754   29.2710  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
   22-  24      424.4700 (Fg )    101.26     57.87     43.40
   25-  26      434.3679 (Eg )    494.50    282.57    211.93
   30-  32      493.5839 (Fg )     96.94     55.39     41.55
   33-  35      974.9766 (Fg )    727.57    415.76    311.82
   36-  36      976.3754 (Ag )   1000.00   1000.00      0.00

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
   22-  24      424.4700 (Fg )    0.00   72.33   72.33    0.00   72.33    0.00
   25-  26      434.3679 (Eg )  706.43    0.00    0.00  706.42    0.00  706.42
   30-  32      493.5839 (Fg )    0.00   69.24   69.24    0.00   69.24    0.00
   33-  35      974.9766 (Fg )    0.00  519.69  519.69    0.00  519.69    0.00
   36-  36      976.3754 (Ag ) 1000.00    0.00    0.00 1000.00    0.00 1000.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


