
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.2974E-22      0.0000    0.0000  (B2u)   A (     0.04)   I
    2-   2    0.5360E-19      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.1180E-17      0.0000    0.0000  (B1u)   A (*********)   I
    4-   4    0.4668E-07     47.4173    1.4215  (B1u)   A (*********)   I
    5-   5    0.8438E-07     63.7534    1.9113  (Ag )   I (     0.00)   A
    6-   6    0.1041E-06     70.8256    2.1233  (B1g)   I (     0.00)   A
    7-   7    0.1046E-06     70.9915    2.1283  (B3u)   A (   173.33)   I
    8-   8    0.1364E-06     81.0464    2.4297  (Au )   I (     0.00)   I
    9-   9    0.2024E-06     98.7362    2.9600  (B1u)   A (*********)   I
   10-  10    0.2086E-06    100.2431    3.0052  (B2g)   I (     0.00)   A
   11-  11    0.2242E-06    103.9192    3.1154  (B2g)   I (     0.00)   A
   12-  12    0.2725E-06    114.5653    3.4346  (B1u)   A (*********)   I
   13-  13    0.2797E-06    116.0792    3.4800  (B3u)   A (    13.99)   I
   14-  14    0.3208E-06    124.3043    3.7265  (B3g)   I (     0.00)   A
   15-  15    0.3749E-06    134.3852    4.0288  (Ag )   I (     0.00)   A
   16-  16    0.3773E-06    134.8130    4.0416  (B2u)   A (    65.89)   I
   17-  17    0.3950E-06    137.9434    4.1354  (B2g)   I (     0.00)   A
   18-  18    0.4399E-06    145.5611    4.3638  (Au )   I (     0.00)   I
   19-  19    0.4469E-06    146.7139    4.3984  (B3u)   A (    17.99)   I
   20-  20    0.4530E-06    147.7121    4.4283  (B2u)   A (     1.41)   I
   21-  21    0.4594E-06    148.7626    4.4598  (B1g)   I (     0.00)   A
   22-  22    0.4920E-06    153.9433    4.6151  (B1u)   A (*********)   I
   23-  23    0.5106E-06    156.8230    4.7014  (Ag )   I (     0.00)   A
   24-  24    0.5214E-06    158.4859    4.7513  (B3u)   A (    13.31)   I
   25-  25    0.5306E-06    159.8673    4.7927  (B2g)   I (     0.00)   A
   26-  26    0.6082E-06    171.1657    5.1314  (B1u)   A (*********)   I
   27-  27    0.6820E-06    181.2457    5.4336  (Ag )   I (     0.00)   A
   28-  28    0.7114E-06    185.1088    5.5494  (B1g)   I (     0.00)   A
   29-  29    0.7174E-06    185.8981    5.5731  (B3u)   A (   445.58)   I
   30-  30    0.7230E-06    186.6130    5.5945  (B2u)   A (    10.92)   I
   31-  31    0.7534E-06    190.4960    5.7109  (B2g)   I (     0.00)   A
   32-  32    0.7838E-06    194.3080    5.8252  (B1u)   A (*********)   I
   33-  33    0.8047E-06    196.8829    5.9024  (B3g)   I (     0.00)   A
   34-  34    0.8658E-06    204.2140    6.1222  (Au )   I (     0.00)   I
   35-  35    0.9099E-06    209.3515    6.2762  (B1g)   I (     0.00)   A
   36-  36    0.9540E-06    214.3679    6.4266  (B2u)   A (  2288.03)   I
   37-  37    0.1352E-05    255.1935    7.6505  (Ag )   I (     0.00)   A
   38-  38    0.1357E-05    255.6634    7.6646  (B3u)   A (    75.73)   I
   39-  39    0.3538E-05    412.8188   12.3760  (B3u)   A (   354.12)   I
   40-  40    0.4041E-05    441.1787   13.2262  (Ag )   I (     0.00)   A
   41-  41    0.4517E-05    466.4488   13.9838  (B1u)   A (*********)   I
   42-  42    0.4909E-05    486.2844   14.5784  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       63.7534 (Ag )      0.00      0.00      0.00
    6-   6       70.8256 (B1g)      0.00      0.00      0.00
   10-  10      100.2431 (B2g)    869.19    651.89    217.30
   11-  11      103.9192 (B2g)      0.07      0.06      0.02
   14-  14      124.3043 (B3g)     16.90     12.68      4.23
   15-  15      134.3852 (Ag )      0.00      0.00      0.00
   17-  17      137.9434 (B2g)    389.30    291.98     97.33
   21-  21      148.7626 (B1g)      0.00      0.00      0.00
   23-  23      156.8230 (Ag )      0.00      0.00      0.00
   25-  25      159.8673 (B2g)   1000.00    750.00    250.00
   27-  27      181.2457 (Ag )      0.00      0.00      0.00
   28-  28      185.1088 (B1g)      0.00      0.00      0.00
   31-  31      190.4960 (B2g)     79.83     59.87     19.96
   33-  33      196.8829 (B3g)    548.70    411.53    137.18
   35-  35      209.3515 (B1g)      0.00      0.00      0.00
   37-  37      255.1935 (Ag )      0.00      0.00      0.00
   40-  40      441.1787 (Ag )      0.00      0.00      0.00
   42-  42      486.2844 (B2g)    540.07    405.06    135.02

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       63.7534 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
    6-   6       70.8256 (B1g)    0.00    0.00    0.00    0.00    0.00    0.00
   10-  10      100.2431 (B2g)    0.00    0.00    0.00    0.00    0.00  869.19
   11-  11      103.9192 (B2g)    0.00    0.00    0.00    0.00    0.00    0.07
   14-  14      124.3043 (B3g)    0.00    0.00    0.00    0.00    0.00   16.90
   15-  15      134.3852 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
   17-  17      137.9434 (B2g)    0.00    0.00    0.00    0.00    0.00  389.30
   21-  21      148.7626 (B1g)    0.00    0.00    0.00    0.00    0.00    0.00
   23-  23      156.8230 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
   25-  25      159.8673 (B2g)    0.00    0.00    0.00    0.00    0.00 1000.00
   27-  27      181.2457 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
   28-  28      185.1088 (B1g)    0.00    0.00    0.00    0.00    0.00    0.00
   31-  31      190.4960 (B2g)    0.00    0.00    0.00    0.00    0.00   79.83
   33-  33      196.8829 (B3g)    0.00    0.00    0.00    0.00    0.00  548.70
   35-  35      209.3515 (B1g)    0.00    0.00    0.00    0.00    0.00    0.00
   37-  37      255.1935 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
   40-  40      441.1787 (Ag )    0.00    0.00    0.00    0.00    0.00    0.00
   42-  42      486.2844 (B2g)    0.00    0.00    0.00    0.00    0.00  540.07

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


