
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3793E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.5336E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.2239E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.4255E-08     14.3162    0.4292  (Ag )   I (     0.00)   A
    5-   5    0.1367E-07     25.6569    0.7692  (Ag )   I (     0.00)   A
    6-   6    0.4275E-07     45.3792    1.3604  (Bu )   A (     1.61)   I
    7-   7    0.4395E-07     46.0136    1.3795  (Bg )   I (     0.00)   A
    8-   8    0.5367E-07     50.8464    1.5243  (Ag )   I (     0.00)   A
    9-   9    0.6090E-07     54.1605    1.6237  (Bu )   A (     0.44)   I
   10-  10    0.7328E-07     59.4117    1.7811  (Au )   A (     0.13)   I
   11-  11    0.7734E-07     61.0372    1.8299  (Bg )   I (     0.00)   A
   12-  12    0.8504E-07     64.0034    1.9188  (Ag )   I (     0.00)   A
   13-  13    0.2044E-06     99.2198    2.9745  (Au )   A (     1.56)   I
   14-  14    0.2048E-06     99.3346    2.9780  (Bg )   I (     0.00)   A
   15-  15    0.2149E-06    101.7478    3.0503  (Au )   A (     0.36)   I
   16-  16    0.2365E-06    106.7432    3.2001  (Bg )   I (     0.00)   A
   17-  17    0.3565E-06    131.0459    3.9287  (Ag )   I (     0.00)   A
   18-  18    0.3673E-06    133.0107    3.9876  (Bu )   A (   117.07)   I
   19-  19    0.4032E-06    139.3623    4.1780  (Bg )   I (     0.00)   A
   20-  20    0.4224E-06    142.6467    4.2764  (Au )   A (     1.81)   I
   21-  21    0.4427E-06    146.0355    4.3780  (Au )   A (     0.32)   I
   22-  22    0.4554E-06    148.1096    4.4402  (Bg )   I (     0.00)   A
   23-  23    0.5009E-06    155.3392    4.6570  (Au )   A (     6.78)   I
   24-  24    0.5018E-06    155.4685    4.6608  (Bu )   A (    30.83)   I
   25-  25    0.5253E-06    159.0771    4.7690  (Ag )   I (     0.00)   A
   26-  26    0.5271E-06    159.3390    4.7769  (Bg )   I (     0.00)   A
   27-  27    0.5904E-06    168.6417    5.0558  (Bu )   A (    13.56)   I
   28-  28    0.5990E-06    169.8689    5.0925  (Ag )   I (     0.00)   A
   29-  29    0.6588E-06    178.1363    5.3404  (Au )   A (     0.30)   I
   30-  30    0.7202E-06    186.2544    5.5838  (Bg )   I (     0.00)   A
   31-  31    0.7768E-06    193.4320    5.7989  (Bu )   A (   251.48)   I
   32-  32    0.7981E-06    196.0732    5.8781  (Ag )   I (     0.00)   A
   33-  33    0.8100E-06    197.5228    5.9216  (Bg )   I (     0.00)   A
   34-  34    0.8251E-06    199.3573    5.9766  (Au )   A (     1.20)   I
   35-  35    0.9111E-06    209.4921    6.2804  (Bu )   A (    20.62)   I
   36-  36    0.9192E-06    210.4241    6.3084  (Ag )   I (     0.00)   A
   37-  37    0.2088E-05    317.1554    9.5081  (Bu )   A (  1769.33)   I
   38-  38    0.2095E-05    317.6892    9.5241  (Ag )   I (     0.00)   A
   39-  39    0.2188E-05    324.6763    9.7336  (Au )   A (     1.22)   I
   40-  40    0.2226E-05    327.4326    9.8162  (Bg )   I (     0.00)   A
   41-  41    0.2282E-05    331.5352    9.9392  (Bu )   A (   838.38)   I
   42-  42    0.2289E-05    332.0268    9.9539  (Ag )   I (     0.00)   A
   43-  43    0.2571E-05    351.9407   10.5509  (Bg )   I (     0.00)   A
   44-  44    0.2577E-05    352.2983   10.5616  (Au )   A (    22.08)   I
   45-  45    0.2692E-05    360.1032   10.7956  (Au )   A (    16.78)   I
   46-  46    0.2749E-05    363.9176   10.9100  (Bg )   I (     0.00)   A
   47-  47    0.2776E-05    365.6874   10.9630  (Au )   A (     7.77)   I
   48-  48    0.2800E-05    367.2503   11.0099  (Bu )   A (   136.05)   I
   49-  49    0.2820E-05    368.5544   11.0490  (Bg )   I (     0.00)   A
   50-  50    0.2825E-05    368.8997   11.0593  (Ag )   I (     0.00)   A
   51-  51    0.2855E-05    370.8104   11.1166  (Bu )   A (   161.45)   I
   52-  52    0.2904E-05    374.0173   11.2128  (Ag )   I (     0.00)   A
   53-  53    0.3079E-05    385.1006   11.5450  (Ag )   I (     0.00)   A
   54-  54    0.3092E-05    385.9376   11.5701  (Bu )   A (    72.11)   I
   55-  55    0.3140E-05    388.9085   11.6592  (Au )   A (     5.06)   I
   56-  56    0.3144E-05    389.1460   11.6663  (Bg )   I (     0.00)   A
   57-  57    0.3252E-05    395.7724   11.8650  (Bu )   A (   142.24)   I
   58-  58    0.3307E-05    399.1403   11.9659  (Ag )   I (     0.00)   A
   59-  59    0.3483E-05    409.6096   12.2798  (Au )   A (   207.15)   I
   60-  60    0.3659E-05    419.8354   12.5863  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       14.3162 (Ag )    127.90     74.49     53.41
    5-   5       25.6569 (Ag )     78.27     48.27     30.00
    7-   7       46.0136 (Bg )     14.20      8.12      6.09
    8-   8       50.8464 (Ag )    170.99    139.38     31.60
   11-  11       61.0372 (Bg )     35.18     20.10     15.08
   12-  12       64.0034 (Ag )    142.55    130.79     11.77
   14-  14       99.3346 (Bg )     11.41      6.52      4.89
   16-  16      106.7432 (Bg )     34.21     19.55     14.66
   17-  17      131.0459 (Ag )    524.03    318.21    205.82
   19-  19      139.3623 (Bg )      4.87      2.78      2.09
   22-  22      148.1096 (Bg )     14.40      8.23      6.17
   25-  25      159.0771 (Ag )    205.54    131.14     74.40
   26-  26      159.3390 (Bg )     34.95     19.97     14.98
   28-  28      169.8689 (Ag )     23.61     14.18      9.42
   30-  30      186.2544 (Bg )    140.32     80.18     60.14
   32-  32      196.0732 (Ag )      2.66      1.70      0.96
   33-  33      197.5228 (Bg )     46.24     26.42     19.82
   36-  36      210.4241 (Ag )    211.90    173.58     38.32
   38-  38      317.6892 (Ag )    296.48    169.93    126.55
   40-  40      327.4326 (Bg )     95.13     54.36     40.77
   42-  42      332.0268 (Ag )    694.57    652.20     42.38
   43-  43      351.9407 (Bg )     24.15     13.80     10.35
   46-  46      363.9176 (Bg )      0.55      0.31      0.24
   49-  49      368.5544 (Bg )      3.60      2.06      1.54
   50-  50      368.8997 (Ag )   1000.00    923.79     76.21
   52-  52      374.0173 (Ag )    104.15     95.54      8.60
   53-  53      385.1006 (Ag )    957.41    897.41     60.00
   56-  56      389.1460 (Bg )     28.20     16.12     12.09
   58-  58      399.1403 (Ag )    148.72    145.04      3.68
   60-  60      419.8354 (Bg )      1.81      1.03      0.77

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       14.3162 (Ag )   55.81    0.00   22.09   25.34    0.00   83.56
    5-   5       25.6569 (Ag )    0.29    0.00    3.80   93.27    0.00   23.57
    7-   7       46.0136 (Bg )    0.00    2.05    0.00    0.00    9.64    0.00
    8-   8       50.8464 (Ag )    6.51    0.00    0.05   69.80    0.00  156.98
   11-  11       61.0372 (Bg )    0.00   13.92    0.00    0.00   15.04    0.00
   12-  12       64.0034 (Ag )   19.58    0.00    7.86  122.80    0.00   19.69
   14-  14       99.3346 (Bg )    0.00    3.17    0.00    0.00    6.22    0.00
   16-  16      106.7432 (Bg )    0.00    4.03    0.00    0.00   24.12    0.00
   17-  17      131.0459 (Ag )  702.24    0.00    0.00    7.58    0.00  130.99
   19-  19      139.3623 (Bg )    0.00    0.00    0.00    0.00    4.00    0.00
   22-  22      148.1096 (Bg )    0.00    7.99    0.00    0.00    3.85    0.00
   25-  25      159.0771 (Ag )    0.22    0.00    1.62   34.64    0.00  284.40
   26-  26      159.3390 (Bg )    0.00    6.45    0.00    0.00   22.31    0.00
   28-  28      169.8689 (Ag )    2.00    0.00   17.72    0.57    0.00    0.04
   30-  30      186.2544 (Bg )    0.00  108.81    0.00    0.00    6.66    0.00
   32-  32      196.0732 (Ag )    3.32    0.00    0.29    0.01    0.00    0.26
   33-  33      197.5228 (Bg )    0.00    3.34    0.00    0.00   34.71    0.00
   36-  36      210.4241 (Ag )   81.12    0.00    1.13    6.36    0.00  198.54
   38-  38      317.6892 (Ag )    7.28    0.00  237.04    4.13    0.00    1.86
   40-  40      327.4326 (Bg )    0.00   76.36    0.00    0.00    1.91    0.00
   42-  42      332.0268 (Ag )  624.83    0.00    4.13   66.47    0.00  149.45
   43-  43      351.9407 (Bg )    0.00   10.10    0.00    0.00    9.77    0.00
   46-  46      363.9176 (Bg )    0.00    0.37    0.00    0.00    0.08    0.00
   49-  49      368.5544 (Bg )    0.00    2.36    0.00    0.00    0.60    0.00
   50-  50      368.8997 (Ag )  153.19    0.00    0.02 1000.00    0.00   86.61
   52-  52      374.0173 (Ag )   71.63    0.00    3.71    2.70    0.00   48.13
   53-  53      385.1006 (Ag )  308.01    0.00    1.39   50.88    0.00  810.43
   56-  56      389.1460 (Bg )    0.00    0.99    0.00    0.00   22.22    0.00
   58-  58      399.1403 (Ag )   32.12    0.00    0.32  106.65    0.00   36.16
   60-  60      419.8354 (Bg )    0.00    0.24    0.00    0.00    1.25    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


