
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1868E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.1493E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.9414E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.5520E-08     16.3066    0.4889  (Ag )   I (     0.00)   A
    5-   5    0.1340E-07     25.4066    0.7617  (Ag )   I (     0.00)   A
    6-   6    0.1904E-07     30.2830    0.9079  (Au )   A (     0.00)   I
    7-   7    0.2525E-07     34.8766    1.0456  (Bg )   I (     0.00)   A
    8-   8    0.2743E-07     36.3507    1.0898  (Ag )   I (     0.00)   A
    9-   9    0.2761E-07     36.4658    1.0932  (Bu )   A (     3.54)   I
   10-  10    0.2783E-07     36.6157    1.0977  (Bg )   I (     0.00)   A
   11-  11    0.3457E-07     40.8083    1.2234  (Au )   A (     0.00)   I
   12-  12    0.4199E-07     44.9732    1.3483  (Bg )   I (     0.00)   A
   13-  13    0.4241E-07     45.1993    1.3550  (Bu )   A (     0.00)   I
   14-  14    0.4557E-07     46.8508    1.4046  (Au )   A (     0.00)   I
   15-  15    0.4968E-07     48.9192    1.4666  (Ag )   I (     0.00)   A
   16-  16    0.4981E-07     48.9831    1.4685  (Bu )   A (    16.38)   I
   17-  17    0.5463E-07     51.2981    1.5379  (Bg )   I (     0.00)   A
   18-  18    0.5553E-07     51.7177    1.5505  (Bu )   A (     0.00)   I
   19-  19    0.5689E-07     52.3460    1.5693  (Ag )   I (     0.00)   A
   20-  20    0.5716E-07     52.4744    1.5731  (Au )   A (     7.86)   I
   21-  21    0.7139E-07     58.6419    1.7580  (Bg )   I (     0.00)   A
   22-  22    0.7342E-07     59.4703    1.7829  (Bg )   I (     0.00)   A
   23-  23    0.8890E-07     65.4393    1.9618  (Ag )   I (     0.00)   A
   24-  24    0.8987E-07     65.7931    1.9724  (Ag )   I (     0.00)   A
   25-  25    0.9064E-07     66.0749    1.9809  (Bg )   I (     0.00)   A
   26-  26    0.9077E-07     66.1224    1.9823  (Au )   A (     0.00)   I
   27-  27    0.1805E-06     93.2368    2.7952  (Au )   A (     0.00)   I
   28-  28    0.1960E-06     97.1633    2.9129  (Au )   A (   763.45)   I
   29-  29    0.1985E-06     97.7844    2.9315  (Bu )   A (   838.78)   I
   30-  30    0.2094E-06    100.4314    3.0109  (Ag )   I (     0.00)   A
   31-  31    0.2206E-06    103.0820    3.0903  (Bg )   I (     0.00)   A
   32-  32    0.2259E-06    104.3211    3.1275  (Bu )   A (     0.11)   I
   33-  33    0.2298E-06    105.1995    3.1538  (Ag )   I (     0.00)   A
   34-  34    0.2422E-06    108.0021    3.2378  (Bg )   I (     0.00)   A
   35-  35    0.2679E-06    113.6026    3.4057  (Au )   A (    26.67)   I
   36-  36    0.2799E-06    116.1160    3.4811  (Bg )   I (     0.00)   A
   37-  37    0.2816E-06    116.4755    3.4918  (Bu )   A (     0.99)   I
   38-  38    0.2966E-06    119.5372    3.5836  (Ag )   I (     0.00)   A
   39-  39    0.2984E-06    119.8978    3.5944  (Bu )   A (   743.98)   I
   40-  40    0.3192E-06    124.0012    3.7175  (Au )   A (     1.08)   I
   41-  41    0.3270E-06    125.5070    3.7626  (Au )   A (   736.19)   I
   42-  42    0.4730E-06    150.9475    4.5253  (Bu )   A (     0.00)   I
   43-  43    0.4965E-06    154.6449    4.6361  (Ag )   I (     0.00)   A
   44-  44    0.5056E-06    156.0583    4.6785  (Bg )   I (     0.00)   A
   45-  45    0.5437E-06    161.8329    4.8516  (Ag )   I (     0.00)   A
   46-  46    0.6720E-06    179.9109    5.3936  (Au )   A (     0.00)   I
   47-  47    0.6738E-06    180.1574    5.4010  (Bg )   I (     0.00)   A
   48-  48    0.7299E-06    187.5034    5.6212  (Bu )   A (   274.80)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       16.3066 (Ag )      0.25      0.25      0.00
    5-   5       25.4066 (Ag )      0.12      0.11      0.00
    7-   7       34.8766 (Bg )     70.66     40.38     30.28
    8-   8       36.3507 (Ag )    307.85    187.50    120.35
   10-  10       36.6157 (Bg )      0.00      0.00      0.00
   12-  12       44.9732 (Bg )      0.00      0.00      0.00
   15-  15       48.9192 (Ag )      0.22      0.15      0.07
   17-  17       51.2981 (Bg )      4.67      2.67      2.00
   19-  19       52.3460 (Ag )    820.60    471.26    349.34
   21-  21       58.6419 (Bg )      0.00      0.00      0.00
   22-  22       59.4703 (Bg )      3.54      2.02      1.52
   23-  23       65.4393 (Ag )    156.02     90.46     65.56
   24-  24       65.7931 (Ag )      2.83      1.62      1.21
   25-  25       66.0749 (Bg )    101.36     57.92     43.44
   30-  30      100.4314 (Ag )      0.36      0.34      0.02
   31-  31      103.0820 (Bg )    139.95     79.97     59.98
   33-  33      105.1995 (Ag )    147.00     84.00     63.00
   34-  34      108.0021 (Bg )      0.05      0.03      0.02
   36-  36      116.1160 (Bg )      0.00      0.00      0.00
   38-  38      119.5372 (Ag )   1000.00    949.22     50.78
   43-  43      154.6449 (Ag )    141.20     81.82     59.37
   44-  44      156.0583 (Bg )    134.25     76.72     57.54
   45-  45      161.8329 (Ag )      0.01      0.00      0.00
   47-  47      180.1574 (Bg )      0.00      0.00      0.00

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       16.3066 (Ag )    0.20    0.00    0.00    0.07    0.00    0.12
    5-   5       25.4066 (Ag )    0.12    0.00    0.00    0.02    0.00    0.05
    7-   7       34.8766 (Bg )    0.00   27.93    0.00    0.00   48.83    0.00
    8-   8       36.3507 (Ag )   52.15    0.00  110.67  241.69    0.00  136.02
   10-  10       36.6157 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   12-  12       44.9732 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   15-  15       48.9192 (Ag )    0.36    0.00    0.04    0.00    0.00    0.00
   17-  17       51.2981 (Bg )    0.00    0.78    0.00    0.00    4.29    0.00
   19-  19       52.3460 (Ag ) 1000.00    0.00  181.55  355.96    0.00   60.13
   21-  21       58.6419 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   22-  22       59.4703 (Bg )    0.00    3.13    0.00    0.00    0.71    0.00
   23-  23       65.4393 (Ag )   23.79    0.00    0.15   55.40    0.00  257.48
   24-  24       65.7931 (Ag )    0.59    0.00    0.00    1.33    0.00    4.23
   25-  25       66.0749 (Bg )    0.00  107.58    0.00    0.00    2.53    0.00
   30-  30      100.4314 (Ag )    0.36    0.00    0.02    0.05    0.00    0.14
   31-  31      103.0820 (Bg )    0.00   25.61    0.00    0.00  126.41    0.00
   33-  33      105.1995 (Ag )   59.79    0.00   91.37   75.99    0.00    0.82
   34-  34      108.0021 (Bg )    0.00    0.01    0.00    0.00    0.05    0.00
   36-  36      116.1160 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   38-  38      119.5372 (Ag )  918.85    0.00   54.88  176.36    0.00  393.01
   43-  43      154.6449 (Ag )   30.02    0.00    4.80  109.77    0.00  155.63
   44-  44      156.0583 (Bg )    0.00  127.50    0.00    0.00   18.33    0.00
   45-  45      161.8329 (Ag )    0.00    0.00    0.00    0.01    0.00    0.01
   47-  47      180.1574 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


