
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_44-ICSD
_database_code_ICSD 44
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_common 'Germanium sulfide'
_chemical_formula_structural 'Ge S2'
_chemical_formula_sum 'Ge1 S2'
_exptl_crystal_density_diffrn 2.99
_citation_title 'Die Kristallstruktur von L.T.-Ge S2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1976 32 1188 1192 ACBCAR
loop_
_citation_author_citation_id
_citation_author_name
primary 'Dittmar, G.'
primary 'Schaefer, H.'
_cell_length_a 6.875(5)
_cell_length_b 22.55(1)
_cell_length_c 6.809(5)
_cell_angle_alpha 90.
_cell_angle_beta 120.45(5)
_cell_angle_gamma 90.
_cell_volume 910.01
_cell_formula_units_Z 12
_space_group_name_H-M_alt 'P 1 c 1'
_space_group_IT_number 7
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ge4+ 4
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ge1 Ge4+ 2 a 0 0.9880(1) 0.5 . 1.
Ge2 Ge4+ 2 a 0.2513(7) 0.7375(1) 0.5020(7) . 1.
Ge3 Ge4+ 2 a 0.4957(8) 0.5131(1) 0.9983(9) . 1.
Ge4 Ge4+ 2 a 0.7436(7) 0.7624(1) 0.0001(7) . 1.
Ge5 Ge4+ 2 a 0.1359(7) 0.8749(1) 0.2484(7) . 1.
Ge6 Ge4+ 2 a 0.6392(7) 0.6248(1) 0.7509(8) . 1.
S1 S2- 2 a 0.287(1) 0.9504(3) 0.154(1) . 1.
S2 S2- 2 a 0.153(2) 0.8976(3) 0.569(1) . 1.
S3 S2- 2 a 0.377(1) 0.7990(4) 0.347(2) . 1.
S4 S2- 2 a 0.883(1) 0.6979(3) 0.843(2) . 1.
S5 S2- 2 a 0.781(1) 0.5519(3) 0.636(2) . 1.
S6 S2- 2 a 0.764(1) 0.9995(3) 0.127(1) . 1.
S7 S2- 2 a 0.832(2) 0.8517(3) 0.921(2) . 1.
S8 S2- 2 a 0.380(1) 0.7536(3) 0.865(1) . 1.
S9 S2- 2 a 0.873(1) 0.7460(3) 0.365(1) . 1.
S10 S2- 2 a 0.304(1) 0.6441(3) 0.433(1) . 1.
S11 S2- 2 a 0.611(2) 0.6056(3) 0.054(1) . 1.
S12 S2- 2 a 0.262(1) 0.5075(3) 0.124(2) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ge1 Ge4+ 0.0036(2) 0.0036(1) 0.0029(1) -.0003(1) 0.0016(1) -.0001(1)
Ge2 Ge4+ 0.0034(2) 0.0039(2) 0.0026(1) 0.0001(1) 0.0009(1) 0.0002(1)
Ge3 Ge4+ 0.0033(1) 0.0029(1) 0.0032(1) -.0001(1) 0.0018(1) -.0004(1)
Ge4 Ge4+ 0.0037(2) 0.0032(1) 0.0026(1) -.0001(1) 0.0012(1) -.0003(1)
Ge5 Ge4+ 0.0034(1) 0.0030(1) 0.0033(1) -.0001(1) 0.0016(1) -.0002(1)
Ge6 Ge4+ 0.0037(2) 0.0032(1) 0.0030(1) 0.0(1) 0.0014(1) -.0002(1)
S1 S2- 0.0033(3) 0.0033(3) 0.0029(3) 0.0004(3) 0.0011(3) -.0002(3)
S2 S2- 0.0054(5) 0.0041(3) 0.0031(3) 0.0005(3) 0.0023(3) 0.0009(3)
S3 S2- 0.0044(4) 0.0043(4) 0.0041(4) 0.0005(3) 0.0021(3) 0.0014(3)
S4 S2- 0.0042(4) 0.0034(3) 0.0049(4) -.0009(3) 0.0030(4) -.0007(3)
S5 S2- 0.0036(4) 0.0047(4) 0.0057(6) -.0011(4) 0.0024(4) -.0002(3)
S6 S2- 0.0042(4) 0.0037(3) 0.0021(3) 0.0006(3) 0.0017(3) 0.0004(3)
S7 S2- 0.0048(5) 0.0041(4) 0.0041(4) 0.0005(3) 0.0008(4) -.0004(3)
S8 S2- 0.0038(4) 0.0048(4) 0.0032(3) 0.0(3) 0.0019(3) 0.0(3)
S9 S2- 0.0030(3) 0.0039(3) 0.0032(4) 0.0011(3) 0.0013(3) 0.0005(3)
S10 S2- 0.0037(4) 0.0031(3) 0.0036(4) -.0003(3) 0.0006(3) 0.0008(3)
S11 S2- 0.0069(6) 0.0027(3) 0.0038(4) -.0001(3) 0.0028(5) -.0003(3)
S12 S2- 0.0038(4) 0.0038(3) 0.0038(4) -.0003(3) 0.0018(3) -.0009(3)
#End of TTdata_44-ICSD