
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.2493E-18      0.0000    0.0000  (E1 )   A (     0.00)   A
    3-   3    0.8554E-18      0.0000    0.0000  (A1 )   A (     0.00)   A
    4-   5    0.2361E-06    106.6498    3.1973  (E2 )   I (     0.00)   A
    6-   6    0.2966E-06    119.5374    3.5836  (B2 )   I (     0.00)   I
    7-   8    0.4390E-06    145.4257    4.3598  (E2 )   I (     0.00)   A
    9-   9    0.4577E-06    148.4860    4.4515  (A1 )   A (   250.81)   A
   10-  11    0.4744E-06    151.1731    4.5321  (E1 )   A (   455.89)   A
   12-  13    0.4819E-06    152.3582    4.5676  (E1 )   A (    35.14)   A
   14-  14    0.5186E-06    158.0466    4.7381  (B1 )   I (     0.00)   I
   15-  15    0.6502E-06    176.9787    5.3057  (A2 )   I (     0.00)   I
   16-  17    0.8671E-06    204.3742    6.1270  (E2 )   I (     0.00)   A
   18-  18    0.1123E-05    232.5997    6.9732  (B1 )   I (     0.00)   I
   19-  20    0.1806E-05    294.9412    8.8421  (E1 )   A (   680.26)   A
   21-  22    0.1910E-05    303.3524    9.0943  (E2 )   I (     0.00)   A
   23-  23    0.2307E-05    333.3711    9.9942  (A1 )   A (   569.59)   A
   24-  25    0.2480E-05    345.6216   10.3615  (E2 )   I (     0.00)   A
   26-  26    0.2782E-05    366.0818   10.9749  (B1 )   I (     0.00)   I
   27-  28    0.3099E-05    386.3530   11.5826  (E1 )   A (   711.12)   A
   29-  29    0.3341E-05    401.1371   12.0258  (A2 )   I (     0.00)   I
   30-  30    0.3504E-05    410.8458   12.3168  (B2 )   I (     0.00)   I
   31-  32    0.3589E-05    415.7671   12.4644  (E2 )   I (     0.00)   A
   33-  33    0.3606E-05    416.7816   12.4948  (A1 )   A (    79.81)   A
   34-  34    0.3907E-05    433.8422   13.0063  (B1 )   I (     0.00)   I
   35-  36    0.4652E-05    473.3643   14.1911  (E1 )   A (    46.75)   A
   37-  37    0.5966E-05    536.0696   16.0710  (B1 )   I (     0.00)   I
   38-  39    0.6961E-05    579.0458   17.3594  (E1 )   A (   129.04)   A
   40-  41    0.7578E-05    604.1828   18.1129  (E2 )   I (     0.00)   A
   42-  43    0.8261E-05    630.8177   18.9114  (E2 )   I (     0.00)   A
   44-  45    0.8713E-05    647.8504   19.4221  (E1 )   A (   175.41)   A
   46-  46    0.8948E-05    656.5127   19.6818  (A1 )   A (    28.37)   A
   47-  48    0.9672E-05    682.5795   20.4632  (E1 )   A (   148.32)   A
   49-  50    0.1014E-04    698.8768   20.9518  (E2 )   I (     0.00)   A
   51-  51    0.1015E-04    699.0566   20.9572  (A2 )   I (     0.00)   I
   52-  52    0.1022E-04    701.6211   21.0341  (B2 )   I (     0.00)   I
   53-  54    0.1082E-04    721.8195   21.6396  (E1 )   A (     2.13)   A
   55-  55    0.1103E-04    728.8789   21.8512  (A1 )   A (  2829.33)   A
   56-  57    0.1114E-04    732.3681   21.9558  (E2 )   I (     0.00)   A
   58-  58    0.1125E-04    736.2482   22.0722  (B1 )   I (     0.00)   I
   59-  60    0.1166E-04    749.5324   22.4704  (E1 )   A (  7749.38)   A
   61-  62    0.1170E-04    750.6804   22.5048  (E2 )   I (     0.00)   A
   63-  63    0.1214E-04    764.5943   22.9220  (A1 )   A (  2732.54)   A
   64-  65    0.1244E-04    774.1645   23.2089  (E1 )   A (  1696.45)   A
   66-  66    0.1283E-04    786.1618   23.5685  (A1 )   A (    33.52)   A
   67-  67    0.1304E-04    792.5845   23.7611  (B1 )   I (     0.00)   I
   68-  69    0.1320E-04    797.5031   23.9085  (E2 )   I (     0.00)   A
   70-  71    0.1354E-04    807.4591   24.2070  (E2 )   I (     0.00)   A
   72-  72    0.1386E-04    816.9964   24.4929  (A1 )   A (   435.52)   A
   73-  74    0.1444E-04    834.0223   25.0034  (E1 )   A (  1998.31)   A
   75-  75    0.1528E-04    857.8228   25.7169  (B1 )   I (     0.00)   I
   76-  76    0.1819E-04    936.0378   28.0617  (A1 )   A (     5.32)   A
   77-  77    0.1958E-04    971.1926   29.1156  (B1 )   I (     0.00)   I
   78-  78    0.2152E-04   1018.1847   30.5244  (B1 )   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5      106.6498 (E2 )     28.29     16.16     12.12
    7-   8      145.4257 (E2 )     44.30     25.32     18.99
    9-   9      148.4860 (A1 )     37.02     21.68     15.34
   10-  11      151.1731 (E1 )     18.25     10.43      7.82
   12-  13      152.3582 (E1 )      0.17      0.10      0.07
   16-  17      204.3742 (E2 )      8.67      4.96      3.72
   19-  20      294.9412 (E1 )      4.26      2.44      1.83
   21-  22      303.3524 (E2 )    255.29    145.88    109.41
   23-  23      333.3711 (A1 )     19.37     12.73      6.64
   24-  25      345.6216 (E2 )      4.96      2.84      2.13
   27-  28      386.3530 (E1 )     74.52     42.58     31.94
   31-  32      415.7671 (E2 )      0.78      0.45      0.33
   33-  33      416.7816 (A1 )    156.14     92.67     63.48
   35-  36      473.3643 (E1 )      6.79      3.88      2.91
   38-  39      579.0458 (E1 )    157.72     90.13     67.60
   40-  41      604.1828 (E2 )    151.90     86.80     65.10
   42-  43      630.8177 (E2 )      0.91      0.52      0.39
   44-  45      647.8504 (E1 )     42.99     24.57     18.43
   46-  46      656.5127 (A1 )    341.79    302.24     39.55
   47-  48      682.5795 (E1 )      3.75      2.15      1.61
   49-  50      698.8768 (E2 )     27.46     15.69     11.77
   53-  54      721.8195 (E1 )      0.05      0.03      0.02
   55-  55      728.8789 (A1 )    149.96    143.94      6.02
   56-  57      732.3681 (E2 )     53.93     30.81     23.11
   59-  60      749.5324 (E1 )     22.30     12.74      9.56
   61-  62      750.6804 (E2 )      4.71      2.69      2.02
   63-  63      764.5943 (A1 )     38.04     34.84      3.20
   64-  65      774.1645 (E1 )     10.75      6.14      4.61
   66-  66      786.1618 (A1 )   1000.00    999.96      0.04
   68-  69      797.5031 (E2 )     31.21     17.84     13.38
   70-  71      807.4591 (E2 )      2.17      1.24      0.93
   72-  72      816.9964 (A1 )    794.25    794.21      0.04
   73-  74      834.0223 (E1 )      5.23      2.99      2.24
   76-  76      936.0378 (A1 )     94.40     94.24      0.16

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5      106.6498 (E2 )   29.83   29.83    0.00   29.83    0.00    0.00
    7-   8      145.4257 (E2 )   46.72   46.72    0.00   46.72    0.00    0.00
    9-   9      148.4860 (A1 )   15.34    0.00    0.00   15.34    0.00  123.91
   10-  11      151.1731 (E1 )    0.00    0.00   19.24    0.00   19.24    0.00
   12-  13      152.3582 (E1 )    0.00    0.00    0.18    0.00    0.18    0.00
   16-  17      204.3742 (E2 )    9.14    9.14    0.00    9.14    0.00    0.00
   19-  20      294.9412 (E1 )    0.00    0.00    4.50    0.00    4.50    0.00
   21-  22      303.3524 (E2 )  269.19  269.20    0.00  269.19    0.00    0.00
   23-  23      333.3711 (A1 )    1.82    0.00    0.00    1.82    0.00   73.18
   24-  25      345.6216 (E2 )    5.23    5.23    0.00    5.23    0.00    0.00
   27-  28      386.3530 (E1 )    0.00    0.00   78.58    0.00   78.58    0.00
   31-  32      415.7671 (E2 )    0.82    0.82    0.00    0.82    0.00    0.00
   33-  33      416.7816 (A1 )   54.64    0.00    0.00   54.64    0.00  539.15
   35-  36      473.3643 (E1 )    0.00    0.00    7.16    0.00    7.16    0.00
   38-  39      579.0458 (E1 )    0.00    0.00  166.31    0.00  166.31    0.00
   40-  41      604.1828 (E2 )  160.18  160.18    0.00  160.18    0.00    0.00
   42-  43      630.8177 (E2 )    0.96    0.96    0.00    0.96    0.00    0.00
   44-  45      647.8504 (E1 )    0.00    0.00   45.33    0.00   45.33    0.00
   46-  46      656.5127 (A1 )  562.85    0.00    0.00  562.85    0.00    0.19
   47-  48      682.5795 (E1 )    0.00    0.00    3.96    0.00    3.96    0.00
   49-  50      698.8768 (E2 )   28.96   28.96    0.00   28.96    0.00    0.00
   53-  54      721.8195 (E1 )    0.00    0.00    0.06    0.00    0.06    0.00
   55-  55      728.8789 (A1 )  216.34    0.00    0.00  216.34    0.00   27.87
   56-  57      732.3681 (E2 )   56.86   56.86    0.00   56.86    0.00    0.00
   59-  60      749.5324 (E1 )    0.00    0.00   23.51    0.00   23.51    0.00
   61-  62      750.6804 (E2 )    4.96    4.96    0.00    4.96    0.00    0.00
   63-  63      764.5943 (A1 )   10.21    0.00    0.00   10.22    0.00  101.33
   64-  65      774.1645 (E1 )    0.00    0.00   11.33    0.00   11.33    0.00
   66-  66      786.1618 (A1 ) 1000.00    0.00    0.00 1000.00    0.00  952.60
   68-  69      797.5031 (E2 )   32.91   32.91    0.00   32.91    0.00    0.00
   70-  71      807.4591 (E2 )    2.28    2.28    0.00    2.28    0.00    0.00
   72-  72      816.9964 (A1 )  795.85    0.00    0.00  795.85    0.00  753.42
   73-  74      834.0223 (E1 )    0.00    0.00    5.51    0.00    5.51    0.00
   76-  76      936.0378 (A1 )   82.95    0.00    0.00   82.95    0.00  113.30

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


