
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.7506E-18      0.0000    0.0000  (A2u)   A (     0.00)   I
    2-   3    0.7991E-17      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   5    0.5847E-07     53.0714    1.5910  (Eg )   I (     0.00)   A
    6-   7    0.1443E-06     83.3696    2.4994  (Eu )   A (   964.74)   I
    8-   8    0.2101E-06    100.5986    3.0159  (A2u)   A (   347.41)   I
    9-   9    0.2565E-06    111.1523    3.3323  (A1g)   I (     0.00)   A
   10-  11    0.4090E-06    140.3659    4.2081  (Eg )   I (     0.00)   A
   12-  12    0.6340E-06    174.7495    5.2389  (A1g)   I (     0.00)   A
   13-  14    0.7003E-06    183.6598    5.5060  (Eu )   A (   298.15)   I
   15-  15    0.1124E-05    232.6927    6.9760  (Bg )   I (     0.00)   A
   16-  17    0.1303E-05    250.4801    7.5092  (Eg )   I (     0.00)   A
   18-  18    0.1853E-05    298.7495    8.9563  (A2u)   A (   243.90)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       53.0714 (Eg )     23.91     13.66     10.25
    9-   9      111.1523 (A1g)    395.41    298.31     97.09
   10-  11      140.3659 (Eg )    614.17    350.96    263.22
   12-  12      174.7495 (A1g)   1000.00    580.86    419.14
   15-  15      232.6927 (Bg )    247.60    141.49    106.12
   16-  17      250.4801 (Eg )    427.29    244.16    183.12

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       53.0714 (Eg )    0.00    0.00    7.74    0.00    7.73    0.00
    9-   9      111.1523 (A1g)    0.02    0.00    0.00    0.02    0.00  446.03
   10-  11      140.3659 (Eg )    0.00    0.00  198.67    0.00  198.67    0.00
   12-  12      174.7495 (A1g)  142.70    0.00    0.00  142.66    0.00 1000.00
   15-  15      232.6927 (Bg )  160.19    0.00    0.00  160.19    0.00    0.00
   16-  17      250.4801 (Eg )    0.00    0.00  138.22    0.00  138.22    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


