
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   3    0.5775E-17      0.0000    0.0000  (Fu )   A (     0.00)   I
    4-   6    0.9026E-06    208.5111    6.2510  (Fu )   A (    50.95)   I
    7-   7    0.9203E-06    210.5483    6.3121  (Au )   I (     0.00)   I
    8-   8    0.1031E-05    222.8375    6.6805  (Ag )   I (     0.00)   A
    9-  11    0.1060E-05    225.9645    6.7742  (Fg )   I (     0.00)   A
   12-  14    0.1078E-05    227.8755    6.8315  (Fu )   A (   191.68)   I
   15-  17    0.1178E-05    238.1854    7.1406  (Fg )   I (     0.00)   A
   18-  20    0.1229E-05    243.2626    7.2928  (Fu )   A (   390.24)   I
   21-  22    0.1243E-05    244.7226    7.3366  (Eg )   I (     0.00)   A
   23-  24    0.1357E-05    255.6387    7.6639  (Eu )   I (     0.00)   I
   25-  27    0.1379E-05    257.7351    7.7267  (Fg )   I (     0.00)   A
   28-  30    0.1445E-05    263.8331    7.9095  (Fg )   I (     0.00)   A
   31-  33    0.1546E-05    272.8679    8.1804  (Fg )   I (     0.00)   A
   34-  35    0.1712E-05    287.1645    8.6090  (Eg )   I (     0.00)   A
   36-  37    0.1723E-05    288.1020    8.6371  (Eu )   I (     0.00)   I
   38-  40    0.1821E-05    296.1685    8.8789  (Fu )   A (     0.36)   I
   41-  41    0.2345E-05    336.0643   10.0750  (Au )   I (     0.00)   I
   42-  44    0.2645E-05    356.9278   10.7004  (Fg )   I (     0.00)   A
   45-  45    0.2678E-05    359.1303   10.7665  (Au )   I (     0.00)   I
   46-  48    0.2767E-05    365.0490   10.9439  (Fu )   A (   372.98)   I
   49-  51    0.2867E-05    371.6291   11.1412  (Fg )   I (     0.00)   A
   52-  54    0.2913E-05    374.6111   11.2306  (Fu )   A (   721.72)   I
   55-  57    0.3198E-05    392.5147   11.7673  (Fg )   I (     0.00)   A
   58-  60    0.3209E-05    393.1789   11.7872  (Fu )   A (    39.93)   I
   61-  61    0.3270E-05    396.8495   11.8972  (Ag )   I (     0.00)   A
   62-  64    0.3670E-05    420.4491   12.6047  (Fu )   A (   173.87)   I
   65-  66    0.3845E-05    430.3490   12.9015  (Eu )   I (     0.00)   I
   67-  69    0.3975E-05    437.5746   13.1182  (Fu )   A (  1053.68)   I
   70-  72    0.4011E-05    439.5416   13.1771  (Fg )   I (     0.00)   A
   73-  75    0.4602E-05    470.7988   14.1142  (Fg )   I (     0.00)   A
   76-  78    0.4718E-05    476.7135   14.2915  (Fu )   A (  1751.22)   I
   79-  79    0.4992E-05    490.3609   14.7007  (Au )   I (     0.00)   I
   80-  82    0.5267E-05    503.7133   15.1009  (Fu )   A ( 15587.15)   I
   83-  83    0.5290E-05    504.7849   15.1331  (Ag )   I (     0.00)   A
   84-  85    0.5334E-05    506.8653   15.1954  (Eg )   I (     0.00)   A
   86-  87    0.5531E-05    516.1633   15.4742  (Eu )   I (     0.00)   I
   88-  90    0.5577E-05    518.2872   15.5379  (Fu )   A (  9224.44)   I
   91-  93    0.5611E-05    519.8716   15.5854  (Fg )   I (     0.00)   A
   94-  96    0.5842E-05    530.4691   15.9031  (Fg )   I (     0.00)   A
   97-  99    0.5940E-05    534.8854   16.0355  (Fu )   A (  1137.28)   I
  100- 100    0.6285E-05    550.2230   16.4953  (Ag )   I (     0.00)   A
  101- 102    0.6355E-05    553.2822   16.5870  (Eg )   I (     0.00)   A
  103- 105    0.6510E-05    559.9841   16.7879  (Fu )   A (    70.12)   I
  106- 106    0.7414E-05    597.5801   17.9150  (Au )   I (     0.00)   I
  107- 109    0.7451E-05    599.0731   17.9598  (Fu )   A (   367.03)   I
  110- 112    0.7870E-05    615.7053   18.4584  (Fg )   I (     0.00)   A
  113- 115    0.8656E-05    645.7327   19.3586  (Fu )   A (   158.77)   I
  116- 117    0.8708E-05    647.6578   19.4163  (Eu )   I (     0.00)   I
  118- 120    0.8920E-05    655.4776   19.6507  (Fg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    8-   8      222.8375 (Ag )      4.99      4.99      0.00
    9-  11      225.9645 (Fg )     23.26     13.29      9.97
   15-  17      238.1854 (Fg )      8.60      4.92      3.69
   21-  22      244.7226 (Eg )     13.83      7.90      5.93
   25-  27      257.7351 (Fg )      0.02      0.01      0.01
   28-  30      263.8331 (Fg )     13.18      7.53      5.65
   31-  33      272.8679 (Fg )      0.04      0.02      0.02
   34-  35      287.1645 (Eg )      4.97      2.84      2.13
   42-  44      356.9278 (Fg )     15.62      8.93      6.70
   49-  51      371.6291 (Fg )     82.20     46.97     35.23
   55-  57      392.5147 (Fg )     77.90     44.51     33.39
   61-  61      396.8495 (Ag )   1000.00   1000.00      0.00
   70-  72      439.5416 (Fg )     31.60     18.06     13.54
   73-  75      470.7988 (Fg )     63.81     36.46     27.35
   83-  83      504.7849 (Ag )      2.90      2.90      0.00
   84-  85      506.8653 (Eg )     21.16     12.09      9.07
   91-  93      519.8716 (Fg )      0.60      0.34      0.26
   94-  96      530.4691 (Fg )     18.87     10.78      8.09
  100- 100      550.2230 (Ag )      0.55      0.55      0.00
  101- 102      553.2822 (Eg )     35.77     20.44     15.33
  110- 112      615.7053 (Fg )      0.01      0.00      0.00
  118- 120      655.4776 (Fg )      6.34      3.62      2.72

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    8-   8      222.8375 (Ag )    4.99    0.00    0.00    4.99    0.00    4.99
    9-  11      225.9645 (Fg )    0.00   16.61   16.61    0.00   16.61    0.00
   15-  17      238.1854 (Fg )    0.00    6.15    6.15    0.00    6.15    0.00
   21-  22      244.7226 (Eg )   19.75    0.00    0.00   19.75    0.00   19.75
   25-  27      257.7351 (Fg )    0.00    0.02    0.02    0.00    0.02    0.00
   28-  30      263.8331 (Fg )    0.00    9.41    9.41    0.00    9.41    0.00
   31-  33      272.8679 (Fg )    0.00    0.03    0.03    0.00    0.03    0.00
   34-  35      287.1645 (Eg )    7.11    0.00    0.00    7.11    0.00    7.11
   42-  44      356.9278 (Fg )    0.00   11.16   11.16    0.00   11.16    0.00
   49-  51      371.6291 (Fg )    0.00   58.72   58.72    0.00   58.72    0.00
   55-  57      392.5147 (Fg )    0.00   55.64   55.64    0.00   55.64    0.00
   61-  61      396.8495 (Ag ) 1000.00    0.00    0.00 1000.00    0.00 1000.00
   70-  72      439.5416 (Fg )    0.00   22.57   22.57    0.00   22.57    0.00
   73-  75      470.7988 (Fg )    0.00   45.58   45.58    0.00   45.58    0.00
   83-  83      504.7849 (Ag )    2.90    0.00    0.00    2.90    0.00    2.90
   84-  85      506.8653 (Eg )   30.23    0.00    0.00   30.23    0.00   30.23
   91-  93      519.8716 (Fg )    0.00    0.43    0.43    0.00    0.43    0.00
   94-  96      530.4691 (Fg )    0.00   13.48   13.48    0.00   13.48    0.00
  100- 100      550.2230 (Ag )    0.55    0.00    0.00    0.55    0.00    0.55
  101- 102      553.2822 (Eg )   51.10    0.00    0.00   51.10    0.00   51.10
  110- 112      615.7053 (Fg )    0.00    0.01    0.01    0.00    0.01    0.00
  118- 120      655.4776 (Fg )    0.00    4.53    4.53    0.00    4.53    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


