
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2297E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.7228E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.8519E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.5248E-07     50.2791    1.5073  (Bg )   I (     0.00)   A
    5-   5    0.8047E-07     62.2573    1.8664  (Bu )   A (     7.35)   I
    6-   6    0.1491E-06     84.7461    2.5406  (Ag )   I (     0.00)   A
    7-   7    0.1606E-06     87.9545    2.6368  (Bg )   I (     0.00)   A
    8-   8    0.1816E-06     93.5302    2.8040  (Au )   A (     0.03)   I
    9-   9    0.2052E-06     99.4261    2.9807  (Bu )   A (    68.13)   I
   10-  10    0.2160E-06    102.0121    3.0582  (Ag )   I (     0.00)   A
   11-  11    0.2264E-06    104.4259    3.1306  (Bg )   I (     0.00)   A
   12-  12    0.2639E-06    112.7530    3.3803  (Bg )   I (     0.00)   A
   13-  13    0.3445E-06    128.8132    3.8617  (Bu )   A (   134.77)   I
   14-  14    0.3617E-06    132.0020    3.9573  (Au )   A (    25.00)   I
   15-  15    0.4157E-06    141.4982    4.2420  (Ag )   I (     0.00)   A
   16-  16    0.4764E-06    151.4777    4.5412  (Ag )   I (     0.00)   A
   17-  17    0.5124E-06    157.1114    4.7101  (Bg )   I (     0.00)   A
   18-  18    0.5868E-06    168.1229    5.0402  (Au )   A (     3.71)   I
   19-  19    0.8342E-06    200.4556    6.0095  (Bu )   A (   182.50)   I
   20-  20    0.9487E-06    213.7736    6.4088  (Bg )   I (     0.00)   A
   21-  21    0.1071E-05    227.1243    6.8090  (Ag )   I (     0.00)   A
   22-  22    0.1179E-05    238.3310    7.1450  (Au )   A (    58.62)   I
   23-  23    0.1785E-05    293.2177    8.7904  (Ag )   I (     0.00)   A
   24-  24    0.1797E-05    294.1934    8.8197  (Bu )   A (   514.50)   I
   25-  25    0.1816E-05    295.7960    8.8677  (Au )   A (   266.25)   I
   26-  26    0.2037E-05    313.2660    9.3915  (Bg )   I (     0.00)   A
   27-  27    0.3280E-05    397.4599   11.9155  (Bg )   I (     0.00)   A
   28-  28    0.3365E-05    402.5795   12.0690  (Bu )   A (   475.24)   I
   29-  29    0.3519E-05    411.7059   12.3426  (Au )   A (   282.63)   I
   30-  30    0.3839E-05    430.0399   12.8923  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       50.2791 (Bg )     19.45     11.11      8.33
    6-   6       84.7461 (Ag )    733.73    419.36    314.38
    7-   7       87.9545 (Bg )     97.10     55.48     41.61
   10-  10      102.0121 (Ag )    679.39    404.92    274.47
   11-  11      104.4259 (Bg )    119.99     68.57     51.42
   12-  12      112.7530 (Bg )    457.86    261.63    196.22
   15-  15      141.4982 (Ag )    284.75    180.19    104.56
   16-  16      151.4777 (Ag )   1000.00    571.62    428.38
   17-  17      157.1114 (Bg )     41.59     23.77     17.82
   20-  20      213.7736 (Bg )     54.36     31.06     23.30
   21-  21      227.1243 (Ag )    113.96     65.12     48.83
   23-  23      293.2177 (Ag )    467.97    405.45     62.52
   26-  26      313.2660 (Bg )    136.42     77.96     58.46
   27-  27      397.4599 (Bg )    126.02     72.02     54.00
   30-  30      430.0399 (Ag )    923.47    880.76     42.71

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       50.2791 (Bg )    0.02   20.15    0.02    0.00    0.54    0.06
    6-   6       84.7461 (Ag )  560.55    0.00  164.90    1.86    0.00  673.74
    7-   7       87.9545 (Bg )    0.00    2.63    0.01    0.00  100.98    0.01
   10-  10      102.0121 (Ag )    4.11    0.00    1.67 1000.00    0.03  417.61
   11-  11      104.4259 (Bg )    0.00  104.02    0.01    0.00   24.00    0.04
   12-  12      112.7530 (Bg )    0.00  272.82    0.00    0.00  215.80    0.00
   15-  15      141.4982 (Ag )    0.35    0.01    0.07   71.59    0.05  509.49
   16-  16      151.4777 (Ag )  725.62    0.00  273.02  861.45    0.01    0.97
   17-  17      157.1114 (Bg )    0.00   43.81    0.00    0.00    0.57    0.01
   20-  20      213.7736 (Bg )    0.00    4.69    0.00    0.00   53.31    0.01
   21-  21      227.1243 (Ag )  149.34    0.00    5.64   13.50    0.00   69.09
   23-  23      293.2177 (Ag )  678.59    0.01   18.80   19.38    0.06   56.90
   26-  26      313.2660 (Bg )    0.00  136.66    0.01    0.00    8.89    0.04
   27-  27      397.4599 (Bg )    0.00   35.52    0.00    0.00   98.93    0.07
   30-  30      430.0399 (Ag )  245.61    0.91   67.68  695.32    7.39  350.64

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


