
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.7137E-21      0.0000    0.0000  (A"2)   A (     0.00)   I
    2-   3    0.2064E-16      0.0000    0.0000  (E' )   A (     0.00)   A
    4-   5    0.1732E-06     91.3306    2.7380  (E" )   I (     0.00)   A
    6-   6    0.1829E-06     93.8628    2.8139  (A"1)   I (     0.00)   I
    7-   7    0.2042E-06     99.1811    2.9734  (A"2)   A (     4.51)   I
    8-   9    0.2103E-06    100.6416    3.0172  (E" )   I (     0.00)   A
   10-  11    0.2471E-06    109.0918    3.2705  (E' )   A (     0.88)   A
   12-  13    0.2592E-06    111.7380    3.3498  (E' )   A (     4.90)   A
   14-  14    0.2733E-06    114.7420    3.4399  (A'2)   I (     0.00)   I
   15-  15    0.2777E-06    115.6551    3.4673  (A'1)   I (     0.00)   A
   16-  17    0.3306E-06    126.1978    3.7833  (E' )   A (    62.13)   A
   18-  18    0.3563E-06    131.0045    3.9274  (A"2)   A (   260.45)   I
   19-  20    0.3699E-06    133.4883    4.0019  (E" )   I (     0.00)   A
   21-  21    0.4467E-06    146.6874    4.3976  (A"2)   A (    69.57)   I
   22-  23    0.4999E-06    155.1724    4.6520  (E" )   I (     0.00)   A
   24-  25    0.5473E-06    162.3674    4.8677  (E' )   A (    34.71)   A
   26-  26    0.5528E-06    163.1835    4.8921  (A'1)   I (     0.00)   A
   27-  27    0.5537E-06    163.3114    4.8960  (A'2)   I (     0.00)   I
   28-  29    0.5800E-06    167.1480    5.0110  (E" )   I (     0.00)   A
   30-  31    0.6739E-06    180.1645    5.4012  (E' )   A (   488.61)   A
   32-  33    0.7197E-06    186.1925    5.5819  (E' )   A (   186.28)   A
   34-  34    0.4566E-05    468.9954   14.0601  (A'2)   I (     0.00)   I
   35-  35    0.4580E-05    469.6909   14.0810  (A'1)   I (     0.00)   A
   36-  36    0.5119E-05    496.5815   14.8871  (A'1)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       91.3306 (E" )     65.95     37.69     28.27
    8-   9      100.6416 (E" )      1.13      0.65      0.49
   10-  11      109.0918 (E' )      0.06      0.03      0.03
   12-  13      111.7380 (E' )      2.57      1.47      1.10
   15-  15      115.6551 (A'1)      3.14      2.86      0.28
   16-  17      126.1978 (E' )    118.53     67.73     50.80
   19-  20      133.4883 (E" )      4.33      2.47      1.85
   22-  23      155.1724 (E" )    299.37    171.07    128.30
   24-  25      162.3674 (E' )      3.96      2.26      1.70
   26-  26      163.1835 (A'1)      1.33      0.79      0.54
   28-  29      167.1480 (E" )     65.95     37.69     28.27
   30-  31      180.1645 (E' )      4.66      2.66      2.00
   32-  33      186.1925 (E' )      7.64      4.36      3.27
   35-  35      469.6909 (A'1)   1000.00    749.43    250.57
   36-  36      496.5815 (A'1)    370.19    278.66     91.53

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       91.3306 (E" )    0.00    0.00   18.84    0.00   18.83    0.00
    8-   9      100.6416 (E" )    0.00    0.00    0.32    0.00    0.32    0.00
   10-  11      109.0918 (E' )    0.02    0.02    0.00    0.02    0.00    0.00
   12-  13      111.7380 (E' )    0.73    0.73    0.00    0.73    0.00    0.00
   15-  15      115.6551 (A'1)    0.22    0.00    0.00    0.22    0.00    2.30
   16-  17      126.1978 (E' )   33.85   33.85    0.00   33.85    0.00    0.00
   19-  20      133.4883 (E" )    0.00    0.00    1.24    0.00    1.24    0.00
   22-  23      155.1724 (E" )    0.00    0.00   85.49    0.00   85.51    0.00
   24-  25      162.3674 (E' )    1.13    1.13    0.00    1.13    0.00    0.00
   26-  26      163.1835 (A'1)    0.13    0.00    0.00    0.13    0.00    1.24
   28-  29      167.1480 (E" )    0.00    0.00   18.84    0.00   18.83    0.00
   30-  31      180.1645 (E' )    1.33    1.33    0.00    1.33    0.00    0.00
   32-  33      186.1925 (E' )    2.18    2.18    0.00    2.18    0.00    0.00
   35-  35      469.6909 (A'1)    0.00    0.00    0.00    0.00    0.00 1000.00
   36-  36      496.5815 (A'1)    0.01    0.00    0.00    0.01    0.00  369.20

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


