
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.8178E-22      0.0000    0.0000  (A2u)   A (     0.00)   I
    2-   3    0.2811E-17      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   5    0.1221E-06     76.6954    2.2993  (Eu )   A (   163.15)   I
    6-   6    0.1453E-06     83.6492    2.5077  (A2u)   A (   192.47)   I
    7-   7    0.4442E-06    146.2771    4.3853  (A2g)   I (     0.00)   I
    8-   9    0.8944E-06    207.5645    6.2226  (Eg )   I (     0.00)   A
   10-  10    0.1206E-05    241.0646    7.2269  (A2u)   A (    35.45)   I
   11-  11    0.1810E-05    295.3011    8.8529  (A1g)   I (     0.00)   A
   12-  13    0.1876E-05    300.6076    9.0120  (Eu )   A (   932.27)   I
   14-  15    0.2120E-05    319.5952    9.5812  (Eg )   I (     0.00)   A
   16-  17    0.4871E-05    484.3765   14.5212  (Eu )   A (  1659.58)   I
   18-  19    0.5613E-05    519.9553   15.5879  (Eg )   I (     0.00)   A
   20-  20    0.6302E-05    550.9777   16.5179  (A2u)   A (  1565.17)   I
   21-  22    0.6555E-05    561.9212   16.8460  (Eu )   A (  1868.45)   I
   23-  23    0.7771E-05    611.8036   18.3414  (A2g)   I (     0.00)   I
   24-  24    0.9243E-05    667.2450   20.0035  (A1g)   I (     0.00)   A
   25-  26    0.9351E-05    671.1273   20.1199  (Eg )   I (     0.00)   A
   27-  27    0.9502E-05    676.5360   20.2820  (A1u)   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    8-   9      207.5645 (Eg )    162.55     92.89     69.66
   11-  11      295.3011 (A1g)     19.97     19.36      0.62
   14-  15      319.5952 (Eg )     54.11     30.92     23.19
   18-  19      519.9553 (Eg )     48.21     27.55     20.66
   24-  24      667.2450 (A1g)   1000.00   1000.00      0.00
   25-  26      671.1273 (Eg )    311.14    177.80    133.35

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    8-   9      207.5645 (Eg )   30.41   30.42  143.44   30.42  143.44    0.00
   11-  11      295.3011 (A1g)   28.24    0.00    0.00   28.25    0.00    5.18
   14-  15      319.5952 (Eg )    0.41    0.41   57.46    0.41   57.47    0.00
   18-  19      519.9553 (Eg )   25.29   25.29   26.27   25.29   26.27    0.00
   24-  24      667.2450 (A1g)  999.91    0.00    0.00 1000.00    0.00  994.83
   25-  26      671.1273 (Eg )   16.49   16.49  316.28   16.49  316.30    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


