
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   3    0.1448E-16      0.0000    0.0000  (F2 )   A (     0.00)   A
    4-   6    0.5017E-07     49.1602    1.4738  (F1 )   I (     0.00)   I
    7-   9    0.8781E-07     65.0347    1.9497  (F2 )   A (   159.47)   A
   10-  10    0.1300E-06     79.1403    2.3726  (A2 )   I (     0.00)   I
   11-  13    0.1415E-06     82.5624    2.4752  (F1 )   I (     0.00)   I
   14-  14    0.1796E-06     93.0054    2.7882  (A1 )   I (     0.00)   A
   15-  16    0.1995E-06     98.0214    2.9386  (E  )   I (     0.00)   A
   17-  19    0.2096E-06    100.4885    3.0126  (F1 )   I (     0.00)   I
   20-  22    0.2333E-06    106.0064    3.1780  (F2 )   A (    37.30)   A
   23-  25    0.3322E-06    126.4949    3.7922  (F1 )   I (     0.00)   I
   26-  27    0.3606E-06    131.7960    3.9511  (E  )   I (     0.00)   A
   28-  29    0.4336E-06    144.5189    4.3326  (E  )   I (     0.00)   A
   30-  32    0.4506E-06    147.3206    4.4166  (F2 )   A (     7.18)   A
   33-  35    0.5406E-06    161.3718    4.8378  (F1 )   I (     0.00)   I
   36-  38    0.5989E-06    169.8455    5.0918  (F2 )   A (  6384.86)   A
   39-  39    0.7791E-06    193.7178    5.8075  (A1 )   I (     0.00)   A
   40-  42    0.8206E-06    198.8116    5.9602  (F1 )   I (     0.00)   I
   43-  45    0.8768E-06    205.5057    6.1609  (F2 )   A (  1861.34)   A
   46-  48    0.1205E-05    240.9434    7.2233  (F1 )   I (     0.00)   I
   49-  51    0.1492E-05    268.0879    8.0371  (F1 )   I (     0.00)   I
   52-  54    0.1558E-05    273.9380    8.2125  (F2 )   A (   646.51)   A
   55-  56    0.1852E-05    298.6629    8.9537  (E  )   I (     0.00)   A
   57-  57    0.1896E-05    302.1928    9.0595  (A2 )   I (     0.00)   I
   58-  60    0.1916E-05    303.7777    9.1070  (F2 )   A (   326.43)   A
   61-  61    0.2122E-05    319.6850    9.5839  (A2 )   I (     0.00)   I
   62-  63    0.2207E-05    326.0639    9.7752  (E  )   I (     0.00)   A
   64-  66    0.2565E-05    351.5184   10.5383  (F2 )   A (  2012.91)   A
   67-  67    0.3067E-05    384.3541   11.5226  (A1 )   I (     0.00)   A
   68-  70    0.3543E-05    413.1146   12.3849  (F1 )   I (     0.00)   I
   71-  72    0.3753E-05    425.1786   12.7465  (E  )   I (     0.00)   A
   73-  75    0.4597E-05    470.5776   14.1076  (F2 )   A (  3229.66)   A
   76-  76    0.4624E-05    471.9383   14.1484  (A2 )   I (     0.00)   I
   77-  78    0.4867E-05    484.2072   14.5162  (E  )   I (     0.00)   A
   79-  81    0.5048E-05    493.1150   14.7832  (F2 )   A (   111.81)   A
   82-  84    0.5186E-05    499.7960   14.9835  (F1 )   I (     0.00)   I
   85-  87    0.5730E-05    525.3645   15.7500  (F2 )   A (  1286.63)   A
   88-  90    0.6126E-05    543.2247   16.2855  (F1 )   I (     0.00)   I
   91-  93    0.1530E-04    858.4001   25.7342  (F2 )   A (  9638.42)   A
   94-  95    0.1541E-04    861.4881   25.8268  (E  )   I (     0.00)   A
   96-  98    0.1595E-04    876.5805   26.2792  (F1 )   I (     0.00)   I
   99-  99    0.1598E-04    877.4489   26.3053  (A1 )   I (     0.00)   A
  100- 102    0.1630E-04    886.0160   26.5621  (F2 )   A ( 13073.78)   A
  103- 105    0.1635E-04    887.4981   26.6065  (F1 )   I (     0.00)   I
  106- 107    0.1639E-04    888.4724   26.6357  (E  )   I (     0.00)   A
  108- 110    0.1807E-04    932.9767   27.9699  (F1 )   I (     0.00)   I
  111- 113    0.1849E-04    943.7700   28.2935  (F2 )   A (    55.04)   A
  114- 114    0.1984E-04    977.4856   29.3043  (A2 )   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    7-   9       65.0347 (F2 )     67.21     38.40     28.80
   14-  14       93.0054 (A1 )   1000.00   1000.00      0.00
   15-  16       98.0214 (E  )     47.60     27.20     20.40
   20-  22      106.0064 (F2 )    302.64    172.94    129.70
   26-  27      131.7960 (E  )     73.16     41.80     31.35
   28-  29      144.5189 (E  )    356.58    203.76    152.82
   30-  32      147.3206 (F2 )     69.78     39.88     29.91
   36-  38      169.8455 (F2 )     17.88     10.22      7.66
   39-  39      193.7178 (A1 )    886.56    886.56      0.00
   43-  45      205.5057 (F2 )     16.99      9.71      7.28
   52-  54      273.9380 (F2 )    114.27     65.30     48.97
   55-  56      298.6629 (E  )      0.80      0.46      0.34
   58-  60      303.7777 (F2 )    115.50     66.00     49.50
   62-  63      326.0639 (E  )    193.16    110.38     82.78
   64-  66      351.5184 (F2 )      2.83      1.62      1.21
   67-  67      384.3541 (A1 )    691.16    691.16      0.00
   71-  72      425.1786 (E  )     38.22     21.84     16.38
   73-  75      470.5776 (F2 )     16.71      9.55      7.16
   77-  78      484.2072 (E  )      0.53      0.30      0.23
   79-  81      493.1150 (F2 )     61.09     34.91     26.18
   85-  87      525.3645 (F2 )     25.45     14.54     10.91
   91-  93      858.4001 (F2 )      1.14      0.65      0.49
   94-  95      861.4881 (E  )     99.44     56.82     42.62
   99-  99      877.4489 (A1 )      0.40      0.40      0.00
  100- 102      886.0160 (F2 )      0.43      0.24      0.18
  106- 107      888.4724 (E  )      0.15      0.08      0.06
  111- 113      943.7700 (F2 )      9.10      5.20      3.90

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    7-   9       65.0347 (F2 )    0.00   48.00   48.00    0.00   48.00    0.00
   14-  14       93.0054 (A1 ) 1000.00    0.00    0.00 1000.00    0.00 1000.00
   15-  16       98.0214 (E  )   68.00    0.00    0.00   68.00    0.00   68.00
   20-  22      106.0064 (F2 )    0.00  216.17  216.17    0.00  216.17    0.00
   26-  27      131.7960 (E  )  104.51    0.00    0.00  104.51    0.00  104.51
   28-  29      144.5189 (E  )  509.41    0.00    0.00  509.41    0.00  509.41
   30-  32      147.3206 (F2 )    0.00   49.84   49.84    0.00   49.84    0.00
   36-  38      169.8455 (F2 )    0.00   12.77   12.77    0.00   12.77    0.00
   39-  39      193.7178 (A1 )  886.56    0.00    0.00  886.56    0.00  886.56
   43-  45      205.5057 (F2 )    0.00   12.14   12.14    0.00   12.14    0.00
   52-  54      273.9380 (F2 )    0.00   81.62   81.62    0.00   81.62    0.00
   55-  56      298.6629 (E  )    1.14    0.00    0.00    1.14    0.00    1.14
   58-  60      303.7777 (F2 )    0.00   82.50   82.50    0.00   82.50    0.00
   62-  63      326.0639 (E  )  275.94    0.00    0.00  275.94    0.00  275.94
   64-  66      351.5184 (F2 )    0.00    2.02    2.02    0.00    2.02    0.00
   67-  67      384.3541 (A1 )  691.16    0.00    0.00  691.16    0.00  691.16
   71-  72      425.1786 (E  )   54.59    0.00    0.00   54.59    0.00   54.59
   73-  75      470.5776 (F2 )    0.00   11.93   11.93    0.00   11.93    0.00
   77-  78      484.2072 (E  )    0.75    0.00    0.00    0.75    0.00    0.75
   79-  81      493.1150 (F2 )    0.00   43.63   43.63    0.00   43.63    0.00
   85-  87      525.3645 (F2 )    0.00   18.18   18.18    0.00   18.18    0.00
   91-  93      858.4001 (F2 )    0.00    0.81    0.81    0.00    0.81    0.00
   94-  95      861.4881 (E  )  142.06    0.00    0.00  142.06    0.00  142.05
   99-  99      877.4489 (A1 )    0.40    0.00    0.00    0.40    0.00    0.40
  100- 102      886.0160 (F2 )    0.00    0.30    0.30    0.00    0.30    0.00
  106- 107      888.4724 (E  )    0.21    0.00    0.00    0.21    0.00    0.21
  111- 113      943.7700 (F2 )    0.00    6.50    6.50    0.00    6.50    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


