
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4283E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.8644E-18      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.1006E-15      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.6916E-08     18.2523    0.5472  (B2g)   I (     0.00)   A
    5-   5    0.9022E-08     20.8465    0.6250  (Ag )   I (     0.00)   A
    6-   6    0.9267E-08     21.1278    0.6334  (B2u)   A (     0.00)   I
    7-   7    0.1894E-07     30.2027    0.9055  (B3g)   I (     0.00)   A
    8-   8    0.2213E-07     32.6477    0.9788  (B3g)   I (     0.00)   A
    9-   9    0.4418E-07     46.1313    1.3830  (B3g)   I (     0.00)   A
   10-  10    0.6145E-07     54.4062    1.6311  (B2u)   A (     0.02)   I
   11-  11    0.6579E-07     56.2927    1.6876  (B3g)   I (     0.00)   A
   12-  12    0.6916E-07     57.7169    1.7303  (B2u)   A (     3.10)   I
   13-  13    0.7170E-07     58.7679    1.7618  (Ag )   I (     0.00)   A
   14-  14    0.7394E-07     59.6784    1.7891  (B1u)   A (     4.23)   I
   15-  15    0.9620E-07     68.0729    2.0408  (B3g)   I (     0.00)   A
   16-  16    0.9717E-07     68.4162    2.0511  (Ag )   I (     0.00)   A
   17-  17    0.1019E-06     70.0653    2.1005  (B2u)   A (     4.29)   I
   18-  18    0.1029E-06     70.3970    2.1105  (B1u)   A (     2.68)   I
   19-  19    0.1195E-06     75.8660    2.2744  (B3u)   A (     0.01)   I
   20-  20    0.1200E-06     76.0279    2.2793  (Au )   I (     0.00)   I
   21-  21    0.1230E-06     76.9618    2.3073  (B2g)   I (     0.00)   A
   22-  22    0.1295E-06     78.9739    2.3676  (B1g)   I (     0.00)   A
   23-  23    0.1700E-06     90.5018    2.7132  (Au )   I (     0.00)   I
   24-  24    0.1743E-06     91.6175    2.7466  (B3u)   A (     0.00)   I
   25-  25    0.1771E-06     92.3552    2.7687  (B2g)   I (     0.00)   A
   26-  26    0.1776E-06     92.5018    2.7731  (B1g)   I (     0.00)   A
   27-  27    0.2743E-06    114.9476    3.4460  (Ag )   I (     0.00)   A
   28-  28    0.2759E-06    115.2821    3.4561  (B1u)   A (     0.00)   I
   29-  29    0.3257E-06    125.2502    3.7549  (B3u)   A (    26.72)   I
   30-  30    0.3315E-06    126.3621    3.7882  (B2g)   I (     0.00)   A
   31-  31    0.3509E-06    130.0101    3.8976  (B2u)   A (     8.73)   I
   32-  32    0.3526E-06    130.3295    3.9072  (B1u)   A (     8.13)   I
   33-  33    0.3553E-06    130.8201    3.9219  (Ag )   I (     0.00)   A
   34-  34    0.3589E-06    131.4900    3.9420  (B3g)   I (     0.00)   A
   35-  35    0.5494E-06    162.6779    4.8770  (B1u)   A (     0.01)   I
   36-  36    0.5580E-06    163.9478    4.9150  (Ag )   I (     0.00)   A
   37-  37    0.5783E-06    166.8990    5.0035  (B2g)   I (     0.00)   A
   38-  38    0.5795E-06    167.0697    5.0086  (B3u)   A (   969.84)   I
   39-  39    0.6433E-06    176.0257    5.2771  (Au )   I (     0.00)   I
   40-  40    0.6447E-06    176.2182    5.2829  (B3u)   A (     0.00)   I
   41-  41    0.6456E-06    176.3518    5.2869  (B1g)   I (     0.00)   A
   42-  42    0.6462E-06    176.4318    5.2893  (B2g)   I (     0.00)   A
   43-  43    0.9953E-06    218.9610    6.5643  (B2u)   A (   307.44)   I
   44-  44    0.9959E-06    219.0218    6.5661  (B1u)   A (   307.81)   I
   45-  45    0.1040E-05    223.8606    6.7112  (Ag )   I (     0.00)   A
   46-  46    0.1151E-05    235.4809    7.0595  (B3g)   I (     0.00)   A
   47-  47    0.1269E-05    247.2839    7.4134  (Ag )   I (     0.00)   A
   48-  48    0.1339E-05    253.9950    7.6146  (B1u)   A (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       18.2523 (B2g)      0.10      0.06      0.04
    5-   5       20.8465 (Ag )      0.34      0.28      0.07
    7-   7       30.2027 (B3g)      0.00      0.00      0.00
    8-   8       32.6477 (B3g)      0.00      0.00      0.00
    9-   9       46.1313 (B3g)      0.03      0.01      0.01
   11-  11       56.2927 (B3g)      2.84      1.63      1.22
   13-  13       58.7679 (Ag )      3.90      2.23      1.67
   15-  15       68.0729 (B3g)      1.67      0.95      0.72
   16-  16       68.4162 (Ag )      0.83      0.47      0.36
   21-  21       76.9618 (B2g)      1.63      0.93      0.70
   22-  22       78.9739 (B1g)      1.09      0.62      0.47
   25-  25       92.3552 (B2g)      0.12      0.07      0.05
   26-  26       92.5018 (B1g)      0.10      0.06      0.04
   27-  27      114.9476 (Ag )    333.07    254.00     79.07
   30-  30      126.3621 (B2g)      0.00      0.00      0.00
   33-  33      130.8201 (Ag )      3.43      1.96      1.47
   34-  34      131.4900 (B3g)      3.47      1.99      1.49
   36-  36      163.9478 (Ag )      8.28      5.05      3.23
   37-  37      166.8990 (B2g)      0.02      0.01      0.01
   41-  41      176.3518 (B1g)     17.31      9.89      7.42
   42-  42      176.4318 (B2g)     16.75      9.57      7.18
   45-  45      223.8606 (Ag )      5.34      4.00      1.34
   46-  46      235.4809 (B3g)      0.01      0.00      0.00
   47-  47      247.2839 (Ag )   1000.00    754.49    245.51

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       18.2523 (B2g)    0.00    0.00    0.00    0.00    0.06    0.00
    5-   5       20.8465 (Ag )    0.21    0.00    0.00    0.10    0.00    0.01
    7-   7       30.2027 (B3g)    0.00    0.00    0.00    0.00    0.00    0.00
    8-   8       32.6477 (B3g)    0.00    0.00    0.00    0.00    0.00    0.00
    9-   9       46.1313 (B3g)    0.00    0.00    0.01    0.00    0.00    0.00
   11-  11       56.2927 (B3g)    0.00    0.00    1.63    0.00    0.00    0.00
   13-  13       58.7679 (Ag )    1.97    0.00    0.00    0.06    0.00    2.45
   15-  15       68.0729 (B3g)    0.00    0.00    0.96    0.00    0.00    0.00
   16-  16       68.4162 (Ag )    0.58    0.00    0.00    0.05    0.00    0.32
   21-  21       76.9618 (B2g)    0.00    0.00    0.00    0.00    0.94    0.00
   22-  22       78.9739 (B1g)    0.00    0.63    0.00    0.00    0.00    0.00
   25-  25       92.3552 (B2g)    0.00    0.00    0.00    0.00    0.07    0.00
   26-  26       92.5018 (B1g)    0.00    0.06    0.00    0.00    0.00    0.00
   27-  27      114.9476 (Ag )    0.12    0.00    0.00  330.66    0.00    0.15
   30-  30      126.3621 (B2g)    0.00    0.00    0.00    0.00    0.00    0.00
   33-  33      130.8201 (Ag )    1.91    0.00    0.00    0.01    0.00    2.01
   34-  34      131.4900 (B3g)    0.00    0.00    1.99    0.00    0.00    0.00
   36-  36      163.9478 (Ag )    2.78    0.00    0.00    3.83    0.00    2.63
   37-  37      166.8990 (B2g)    0.00    0.00    0.00    0.00    0.01    0.00
   41-  41      176.3518 (B1g)    0.00    9.93    0.00    0.00    0.00    0.00
   42-  42      176.4318 (B2g)    0.00    0.00    0.00    0.00    9.61    0.00
   45-  45      223.8606 (Ag )    0.01    0.00    0.00    5.35    0.00    0.01
   46-  46      235.4809 (B3g)    0.00    0.00    0.00    0.00    0.00    0.00
   47-  47      247.2839 (Ag )    0.05    0.00    0.00 1000.00    0.00    0.06

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


