
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.5542E-18      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2    0.3315E-17      0.0000    0.0000  (A1 )   A (     0.00)   A
    3-   3    0.1946E-16      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.5698E-07     52.3915    1.5707  (A1 )   A (     0.09)   A
    5-   5    0.6972E-07     57.9508    1.7373  (B2 )   A (    17.12)   A
    6-   6    0.7244E-07     59.0709    1.7709  (A2 )   I (     0.00)   A
    7-   7    0.8709E-07     64.7707    1.9418  (B2 )   A (    20.01)   A
    8-   8    0.1003E-06     69.5102    2.0839  (A2 )   I (     0.00)   A
    9-   9    0.1052E-06     71.1860    2.1341  (B1 )   A (     0.94)   A
   10-  10    0.1266E-06     78.0760    2.3407  (A2 )   I (     0.00)   A
   11-  11    0.1703E-06     90.5826    2.7156  (A1 )   A (     9.94)   A
   12-  12    0.1800E-06     93.1108    2.7914  (A2 )   I (     0.00)   A
   13-  13    0.2059E-06     99.5937    2.9857  (A1 )   A (    54.90)   A
   14-  14    0.2080E-06    100.0929    3.0007  (B1 )   A (     6.60)   A
   15-  15    0.2352E-06    106.4496    3.1913  (A1 )   A (     4.88)   A
   16-  16    0.2529E-06    110.3793    3.3091  (B2 )   A (    91.48)   A
   17-  17    0.2600E-06    111.9145    3.3551  (B1 )   A (    21.72)   A
   18-  18    0.2727E-06    114.6083    3.4359  (A2 )   I (     0.00)   A
   19-  19    0.2787E-06    115.8634    3.4735  (A1 )   A (     6.19)   A
   20-  20    0.3098E-06    122.1599    3.6623  (B1 )   A (    48.79)   A
   21-  21    0.3299E-06    126.0656    3.7794  (B2 )   A (    16.14)   A
   22-  22    0.3436E-06    128.6515    3.8569  (B1 )   A (     0.04)   A
   23-  23    0.3653E-06    132.6450    3.9766  (A1 )   A (    88.21)   A
   24-  24    0.4248E-06    143.0431    4.2883  (B1 )   A (    60.42)   A
   25-  25    0.5593E-06    164.1409    4.9208  (A1 )   A (     2.77)   A
   26-  26    0.5809E-06    167.2731    5.0147  (B1 )   A (    57.65)   A
   27-  27    0.1306E-05    250.8335    7.5198  (B2 )   A (   186.97)   A
   28-  28    0.1330E-05    253.0840    7.5873  (A1 )   A (    44.60)   A
   29-  29    0.1370E-05    256.8795    7.7011  (A2 )   I (     0.00)   A
   30-  30    0.1395E-05    259.2659    7.7726  (B1 )   A (    10.43)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       52.3915 (A1 )    319.79    270.22     49.57
    5-   5       57.9508 (B2 )     17.20      9.83      7.37
    6-   6       59.0709 (A2 )     73.58     42.05     31.54
    7-   7       64.7707 (B2 )     90.70     51.83     38.87
    8-   8       69.5102 (A2 )      0.25      0.14      0.11
    9-   9       71.1860 (B1 )     57.82     33.04     24.78
   10-  10       78.0760 (A2 )      0.35      0.20      0.15
   11-  11       90.5826 (A1 )      1.58      1.52      0.06
   12-  12       93.1108 (A2 )      2.95      1.68      1.26
   13-  13       99.5937 (A1 )     51.34     36.29     15.05
   14-  14      100.0929 (B1 )      1.35      0.77      0.58
   15-  15      106.4496 (A1 )     46.40     35.33     11.08
   16-  16      110.3793 (B2 )     30.09     17.19     12.90
   17-  17      111.9145 (B1 )      0.61      0.35      0.26
   18-  18      114.6083 (A2 )      4.79      2.74      2.05
   19-  19      115.8634 (A1 )      3.53      2.15      1.38
   20-  20      122.1599 (B1 )      0.50      0.29      0.21
   21-  21      126.0656 (B2 )      0.01      0.00      0.00
   22-  22      128.6515 (B1 )      3.47      1.98      1.49
   23-  23      132.6450 (A1 )     48.53     33.40     15.13
   24-  24      143.0431 (B1 )      0.15      0.08      0.06
   25-  25      164.1409 (A1 )      7.91      5.41      2.50
   26-  26      167.2731 (B1 )      0.18      0.10      0.08
   27-  27      250.8335 (B2 )    501.80    286.74    215.06
   28-  28      253.0840 (A1 )   1000.00    901.69     98.31
   29-  29      256.8795 (A2 )      3.51      2.00      1.50
   30-  30      259.2659 (B1 )      7.47      4.27      3.20

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       52.3915 (A1 )  226.77    0.00    0.00    6.88    0.00  290.03
    5-   5       57.9508 (B2 )    0.00    0.00   17.42    0.00    0.00    0.00
    6-   6       59.0709 (A2 )    0.00   74.52    0.00    0.00    0.00    0.00
    7-   7       64.7707 (B2 )    0.00    0.00   91.85    0.00    0.00    0.00
    8-   8       69.5102 (A2 )    0.00    0.26    0.00    0.00    0.00    0.00
    9-   9       71.1860 (B1 )    0.00    0.00    0.00    0.00   58.56    0.00
   10-  10       78.0760 (A2 )    0.00    0.35    0.00    0.00    0.00    0.00
   11-  11       90.5826 (A1 )    0.22    0.00    0.00    1.54    0.00    0.58
   12-  12       93.1108 (A2 )    0.00    2.98    0.00    0.00    0.00    0.00
   13-  13       99.5937 (A1 )   91.90    0.00    0.00    0.04    0.00    2.18
   14-  14      100.0929 (B1 )    0.00    0.00    0.00    0.00    1.37    0.00
   15-  15      106.4496 (A1 )   77.88    0.00    0.00    1.11    0.00    2.51
   16-  16      110.3793 (B2 )    0.00    0.00   30.47    0.00    0.00    0.00
   17-  17      111.9145 (B1 )    0.00    0.00    0.00    0.00    0.61    0.00
   18-  18      114.6083 (A2 )    0.00    4.85    0.00    0.00    0.00    0.00
   19-  19      115.8634 (A1 )    0.07    0.00    0.00    1.85    0.00    5.04
   20-  20      122.1599 (B1 )    0.00    0.00    0.00    0.00    0.51    0.00
   21-  21      126.0656 (B2 )    0.00    0.00    0.01    0.00    0.00    0.00
   22-  22      128.6515 (B1 )    0.00    0.00    0.00    0.00    3.51    0.00
   23-  23      132.6450 (A1 )   86.98    0.00    0.00    0.00    0.00    3.29
   24-  24      143.0431 (B1 )    0.00    0.00    0.00    0.00    0.15    0.00
   25-  25      164.1409 (A1 )    8.25    0.00    0.00    3.07    0.00    3.43
   26-  26      167.2731 (B1 )    0.00    0.00    0.00    0.00    0.18    0.00
   27-  27      250.8335 (B2 )    0.00    0.00  508.20    0.00    0.00    0.00
   28-  28      253.0840 (A1 ) 1000.00    0.00    0.00    4.49    0.00  552.73
   29-  29      256.8795 (A2 )    0.00    3.55    0.00    0.00    0.00    0.00
   30-  30      259.2659 (B1 )    0.00    0.00    0.00    0.00    7.57    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


