
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1303E-18      0.0000    0.0000  (A2u)   A (     0.00)   I
    2-   3    0.6134E-17      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   5    0.1038E-07     22.3614    0.6704  (Eu )   A (    70.74)   I
    6-   7    0.8943E-07     65.6339    1.9677  (Eg )   I (     0.00)   A
    8-   9    0.2233E-06    103.7109    3.1092  (Eu )   A (    18.37)   I
   10-  11    0.2638E-06    112.7229    3.3793  (Eg )   I (     0.00)   A
   12-  12    0.2801E-06    116.1546    3.4822  (A1g)   I (     0.00)   A
   13-  13    0.3295E-06    125.9762    3.7767  (A2g)   I (     0.00)   I
   14-  14    0.3463E-06    129.1606    3.8721  (A2u)   A (    18.37)   I
   15-  15    0.4011E-06    138.9959    4.1670  (A1u)   I (     0.00)   I
   16-  17    0.5106E-06    156.8277    4.7016  (Eu )   A (   332.06)   I
   18-  18    0.5125E-06    157.1274    4.7106  (A2u)   A (   158.88)   I
   19-  20    0.5409E-06    161.4176    4.8392  (Eg )   I (     0.00)   A
   21-  21    0.5961E-06    169.4443    5.0798  (A1g)   I (     0.00)   A
   22-  23    0.7732E-06    192.9892    5.7857  (Eu )   A (   217.14)   I
   24-  24    0.9099E-06    209.3563    6.2763  (A2u)   A (   140.70)   I
   25-  26    0.3106E-05    386.8105   11.5963  (Eu )   A (     7.52)   I
   27-  28    0.3212E-05    393.3600   11.7926  (Eg )   I (     0.00)   A
   29-  29    0.6050E-05    539.8212   16.1834  (A2u)   A (   164.22)   I
   30-  31    0.6125E-05    543.1550   16.2834  (Eu )   A (   252.36)   I
   32-  33    0.6196E-05    546.3236   16.3784  (Eg )   I (     0.00)   A
   34-  34    0.6451E-05    557.4559   16.7121  (A1g)   I (     0.00)   A
   35-  35    0.1824E-04    937.2293   28.0974  (A2u)   A (    34.44)   I
   36-  36    0.1835E-04    940.1111   28.1838  (A1g)   I (     0.00)   A
   37-  38    0.2376E-04   1069.7834   32.0713  (Eg )   I (     0.00)   A
   39-  40    0.2429E-04   1081.6985   32.4285  (Eu )   A (  2536.09)   I
   41-  41    0.2807E-04   1162.7008   34.8569  (A2u)   A (  1258.85)   I
   42-  42    0.2951E-04   1192.2635   35.7432  (A1g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   7       65.6339 (Eg )      8.76      5.01      3.75
   10-  11      112.7229 (Eg )     41.21     23.55     17.66
   12-  12      116.1546 (A1g)     38.05     30.62      7.43
   19-  20      161.4176 (Eg )     23.04     13.17      9.87
   21-  21      169.4443 (A1g)      8.27      6.37      1.90
   27-  28      393.3600 (Eg )    330.64    188.93    141.70
   32-  33      546.3236 (Eg )    206.33    117.90     88.43
   34-  34      557.4559 (A1g)    108.74     62.52     46.22
   36-  36      940.1111 (A1g)   1000.00    999.90      0.10
   37-  38     1069.7834 (Eg )    156.02     89.15     66.86
   42-  42     1192.2635 (A1g)    114.46     67.45     47.01

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   7       65.6339 (Eg )    4.99    4.99    4.16    4.99    4.16    0.00
   10-  11      112.7229 (Eg )    0.51    0.51   42.54    0.51   42.54    0.00
   12-  12      116.1546 (A1g)    1.04    0.00    0.00    1.04    0.00  130.94
   19-  20      161.4176 (Eg )   20.33   20.33    3.74   20.33    3.74    0.00
   21-  21      169.4443 (A1g)   13.62    0.00    0.00   13.62    0.00    2.49
   27-  28      393.3600 (Eg )  104.14  104.13  241.26  104.13  241.26    0.00
   32-  33      546.3236 (Eg )  151.13  151.13   64.41  151.13   64.41    0.00
   34-  34      557.4559 (A1g)   92.20    0.00    0.00   92.20    0.00  268.88
   36-  36      940.1111 (A1g) 1000.00    0.00    0.00 1000.00    0.00  925.30
   37-  38     1069.7834 (Eg )  108.29  108.29   54.69  108.30   54.69    0.00
   42-  42     1192.2635 (A1g)   43.34    0.00    0.00   43.34    0.00  385.64

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


