
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.5013E-07    -49.1393   -1.4732  (A2g)   I (     0.00)   I
    2-   3   -0.2362E-07    -33.7329   -1.0113  (E2u)   I (     0.00)   I
    4-   4   -0.2350E-07    -33.6453   -1.0087  (B1u)   I (     0.00)   I
    5-   6   -0.1648E-07    -28.1787   -0.8448  (E1g)   I (     0.00)   A
    7-   7   -0.9338E-09     -6.7067   -0.2011  (B1g)   I (     0.00)   I
    8-   9    0.2379E-21      0.0000    0.0000  (E1u)   A (     0.00)   I
   10-  10    0.1195E-17      0.0000    0.0000  (A2u)   A (     0.00)   I
   11-  12    0.1702E-07     28.6292    0.8583  (E2g)   I (     0.00)   A
   13-  14    0.8215E-07     62.9061    1.8859  (E2g)   I (     0.00)   A
   15-  16    0.1149E-06     74.3793    2.2298  (E1u)   A (     0.46)   I
   17-  18    0.5257E-06    159.1248    4.7704  (E1u)   A (    79.78)   I
   19-  20    0.5304E-06    159.8449    4.7920  (E2g)   I (     0.00)   A
   21-  22    0.5369E-06    160.8231    4.8214  (E2u)   I (     0.00)   I
   23-  24    0.5482E-06    162.5039    4.8717  (E1g)   I (     0.00)   A
   25-  25    0.5938E-06    169.1215    5.0701  (A2u)   A (   103.05)   I
   26-  26    0.6027E-06    170.3813    5.1079  (B1g)   I (     0.00)   I
   27-  27    0.2247E-05    328.9946    9.8630  (A1g)   I (     0.00)   A
   28-  28    0.2367E-05    337.6961   10.1239  (B2u)   I (     0.00)   I
   29-  29    0.2695E-05    360.2689   10.8006  (B2u)   I (     0.00)   I
   30-  30    0.2706E-05    361.0404   10.8237  (A1g)   I (     0.00)   A
   31-  31    0.3009E-05    380.7081   11.4133  (A2u)   A (   410.79)   I
   32-  32    0.3079E-05    385.1130   11.5454  (B1g)   I (     0.00)   I
   33-  34    0.3170E-05    390.7418   11.7141  (E2g)   I (     0.00)   A
   35-  36    0.3207E-05    393.0230   11.7825  (E1u)   A (   505.41)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
   11-  12       28.6292 (E2g)      5.50      3.14      2.36
   13-  14       62.9061 (E2g)    992.84    567.34    425.50
   19-  20      159.8449 (E2g)    169.12     96.64     72.48
   23-  24      162.5039 (E1g)     81.33     46.48     34.86
   27-  27      328.9946 (A1g)    434.80    276.71    158.09
   30-  30      361.0404 (A1g)   1000.00    998.46      1.54
   33-  34      390.7418 (E2g)    130.65     74.66     55.99

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
   11-  12       28.6292 (E2g)    3.58    3.58    0.00    3.58    0.00    0.00
   13-  14       62.9061 (E2g)  645.86  645.86    0.00  645.86    0.00    0.00
   19-  20      159.8449 (E2g)  110.02  110.02    0.00  110.02    0.00    0.00
   23-  24      162.5039 (E1g)    0.00    0.00   52.91    0.00   52.91    0.00
   27-  27      328.9946 (A1g)   39.96    0.00    0.00   39.96    0.00 1000.00
   30-  30      361.0404 (A1g)  545.19    0.00    0.00  545.19    0.00  733.85
   33-  34      390.7418 (E2g)   84.99   84.99    0.00   84.99    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


