
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2224E-19      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.9164E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.2738E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.1777E-06     92.5222    2.7737  (Ag )   I (     0.00)   A
    5-   5    0.2329E-06    105.9245    3.1755  (Bg )   I (     0.00)   A
    6-   6    0.2397E-06    107.4566    3.2215  (Au )   A (     4.73)   I
    7-   7    0.4822E-06    152.4068    4.5690  (Ag )   I (     0.00)   A
    8-   8    0.5006E-06    155.2834    4.6553  (Bg )   I (     0.00)   A
    9-   9    0.5135E-06    157.2763    4.7150  (Au )   A (     1.43)   I
   10-  10    0.6398E-06    175.5489    5.2628  (Bg )   I (     0.00)   A
   11-  11    0.6799E-06    180.9739    5.4255  (Ag )   I (     0.00)   A
   12-  12    0.7295E-06    187.4544    5.6197  (Bu )   A (    89.84)   I
   13-  13    0.8029E-06    196.6574    5.8956  (Bu )   A (   213.21)   I
   14-  14    0.8328E-06    200.2865    6.0044  (Ag )   I (     0.00)   A
   15-  15    0.9559E-06    214.5760    6.4328  (Bg )   I (     0.00)   A
   16-  16    0.9879E-06    218.1445    6.5398  (Au )   A (     6.44)   I
   17-  17    0.9889E-06    218.2526    6.5430  (Bu )   A (  1109.03)   I
   18-  18    0.1215E-05    241.9320    7.2529  (Ag )   I (     0.00)   A
   19-  19    0.1244E-05    244.7646    7.3379  (Bu )   A (  1481.36)   I
   20-  20    0.1256E-05    245.9633    7.3738  (Au )   A (     2.35)   I
   21-  21    0.1320E-05    252.1811    7.5602  (Bg )   I (     0.00)   A
   22-  22    0.1375E-05    257.3162    7.7141  (Au )   A (    53.11)   I
   23-  23    0.1471E-05    266.1505    7.9790  (Ag )   I (     0.00)   A
   24-  24    0.1483E-05    267.2503    8.0120  (Bg )   I (     0.00)   A
   25-  25    0.1614E-05    278.7993    8.3582  (Bu )   A (   367.49)   I
   26-  26    0.1659E-05    282.6615    8.4740  (Bg )   I (     0.00)   A
   27-  27    0.1742E-05    289.6357    8.6831  (Ag )   I (     0.00)   A
   28-  28    0.1850E-05    298.5347    8.9498  (Au )   A (    63.65)   I
   29-  29    0.1925E-05    304.5246    9.1294  (Bu )   A (   662.79)   I
   30-  30    0.1983E-05    309.0463    9.2650  (Ag )   I (     0.00)   A
   31-  31    0.2210E-05    326.2692    9.7813  (Au )   A (   299.10)   I
   32-  32    0.2233E-05    327.9795    9.8326  (Bg )   I (     0.00)   A
   33-  33    0.2633E-05    356.1283   10.6765  (Au )   A (  1032.95)   I
   34-  34    0.2648E-05    357.1348   10.7066  (Ag )   I (     0.00)   A
   35-  35    0.2707E-05    361.1209   10.8261  (Bu )   A (    39.72)   I
   36-  36    0.2905E-05    374.0738   11.2145  (Au )   A (   721.94)   I
   37-  37    0.2919E-05    374.9830   11.2417  (Bg )   I (     0.00)   A
   38-  38    0.3174E-05    391.0098   11.7222  (Ag )   I (     0.00)   A
   39-  39    0.3273E-05    397.0645   11.9037  (Bu )   A (    27.76)   I
   40-  40    0.3329E-05    400.4436   12.0050  (Bg )   I (     0.00)   A
   41-  41    0.3471E-05    408.8745   12.2577  (Au )   A (    30.88)   I
   42-  42    0.3562E-05    414.2073   12.4176  (Ag )   I (     0.00)   A
   43-  43    0.4033E-05    440.7448   13.2132  (Bg )   I (     0.00)   A
   44-  44    0.4056E-05    442.0075   13.2511  (Bu )   A (    15.64)   I
   45-  45    0.4077E-05    443.1636   13.2857  (Au )   A (     3.33)   I
   46-  46    0.4124E-05    445.6977   13.3617  (Ag )   I (     0.00)   A
   47-  47    0.4189E-05    449.1969   13.4666  (Bu )   A (   112.11)   I
   48-  48    0.4221E-05    450.8893   13.5173  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       92.5222 (Ag )    112.52     64.36     48.16
    5-   5      105.9245 (Bg )    261.27    149.30    111.97
    7-   7      152.4068 (Ag )    155.98    114.60     41.38
    8-   8      155.2834 (Bg )      6.20      3.54      2.66
   10-  10      175.5489 (Bg )     17.49     10.00      7.50
   11-  11      180.9739 (Ag )    179.00    148.63     30.37
   14-  14      200.2865 (Ag )     26.55     19.04      7.51
   15-  15      214.5760 (Bg )    100.05     57.17     42.88
   18-  18      241.9320 (Ag )     25.81     16.00      9.81
   21-  21      252.1811 (Bg )     25.29     14.45     10.84
   23-  23      266.1505 (Ag )      9.31      8.59      0.72
   24-  24      267.2503 (Bg )      4.14      2.36      1.77
   26-  26      282.6615 (Bg )     55.95     31.97     23.98
   27-  27      289.6357 (Ag )      7.39      4.26      3.14
   30-  30      309.0463 (Ag )    109.85     73.72     36.13
   32-  32      327.9795 (Bg )     10.32      5.90      4.42
   34-  34      357.1348 (Ag )    105.59     66.31     39.28
   37-  37      374.9830 (Bg )     29.77     17.01     12.76
   38-  38      391.0098 (Ag )     39.26     26.78     12.47
   40-  40      400.4436 (Bg )     52.17     29.81     22.36
   42-  42      414.2073 (Ag )   1000.00    977.99     22.01
   43-  43      440.7448 (Bg )    206.92    118.24     88.68
   46-  46      445.6977 (Ag )    169.59    109.96     59.63
   48-  48      450.8893 (Bg )    250.30    143.03    107.27

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       92.5222 (Ag )    6.32    0.00  160.39    0.43    0.00    7.95
    5-   5      105.9245 (Bg )    0.00   79.20    0.00    0.00  310.46    0.00
    7-   7      152.4068 (Ag )   57.76    0.00  131.83    6.30    0.00   84.35
    8-   8      155.2834 (Bg )    0.00    7.33    0.00    0.00    1.92    0.00
   10-  10      175.5489 (Bg )    0.00    0.01    0.00    0.00   26.08    0.00
   11-  11      180.9739 (Ag )   76.74    0.00   44.43    0.65    0.00  270.89
   14-  14      200.2865 (Ag )   21.16    0.00    6.48    6.68    0.00   30.32
   15-  15      214.5760 (Bg )    0.00  110.93    0.00    0.00   38.28    0.00
   18-  18      241.9320 (Ag )    1.06    0.00   25.89    0.53    0.00   20.99
   21-  21      252.1811 (Bg )    0.00    0.00    0.00    0.00   37.71    0.00
   23-  23      266.1505 (Ag )   12.28    0.00    0.08    0.29    0.00    8.23
   24-  24      267.2503 (Bg )    0.00    3.87    0.00    0.00    2.30    0.00
   26-  26      282.6615 (Bg )    0.00   76.31    0.00    0.00    7.14    0.00
   27-  27      289.6357 (Ag )    8.73    0.00    0.19    0.00    0.00   12.87
   30-  30      309.0463 (Ag )    0.24    0.00   76.30    0.70    0.00  151.27
   32-  32      327.9795 (Bg )    0.00   14.53    0.00    0.00    0.86    0.00
   34-  34      357.1348 (Ag )    1.54    0.00   67.29    4.56    0.00  161.81
   37-  37      374.9830 (Bg )    0.00   30.08    0.00    0.00   14.32    0.00
   38-  38      391.0098 (Ag )   33.00    0.00   27.57   16.51    0.00    3.36
   40-  40      400.4436 (Bg )    0.00    0.48    0.00    0.00   77.33    0.00
   42-  42      414.2073 (Ag )  887.71    0.00    0.35  245.52    0.00 1000.00
   43-  43      440.7448 (Bg )    0.00  227.24    0.00    0.00   81.35    0.00
   46-  46      445.6977 (Ag )  162.68    0.00  150.15    4.91    0.00   10.72
   48-  48      450.8893 (Bg )    0.00  148.66    0.00    0.00  224.64    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


