
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.3569E-21      0.0000    0.0000  (A1 )   A (     0.00)   A
    2-   3    0.7632E-18      0.0000    0.0000  (E  )   A (     0.00)   A
    4-   5    0.1737E-07     28.9218    0.8671  (E  )   A (     1.91)   A
    6-   7    0.1218E-06     76.6039    2.2965  (E  )   A (     0.54)   A
    8-   9    0.3058E-06    121.3742    3.6387  (E  )   A (     0.15)   A
   10-  10    0.3217E-06    124.4919    3.7322  (A1 )   A (   113.32)   A
   11-  12    0.4100E-06    140.5312    4.2130  (E  )   A (   232.57)   A
   13-  13    0.4286E-06    143.6824    4.3075  (A2 )   I (     0.00)   I
   14-  15    0.1220E-05    242.3744    7.2662  (E  )   A (     4.92)   A
   16-  16    0.1595E-05    277.1481    8.3087  (A2 )   I (     0.00)   I
   17-  18    0.1845E-05    298.1033    8.9369  (E  )   A (    10.43)   A
   19-  19    0.2280E-05    331.3885    9.9348  (A2 )   I (     0.00)   I
   20-  20    0.2472E-05    345.0913   10.3456  (A1 )   A (    28.21)   A
   21-  22    0.2756E-05    364.3406   10.9227  (E  )   A (   204.49)   A
   23-  23    0.3627E-05    417.9874   12.5309  (A1 )   A (   762.70)   A
   24-  25    0.3893E-05    433.0420   12.9823  (E  )   A (     2.64)   A
   26-  26    0.4080E-05    443.3054   13.2900  (A2 )   I (     0.00)   I
   27-  28    0.4153E-05    447.2621   13.4086  (E  )   A (   987.69)   A
   29-  29    0.8021E-05    621.6000   18.6351  (A2 )   I (     0.00)   I
   30-  30    0.8643E-05    645.2207   19.3432  (A1 )   A (    12.57)   A
   31-  32    0.9776E-05    686.2275   20.5726  (E  )   A (    17.51)   A
   33-  34    0.9820E-05    687.7743   20.6190  (E  )   A (   693.84)   A
   35-  35    0.1949E-04    968.8279   29.0447  (A1 )   A (  1112.08)   A
   36-  37    0.2031E-04    989.0605   29.6513  (E  )   A (    44.05)   A
   38-  39    0.2036E-04    990.2526   29.6870  (E  )   A (  3549.17)   A
   40-  40    0.2169E-04   1022.2322   30.6458  (A2 )   I (     0.00)   I
   41-  41    0.2267E-04   1045.0443   31.3296  (A1 )   A (  1046.35)   A
   42-  42    0.2637E-04   1127.1372   33.7907  (A2 )   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       28.9218 (E  )      3.47      1.98      1.49
    6-   7       76.6039 (E  )     90.93     51.96     38.97
    8-   9      121.3742 (E  )     43.63     24.93     18.70
   10-  10      124.4919 (A1 )      2.93      2.27      0.66
   11-  12      140.5312 (E  )     10.17      5.81      4.36
   14-  15      242.3744 (E  )     86.00     49.14     36.86
   17-  18      298.1033 (E  )     35.38     20.22     15.16
   20-  20      345.0913 (A1 )   1000.00    987.02     12.98
   21-  22      364.3406 (E  )     28.35     16.20     12.15
   23-  23      417.9874 (A1 )     74.45     61.98     12.47
   24-  25      433.0420 (E  )     46.24     26.42     19.82
   27-  28      447.2621 (E  )     32.76     18.72     14.04
   30-  30      645.2207 (A1 )      8.66      6.25      2.41
   31-  32      686.2275 (E  )      4.57      2.61      1.96
   33-  34      687.7743 (E  )      3.30      1.88      1.41
   35-  35      968.8279 (A1 )     90.06     84.46      5.60
   36-  37      989.0605 (E  )     20.62     11.79      8.84
   38-  39      990.2526 (E  )     49.91     28.52     21.39
   41-  41     1045.0443 (A1 )     73.81     70.45      3.37

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       28.9218 (E  )    2.46    2.47    0.44    2.47    0.43    0.00
    6-   7       76.6039 (E  )    0.00    0.00   76.06    0.00   76.06    0.00
    8-   9      121.3742 (E  )   36.06   36.06    0.44   36.06    0.44    0.00
   10-  10      124.4919 (A1 )    0.01    0.00    0.00    0.01    0.00    8.37
   11-  12      140.5312 (E  )    8.49    8.49    0.01    8.49    0.01    0.00
   14-  15      242.3744 (E  )   56.09   56.09   15.84   56.09   15.84    0.00
   17-  18      298.1033 (E  )   10.92   10.92   18.67   10.92   18.67    0.00
   20-  20      345.0913 (A1 )  999.99    0.00    0.00 1000.00    0.00  372.31
   21-  22      364.3406 (E  )    1.07    1.07   22.64    1.07   22.64    0.00
   23-  23      417.9874 (A1 )   99.57    0.00    0.00   99.56    0.00    4.43
   24-  25      433.0420 (E  )   16.98   16.98   21.69   16.98   21.69    0.00
   27-  28      447.2621 (E  )   25.58   25.58    1.82   25.59    1.82    0.00
   30-  30      645.2207 (A1 )   10.97    0.00    0.00   10.97    0.00    4.00
   31-  32      686.2275 (E  )    0.01    0.01    3.81    0.01    3.81    0.00
   33-  34      687.7743 (E  )    1.19    1.19    1.57    1.19    1.57    0.00
   35-  35      968.8279 (A1 )  109.24    0.00    0.00  109.24    0.00    5.54
   36-  37      989.0605 (E  )   10.77   10.77    6.48   10.77    6.48    0.00
   38-  39      990.2526 (E  )   29.36   29.36   12.39   29.36   12.39    0.00
   41-  41     1045.0443 (A1 )   25.84    0.00    0.00   25.84    0.00  129.07

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


