
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4345E-19      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.2977E-17      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.1548E-16      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.2250E-06    104.1109    3.1212  (B2u)   A (   137.85)   I
    5-   5    0.2391E-06    107.3212    3.2174  (Au )   I (     0.00)   I
    6-   6    0.2807E-06    116.2867    3.4862  (B3g)   I (     0.00)   A
    7-   7    0.3303E-06    126.1383    3.7815  (B1g)   I (     0.00)   A
    8-   8    0.3386E-06    127.7155    3.8288  (Ag )   I (     0.00)   A
    9-   9    0.4294E-06    143.8255    4.3118  (B3u)   A (     0.02)   I
   10-  10    0.4459E-06    146.5622    4.3938  (B1u)   A (     1.39)   I
   11-  11    0.4675E-06    150.0702    4.4990  (Au )   I (     0.00)   I
   12-  12    0.5087E-06    156.5308    4.6927  (B3g)   I (     0.00)   A
   13-  13    0.5563E-06    163.6993    4.9076  (B2u)   A (     0.93)   I
   14-  14    0.5632E-06    164.7133    4.9380  (Au )   I (     0.00)   I
   15-  15    0.6405E-06    175.6453    5.2657  (B2g)   I (     0.00)   A
   16-  16    0.6711E-06    179.7980    5.3902  (B2g)   I (     0.00)   A
   17-  17    0.6722E-06    179.9417    5.3945  (B1g)   I (     0.00)   A
   18-  18    0.7092E-06    184.8242    5.5409  (Ag )   I (     0.00)   A
   19-  19    0.7866E-06    194.6513    5.8355  (B1g)   I (     0.00)   A
   20-  20    0.8030E-06    196.6748    5.8962  (Ag )   I (     0.00)   A
   21-  21    0.9351E-06    212.2328    6.3626  (B1u)   A (   710.57)   I
   22-  22    0.9512E-06    214.0489    6.4170  (B3g)   I (     0.00)   A
   23-  23    0.9512E-06    214.0570    6.4173  (B3u)   A (   311.85)   I
   24-  24    0.9825E-06    217.5478    6.5219  (Ag )   I (     0.00)   A
   25-  25    0.1042E-05    224.0794    6.7177  (B2u)   A (   916.42)   I
   26-  26    0.1052E-05    225.0996    6.7483  (B3g)   I (     0.00)   A
   27-  27    0.1074E-05    227.4113    6.8176  (B2g)   I (     0.00)   A
   28-  28    0.1316E-05    251.7614    7.5476  (B3u)   A (   668.06)   I
   29-  29    0.1391E-05    258.8497    7.7601  (B2g)   I (     0.00)   A
   30-  30    0.1465E-05    265.6760    7.9648  (Au )   I (     0.00)   I
   31-  31    0.1478E-05    266.8046    7.9986  (B1u)   A (    19.71)   I
   32-  32    0.1563E-05    274.3947    8.2261  (B1g)   I (     0.00)   A
   33-  33    0.1652E-05    282.0505    8.4557  (B2g)   I (     0.00)   A
   34-  34    0.1712E-05    287.1787    8.6094  (B1u)   A (     4.44)   I
   35-  35    0.1739E-05    289.3879    8.6756  (B3u)   A (     0.46)   I
   36-  36    0.1787E-05    293.3562    8.7946  (Ag )   I (     0.00)   A
   37-  37    0.9937E-05    691.8364   20.7407  (Au )   I (     0.00)   I
   38-  38    0.1011E-04    698.0163   20.9260  (B2u)   A (    14.00)   I
   39-  39    0.1016E-04    699.5616   20.9723  (B1g)   I (     0.00)   A
   40-  40    0.1033E-04    705.4710   21.1495  (B3g)   I (     0.00)   A
   41-  41    0.1034E-04    705.5901   21.1531  (Ag )   I (     0.00)   A
   42-  42    0.1065E-04    716.2567   21.4728  (B3u)   A (    32.98)   I
   43-  43    0.1082E-04    721.8520   21.6406  (B2g)   I (     0.00)   A
   44-  44    0.1113E-04    732.2126   21.9512  (B1u)   A (     0.96)   I
   45-  45    0.1540E-04    861.3580   25.8229  (Ag )   I (     0.00)   A
   46-  46    0.1542E-04    861.7285   25.8340  (B1u)   A (   419.43)   I
   47-  47    0.1755E-04    919.5312   27.5669  (B2g)   I (     0.00)   A
   48-  48    0.1762E-04    921.2214   27.6175  (B3u)   A (     0.63)   I
   49-  49    0.2547E-04   1107.7243   33.2087  (B2g)   I (     0.00)   A
   50-  50    0.2553E-04   1108.8866   33.2436  (B3u)   A (     7.66)   I
   51-  51    0.2553E-04   1108.8964   33.2439  (B1u)   A (     7.83)   I
   52-  52    0.2566E-04   1111.7561   33.3296  (Ag )   I (     0.00)   A
   53-  53    0.4405E-04   1456.7374   43.6719  (Au )   I (     0.00)   I
   54-  54    0.4536E-04   1478.1286   44.3132  (B1g)   I (     0.00)   A
   55-  55    0.4741E-04   1511.1494   45.3031  (B2u)   A (  4162.98)   I
   56-  56    0.4849E-04   1528.3523   45.8188  (B1u)   A (     1.11)   I
   57-  57    0.4864E-04   1530.6101   45.8865  (B3g)   I (     0.00)   A
   58-  58    0.4901E-04   1536.4945   46.0629  (Ag )   I (     0.00)   A
   59-  59    0.4949E-04   1543.9738   46.2872  (B3u)   A (  4423.10)   I
   60-  60    0.5704E-04   1657.6471   49.6950  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   6      116.2867 (B3g)     21.33     12.19      9.14
    7-   7      126.1383 (B1g)      0.43      0.25      0.19
    8-   8      127.7155 (Ag )     28.91     19.72      9.19
   12-  12      156.5308 (B3g)    652.42    372.81    279.61
   15-  15      175.6453 (B2g)     77.95     44.54     33.41
   16-  16      179.7980 (B2g)     17.11      9.78      7.33
   17-  17      179.9417 (B1g)      2.32      1.33      1.00
   18-  18      184.8242 (Ag )     14.54      8.56      5.98
   19-  19      194.6513 (B1g)     11.55      6.60      4.95
   20-  20      196.6748 (Ag )     11.53      6.91      4.62
   22-  22      214.0489 (B3g)      0.06      0.04      0.03
   24-  24      217.5478 (Ag )     18.60     12.13      6.48
   26-  26      225.0996 (B3g)     24.70     14.11     10.59
   27-  27      227.4113 (B2g)    338.92    193.67    145.25
   29-  29      258.8497 (B2g)      5.26      3.01      2.25
   32-  32      274.3947 (B1g)     13.00      7.43      5.57
   33-  33      282.0505 (B2g)      4.20      2.40      1.80
   36-  36      293.3562 (Ag )     14.56      9.50      5.06
   39-  39      699.5616 (B1g)    117.95     67.40     50.55
   40-  40      705.4710 (B3g)      1.67      0.96      0.72
   41-  41      705.5901 (Ag )    107.63     61.53     46.11
   43-  43      721.8520 (B2g)      0.67      0.38      0.29
   45-  45      861.3580 (Ag )      8.28      7.28      1.00
   47-  47      919.5312 (B2g)      0.01      0.01      0.00
   49-  49     1107.7243 (B2g)      0.07      0.04      0.03
   52-  52     1111.7561 (Ag )   1000.00    963.02     36.98
   54-  54     1478.1286 (B1g)      6.59      3.77      2.82
   57-  57     1530.6101 (B3g)      1.78      1.02      0.76
   58-  58     1536.4945 (Ag )     11.76      7.41      4.34
   60-  60     1657.6471 (B2g)      0.11      0.06      0.05

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   6      116.2867 (B3g)    0.00    0.00   30.55    0.00    0.00    0.00
    7-   7      126.1383 (B1g)    0.00    0.62    0.00    0.00    0.00    0.00
    8-   8      127.7155 (Ag )    1.66    0.00    0.00   74.34    0.00    0.40
   12-  12      156.5308 (B3g)    0.00    0.00  934.42    0.00    0.00    0.00
   15-  15      175.6453 (B2g)    0.00    0.00    0.00    0.00  111.65    0.00
   16-  16      179.7980 (B2g)    0.00    0.00    0.00    0.00   24.51    0.00
   17-  17      179.9417 (B1g)    0.00    3.33    0.00    0.00    0.00    0.00
   18-  18      184.8242 (Ag )    1.24    0.00    0.00   32.50    0.00    7.41
   19-  19      194.6513 (B1g)    0.00   16.54    0.00    0.00    0.00    0.00
   20-  20      196.6748 (Ag )   13.94    0.00    0.00   13.88    0.00    4.56
   22-  22      214.0489 (B3g)    0.00    0.00    0.09    0.00    0.00    0.00
   24-  24      217.5478 (Ag )   37.72    0.00    0.00   10.00    0.00    2.57
   26-  26      225.0996 (B3g)    0.00    0.00   35.37    0.00    0.00    0.00
   27-  27      227.4113 (B2g)    0.00    0.00    0.00    0.00  485.41    0.00
   29-  29      258.8497 (B2g)    0.00    0.00    0.00    0.00    7.53    0.00
   32-  32      274.3947 (B1g)    0.00   18.62    0.00    0.00    0.00    0.00
   33-  33      282.0505 (B2g)    0.00    0.00    0.00    0.00    6.02    0.00
   36-  36      293.3562 (Ag )   30.20    0.00    0.00    7.46    0.00    1.69
   39-  39      699.5616 (B1g)    0.00  168.93    0.00    0.00    0.00    0.00
   40-  40      705.4710 (B3g)    0.00    0.00    2.40    0.00    0.00    0.00
   41-  41      705.5901 (Ag )  160.76    0.00    0.00  146.20    0.00    1.32
   43-  43      721.8520 (B2g)    0.00    0.00    0.00    0.00    0.96    0.00
   45-  45      861.3580 (Ag )    0.52    0.00    0.00    1.36    0.00   16.73
   47-  47      919.5312 (B2g)    0.00    0.00    0.00    0.00    0.01    0.00
   49-  49     1107.7243 (B2g)    0.00    0.00    0.00    0.00    0.11    0.00
   52-  52     1111.7561 (Ag )  937.98    0.00    0.00 1000.00    0.00  141.32
   54-  54     1478.1286 (B1g)    0.00    9.44    0.00    0.00    0.00    0.00
   57-  57     1530.6101 (B3g)    0.00    0.00    2.55    0.00    0.00    0.00
   58-  58     1536.4945 (Ag )    3.27    0.00    0.00   28.83    0.00    0.19
   60-  60     1657.6471 (B2g)    0.00    0.00    0.00    0.00    0.16    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


