
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1784E-21      0.0000    0.0000  (A2u)   A (     0.00)   I
    2-   3    0.1931E-16      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   5    0.2268E-06    104.5106    3.1331  (Eg )   I (     0.00)   A
    6-   6    0.2384E-06    107.1593    3.2126  (B1u)   I (     0.00)   I
    7-   8    0.3830E-06    135.8229    4.0719  (Eu )   A (   232.48)   I
    9-   9    0.4262E-06    143.2892    4.2957  (A2u)   A (   118.23)   I
   10-  10    0.4676E-06    150.0843    4.4994  (A2g)   I (     0.00)   I
   11-  12    0.5330E-06    160.2297    4.8036  (Eg )   I (     0.00)   A
   13-  14    0.6158E-06    172.2263    5.1632  (Eu )   A (    62.27)   I
   15-  15    0.6176E-06    172.4788    5.1708  (B1g)   I (     0.00)   A
   16-  16    0.1056E-05    225.4955    6.7602  (A2g)   I (     0.00)   I
   17-  17    0.9011E-05    658.8320   19.7513  (A2u)   A (    28.35)   I
   18-  18    0.9156E-05    664.1114   19.9096  (B1u)   I (     0.00)   I
   19-  20    0.9209E-05    666.0408   19.9674  (Eu )   A (    35.86)   I
   21-  21    0.3757E-04   1345.3355   40.3321  (B2g)   I (     0.00)   A
   22-  22    0.3772E-04   1347.9148   40.4095  (A1g)   I (     0.00)   A
   23-  24    0.9024E-04   2084.8897   62.5034  (Eu )   A (  3697.35)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5      104.5106 (Eg )    171.05     99.74     71.31
   11-  12      160.2297 (Eg )    884.13    511.83    372.29
   15-  15      172.4788 (B1g)   1000.00    581.92    418.08
   21-  21     1345.3355 (B2g)    416.42    296.31    120.10
   22-  22     1347.9148 (A1g)    367.21    209.94    157.28

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5      104.5106 (Eg )    0.00    0.00   82.61    0.00   86.98   20.79
   11-  12      160.2297 (Eg )    0.00    0.00  442.05    0.00  456.61   68.80
   15-  15      172.4788 (B1g) 1000.00    0.00    0.54  995.18    1.23  107.50
   21-  21     1345.3355 (B2g)    0.00   90.33    0.53    0.03    0.58  613.96
   22-  22     1347.9148 (A1g)  141.33    0.01    0.59  132.99    0.93  501.62

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


