
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.2495E-21      0.0000    0.0000  (E  )   A (     0.00)   A
    3-   3    0.2676E-21      0.0000    0.0000  (A2 )   A (     0.00)   I
    4-   4    0.3396E-07     40.4447    1.2125  (B1 )   I (     0.00)   A
    5-   5    0.7207E-07     58.9198    1.7664  (A2 )   A (     4.63)   I
    6-   7    0.7846E-07     61.4769    1.8430  (E  )   A (   381.05)   A
    8-   8    0.1180E-06     75.4016    2.2605  (A1 )   I (     0.00)   A
    9-   9    0.1425E-06     82.8552    2.4839  (B2 )   I (     0.00)   A
   10-  10    0.2336E-06    106.0669    3.1798  (B1 )   I (     0.00)   A
   11-  11    0.3271E-06    125.5164    3.7629  (A2 )   A (    76.88)   I
   12-  13    0.3360E-06    127.2201    3.8140  (E  )   A (    34.14)   A
   14-  14    0.4129E-06    141.0257    4.2278  (B1 )   I (     0.00)   A
   15-  15    0.4241E-06    142.9328    4.2850  (A2 )   A (   177.86)   I
   16-  16    0.4638E-06    149.4686    4.4810  (A1 )   I (     0.00)   A
   17-  18    0.4731E-06    150.9597    4.5257  (E  )   A (   711.68)   A
   19-  20    0.6000E-06    170.0051    5.0966  (E  )   A (    51.56)   A
   21-  22    0.6731E-06    180.0600    5.3981  (E  )   A (     3.05)   A
   23-  23    0.7786E-06    193.6549    5.8056  (B2 )   I (     0.00)   A
   24-  24    0.7977E-06    196.0231    5.8766  (B1 )   I (     0.00)   A
   25-  26    0.1072E-05    227.2008    6.8113  (E  )   A (    30.82)   A
   27-  27    0.1235E-05    243.9471    7.3134  (B1 )   I (     0.00)   A
   28-  28    0.1435E-05    262.8977    7.8815  (A2 )   A (     2.22)   I
   29-  29    0.1470E-05    266.0633    7.9764  (A1 )   I (     0.00)   A
   30-  31    0.1555E-05    273.6696    8.2044  (E  )   A (    79.83)   A
   32-  32    0.1633E-05    280.4284    8.4070  (B2 )   I (     0.00)   A
   33-  33    0.1808E-05    295.0916    8.8466  (B1 )   I (     0.00)   A
   34-  35    0.1851E-05    298.6315    8.9527  (E  )   A (   164.84)   A
   36-  36    0.1925E-05    304.4843    9.1282  (A1 )   I (     0.00)   A
   37-  37    0.2076E-05    316.2356    9.4805  (A2 )   A (   546.50)   I
   38-  38    0.2109E-05    318.7640    9.5563  (B2 )   I (     0.00)   A
   39-  40    0.2238E-05    328.3513    9.8437  (E  )   A (    15.05)   A
   41-  41    0.3826E-05    429.2962   12.8700  (A1 )   I (     0.00)   A
   42-  43    0.3877E-05    432.1515   12.9556  (E  )   A (     8.67)   A
   44-  44    0.3887E-05    432.6851   12.9716  (B1 )   I (     0.00)   A
   45-  45    0.4344E-05    457.4086   13.7128  (A1 )   I (     0.00)   A
   46-  47    0.4361E-05    458.3052   13.7396  (E  )   A (    66.29)   A
   48-  48    0.4413E-05    461.0708   13.8226  (B2 )   I (     0.00)   A
   49-  49    0.4738E-05    477.7298   14.3220  (B2 )   I (     0.00)   A
   50-  51    0.4801E-05    480.9046   14.4172  (E  )   A (    60.34)   A
   52-  52    0.4837E-05    482.6875   14.4706  (A2 )   A (   188.02)   I
   53-  54    0.5238E-05    502.3122   15.0589  (E  )   A (   217.28)   A
   55-  55    0.5251E-05    502.9401   15.0778  (A1 )   I (     0.00)   A
   56-  56    0.5316E-05    506.0226   15.1702  (B1 )   I (     0.00)   A
   57-  57    0.5342E-05    507.2705   15.2076  (A2 )   A (     1.47)   I
   58-  58    0.5435E-05    511.6552   15.3390  (B2 )   I (     0.00)   A
   59-  60    0.5464E-05    513.0388   15.3805  (E  )   A (     0.05)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       40.4447 (B1 )      1.94      1.11      0.83
    6-   7       61.4769 (E  )     22.71     12.98      9.73
    8-   8       75.4016 (A1 )    162.44    157.33      5.12
    9-   9       82.8552 (B2 )      0.26      0.15      0.11
   10-  10      106.0669 (B1 )      1.13      0.64      0.48
   12-  13      127.2201 (E  )      7.32      4.18      3.14
   14-  14      141.0257 (B1 )      2.35      1.34      1.01
   16-  16      149.4686 (A1 )     39.00     38.29      0.70
   17-  18      150.9597 (E  )      0.40      0.23      0.17
   19-  20      170.0051 (E  )      2.07      1.18      0.89
   21-  22      180.0600 (E  )      4.40      2.51      1.89
   23-  23      193.6549 (B2 )     11.34      6.48      4.86
   24-  24      196.0231 (B1 )      1.14      0.65      0.49
   25-  26      227.2008 (E  )     39.49     22.57     16.92
   27-  27      243.9471 (B1 )      3.17      1.81      1.36
   29-  29      266.0633 (A1 )     72.71     54.68     18.03
   30-  31      273.6696 (E  )      8.81      5.03      3.78
   32-  32      280.4284 (B2 )     78.33     44.76     33.57
   33-  33      295.0916 (B1 )      4.10      2.34      1.76
   34-  35      298.6315 (E  )     24.65     14.09     10.56
   36-  36      304.4843 (A1 )     51.64     36.21     15.43
   38-  38      318.7640 (B2 )    113.79     65.02     48.77
   39-  40      328.3513 (E  )      0.00      0.00      0.00
   41-  41      429.2962 (A1 )   1000.00    980.24     19.76
   42-  43      432.1515 (E  )      5.39      3.08      2.31
   44-  44      432.6851 (B1 )     20.78     11.88      8.91
   45-  45      457.4086 (A1 )    116.88    110.91      5.97
   46-  47      458.3052 (E  )     33.68     19.24     14.43
   48-  48      461.0708 (B2 )      4.05      2.31      1.73
   49-  49      477.7298 (B2 )     26.72     15.27     11.45
   50-  51      480.9046 (E  )      1.56      0.89      0.67
   53-  54      502.3122 (E  )      2.16      1.24      0.93
   55-  55      502.9401 (A1 )     25.78     22.37      3.40
   56-  56      506.0226 (B1 )     22.40     12.80      9.60
   58-  58      511.6552 (B2 )      2.90      1.66      1.24
   59-  60      513.0388 (E  )      0.66      0.38      0.28

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       40.4447 (B1 )    3.10    0.00    0.00    3.10    0.00    0.00
    6-   7       61.4769 (E  )    0.00    0.00   18.14    0.00   18.14    0.00
    8-   8       75.4016 (A1 )  171.99    0.00    0.00  171.99    0.00   30.79
    9-   9       82.8552 (B2 )    0.00    0.41    0.00    0.00    0.00    0.00
   10-  10      106.0669 (B1 )    1.80    0.00    0.00    1.80    0.00    0.00
   12-  13      127.2201 (E  )    0.00    0.00    5.85    0.00    5.85    0.00
   14-  14      141.0257 (B1 )    3.75    0.00    0.00    3.75    0.00    0.00
   16-  16      149.4686 (A1 )   38.58    0.00    0.00   38.58    0.00   11.63
   17-  18      150.9597 (E  )    0.00    0.00    0.32    0.00    0.32    0.00
   19-  20      170.0051 (E  )    0.00    0.00    1.66    0.00    1.66    0.00
   21-  22      180.0600 (E  )    0.00    0.00    3.52    0.00    3.52    0.00
   23-  23      193.6549 (B2 )    0.00   18.12    0.00    0.00    0.00    0.00
   24-  24      196.0231 (B1 )    1.82    0.00    0.00    1.82    0.00    0.00
   25-  26      227.2008 (E  )    0.00    0.00   31.54    0.00   31.54    0.00
   27-  27      243.9471 (B1 )    5.06    0.00    0.00    5.06    0.00    0.00
   29-  29      266.0633 (A1 )    0.00    0.00    0.00    0.00    0.00  202.96
   30-  31      273.6696 (E  )    0.00    0.00    7.04    0.00    7.04    0.00
   32-  32      280.4284 (B2 )    0.00  125.13    0.00    0.00    0.00    0.00
   33-  33      295.0916 (B1 )    6.56    0.00    0.00    6.56    0.00    0.00
   34-  35      298.6315 (E  )    0.00    0.00   19.69    0.00   19.69    0.00
   36-  36      304.4843 (A1 )   60.72    0.00    0.00   60.72    0.00   28.57
   38-  38      318.7640 (B2 )    0.00  181.79    0.00    0.00    0.00    0.00
   39-  40      328.3513 (E  )    0.00    0.00    0.00    0.00    0.00    0.00
   41-  41      429.2962 (A1 ) 1000.00    0.00    0.00 1000.00    0.00  280.83
   42-  43      432.1515 (E  )    0.00    0.00    4.31    0.00    4.31    0.00
   44-  44      432.6851 (B1 )   33.20    0.00    0.00   33.20    0.00    0.00
   45-  45      457.4086 (A1 )  131.90    0.00    0.00  131.90    0.00   10.98
   46-  47      458.3052 (E  )    0.00    0.00   26.90    0.00   26.90    0.00
   48-  48      461.0708 (B2 )    0.00    6.46    0.00    0.00    0.00    0.00
   49-  49      477.7298 (B2 )    0.00   42.69    0.00    0.00    0.00    0.00
   50-  51      480.9046 (E  )    0.00    0.00    1.25    0.00    1.25    0.00
   53-  54      502.3122 (E  )    0.00    0.00    1.73    0.00    1.73    0.00
   55-  55      502.9401 (A1 )   32.52    0.00    0.00   32.52    0.00    0.22
   56-  56      506.0226 (B1 )   35.78    0.00    0.00   35.78    0.00    0.00
   58-  58      511.6552 (B2 )    0.00    4.63    0.00    0.00    0.00    0.00
   59-  60      513.0388 (E  )    0.00    0.00    0.53    0.00    0.53    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


