
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.5948E-21      0.0000    0.0000  (E1 )   A (     0.48)   A
    3-   3    0.1102E-16      0.0000    0.0000  (A2 )   A (*********)   I
    4-   5    0.2846E-06    117.0814    3.5100  (E2 )   I (     0.00)   A
    6-   7    0.5133E-06    157.2464    4.7141  (E1 )   A ( 12005.77)   A
    8-   9    0.6416E-06    175.7997    5.2703  (E2 )   I (     0.00)   A
   10-  10    0.8027E-06    196.6338    5.8949  (B1 )   I (     0.00)   I
   11-  11    0.8174E-06    198.4221    5.9485  (B2 )   I (     0.00)   I
   12-  13    0.1014E-05    220.9705    6.6245  (E1 )   A (   605.28)   A
   14-  15    0.1059E-05    225.8452    6.7707  (E2 )   I (     0.00)   A
   16-  16    0.1196E-05    240.0233    7.1957  (A2 )   A (*********)   I
   17-  17    0.1585E-05    276.2801    8.2827  (A1 )   I (     0.00)   A
   18-  18    0.2239E-05    328.3833    9.8447  (B2 )   I (     0.00)   I
   19-  19    0.3971E-05    437.3585   13.1117  (A2 )   A (*********)   I
   20-  21    0.5028E-05    492.1425   14.7541  (E1 )   A ( 16566.58)   A
   22-  22    0.5825E-05    529.6985   15.8800  (B1 )   I (     0.00)   I
   23-  24    0.5909E-05    533.5104   15.9942  (E2 )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5      117.0814 (E2 )   1000.00    574.67    425.33
    6-   7      157.2464 (E1 )      0.00      0.00      0.00
    8-   9      175.7997 (E2 )     22.46     12.95      9.51
   12-  13      220.9705 (E1 )      0.00      0.00      0.00
   14-  15      225.8452 (E2 )    261.26    150.09    111.17
   17-  17      276.2801 (A1 )      0.01      0.01      0.00
   20-  21      492.1425 (E1 )      0.00      0.00      0.00
   23-  24      533.5104 (E2 )      0.12      0.07      0.05

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5      117.0814 (E2 )  985.53  333.37    0.00 1000.00    0.00   42.83
    6-   7      157.2464 (E1 )    0.00    0.00    0.00    0.00    0.00    0.00
    8-   9      175.7997 (E2 )   21.79    7.43    0.00   22.29    0.00    1.50
   12-  13      220.9705 (E1 )    0.00    0.00    0.00    0.00    0.00    0.00
   14-  15      225.8452 (E2 )  256.73   87.38    0.00  262.19    0.00   10.54
   17-  17      276.2801 (A1 )    0.00    0.00    0.00    0.00    0.00    0.03
   20-  21      492.1425 (E1 )    0.00    0.00    0.00    0.00    0.00    0.00
   23-  24      533.5104 (E2 )    0.16    0.03    0.00    0.09    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


