
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.0000E+00      0.0000    0.0000  (A2u)   A (     0.00)   I
    2-   3    0.8726E-18      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   4    0.1452E-06     83.6239    2.5070  (B1g)   I (     0.00)   A
    5-   5    0.8852E-06    206.4903    6.1904  (B1u)   I (     0.00)   I
    6-   7    0.1230E-05    243.4262    7.2977  (Eu )   A (   354.62)   I
    8-   9    0.1777E-05    292.5787    8.7713  (Eg )   I (     0.00)   A
   10-  10    0.1878E-05    300.7708    9.0169  (A2g)   I (     0.00)   I
   11-  11    0.3473E-05    409.0065   12.2617  (A1g)   I (     0.00)   A
   12-  12    0.3486E-05    409.7925   12.2853  (A2u)   A (   585.49)   I
   13-  14    0.3736E-05    424.2194   12.7178  (Eu )   A (   121.67)   I
   15-  15    0.3884E-05    432.5255   12.9668  (B1u)   I (     0.00)   I
   16-  17    0.4387E-05    459.6693   13.7805  (Eu )   A (   594.51)   I
   18-  18    0.5517E-05    515.4914   15.4540  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       83.6239 (B1g)    548.35    313.34    235.01
    8-   9      292.5787 (Eg )    283.08    161.76    121.32
   11-  11      409.0065 (A1g)   1000.00    732.82    267.18
   18-  18      515.4914 (B2g)    319.49    182.57    136.93

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       83.6239 (B1g)  713.46    0.00    0.00  713.69    0.00    0.00
    8-   9      292.5787 (Eg )    0.00    0.00  184.01    0.00  184.36    0.00
   11-  11      409.0065 (A1g)  992.92    0.01    0.01 1000.00    0.01  315.64
   18-  18      515.4914 (B2g)    0.00  415.74    0.01    0.00    0.01    0.01

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


