
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.3672E-07    -42.0548   -1.2608  (B2u)   A (  9650.89)   I
    2-   2   -0.1517E-07    -27.0315   -0.8104  (B3u)   A ( 10080.02)   I
    3-   3    0.3970E-20      0.0000    0.0000  (B1u)   A (     0.00)   I
    4-   4    0.4709E-19      0.0000    0.0000  (B2u)   A (     0.00)   I
    5-   5    0.4153E-17      0.0000    0.0000  (B3u)   A (     0.00)   I
    6-   6    0.6154E-07     54.4457    1.6322  (B1u)   A (  6296.82)   I
    7-   7    0.1171E-06     75.1159    2.2519  (Au )   I (     0.00)   I
    8-   8    0.1534E-06     85.9725    2.5774  (B1u)   A (  3751.76)   I
    9-   9    0.2355E-06    106.5156    3.1933  (Au )   I (     0.00)   I
   10-  10    0.4439E-06    146.2200    4.3836  (Au )   I (     0.00)   I
   11-  11    0.4701E-06    150.4778    4.5112  (Ag )   I (     0.00)   A
   12-  12    0.5742E-06    166.3082    4.9858  (B2u)   A (   403.12)   I
   13-  13    0.5799E-06    167.1284    5.0104  (Ag )   I (     0.00)   A
   14-  14    0.5992E-06    169.8861    5.0931  (B1g)   I (     0.00)   A
   15-  15    0.6238E-06    173.3435    5.1967  (B3u)   A (   463.04)   I
   16-  16    0.6999E-06    183.6064    5.5044  (B1u)   A (   449.25)   I
   17-  17    0.7666E-06    192.1579    5.7607  (B1g)   I (     0.00)   A
   18-  18    0.8129E-06    197.8805    5.9323  (B2g)   I (     0.00)   A
   19-  19    0.8615E-06    203.7141    6.1072  (Au )   I (     0.00)   I
   20-  20    0.1034E-05    223.1213    6.6890  (B3g)   I (     0.00)   A
   21-  21    0.1133E-05    233.5782    7.0025  (B2u)   A (   374.05)   I
   22-  22    0.1134E-05    233.7031    7.0062  (B3u)   A (   202.65)   I
   23-  23    0.1260E-05    246.4028    7.3870  (B1g)   I (     0.00)   A
   24-  24    0.1268E-05    247.1062    7.4081  (B2g)   I (     0.00)   A
   25-  25    0.1436E-05    263.0218    7.8852  (B1u)   A (   323.20)   I
   26-  26    0.1438E-05    263.1736    7.8897  (Ag )   I (     0.00)   A
   27-  27    0.1473E-05    266.3919    7.9862  (B3u)   A (    19.05)   I
   28-  28    0.1680E-05    284.4754    8.5284  (B2u)   A (     0.12)   I
   29-  29    0.1784E-05    293.1614    8.7888  (Ag )   I (     0.00)   A
   30-  30    0.1931E-05    304.9995    9.1437  (Au )   I (     0.00)   I
   31-  31    0.2033E-05    312.9475    9.3819  (B3u)   A (   498.51)   I
   32-  32    0.2243E-05    328.7120    9.8545  (B2u)   A (   325.52)   I
   33-  33    0.2554E-05    350.7521   10.5153  (Ag )   I (     0.00)   A
   34-  34    0.2596E-05    353.6178   10.6012  (B3g)   I (     0.00)   A
   35-  35    0.2597E-05    353.6908   10.6034  (B3u)   A (    12.02)   I
   36-  36    0.2814E-05    368.1684   11.0374  (B2g)   I (     0.00)   A
   37-  37    0.2914E-05    374.6644   11.2322  (B2u)   A (    96.52)   I
   38-  38    0.2984E-05    379.1445   11.3665  (B1g)   I (     0.00)   A
   39-  39    0.4238E-05    451.7960   13.5445  (Au )   I (     0.00)   I
   40-  40    0.4257E-05    452.8416   13.5759  (B1u)   A (   305.89)   I
   41-  41    0.4394E-05    460.0746   13.7927  (B2u)   A (   370.56)   I
   42-  42    0.4452E-05    463.0647   13.8823  (Au )   I (     0.00)   I
   43-  43    0.4712E-05    476.3984   14.2821  (B1g)   I (     0.00)   A
   44-  44    0.4883E-05    484.9680   14.5390  (B3g)   I (     0.00)   A
   45-  45    0.4929E-05    487.2457   14.6073  (Ag )   I (     0.00)   A
   46-  46    0.5144E-05    497.7539   14.9223  (B2g)   I (     0.00)   A
   47-  47    0.5182E-05    499.6119   14.9780  (B1u)   A (    15.66)   I
   48-  48    0.5275E-05    504.0850   15.1121  (B3g)   I (     0.00)   A
   49-  49    0.5497E-05    514.5942   15.4271  (B1g)   I (     0.00)   A
   50-  50    0.5566E-05    517.8062   15.5234  (B3u)   A (   419.55)   I
   51-  51    0.5618E-05    520.1942   15.5950  (Ag )   I (     0.00)   A
   52-  52    0.5634E-05    520.9665   15.6182  (Au )   I (     0.00)   I
   53-  53    0.5702E-05    524.0654   15.7111  (B2u)   A (    14.06)   I
   54-  54    0.6196E-05    546.3291   16.3785  (B3u)   A (  1071.01)   I
   55-  55    0.6206E-05    546.7568   16.3914  (B1u)   A (  1718.39)   I
   56-  56    0.6432E-05    556.6087   16.6867  (B2u)   A (  1339.45)   I
   57-  57    0.7413E-05    597.5471   17.9140  (B3u)   A (     0.90)   I
   58-  58    0.1306E-04    793.1358   23.7776  (B2g)   I (     0.00)   A
   59-  59    0.1381E-04    815.6512   24.4526  (B1g)   I (     0.00)   A
   60-  60    0.1498E-04    849.5599   25.4692  (B3g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
   11-  11      150.4778 (Ag )    186.22    111.06     75.17
   13-  13      167.1284 (Ag )    552.32    550.04      2.27
   14-  14      169.8861 (B1g)     38.81     22.17     16.63
   17-  17      192.1579 (B1g)    535.91    306.23    229.67
   18-  18      197.8805 (B2g)      1.63      0.93      0.70
   20-  20      223.1213 (B3g)      0.66      0.38      0.28
   23-  23      246.4028 (B1g)    296.70    169.55    127.16
   24-  24      247.1062 (B2g)     21.04     12.02      9.02
   26-  26      263.1736 (Ag )    987.39    613.19    374.19
   29-  29      293.1614 (Ag )   1000.00    995.83      4.17
   33-  33      350.7521 (Ag )    436.02    362.14     73.88
   34-  34      353.6178 (B3g)     21.63     12.36      9.27
   36-  36      368.1684 (B2g)      6.98      3.99      2.99
   38-  38      379.1445 (B1g)      0.28      0.16      0.12
   43-  43      476.3984 (B1g)     76.54     43.74     32.80
   44-  44      484.9680 (B3g)     31.78     18.16     13.62
   45-  45      487.2457 (Ag )    734.14    423.19    310.95
   46-  46      497.7539 (B2g)    304.96    174.26    130.70
   48-  48      504.0850 (B3g)    774.95    442.83    332.12
   49-  49      514.5942 (B1g)    277.03    158.30    118.73
   51-  51      520.1942 (Ag )    516.12    297.11    219.00
   58-  58      793.1358 (B2g)      3.00      1.72      1.29
   59-  59      815.6512 (B1g)      0.81      0.46      0.35
   60-  60      849.5599 (B3g)      2.25      1.28      0.96

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
   11-  11      150.4778 (Ag )   24.12    0.00    0.00   45.72    0.00  360.66
   13-  13      167.1284 (Ag )  397.73    0.00    0.00  224.03    0.00  291.63
   14-  14      169.8861 (B1g)    0.00   45.65    0.00    0.00    0.00    0.00
   17-  17      192.1579 (B1g)    0.00  630.44    0.00    0.00    0.00    0.00
   18-  18      197.8805 (B2g)    0.00    0.00    0.00    0.00    1.91    0.00
   20-  20      223.1213 (B3g)    0.00    0.00    0.77    0.00    0.00    0.00
   23-  23      246.4028 (B1g)    0.00  349.04    0.00    0.00    0.00    0.00
   24-  24      247.1062 (B2g)    0.00    0.00    0.00    0.00   24.75    0.00
   26-  26      263.1736 (Ag )  722.81    0.00    0.00  673.85    0.00  845.82
   29-  29      293.1614 (Ag )  389.85    0.00    0.00  700.94    0.00  563.06
   33-  33      350.7521 (Ag )   79.83    0.00    0.00    0.17    0.00  759.80
   34-  34      353.6178 (B3g)    0.00    0.00   25.45    0.00    0.00    0.00
   36-  36      368.1684 (B2g)    0.00    0.00    0.00    0.00    8.21    0.00
   38-  38      379.1445 (B1g)    0.00    0.33    0.00    0.00    0.00    0.00
   43-  43      476.3984 (B1g)    0.00   90.04    0.00    0.00    0.00    0.00
   44-  44      484.9680 (B3g)    0.00    0.00   37.39    0.00    0.00    0.00
   45-  45      487.2457 (Ag )  718.36    0.00    0.00    2.86    0.00 1000.00
   46-  46      497.7539 (B2g)    0.00    0.00    0.00    0.00  358.76    0.00
   48-  48      504.0850 (B3g)    0.00    0.00  911.66    0.00    0.00    0.00
   49-  49      514.5942 (B1g)    0.00  325.90    0.00    0.00    0.00    0.00
   51-  51      520.1942 (Ag )  200.97    0.00    0.00  894.91    0.00  114.83
   58-  58      793.1358 (B2g)    0.00    0.00    0.00    0.00    3.53    0.00
   59-  59      815.6512 (B1g)    0.00    0.96    0.00    0.00    0.00    0.00
   60-  60      849.5599 (B3g)    0.00    0.00    2.64    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


