****************86185.769735103782271.9161636980************************************************
************************************************************************************************
****************************************************************85596.6698400895****************
********************************82260.2137606839************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
****************86185.4621504876****************************************************************
************************************************************************************************
****************************************************************85600.4974715606****************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
****************86176.1154061483****************************************************************
********************************85594.8757091268************************************************
************************************************************************************************
****************86171.6117670393********************************82262.6163809556****************
********************************85601.5751219620************************************************
************************************************************************************************
****************************************************************82274.2886913710****************
************************************************************************************************
************************************************************************************************
********************************************************************************-7616.7624288783
************************************************************************************************
************************************************************************************************
******************************************************************************** 7600.2804993322
************************************************************************************************
************************************************************************************************
******************************************************************************** 7610.3570561072
************************************************************************************************
************************************************************************************************
********************************************************************************-7605.7636238139
************************************************************************************************
******************************************************************************** 7616.4723024661
********************************18723.3423147504************************************************
************************************************************************************************
********************************************************************************-7611.7419618840
********************************18726.6313772508************************************************
************************************************************************************************
********************************************************************************-7609.2398133120
********************************18722.6062467553************************************************
************************************************************************************************
******************************************************************************** 7606.7017286284
********************************18726.5783094679************************************************
************************************************************************************************
 8059.620908959414430.6853706812****************************************************************
************************************************-8070.1571038900********************************
****************    2.606942212433220.8138448168********************************    4.3115845621
-8069.6567375632********************************************************************************
****************14428.8300781515**************** 8070.8703500340********************************
****************   -1.0360189489********************************33219.2719850351   -0.2331480003
 8073.2438760185********************************************************************************
************************************************ 8095.1697662188********************************
****************    2.936244152733207.3604736167****************33210.9300254398    2.1866335443
-8075.885965493814424.6266189281****************************************************************
****************14426.7340779160****************-8076.2842505107********************************
****************   -4.3230137318************************************************   -6.2613473443
32498.9998105791********************************************************************************
******************************** 5007.5420896231************************************************
********************************81773.7817006498************************************************
************************************************************************************************
******************************** 5007.6271486040************************************************
************************************************************************************************
32516.9984634683****************87191.1660627785************************************************
******************************** 5008.2418854039************************************************
********************************81781.4535970365************************************************
********************************87193.3107212504************************************************
******************************** 5006.0459471526************************************************
************************************************************************************************
****************************************************************-5003.1376977591****************
****************************************************************87192.1279782894****************
************************************************************************************************
****************************************************************-5001.4259370137****************
************************************************32509.489269586087187.6132041220****************
****************************************************************81776.7135283735****************
****************************************************************-5000.5507295501****************
************************************************************************************************
************************************************************************************************
****************************************************************-5001.4796868719****************
************************************************32492.5222817725********************************
****************************************************************81780.4553640325****************
72936.914226625680246.6853879976************************************************78513.5482272636
************************************************************************************************
************************************************************************************************
************************************************************************************************
****************12689.2988367408****************************************************************
************************************************************************************************
72906.4685119066****************************************************************78513.5822578144
****************************************************************80072.3909844965****************
************************************************53207.2087133223********************************
****************80251.2808219436****************************************************************
****************12699.9931412227********************************80087.4310906220****************
************************************************53229.7282038542********************************
****************12701.873691793280076.2606025506****************41476.3298349949****************
************************************************************************************************
53212.1311881262********************************************************************************
********************************80076.9093223220****************41417.7612597972****************
****************80242.2062655275****************72901.8616602633****************78514.7011762651
53236.2849366982********************************************************************************
****************12697.8376765015********************************41414.0280305787****************
****************80239.5423822550****************************************************************
************************************************************************************************
****************************************************************41404.2686849262****************
************************************************72922.9930166914****************78525.3532204409
************************************************************************************************
