
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2007E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.1896E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.7606E-16      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.5596E-08     16.4178    0.4922  (Ag )   I (     0.00)   A
    5-   5    0.1675E-07     28.4021    0.8515  (Bg )   I (     0.00)   A
    6-   6    0.2470E-07     34.4956    1.0342  (Au )   A (     0.91)   I
    7-   7    0.3360E-07     40.2298    1.2061  (Bu )   A (    11.35)   I
    8-   8    0.4286E-07     45.4360    1.3621  (Au )   A (     0.01)   I
    9-   9    0.5967E-07     53.6137    1.6073  (Bu )   A (     7.14)   I
   10-  10    0.6437E-07     55.6813    1.6693  (Au )   A (     1.71)   I
   11-  11    0.6590E-07     56.3398    1.6890  (Ag )   I (     0.00)   A
   12-  12    0.7940E-07     61.8445    1.8541  (Bg )   I (     0.00)   A
   13-  13    0.1047E-06     71.0265    2.1293  (Ag )   I (     0.00)   A
   14-  14    0.1304E-06     79.2620    2.3762  (Bg )   I (     0.00)   A
   15-  15    0.2014E-06     98.5065    2.9532  (Bg )   I (     0.00)   A
   16-  16    0.2030E-06     98.8920    2.9647  (Ag )   I (     0.00)   A
   17-  17    0.2711E-06    114.2688    3.4257  (Ag )   I (     0.00)   A
   18-  18    0.2739E-06    114.8675    3.4436  (Bu )   A (    50.05)   I
   19-  19    0.3208E-06    124.2992    3.7264  (Au )   A (     2.81)   I
   20-  20    0.3536E-06    130.5076    3.9125  (Bg )   I (     0.00)   A
   21-  21    0.4493E-06    147.1202    4.4106  (Bu )   A (    51.43)   I
   22-  22    0.5887E-06    168.4027    5.0486  (Ag )   I (     0.00)   A
   23-  23    0.7339E-06    188.0252    5.6369  (Au )   A (     4.68)   I
   24-  24    0.7977E-06    196.0243    5.8767  (Bg )   I (     0.00)   A
   25-  25    0.9723E-06    216.4145    6.4879  (Au )   A (     1.70)   I
   26-  26    0.9995E-06    219.4185    6.5780  (Bg )   I (     0.00)   A
   27-  27    0.1051E-05    224.9987    6.7453  (Ag )   I (     0.00)   A
   28-  28    0.1069E-05    226.9293    6.8032  (Bu )   A (    73.84)   I
   29-  29    0.1416E-05    261.1765    7.8299  (Ag )   I (     0.00)   A
   30-  30    0.1480E-05    267.0316    8.0054  (Bu )   A (   112.85)   I
   31-  31    0.1687E-05    285.0937    8.5469  (Bg )   I (     0.00)   A
   32-  32    0.1787E-05    293.3698    8.7950  (Au )   A (     0.11)   I
   33-  33    0.1908E-05    303.1589    9.0885  (Ag )   I (     0.00)   A
   34-  34    0.1931E-05    304.9549    9.1423  (Au )   A (    36.92)   I
   35-  35    0.1934E-05    305.1912    9.1494  (Bg )   I (     0.00)   A
   36-  36    0.1999E-05    310.3429    9.3038  (Bu )   A (   152.82)   I
   37-  37    0.2385E-05    338.9204   10.1606  (Bu )   A (   344.46)   I
   38-  38    0.2391E-05    339.3723   10.1741  (Au )   A (    47.93)   I
   39-  39    0.2431E-05    342.2299   10.2598  (Ag )   I (     0.00)   A
   40-  40    0.2476E-05    345.3842   10.3544  (Bg )   I (     0.00)   A
   41-  41    0.4654E-05    473.4747   14.1944  (Bu )   A (   185.43)   I
   42-  42    0.4678E-05    474.6744   14.2304  (Ag )   I (     0.00)   A
   43-  43    0.4820E-05    481.8609   14.4458  (Au )   A (   211.92)   I
   44-  44    0.4833E-05    482.4984   14.4649  (Bg )   I (     0.00)   A
   45-  45    0.7011E-05    581.1298   17.4218  (Bg )   I (     0.00)   A
   46-  46    0.7060E-05    583.1583   17.4826  (Ag )   I (     0.00)   A
   47-  47    0.7089E-05    584.3466   17.5183  (Au )   A (   695.30)   I
   48-  48    0.7160E-05    587.2845   17.6063  (Bu )   A (   361.66)   I
   49-  49    0.7523E-05    601.9693   18.0466  (Bu )   A (  1232.14)   I
   50-  50    0.7632E-05    606.3389   18.1776  (Ag )   I (     0.00)   A
   51-  51    0.7964E-05    619.3837   18.5687  (Au )   A (     0.16)   I
   52-  52    0.8005E-05    620.9546   18.6158  (Bg )   I (     0.00)   A
   53-  53    0.1195E-04    758.8487   22.7497  (Bu )   A (  5257.20)   I
   54-  54    0.1218E-04    765.9682   22.9631  (Ag )   I (     0.00)   A
   55-  55    0.1366E-04    811.2004   24.3192  (Au )   A (   255.73)   I
   56-  56    0.1486E-04    846.1181   25.3660  (Bg )   I (     0.00)   A
   57-  57    0.1793E-04    929.3263   27.8605  (Bg )   I (     0.00)   A
   58-  58    0.1793E-04    929.3535   27.8613  (Ag )   I (     0.00)   A
   59-  59    0.1803E-04    931.9956   27.9405  (Bu )   A (    54.02)   I
   60-  60    0.1803E-04    932.0449   27.9420  (Au )   A (   109.96)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       16.4178 (Ag )    879.86    661.80    218.06
    5-   5       28.4021 (Bg )    415.78    237.59    178.19
   11-  11       56.3398 (Ag )    321.94    280.15     41.79
   12-  12       61.8445 (Bg )     72.92     41.67     31.25
   13-  13       71.0265 (Ag )     44.47     25.43     19.04
   14-  14       79.2620 (Bg )      0.91      0.52      0.39
   15-  15       98.5065 (Bg )    202.61    115.78     86.83
   16-  16       98.8920 (Ag )    357.25    295.52     61.73
   17-  17      114.2688 (Ag )     70.02     51.00     19.02
   20-  20      130.5076 (Bg )     13.52      7.73      5.80
   22-  22      168.4027 (Ag )    132.54    102.74     29.80
   24-  24      196.0243 (Bg )    123.44     70.54     52.90
   26-  26      219.4185 (Bg )    161.78     92.44     69.33
   27-  27      224.9987 (Ag )    108.14     91.76     16.38
   29-  29      261.1765 (Ag )   1000.00    808.50    191.50
   31-  31      285.0937 (Bg )     77.76     44.43     33.32
   33-  33      303.1589 (Ag )    844.18    713.75    130.42
   35-  35      305.1912 (Bg )    228.21    130.41     97.81
   39-  39      342.2299 (Ag )      5.98      4.45      1.54
   40-  40      345.3842 (Bg )      0.30      0.17      0.13
   42-  42      474.6744 (Ag )     31.59     21.32     10.27
   44-  44      482.4984 (Bg )     10.48      5.99      4.49
   45-  45      581.1298 (Bg )      3.18      1.82      1.36
   46-  46      583.1583 (Ag )      8.99      7.50      1.48
   50-  50      606.3389 (Ag )     11.02      7.46      3.56
   52-  52      620.9546 (Bg )      4.73      2.70      2.03
   54-  54      765.9682 (Ag )      3.08      1.79      1.30
   56-  56      846.1181 (Bg )      0.86      0.49      0.37
   57-  57      929.3263 (Bg )     21.36     12.21      9.15
   58-  58      929.3535 (Ag )    114.96     91.34     23.62

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       16.4178 (Ag )   27.05    0.00  241.60  250.64    0.00 1000.00
    5-   5       28.4021 (Bg )    0.00  205.78    0.00    0.00  270.55    0.00
   11-  11       56.3398 (Ag )  251.77    0.00   81.62  143.01    0.00   25.36
   12-  12       61.8445 (Bg )    0.00   42.89    0.00    0.00   40.64    0.00
   13-  13       71.0265 (Ag )    4.24    0.00    5.09   32.79    0.00   54.66
   14-  14       79.2620 (Bg )    0.00    0.00    0.00    0.00    1.04    0.00
   15-  15       98.5065 (Bg )    0.00   98.37    0.00    0.00  133.74    0.00
   16-  16       98.8920 (Ag )   92.92    0.00  156.33   70.40    0.00  195.99
   17-  17      114.2688 (Ag )   26.55    0.00   39.66    0.02    0.00   36.93
   20-  20      130.5076 (Bg )    0.00    4.81    0.00    0.00   10.68    0.00
   22-  22      168.4027 (Ag )  112.21    0.00   56.43    0.91    0.00   34.38
   24-  24      196.0243 (Bg )    0.00   76.26    0.00    0.00   65.16    0.00
   26-  26      219.4185 (Bg )    0.00   77.28    0.00    0.00  108.06    0.00
   27-  27      224.9987 (Ag )   50.52    0.00   29.94    3.99    0.00   85.32
   29-  29      261.1765 (Ag )  494.12    0.00  459.09   78.60    0.00  420.10
   31-  31      285.0937 (Bg )    0.00   38.58    0.00    0.00   50.50    0.00
   33-  33      303.1589 (Ag )  477.09    0.00  297.57   77.15    0.00  413.74
   35-  35      305.1912 (Bg )    0.00  126.51    0.00    0.00  134.93    0.00
   39-  39      342.2299 (Ag )    1.59    0.00    3.82    0.30    0.00    2.51
   40-  40      345.3842 (Bg )    0.00    0.06    0.00    0.00    0.28    0.00
   42-  42      474.6744 (Ag )   11.98    0.00   25.50    0.46    0.00    3.69
   44-  44      482.4984 (Bg )    0.00    9.21    0.00    0.00    2.80    0.00
   45-  45      581.1298 (Bg )    0.00    3.62    0.00    0.00    0.02    0.00
   46-  46      583.1583 (Ag )    0.07    0.00    0.87   13.47    0.00    1.50
   50-  50      606.3389 (Ag )    0.50    0.00    5.06    0.71    0.00   12.06
   52-  52      620.9546 (Bg )    0.00    3.60    0.00    0.00    1.82    0.00
   54-  54      765.9682 (Ag )    0.44    0.00    2.68    0.01    0.00    1.22
   56-  56      846.1181 (Bg )    0.00    0.25    0.00    0.00    0.74    0.00
   57-  57      929.3263 (Bg )    0.00   14.30    0.00    0.00   10.17    0.00
   58-  58      929.3535 (Ag )   62.40    0.00   49.91    2.14    0.00   57.90

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


