
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3404E-19      0.0000    0.0000  (B2 )   A (     0.00)   A
    2-   2    0.1844E-17      0.0000    0.0000  (A1 )   A (     0.00)   A
    3-   3    0.3672E-16      0.0000    0.0000  (B1 )   A (     0.00)   A
    4-   4    0.8065E-07     62.3292    1.8686  (A1 )   A (     0.01)   A
    5-   5    0.1072E-06     71.8578    2.1542  (A2 )   I (     0.00)   A
    6-   6    0.1546E-06     86.3068    2.5874  (B2 )   A (    11.45)   A
    7-   7    0.1675E-06     89.8283    2.6930  (A2 )   I (     0.00)   A
    8-   8    0.1820E-06     93.6286    2.8069  (B2 )   A (    98.62)   A
    9-   9    0.1986E-06     97.8045    2.9321  (A2 )   I (     0.00)   A
   10-  10    0.2206E-06    103.0799    3.0903  (A1 )   A (    57.82)   A
   11-  11    0.2253E-06    104.1707    3.1230  (B1 )   A (     7.48)   A
   12-  12    0.2548E-06    110.7933    3.3215  (A1 )   A (     2.80)   A
   13-  13    0.2586E-06    111.6082    3.3459  (B1 )   A (    27.77)   A
   14-  14    0.2594E-06    111.7774    3.3510  (A2 )   I (     0.00)   A
   15-  15    0.3151E-06    123.1965    3.6933  (A1 )   A (   134.85)   A
   16-  16    0.3337E-06    126.7886    3.8010  (B1 )   A (    25.96)   A
   17-  17    0.3593E-06    131.5533    3.9439  (B2 )   A (    57.49)   A
   18-  18    0.3842E-06    136.0338    4.0782  (B1 )   A (    18.56)   A
   19-  19    0.4558E-06    148.1693    4.4420  (A1 )   A (    10.73)   A
   20-  20    0.5063E-06    156.1628    4.6816  (A2 )   I (     0.00)   A
   21-  21    0.5474E-06    162.3843    4.8682  (B2 )   A (    49.42)   A
   22-  22    0.6275E-06    173.8635    5.2123  (B1 )   A (   102.01)   A
   23-  23    0.6860E-06    181.7845    5.4498  (B1 )   A (    76.84)   A
   24-  24    0.6864E-06    181.8266    5.4510  (A1 )   A (     5.52)   A
   25-  25    0.1164E-05    236.7869    7.0987  (A1 )   A (    22.43)   A
   26-  26    0.1226E-05    242.9702    7.2841  (B1 )   A (    13.28)   A
   27-  27    0.4570E-05    469.1725   14.0654  (B2 )   A (   309.95)   A
   28-  28    0.4601E-05    470.7945   14.1141  (A2 )   I (     0.00)   A
   29-  29    0.4667E-05    474.1329   14.2141  (B1 )   A (     9.51)   A
   30-  30    0.4678E-05    474.6880   14.2308  (A1 )   A (    28.89)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       62.3292 (A1 )    203.61    180.55     23.06
    5-   5       71.8578 (A2 )    104.50     59.72     44.79
    6-   6       86.3068 (B2 )     18.41     10.52      7.89
    7-   7       89.8283 (A2 )      3.48      1.99      1.49
    8-   8       93.6286 (B2 )     39.74     22.71     17.03
    9-   9       97.8045 (A2 )      1.93      1.10      0.83
   10-  10      103.0799 (A1 )     10.78      8.79      1.98
   11-  11      104.1707 (B1 )     48.63     27.79     20.84
   12-  12      110.7933 (A1 )      4.56      2.94      1.62
   13-  13      111.6082 (B1 )     26.46     15.12     11.34
   14-  14      111.7774 (A2 )     39.20     22.40     16.80
   15-  15      123.1965 (A1 )     12.18      9.73      2.44
   16-  16      126.7886 (B1 )      6.64      3.80      2.85
   17-  17      131.5533 (B2 )    121.16     69.23     51.93
   18-  18      136.0338 (B1 )     13.49      7.71      5.78
   19-  19      148.1693 (A1 )     35.07     20.20     14.87
   20-  20      156.1628 (A2 )     60.49     34.56     25.92
   21-  21      162.3843 (B2 )      4.59      2.62      1.97
   22-  22      173.8635 (B1 )      0.26      0.15      0.11
   23-  23      181.7845 (B1 )      6.09      3.48      2.61
   24-  24      181.8266 (A1 )     24.30     14.75      9.55
   25-  25      236.7869 (A1 )    305.14    207.83     97.31
   26-  26      242.9702 (B1 )     12.72      7.27      5.45
   27-  27      469.1725 (B2 )    388.31    221.89    166.42
   28-  28      470.7945 (A2 )     13.38      7.65      5.73
   29-  29      474.1329 (B1 )     37.36     21.35     16.01
   30-  30      474.6880 (A1 )   1000.00    914.51     85.49

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       62.3292 (A1 )  131.68    0.00    0.00    0.00    0.00  194.70
    5-   5       71.8578 (A2 )    0.00  107.48    0.00    0.00    0.00    0.00
    6-   6       86.3068 (B2 )    0.00    0.00   18.94    0.00    0.00    0.00
    7-   7       89.8283 (A2 )    0.00    3.58    0.00    0.00    0.00    0.00
    8-   8       93.6286 (B2 )    0.00    0.00   40.87    0.00    0.00    0.00
    9-   9       97.8045 (A2 )    0.00    1.99    0.00    0.00    0.00    0.00
   10-  10      103.0799 (A1 )    0.62    0.00    0.00    0.02    0.00   17.72
   11-  11      104.1707 (B1 )    0.00    0.00    0.00    0.00   50.01    0.00
   12-  12      110.7933 (A1 )    0.36    0.00    0.00    8.34    0.00    0.20
   13-  13      111.6082 (B1 )    0.00    0.00    0.00    0.00   27.21    0.01
   14-  14      111.7774 (A2 )    0.00   40.32    0.00    0.00    0.00    0.00
   15-  15      123.1965 (A1 )   20.78    0.00    0.00    0.16    0.00    0.11
   16-  16      126.7886 (B1 )    0.00    0.00    0.00    0.00    6.83    0.00
   17-  17      131.5533 (B2 )    0.00    0.00  124.61    0.00    0.00    0.00
   18-  18      136.0338 (B1 )    0.00    0.00    0.00    0.00   13.87    0.00
   19-  19      148.1693 (A1 )   18.59    0.00    0.00   11.68    0.00   41.64
   20-  20      156.1628 (A2 )    0.00   62.21    0.00    0.00    0.00    0.00
   21-  21      162.3843 (B2 )    0.00    0.00    4.72    0.00    0.00    0.00
   22-  22      173.8635 (B1 )    0.00    0.00    0.00    0.00    0.26    0.00
   23-  23      181.7845 (B1 )    0.00    0.00    0.00    0.00    6.26    0.00
   24-  24      181.8266 (A1 )   24.52    0.00    0.00    5.45    0.00   18.77
   25-  25      236.7869 (A1 )  563.57    0.00    0.00    3.35    0.00   12.57
   26-  26      242.9702 (B1 )    0.00    0.00    0.00    0.00   13.08    0.00
   27-  27      469.1725 (B2 )    0.00    0.00  399.38    0.00    0.00    0.00
   28-  28      470.7945 (A2 )    0.00   13.76    0.00    0.00    0.00    0.00
   29-  29      474.1329 (B1 )    0.00    0.00    0.00    0.00   38.42    0.01
   30-  30      474.6880 (A1 ) 1000.00    0.00    0.00   14.09    0.00  548.91

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


