
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.4461E-22      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.1190E-21      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.1746E-21      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.8084E-07     62.4015    1.8707  (Au )   I (     0.00)   I
    5-   5    0.1039E-06     70.7422    2.1208  (B3u)   A (    47.29)   I
    6-   6    0.1178E-06     75.3361    2.2585  (Au )   I (     0.00)   I
    7-   7    0.1407E-06     82.3151    2.4677  (B3g)   I (     0.00)   A
    8-   8    0.1510E-06     85.2897    2.5569  (B1u)   A (    19.68)   I
    9-   9    0.1621E-06     88.3569    2.6489  (Ag )   I (     0.00)   A
   10-  10    0.1823E-06     93.7017    2.8091  (B1u)   A (    61.72)   I
   11-  11    0.2028E-06     98.8420    2.9632  (B1g)   I (     0.00)   A
   12-  12    0.2186E-06    102.6201    3.0765  (B2u)   A (     2.17)   I
   13-  13    0.2430E-06    108.1829    3.2432  (Au )   I (     0.00)   I
   14-  14    0.2501E-06    109.7570    3.2904  (B2u)   A (    89.29)   I
   15-  15    0.2592E-06    111.7316    3.3496  (B3u)   A (    12.55)   I
   16-  16    0.2926E-06    118.7161    3.5590  (Ag )   I (     0.00)   A
   17-  17    0.3261E-06    125.3355    3.7575  (B2g)   I (     0.00)   A
   18-  18    0.3467E-06    129.2331    3.8743  (B1g)   I (     0.00)   A
   19-  19    0.3557E-06    130.9024    3.9244  (Ag )   I (     0.00)   A
   20-  20    0.3657E-06    132.7201    3.9788  (B2g)   I (     0.00)   A
   21-  21    0.4528E-06    147.6850    4.4275  (Au )   I (     0.00)   I
   22-  22    0.4811E-06    152.2255    4.5636  (B3g)   I (     0.00)   A
   23-  23    0.5350E-06    160.5362    4.8128  (B3u)   A (    63.93)   I
   24-  24    0.6760E-06    180.4462    5.4096  (B2g)   I (     0.00)   A
   25-  25    0.7017E-06    183.8422    5.5115  (B2u)   A (   450.69)   I
   26-  26    0.7352E-06    188.1919    5.6419  (B1u)   A (   356.25)   I
   27-  27    0.7430E-06    189.1848    5.6716  (B3g)   I (     0.00)   A
   28-  28    0.8515E-06    202.5297    6.0717  (B1g)   I (     0.00)   A
   29-  29    0.8711E-06    204.8426    6.1410  (B1u)   A (   125.90)   I
   30-  30    0.9440E-06    213.2441    6.3929  (B3u)   A (    16.71)   I
   31-  31    0.9803E-06    217.3039    6.5146  (B3g)   I (     0.00)   A
   32-  32    0.1080E-05    228.0791    6.8376  (B2g)   I (     0.00)   A
   33-  33    0.1092E-05    229.3991    6.8772  (B2u)   A (   122.89)   I
   34-  34    0.1093E-05    229.4723    6.8794  (Au )   I (     0.00)   I
   35-  35    0.1203E-05    240.7280    7.2168  (B1g)   I (     0.00)   A
   36-  36    0.1218E-05    242.2429    7.2623  (Ag )   I (     0.00)   A
   37-  37    0.1269E-05    247.2499    7.4124  (B2u)   A (   471.08)   I
   38-  38    0.1302E-05    250.4620    7.5087  (B1g)   I (     0.00)   A
   39-  39    0.1312E-05    251.3517    7.5353  (B1u)   A (   398.75)   I
   40-  40    0.1432E-05    262.6482    7.8740  (B3u)   A (   794.86)   I
   41-  41    0.1479E-05    266.8803    8.0009  (B2g)   I (     0.00)   A
   42-  42    0.1480E-05    267.0457    8.0058  (Au )   I (     0.00)   I
   43-  43    0.1518E-05    270.3647    8.1053  (B3g)   I (     0.00)   A
   44-  44    0.1614E-05    278.8438    8.3595  (Ag )   I (     0.00)   A
   45-  45    0.1688E-05    285.1250    8.5478  (Ag )   I (     0.00)   A
   46-  46    0.1708E-05    286.8178    8.5986  (B2g)   I (     0.00)   A
   47-  47    0.1728E-05    288.5234    8.6497  (B3g)   I (     0.00)   A
   48-  48    0.1738E-05    289.3439    8.6743  (B1g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    7-   7       82.3151 (B3g)    265.56    151.75    113.81
    9-   9       88.3569 (Ag )     85.63     79.69      5.94
   11-  11       98.8420 (B1g)     33.64     19.22     14.42
   16-  16      118.7161 (Ag )    318.90    305.78     13.13
   17-  17      125.3355 (B2g)     11.12      6.35      4.77
   18-  18      129.2331 (B1g)     17.55     10.03      7.52
   19-  19      130.9024 (Ag )    277.10    203.38     73.72
   20-  20      132.7201 (B2g)      0.00      0.00      0.00
   22-  22      152.2255 (B3g)    133.69     76.39     57.29
   24-  24      180.4462 (B2g)      0.23      0.13      0.10
   27-  27      189.1848 (B3g)     13.83      7.90      5.93
   28-  28      202.5297 (B1g)     18.11     10.35      7.76
   31-  31      217.3039 (B3g)    244.50    139.71    104.78
   32-  32      228.0791 (B2g)    136.33     77.90     58.43
   35-  35      240.7280 (B1g)     25.18     14.39     10.79
   36-  36      242.2429 (Ag )     64.36     50.87     13.48
   38-  38      250.4620 (B1g)      3.02      1.73      1.30
   41-  41      266.8803 (B2g)      3.99      2.28      1.71
   43-  43      270.3647 (B3g)    432.00    246.85    185.14
   44-  44      278.8438 (Ag )    259.59    248.47     11.12
   45-  45      285.1250 (Ag )   1000.00    959.63     40.37
   46-  46      286.8178 (B2g)     87.38     49.93     37.45
   47-  47      288.5234 (B3g)    691.94    395.39    296.55
   48-  48      289.3439 (B1g)    267.85    153.06    114.79

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    7-   7       82.3151 (B3g)    0.00    0.00  309.52    0.00    0.00    0.00
    9-   9       88.3569 (Ag )    3.56    0.00    0.00   96.03    0.00   49.81
   11-  11       98.8420 (B1g)    0.00   39.20    0.00    0.00    0.00    0.00
   16-  16      118.7161 (Ag )  172.95    0.00    0.00  329.69    0.00   39.15
   17-  17      125.3355 (B2g)    0.00    0.00    0.00    0.00   12.96    0.00
   18-  18      129.2331 (B1g)    0.00   20.46    0.00    0.00    0.00    0.00
   19-  19      130.9024 (Ag )   75.02    0.00    0.00  304.13    0.00  193.30
   20-  20      132.7201 (B2g)    0.00    0.00    0.00    0.00    0.00    0.00
   22-  22      152.2255 (B3g)    0.00    0.00  155.82    0.00    0.00    0.00
   24-  24      180.4462 (B2g)    0.00    0.00    0.00    0.00    0.27    0.00
   27-  27      189.1848 (B3g)    0.00    0.00   16.12    0.00    0.00    0.00
   28-  28      202.5297 (B1g)    0.00   21.11    0.00    0.00    0.00    0.00
   31-  31      217.3039 (B3g)    0.00    0.00  284.97    0.00    0.00    0.00
   32-  32      228.0791 (B2g)    0.00    0.00    0.00    0.00  158.90    0.00
   35-  35      240.7280 (B1g)    0.00   29.34    0.00    0.00    0.00    0.00
   36-  36      242.2429 (Ag )   77.51    0.00    0.00    6.96    0.00   42.55
   38-  38      250.4620 (B1g)    0.00    3.53    0.00    0.00    0.00    0.00
   41-  41      266.8803 (B2g)    0.00    0.00    0.00    0.00    4.65    0.00
   43-  43      270.3647 (B3g)    0.00    0.00  503.51    0.00    0.00    0.00
   44-  44      278.8438 (Ag )  306.70    0.00    0.00   50.81    0.00   84.23
   45-  45      285.1250 (Ag ) 1000.00    0.00    0.00  119.12    0.00  578.51
   46-  46      286.8178 (B2g)    0.00    0.00    0.00    0.00  101.84    0.00
   47-  47      288.5234 (B3g)    0.00    0.00  806.48    0.00    0.00    0.00
   48-  48      289.3439 (B1g)    0.00  312.19    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


