
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.9424E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.1030E-17      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.4340E-17      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.1325E-06     79.8922    2.3951  (B1g)   I (     0.00)   A
    5-   5    0.3197E-06    124.1051    3.7206  (Au )   I (     0.00)   I
    6-   6    0.3531E-06    130.4122    3.9097  (Ag )   I (     0.00)   A
    7-   7    0.4590E-06    148.6910    4.4576  (B2g)   I (     0.00)   A
    8-   8    0.5908E-06    168.6905    5.0572  (B1u)   A (   140.67)   I
    9-   9    0.6783E-06    180.7546    5.4189  (B2u)   A (  3850.83)   I
   10-  10    0.7253E-06    186.9134    5.6035  (Ag )   I (     0.00)   A
   11-  11    0.9422E-06    213.0337    6.3866  (B3g)   I (     0.00)   A
   12-  12    0.1029E-05    222.6418    6.6746  (Au )   I (     0.00)   I
   13-  13    0.1041E-05    223.9412    6.7136  (B3u)   A (  2630.12)   I
   14-  14    0.1126E-05    232.8551    6.9808  (B3g)   I (     0.00)   A
   15-  15    0.1206E-05    241.0535    7.2266  (B1u)   A (    43.43)   I
   16-  16    0.1228E-05    243.2405    7.2922  (Au )   I (     0.00)   I
   17-  17    0.1237E-05    244.1150    7.3184  (B2g)   I (     0.00)   A
   18-  18    0.1540E-05    272.3785    8.1657  (B2u)   A (  3070.76)   I
   19-  19    0.1564E-05    274.4433    8.2276  (B1g)   I (     0.00)   A
   20-  20    0.1598E-05    277.4242    8.3170  (B2u)   A (  3964.35)   I
   21-  21    0.1823E-05    296.3136    8.8833  (B3g)   I (     0.00)   A
   22-  22    0.1833E-05    297.1394    8.9080  (Ag )   I (     0.00)   A
   23-  23    0.1881E-05    300.9695    9.0228  (Ag )   I (     0.00)   A
   24-  24    0.1954E-05    306.8170    9.1981  (B3u)   A (177846.58)   I
   25-  25    0.2089E-05    317.1853    9.5090  (B2g)   I (     0.00)   A
   26-  26    0.2120E-05    319.5742    9.5806  (B1g)   I (     0.00)   A
   27-  27    0.2150E-05    321.7893    9.6470  (B2u)   A ( 35682.41)   I
   28-  28    0.2198E-05    325.4057    9.7554  (B1u)   A (   112.80)   I
   29-  29    0.2215E-05    326.6510    9.7927  (B3g)   I (     0.00)   A
   30-  30    0.2322E-05    334.4369   10.0262  (B1u)   A (    51.76)   I
   31-  31    0.2525E-05    348.7794   10.4561  (B2u)   A (   168.19)   I
   32-  32    0.2582E-05    352.6482   10.5721  (B3g)   I (     0.00)   A
   33-  33    0.2590E-05    353.2203   10.5893  (Ag )   I (     0.00)   A
   34-  34    0.2917E-05    374.8552   11.2379  (B1u)   A (   398.33)   I
   35-  35    0.3586E-05    415.6082   12.4596  (B3g)   I (     0.00)   A
   36-  36    0.3974E-05    437.5191   13.1165  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       79.8922 (B1g)   1000.00    571.43    428.57
    6-   6      130.4122 (Ag )     11.04      6.34      4.69
    7-   7      148.6910 (B2g)     85.43     48.82     36.61
   10-  10      186.9134 (Ag )      6.70      5.98      0.72
   11-  11      213.0337 (B3g)      0.01      0.00      0.00
   14-  14      232.8551 (B3g)      3.75      2.14      1.61
   17-  17      244.1150 (B2g)     55.67     31.81     23.86
   19-  19      274.4433 (B1g)     83.75     47.86     35.89
   21-  21      296.3136 (B3g)      0.00      0.00      0.00
   22-  22      297.1394 (Ag )     17.70     10.26      7.45
   23-  23      300.9695 (Ag )     14.31     12.23      2.08
   25-  25      317.1853 (B2g)      0.16      0.09      0.07
   26-  26      319.5742 (B1g)    323.41    184.81    138.60
   29-  29      326.6510 (B3g)      8.94      5.11      3.83
   32-  32      352.6482 (B3g)      1.46      0.84      0.63
   33-  33      353.2203 (Ag )     52.30     34.40     17.90
   35-  35      415.6082 (B3g)      0.01      0.01      0.00
   36-  36      437.5191 (Ag )      7.29      6.23      1.06

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       79.8922 (B1g)    0.00 1000.00    0.00    0.00    0.00    0.00
    6-   6      130.4122 (Ag )    8.67    0.00    0.00   13.35    0.00    0.01
    7-   7      148.6910 (B2g)    0.00    0.00    0.00    0.00   85.43    0.00
   10-  10      186.9134 (Ag )    4.13    0.00    0.00    6.26    0.00    0.00
   11-  11      213.0337 (B3g)    0.00    0.00    0.01    0.00    0.00    0.00
   14-  14      232.8551 (B3g)    0.00    0.00    3.75    0.00    0.00    0.00
   17-  17      244.1150 (B2g)    0.00    0.00    0.00    0.00   55.67    0.00
   19-  19      274.4433 (B1g)    0.00   83.75    0.00    0.00    0.00    0.00
   21-  21      296.3136 (B3g)    0.00    0.00    0.00    0.00    0.00    0.00
   22-  22      297.1394 (Ag )   21.59    0.00    0.00   13.57    0.00    0.05
   23-  23      300.9695 (Ag )    3.08    0.00    0.00   19.85    0.00    0.01
   25-  25      317.1853 (B2g)    0.00    0.00    0.00    0.00    0.16    0.00
   26-  26      319.5742 (B1g)    0.00  323.41    0.00    0.00    0.00    0.00
   29-  29      326.6510 (B3g)    0.00    0.00    8.94    0.00    0.00    0.00
   32-  32      352.6482 (B3g)    0.00    0.00    1.46    0.00    0.00    0.00
   33-  33      353.2203 (Ag )    7.67    0.00    0.00   90.61    0.00    0.01
   35-  35      415.6082 (B3g)    0.00    0.00    0.01    0.00    0.00    0.00
   36-  36      437.5191 (Ag )    1.65    0.00    0.00   10.05    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


