
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.5192E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.3394E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.5586E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.2893E-06    118.0386    3.5387  (Ag )   I (     0.00)   A
    5-   5    0.3087E-06    121.9360    3.6555  (Bg )   I (     0.00)   A
    6-   6    0.4184E-06    141.9689    4.2561  (Bg )   I (     0.00)   A
    7-   7    0.6972E-06    183.2531    5.4938  (Ag )   I (     0.00)   A
    8-   8    0.7727E-06    192.9234    5.7837  (Bu )   A (   577.84)   I
    9-   9    0.8256E-06    199.4224    5.9785  (Au )   A (   203.08)   I
   10-  10    0.9807E-06    217.3517    6.5160  (Bu )   A (   821.41)   I
   11-  11    0.1009E-05    220.4986    6.6104  (Ag )   I (     0.00)   A
   12-  12    0.1024E-05    222.1376    6.6595  (Bg )   I (     0.00)   A
   13-  13    0.1113E-05    231.5281    6.9410  (Au )   A (   184.52)   I
   14-  14    0.1218E-05    242.2232    7.2617  (Bu )   A (   175.48)   I
   15-  15    0.1516E-05    270.2146    8.1008  (Au )   A (   300.65)   I
   16-  16    0.1756E-05    290.8531    8.7196  (Bg )   I (     0.00)   A
   17-  17    0.1777E-05    292.5548    8.7706  (Ag )   I (     0.00)   A
   18-  18    0.2119E-05    319.4488    9.5768  (Bu )   A (   379.98)   I
   19-  19    0.2226E-05    327.4575    9.8169  (Ag )   I (     0.00)   A
   20-  20    0.2270E-05    330.6696    9.9132  (Bg )   I (     0.00)   A
   21-  21    0.2450E-05    343.5470   10.2993  (Au )   A (   771.47)   I
   22-  22    0.3702E-05    422.3062   12.6604  (Bg )   I (     0.00)   A
   23-  23    0.3715E-05    423.0378   12.6824  (Bu )   A (   770.67)   I
   24-  24    0.4230E-05    451.3742   13.5319  (Ag )   I (     0.00)   A
   25-  25    0.4487E-05    464.9144   13.9378  (Au )   A (   861.21)   I
   26-  26    0.4542E-05    467.7650   14.0232  (Bg )   I (     0.00)   A
   27-  27    0.5018E-05    491.6588   14.7396  (Au )   A (   129.51)   I
   28-  28    0.5293E-05    504.9311   15.1375  (Bu )   A (   665.70)   I
   29-  29    0.5331E-05    506.7258   15.1913  (Ag )   I (     0.00)   A
   30-  30    0.5394E-05    509.7206   15.2810  (Au )   A (   172.20)   I
   31-  31    0.5633E-05    520.9178   15.6167  (Bg )   I (     0.00)   A
   32-  32    0.6115E-05    542.7062   16.2699  (Bu )   A (  1773.01)   I
   33-  33    0.6560E-05    562.1314   16.8523  (Ag )   I (     0.00)   A
   34-  34    0.7629E-05    606.1874   18.1730  (Au )   A (   329.33)   I
   35-  35    0.7763E-05    611.4989   18.3323  (Ag )   I (     0.00)   A
   36-  36    0.9803E-05    687.1688   20.6008  (Bg )   I (     0.00)   A
   37-  37    0.1174E-04    752.1038   22.5475  (Bg )   I (     0.00)   A
   38-  38    0.1283E-04    786.1620   23.5685  (Bu )   A (  1556.08)   I
   39-  39    0.1339E-04    803.0080   24.0736  (Ag )   I (     0.00)   A
   40-  40    0.1389E-04    817.9178   24.5206  (Bu )   A (   723.18)   I
   41-  41    0.1563E-04    867.7240   26.0137  (Bg )   I (     0.00)   A
   42-  42    0.1580E-04    872.4569   26.1556  (Au )   A (   689.25)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      118.0386 (Ag )    197.42    195.29      2.13
    5-   5      121.9360 (Bg )      9.68      5.53      4.15
    6-   6      141.9689 (Bg )     30.10     17.20     12.90
    7-   7      183.2531 (Ag )     47.90     43.97      3.93
   11-  11      220.4986 (Ag )    155.77    128.44     27.33
   12-  12      222.1376 (Bg )     51.25     29.29     21.96
   16-  16      290.8531 (Bg )     38.24     21.85     16.39
   17-  17      292.5548 (Ag )    681.84    673.19      8.65
   19-  19      327.4575 (Ag )     52.50     30.57     21.93
   20-  20      330.6696 (Bg )     26.91     15.38     11.53
   22-  22      422.3062 (Bg )      0.68      0.39      0.29
   24-  24      451.3742 (Ag )   1000.00    985.62     14.38
   26-  26      467.7650 (Bg )      0.90      0.51      0.38
   29-  29      506.7258 (Ag )    235.06    205.28     29.78
   31-  31      520.9178 (Bg )     26.19     14.96     11.22
   33-  33      562.1314 (Ag )     17.63     14.45      3.18
   35-  35      611.4989 (Ag )    348.52    345.74      2.78
   36-  36      687.1688 (Bg )     49.62     28.36     21.27
   37-  37      752.1038 (Bg )      4.40      2.52      1.89
   39-  39      803.0080 (Ag )     19.18     12.86      6.32
   41-  41      867.7240 (Bg )      7.39      4.22      3.17

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      118.0386 (Ag )  108.75    0.00    0.21  282.60    0.00  195.07
    5-   5      121.9360 (Bg )    0.00   17.82    0.00    0.00    2.52    0.00
    6-   6      141.9689 (Bg )    0.00    2.61    0.00    0.00   60.63    0.00
    7-   7      183.2531 (Ag )    3.84    0.00    5.87   75.02    0.00   61.83
   11-  11      220.4986 (Ag )  290.77    0.00   89.68   47.98    0.00   20.36
   12-  12      222.1376 (Bg )    0.00    5.61    0.00    0.00  102.04    0.00
   16-  16      290.8531 (Bg )    0.00   71.52    0.00    0.00    8.80    0.00
   17-  17      292.5548 (Ag )  332.55    0.00    0.57  754.25    0.00  942.70
   19-  19      327.4575 (Ag )  150.09    0.00    4.56    1.39    0.00   58.26
   20-  20      330.6696 (Bg )    0.00   12.81    0.00    0.00   43.71    0.00
   22-  22      422.3062 (Bg )    0.00    0.91    0.00    0.00    0.51    0.00
   24-  24      451.3742 (Ag ) 1000.00    0.00   68.85  986.73    0.00  858.70
   26-  26      467.7650 (Bg )    0.00    0.29    0.00    0.00    1.60    0.00
   29-  29      506.7258 (Ag )  638.98    0.00    0.03  138.43    0.00    1.38
   31-  31      520.9178 (Bg )    0.00   29.13    0.00    0.00   25.88    0.00
   33-  33      562.1314 (Ag )   18.58    0.00    7.24    0.02    0.00   28.13
   35-  35      611.4989 (Ag )  282.31    0.00    4.67  473.26    0.00  268.20
   36-  36      687.1688 (Bg )    0.00  101.80    0.00    0.00    2.44    0.00
   37-  37      752.1038 (Bg )    0.00    4.81    0.00    0.00    4.44    0.00
   39-  39      803.0080 (Ag )    1.88    0.00   21.74    0.28    0.00   29.32
   41-  41      867.7240 (Bg )    0.00    0.02    0.00    0.00   15.50    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


