
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2941E-16      0.0000    0.0000  (B2u)   A (     0.00)   I
    2-   2    0.4154E-17      0.0000    0.0000  (B1u)   A (     0.00)   I
    3-   3    0.9147E-19      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.1221E-06     76.7030    2.2995  (B3u)   A (     4.64)   I
    5-   5    0.1246E-06     77.4614    2.3222  (Ag )   I (     0.00)   A
    6-   6    0.1283E-06     78.6109    2.3567  (Au )   I (     0.00)   I
    7-   7    0.1340E-06     80.3473    2.4088  (B3g)   I (     0.00)   A
    8-   8    0.1628E-06     88.5647    2.6551  (B1g)   I (     0.00)   A
    9-   9    0.1925E-06     96.3028    2.8871  (B2g)   I (     0.00)   A
   10-  10    0.1981E-06     97.6816    2.9284  (Ag )   I (     0.00)   A
   11-  11    0.3940E-06    137.7656    4.1301  (B2g)   I (     0.00)   A
   12-  12    0.4230E-06    142.7362    4.2791  (B3g)   I (     0.00)   A
   13-  13    0.4231E-06    142.7586    4.2798  (B2u)   A (   135.71)   I
   14-  14    0.4277E-06    143.5315    4.3030  (B1u)   A (     1.83)   I
   15-  15    0.4650E-06    149.6660    4.4869  (Au )   I (     0.00)   I
   16-  16    0.4739E-06    151.0895    4.5295  (Ag )   I (     0.00)   A
   17-  17    0.4824E-06    152.4359    4.5699  (B1u)   A (   562.87)   I
   18-  18    0.4923E-06    153.9885    4.6165  (B3u)   A (   223.75)   I
   19-  19    0.5266E-06    159.2646    4.7746  (B1g)   I (     0.00)   A
   20-  20    0.5357E-06    160.6382    4.8158  (Ag )   I (     0.00)   A
   21-  21    0.5596E-06    164.1756    4.9219  (B2g)   I (     0.00)   A
   22-  22    0.6022E-06    170.3214    5.1061  (B1u)   A (     0.16)   I
   23-  23    0.6642E-06    178.8697    5.3624  (B2u)   A (   119.36)   I
   24-  24    0.6841E-06    181.5255    5.4420  (B3g)   I (     0.00)   A
   25-  25    0.6993E-06    183.5288    5.5021  (B1g)   I (     0.00)   A
   26-  26    0.7308E-06    187.6200    5.6247  (B2u)   A (   503.90)   I
   27-  27    0.7628E-06    191.6820    5.7465  (B2g)   I (     0.00)   A
   28-  28    0.7858E-06    194.5582    5.8327  (Au )   I (     0.00)   I
   29-  29    0.7999E-06    196.2857    5.8845  (B3u)   A (   493.18)   I
   30-  30    0.8965E-06    207.8049    6.2298  (Au )   I (     0.00)   I
   31-  31    0.9285E-06    211.4781    6.3400  (B3g)   I (     0.00)   A
   32-  32    0.1057E-05    225.6225    6.7640  (B1g)   I (     0.00)   A
   33-  33    0.1082E-05    228.2697    6.8434  (B3u)   A (     0.62)   I
   34-  34    0.1103E-05    230.4662    6.9092  (Ag )   I (     0.00)   A
   35-  35    0.1103E-05    230.5256    6.9110  (B2g)   I (     0.00)   A
   36-  36    0.1204E-05    240.7984    7.2190  (B1u)   A (     0.10)   I
   37-  37    0.9900E-05    690.5547   20.7023  (Au )   I (     0.00)   I
   38-  38    0.9916E-05    691.1353   20.7197  (B1g)   I (     0.00)   A
   39-  39    0.9941E-05    691.9741   20.7449  (Ag )   I (     0.00)   A
   40-  40    0.9961E-05    692.6806   20.7660  (B2u)   A (    58.22)   I
   41-  41    0.1005E-04    695.6830   20.8561  (B3u)   A (    73.28)   I
   42-  42    0.1005E-04    695.9445   20.8639  (B3g)   I (     0.00)   A
   43-  43    0.1023E-04    701.8425   21.0407  (B2g)   I (     0.00)   A
   44-  44    0.1031E-04    704.7065   21.1266  (B1u)   A (     0.14)   I
   45-  45    0.1569E-04    869.2797   26.0603  (B1u)   A (   293.33)   I
   46-  46    0.1571E-04    869.8346   26.0770  (Ag )   I (     0.00)   A
   47-  47    0.1685E-04    901.0494   27.0128  (B2g)   I (     0.00)   A
   48-  48    0.1691E-04    902.4482   27.0547  (B3u)   A (     0.88)   I
   49-  49    0.2446E-04   1085.5132   32.5429  (B2g)   I (     0.00)   A
   50-  50    0.2450E-04   1086.3896   32.5691  (B3u)   A (     0.13)   I
   51-  51    0.2452E-04   1086.7692   32.5805  (B1u)   A (    12.32)   I
   52-  52    0.2453E-04   1087.0613   32.5893  (Ag )   I (     0.00)   A
   53-  53    0.4357E-04   1448.7809   43.4334  (Au )   I (     0.00)   I
   54-  54    0.4454E-04   1464.7184   43.9112  (B1g)   I (     0.00)   A
   55-  55    0.4508E-04   1473.5766   44.1767  (B1u)   A (     0.50)   I
   56-  56    0.4531E-04   1477.3574   44.2901  (Ag )   I (     0.00)   A
   57-  57    0.4584E-04   1485.9905   44.5489  (B2u)   A (  4901.55)   I
   58-  58    0.4587E-04   1486.4596   44.5629  (B3u)   A (  4899.29)   I
   59-  59    0.4598E-04   1488.2772   44.6174  (B3g)   I (     0.00)   A
   60-  60    0.5165E-04   1577.2693   47.2853  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       77.4614 (Ag )     10.58      6.05      4.53
    7-   7       80.3473 (B3g)     33.27     19.01     14.26
    8-   8       88.5647 (B1g)     61.24     34.99     26.25
    9-   9       96.3028 (B2g)      0.53      0.30      0.23
   10-  10       97.6816 (Ag )     18.83     11.49      7.34
   11-  11      137.7656 (B2g)      0.00      0.00      0.00
   12-  12      142.7362 (B3g)   1000.00    571.43    428.57
   16-  16      151.0895 (Ag )    107.72     62.47     45.25
   19-  19      159.2646 (B1g)    170.88     97.65     73.24
   20-  20      160.6382 (Ag )    261.92    149.81    112.11
   21-  21      164.1756 (B2g)    827.68    472.96    354.72
   24-  24      181.5255 (B3g)     67.50     38.57     28.93
   25-  25      183.5288 (B1g)      9.06      5.18      3.88
   27-  27      191.6820 (B2g)     28.94     16.54     12.40
   31-  31      211.4781 (B3g)      3.52      2.01      1.51
   32-  32      225.6225 (B1g)     90.96     51.98     38.98
   34-  34      230.4662 (Ag )     75.60     43.40     32.20
   35-  35      230.5256 (B2g)     76.68     43.81     32.86
   38-  38      691.1353 (B1g)    101.30     57.88     43.41
   39-  39      691.9741 (Ag )    101.42     57.96     43.47
   42-  42      695.9445 (B3g)     20.26     11.58      8.68
   43-  43      701.8425 (B2g)     13.10      7.49      5.62
   46-  46      869.8346 (Ag )      3.65      2.62      1.02
   47-  47      901.0494 (B2g)      0.00      0.00      0.00
   49-  49     1085.5132 (B2g)      0.08      0.05      0.04
   52-  52     1087.0613 (Ag )    532.69    515.91     16.78
   54-  54     1464.7184 (B1g)      1.23      0.70      0.53
   56-  56     1477.3574 (Ag )      2.82      1.79      1.03
   59-  59     1488.2772 (B3g)     46.24     26.43     19.82
   60-  60     1577.2693 (B2g)     59.34     33.91     25.43

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       77.4614 (Ag )   10.27    0.00    0.00   10.89    0.00    0.00
    7-   7       80.3473 (B3g)    0.00    0.00   33.27    0.00    0.00    0.00
    8-   8       88.5647 (B1g)    0.00   61.24    0.00    0.00    0.00    0.00
    9-   9       96.3028 (B2g)    0.00    0.00    0.00    0.00    0.53    0.00
   10-  10       97.6816 (Ag )   31.22    0.00    0.00    4.92    0.00    0.49
   11-  11      137.7656 (B2g)    0.00    0.00    0.00    0.00    0.00    0.00
   12-  12      142.7362 (B3g)    0.00    0.00 1000.00    0.00    0.00    0.00
   16-  16      151.0895 (Ag )    0.20    0.00    0.00   80.83    0.00  133.13
   19-  19      159.2646 (B1g)    0.00  170.88    0.00    0.00    0.00    0.00
   20-  20      160.6382 (Ag )  316.52    0.00    0.00  201.29    0.00    5.83
   21-  21      164.1756 (B2g)    0.00    0.00    0.00    0.00  827.68    0.00
   24-  24      181.5255 (B3g)    0.00    0.00   67.50    0.00    0.00    0.00
   25-  25      183.5288 (B1g)    0.00    9.06    0.00    0.00    0.00    0.00
   27-  27      191.6820 (B2g)    0.00    0.00    0.00    0.00   28.94    0.00
   31-  31      211.4781 (B3g)    0.00    0.00    3.52    0.00    0.00    0.00
   32-  32      225.6225 (B1g)    0.00   90.96    0.00    0.00    0.00    0.00
   34-  34      230.4662 (Ag )   84.99    0.00    0.00   65.86    0.00    0.08
   35-  35      230.5256 (B2g)    0.00    0.00    0.00    0.00   76.68    0.00
   38-  38      691.1353 (B1g)    0.00  101.30    0.00    0.00    0.00    0.00
   39-  39      691.9741 (Ag )  102.52    0.00    0.00  100.27    0.00    0.06
   42-  42      695.9445 (B3g)    0.00    0.00   20.26    0.00    0.00    0.00
   43-  43      701.8425 (B2g)    0.00    0.00    0.00    0.00   13.10    0.00
   46-  46      869.8346 (Ag )    0.03    0.00    0.00    0.01    0.00    6.50
   47-  47      901.0494 (B2g)    0.00    0.00    0.00    0.00    0.00    0.00
   49-  49     1085.5132 (B2g)    0.00    0.00    0.00    0.00    0.08    0.00
   52-  52     1087.0613 (Ag )  354.06    0.00    0.00  351.99    0.00   63.21
   54-  54     1464.7184 (B1g)    0.00    1.23    0.00    0.00    0.00    0.00
   56-  56     1477.3574 (Ag )    4.01    0.00    0.00    1.19    0.00    0.18
   59-  59     1488.2772 (B3g)    0.00    0.00   46.24    0.00    0.00    0.00
   60-  60     1577.2693 (B2g)    0.00    0.00    0.00    0.00   59.34    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


