
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1595E-18      0.0000    0.0000  (A2 )   A (     0.00)   I
    2-   3    0.6009E-18      0.0000    0.0000  (E  )   A (     0.00)   A
    4-   4    0.6081E-07     54.1222    1.6225  (B1 )   I (     0.00)   A
    5-   5    0.2891E-06    118.0062    3.5377  (B1 )   I (     0.00)   A
    6-   7    0.4744E-06    151.1660    4.5318  (E  )   A (    12.56)   A
    8-   8    0.1151E-05    235.4764    7.0594  (A1 )   I (     0.00)   A
    9-  10    0.1347E-05    254.7209    7.6363  (E  )   A (    10.16)   A
   11-  11    0.1482E-05    267.1513    8.0090  (B2 )   I (     0.00)   A
   12-  12    0.1616E-05    279.0039    8.3643  (A2 )   A (    93.57)   I
   13-  13    0.2437E-05    342.6104   10.2712  (A1 )   I (     0.00)   A
   14-  14    0.2793E-05    366.7637   10.9953  (B1 )   I (     0.00)   A
   15-  16    0.2819E-05    368.4699   11.0464  (E  )   A (   182.34)   A
   17-  17    0.3565E-05    414.3743   12.4226  (A1 )   I (     0.00)   A
   18-  18    0.3906E-05    433.7389   13.0032  (B2 )   I (     0.00)   A
   19-  20    0.4164E-05    447.8633   13.4266  (E  )   A (  1318.45)   A
   21-  21    0.4741E-05    477.9008   14.3271  (A2 )   A (   484.31)   I
   22-  23    0.7707E-05    609.3111   18.2667  (E  )   A (   221.21)   A
   24-  24    0.1246E-04    774.5678   23.2210  (B1 )   I (     0.00)   A
   25-  25    0.1264E-04    780.1954   23.3897  (A2 )   A (   420.48)   I
   26-  26    0.1278E-04    784.5744   23.5209  (B2 )   I (     0.00)   A
   27-  28    0.1316E-04    796.1060   23.8667  (E  )   A (     8.03)   A
   29-  29    0.2401E-04   1075.4399   32.2409  (A1 )   I (     0.00)   A
   30-  31    0.2434E-04   1082.8464   32.4629  (E  )   A (  4754.44)   A
   32-  32    0.2453E-04   1086.9332   32.5854  (B1 )   I (     0.00)   A
   33-  33    0.2515E-04   1100.6873   32.9978  (A2 )   A (  2205.70)   I
   34-  34    0.2682E-04   1136.6772   34.0767  (B2 )   I (     0.00)   A
   35-  36    0.3010E-04   1204.0334   36.0960  (E  )   A (   128.90)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       54.1222 (B1 )      2.23      1.27      0.95
    5-   5      118.0062 (B1 )    220.70    126.11     94.59
    6-   7      151.1660 (E  )      0.12      0.07      0.05
    8-   8      235.4764 (A1 )    559.85    550.86      9.00
    9-  10      254.7209 (E  )     63.02     36.01     27.01
   11-  11      267.1513 (B2 )     29.93     17.10     12.83
   13-  13      342.6104 (A1 )     27.86     27.43      0.43
   14-  14      366.7637 (B1 )      2.36      1.35      1.01
   15-  16      368.4699 (E  )      4.40      2.52      1.89
   17-  17      414.3743 (A1 )   1000.00    991.59      8.41
   18-  18      433.7389 (B2 )      3.14      1.79      1.34
   19-  20      447.8633 (E  )      5.31      3.03      2.28
   22-  23      609.3111 (E  )      0.35      0.20      0.15
   24-  24      774.5678 (B1 )     64.19     36.68     27.51
   26-  26      784.5744 (B2 )      1.51      0.86      0.65
   27-  28      796.1060 (E  )     24.58     14.05     10.53
   29-  29     1075.4399 (A1 )     24.91     15.61      9.30
   30-  31     1082.8464 (E  )      1.22      0.70      0.52
   32-  32     1086.9332 (B1 )      4.66      2.66      2.00
   34-  34     1136.6772 (B2 )      0.01      0.00      0.00
   35-  36     1204.0334 (E  )     14.93      8.53      6.40

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       54.1222 (B1 )    3.17    0.00    0.00    3.17    0.00    0.00
    5-   5      118.0062 (B1 )  314.12    0.00    0.00  314.15    0.00    0.00
    6-   7      151.1660 (E  )    0.00    0.00    0.09    0.00    0.09    0.00
    8-   8      235.4764 (A1 )  487.29    0.00    0.00  487.32    0.00  158.94
    9-  10      254.7209 (E  )    0.00    0.00   44.85    0.00   44.85    0.00
   11-  11      267.1513 (B2 )    0.00   42.61    0.00    0.00    0.00    0.00
   13-  13      342.6104 (A1 )   12.50    0.00    0.00   12.50    0.00   31.37
   14-  14      366.7637 (B1 )    3.37    0.00    0.00    3.36    0.00    0.00
   15-  16      368.4699 (E  )    0.00    0.00    3.13    0.00    3.13    0.00
   17-  17      414.3743 (A1 )  504.75    0.00    0.00  504.72    0.00 1000.00
   18-  18      433.7389 (B2 )    0.00    4.46    0.00    0.00    0.00    0.00
   19-  20      447.8633 (E  )    0.00    0.00    3.78    0.00    3.78    0.00
   22-  23      609.3111 (E  )    0.00    0.00    0.25    0.00    0.25    0.00
   24-  24      774.5678 (B1 )   91.37    0.00    0.00   91.35    0.00    0.00
   26-  26      784.5744 (B2 )    0.00    2.14    0.00    0.00    0.00    0.00
   27-  28      796.1060 (E  )    0.00    0.00   17.49    0.00   17.49    0.00
   29-  29     1075.4399 (A1 )    3.06    0.00    0.00    3.06    0.00   62.04
   30-  31     1082.8464 (E  )    0.00    0.00    0.87    0.00    0.87    0.00
   32-  32     1086.9332 (B1 )    6.64    0.00    0.00    6.63    0.00    0.00
   34-  34     1136.6772 (B2 )    0.00    0.01    0.00    0.00    0.00    0.00
   35-  36     1204.0334 (E  )    0.00    0.00   10.62    0.00   10.62    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


