
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1106E-20      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.1655E-15      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.3483E-15      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.1698E-08      9.0426    0.2711  (Bu )   A (     0.00)   I
    5-   5    0.3356E-08     12.7152    0.3812  (Au )   A (     0.00)   I
    6-   6    0.1523E-07     27.0869    0.8120  (Bu )   A (     0.01)   I
    7-   7    0.1180E-06     75.3864    2.2600  (Ag )   I (     0.00)   A
    8-   8    0.1235E-06     77.1159    2.3119  (Ag )   I (     0.00)   A
    9-   9    0.1385E-06     81.6881    2.4489  (Bg )   I (     0.00)   A
   10-  10    0.1424E-06     82.8164    2.4828  (Bg )   I (     0.00)   A
   11-  11    0.1981E-06     97.6762    2.9283  (Bu )   A (     7.52)   I
   12-  12    0.2038E-06     99.0890    2.9706  (Bg )   I (     0.00)   A
   13-  13    0.2074E-06     99.9427    2.9962  (Bg )   I (     0.00)   A
   14-  14    0.2100E-06    100.5780    3.0153  (Bu )   A (     0.63)   I
   15-  15    0.2265E-06    104.4437    3.1311  (Au )   A (     0.04)   I
   16-  16    0.2267E-06    104.5036    3.1329  (Ag )   I (     0.00)   A
   17-  17    0.2302E-06    105.3037    3.1569  (Au )   A (     5.71)   I
   18-  18    0.2349E-06    106.3789    3.1892  (Ag )   I (     0.00)   A
   19-  19    0.2715E-06    114.3488    3.4281  (Ag )   I (     0.00)   A
   20-  20    0.2753E-06    115.1518    3.4522  (Ag )   I (     0.00)   A
   21-  21    0.3652E-06    132.6399    3.9764  (Bu )   A (     0.07)   I
   22-  22    0.3678E-06    133.1019    3.9903  (Bu )   A (     0.01)   I
   23-  23    0.4973E-06    154.7706    4.6399  (Ag )   I (     0.00)   A
   24-  24    0.5172E-06    157.8383    4.7319  (Ag )   I (     0.00)   A
   25-  25    0.7000E-06    183.6310    5.5051  (Bu )   A (   123.49)   I
   26-  26    0.7015E-06    183.8245    5.5109  (Bu )   A (     2.60)   I
   27-  27    0.7200E-06    186.2298    5.5830  (Au )   A (   198.74)   I
   28-  28    0.7229E-06    186.6052    5.5943  (Au )   A (   121.13)   I
   29-  29    0.7658E-06    192.0668    5.7580  (Bg )   I (     0.00)   A
   30-  30    0.7669E-06    192.1945    5.7618  (Bg )   I (     0.00)   A
   31-  31    0.1100E-05    230.2300    6.9021  (Ag )   I (     0.00)   A
   32-  32    0.1103E-05    230.4588    6.9090  (Ag )   I (     0.00)   A
   33-  33    0.1293E-05    249.5443    7.4811  (Bu )   A (    28.95)   I
   34-  34    0.1322E-05    252.3679    7.5658  (Bu )   A (     2.17)   I
   35-  35    0.1333E-05    253.4324    7.5977  (Ag )   I (     0.00)   A
   36-  36    0.1360E-05    255.9616    7.6735  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    7-   7       75.3864 (Ag )    513.99    393.29    120.69
    8-   8       77.1159 (Ag )     76.44     59.04     17.40
    9-   9       81.6881 (Bg )      1.47      0.84      0.63
   10-  10       82.8164 (Bg )      3.64      2.08      1.56
   12-  12       99.0890 (Bg )      3.12      1.78      1.34
   13-  13       99.9427 (Bg )      0.54      0.31      0.23
   16-  16      104.5036 (Ag )   1000.00    758.09    241.91
   18-  18      106.3789 (Ag )     26.26     19.98      6.28
   19-  19      114.3488 (Ag )    448.73    327.96    120.76
   20-  20      115.1518 (Ag )     81.62     59.97     21.65
   23-  23      154.7706 (Ag )      7.94      5.84      2.10
   24-  24      157.8383 (Ag )    522.00    380.73    141.28
   29-  29      192.0668 (Bg )     15.15      8.66      6.49
   30-  30      192.1945 (Bg )     23.00     13.14      9.86
   31-  31      230.2300 (Ag )    692.86    532.46    160.39
   32-  32      230.4588 (Ag )    515.04    395.78    119.26
   35-  35      253.4324 (Ag )      7.46      6.83      0.64
   36-  36      255.9616 (Ag )      0.10      0.08      0.02

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    7-   7       75.3864 (Ag )    1.25    0.00    0.03  509.97    0.00    0.00
    8-   8       77.1159 (Ag )    0.19    0.00    0.01   75.34    0.00    0.04
    9-   9       81.6881 (Bg )    0.00    0.00    0.00    0.00    0.85    0.00
   10-  10       82.8164 (Bg )    0.00    2.09    0.00    0.00    0.01    0.00
   12-  12       99.0890 (Bg )    0.00    1.79    0.00    0.00    0.01    0.00
   13-  13       99.9427 (Bg )    0.00    0.00    0.00    0.00    0.31    0.00
   16-  16      104.5036 (Ag )    0.29    0.00    0.03 1000.00    0.00    0.08
   18-  18      106.3789 (Ag )    0.00    0.00    0.01   26.15    0.00    0.04
   19-  19      114.3488 (Ag )    4.12    0.00    0.04  453.91    0.00    0.66
   20-  20      115.1518 (Ag )    0.81    0.00    0.18   81.74    0.00    0.28
   23-  23      154.7706 (Ag )    0.00    0.00    0.00    8.07    0.00    0.02
   24-  24      157.8383 (Ag )    0.18    0.00    0.00  530.54    0.00    3.59
   29-  29      192.0668 (Bg )    0.00    6.96    0.00    0.00    1.75    0.00
   30-  30      192.1945 (Bg )    0.00   12.37    0.00    0.00    0.86    0.00
   31-  31      230.2300 (Ag )    2.10    0.00    0.29  684.66    0.00    0.02
   32-  32      230.4588 (Ag )    1.63    0.00    0.38  508.57    0.00    0.01
   35-  35      253.4324 (Ag )    4.71    0.00    0.00    1.70    0.00    0.11
   36-  36      255.9616 (Ag )    0.01    0.00    0.00    0.09    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


