
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   3    0.6307E-17      0.0000    0.0000  (Fu )   A (     0.00)   I
    4-   4    0.4447E-07     46.2828    1.3875  (Ag )   I (     0.00)   A
    5-   6    0.6164E-07     54.4893    1.6335  (Eu )   I (     0.00)   I
    7-   9    0.7062E-07     58.3234    1.7485  (Fu )   A (     0.79)   I
   10-  12    0.1338E-06     80.2844    2.4069  (Fg )   I (     0.00)   A
   13-  15    0.1401E-06     82.1632    2.4632  (Fu )   A (   151.77)   I
   16-  16    0.1566E-06     86.8389    2.6034  (Au )   I (     0.00)   I
   17-  19    0.1969E-06     97.3864    2.9196  (Fu )   A (    33.16)   I
   20-  22    0.2199E-06    102.9213    3.0855  (Fg )   I (     0.00)   A
   23-  24    0.2809E-06    116.3203    3.4872  (Eu )   I (     0.00)   I
   25-  25    0.2892E-06    118.0226    3.5382  (Au )   I (     0.00)   I
   26-  28    0.3108E-06    122.3468    3.6679  (Fu )   A (     1.21)   I
   29-  30    0.3341E-06    126.8613    3.8032  (Eg )   I (     0.00)   A
   31-  33    0.3748E-06    134.3612    4.0280  (Fg )   I (     0.00)   A
   34-  35    0.4293E-06    143.8003    4.3110  (Eg )   I (     0.00)   A
   36-  38    0.4436E-06    146.1788    4.3823  (Fg )   I (     0.00)   A
   39-  40    0.4449E-06    146.3947    4.3888  (Eu )   I (     0.00)   I
   41-  43    0.4471E-06    146.7514    4.3995  (Fu )   A (     1.97)   I
   44-  46    0.4549E-06    148.0283    4.4378  (Fu )   A (   948.14)   I
   47-  49    0.5334E-06    160.2845    4.8052  (Fg )   I (     0.00)   A
   50-  52    0.5869E-06    168.1350    5.0406  (Fu )   A (   170.54)   I
   53-  55    0.7158E-06    185.6872    5.5668  (Fu )   A (     0.95)   I
   56-  56    0.7165E-06    185.7780    5.5695  (Au )   I (     0.00)   I
   57-  59    0.7643E-06    191.8772    5.7523  (Fg )   I (     0.00)   A
   60-  60    0.8280E-06    199.7060    5.9870  (Ag )   I (     0.00)   A
   61-  62    0.1054E-04    712.7012   21.3662  (Eu )   I (     0.00)   I
   63-  65    0.1055E-04    712.7135   21.3666  (Fu )   A (   130.61)   I
   66-  68    0.1058E-04    714.0139   21.4056  (Fu )   A (    86.64)   I
   69-  70    0.1061E-04    715.0116   21.4355  (Eg )   I (     0.00)   A
   71-  73    0.1066E-04    716.5100   21.4804  (Fg )   I (     0.00)   A
   74-  76    0.1073E-04    718.8648   21.5510  (Fg )   I (     0.00)   A
   77-  77    0.1360E-04    809.3845   24.2647  (Au )   I (     0.00)   I
   78-  80    0.1363E-04    810.2331   24.2902  (Fu )   A (   172.97)   I
   81-  83    0.1366E-04    811.2333   24.3202  (Fg )   I (     0.00)   A
   84-  84    0.1374E-04    813.5911   24.3908  (Ag )   I (     0.00)   A
   85-  87    0.2371E-04   1068.6674   32.0378  (Fg )   I (     0.00)   A
   88-  88    0.2371E-04   1068.7888   32.0415  (Au )   I (     0.00)   I
   89-  91    0.2373E-04   1069.1446   32.0521  (Fu )   A (     0.12)   I
   92-  92    0.2377E-04   1070.0196   32.0784  (Ag )   I (     0.00)   A
   93-  95    0.4054E-04   1397.4195   41.8936  (Fu )   A ( 12486.01)   I
   96-  97    0.4113E-04   1407.5678   42.1978  (Eg )   I (     0.00)   A
   98- 100    0.4285E-04   1436.6991   43.0712  (Fg )   I (     0.00)   A
  101- 102    0.4338E-04   1445.5515   43.3365  (Eu )   I (     0.00)   I
  103- 105    0.4401E-04   1456.0343   43.6508  (Fg )   I (     0.00)   A
  106- 108    0.4406E-04   1456.9012   43.6768  (Fu )   A (  1040.28)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       46.2828 (Ag )      5.79      5.79      0.00
   10-  12       80.2844 (Fg )    826.10    472.06    354.04
   20-  22      102.9213 (Fg )      8.42      4.81      3.61
   29-  30      126.8613 (Eg )    567.20    324.12    243.09
   31-  33      134.3612 (Fg )    421.84    241.05    180.79
   34-  35      143.8003 (Eg )   1000.00    571.43    428.57
   36-  38      146.1788 (Fg )     72.52     41.44     31.08
   47-  49      160.2845 (Fg )      3.35      1.92      1.44
   57-  59      191.8772 (Fg )      0.00      0.00      0.00
   60-  60      199.7060 (Ag )      3.56      3.56      0.00
   69-  70      715.0116 (Eg )     87.18     49.82     37.36
   71-  73      716.5100 (Fg )    121.64     69.51     52.13
   74-  76      718.8648 (Fg )      0.31      0.18      0.13
   81-  83      811.2333 (Fg )      0.61      0.35      0.26
   84-  84      813.5911 (Ag )      0.48      0.48      0.00
   85-  87     1068.6674 (Fg )     93.94     53.68     40.26
   92-  92     1070.0196 (Ag )    494.61    494.61      0.00
   96-  97     1407.5678 (Eg )      0.31      0.18      0.13
   98- 100     1436.6991 (Fg )      0.90      0.51      0.38
  103- 105     1456.0343 (Fg )      2.76      1.58      1.18

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       46.2828 (Ag )    4.06    0.00    0.00    4.06    0.00    4.05
   10-  12       80.2844 (Fg )    0.00  413.03  413.05    0.00  413.03    0.00
   20-  22      102.9213 (Fg )    0.00    4.21    4.21    0.00    4.21    0.00
   29-  30      126.8613 (Eg )  567.22    0.00    0.00  567.17    0.00  567.18
   31-  33      134.3612 (Fg )    0.00  210.91  210.92    0.00  210.91    0.00
   34-  35      143.8003 (Eg ) 1000.00    0.00    0.00  999.96    0.00  999.95
   36-  38      146.1788 (Fg )    0.00   36.26   36.26    0.00   36.26    0.00
   47-  49      160.2845 (Fg )    0.00    1.68    1.68    0.00    1.68    0.00
   57-  59      191.8772 (Fg )    0.00    0.00    0.00    0.00    0.00    0.00
   60-  60      199.7060 (Ag )    2.49    0.00    0.00    2.49    0.00    2.49
   69-  70      715.0116 (Eg )   87.18    0.00    0.00   87.18    0.00   87.18
   71-  73      716.5100 (Fg )    0.00   60.82   60.82    0.00   60.82    0.00
   74-  76      718.8648 (Fg )    0.00    0.16    0.16    0.00    0.16    0.00
   81-  83      811.2333 (Fg )    0.00    0.31    0.31    0.00    0.31    0.00
   84-  84      813.5911 (Ag )    0.34    0.00    0.00    0.34    0.00    0.34
   85-  87     1068.6674 (Fg )    0.00   46.97   46.97    0.00   46.97    0.00
   92-  92     1070.0196 (Ag )  346.22    0.00    0.00  346.22    0.00  346.21
   96-  97     1407.5678 (Eg )    0.31    0.00    0.00    0.31    0.00    0.31
   98- 100     1436.6991 (Fg )    0.00    0.45    0.45    0.00    0.45    0.00
  103- 105     1456.0343 (Fg )    0.00    1.38    1.38    0.00    1.38    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


