
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_130427-ICSD
_database_code_ICSD 130427
_audit_creation_date 2020-08-01
_chemical_name_common 'Tetralithium phosphate'
_chemical_formula_structural 'Li4 P2 O7'
_chemical_formula_sum 'Li4 O7 P2'
_exptl_crystal_density_diffrn 2.29
_diffrn_ambient_temperature 293.
_citation_title
'Two new, metastable polymorphs of lithium pyrophosphate Li$_4$P$_2$O$_7$'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'European Journal of Inorganic Chemistry' 2019 2019 1688 1696 EJICFO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Raguž, Branimir'
primary 'Wittich, Knut'
primary 'Glaum, Robert'
_cell_length_a 5.1699(2)
_cell_length_b 5.1699(2)
_cell_length_c 18.9722(8)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 439.14
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'P 32 1 2'
_space_group_IT_number 153
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z'
2 '-x+y, y, -z+2/3'
3 '-y, -x, -z+1/3'
4 '-x+y, -x, z+1/3'
5 '-y, x-y, z+2/3'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 6 c 1.2753(4) 0.0878(5) 0.11295(13) 0.0151(4) 1
Li2 Li1+ 6 c 0.5915(5) 0.7692(5) 0.11190(14) 0.0156(4) 1
P1 P5+ 6 c 0.93799(5) 0.43004(5) 0.078428(13) 0.00626(6) 1
O1 O2- 6 c 0.64454(16) 0.13963(16) 0.07701(4) 0.01141(13) 1
O2 O2- 6 c 1.19020(16) 0.40524(17) 0.11318(4) 0.00954(14) 1
O3 O2- 6 c 0.91479(18) 0.68857(17) 0.11001(4) 0.01095(14) 1
O4 O2- 3 a 1.0589(2) 0.52944(12) 0 0.01349(19) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.0125(9) 0.0127(9) 0.0203(11) 0.0066(8) 0.0018(7) -0.0007(7)
Li2 Li1+ 0.0129(9) 0.0129(9) 0.0229(12) 0.0079(8) 0.0015(7) 0.0021(7)
P1 P5+ 0.00634(10) 0.00657(10) 0.00610(9) 0.00339(8) -0.00009(7) 0.00001(7)
O1 O2- 0.0080(3) 0.0081(3) 0.0155(3) 0.0020(2) 0.0001(2) 0.0006(2)
O2 O2- 0.0090(3) 0.0107(3) 0.0102(3) 0.0058(3) -0.0018(2) 0.0004(2)
O3 O2- 0.0111(3) 0.0100(3) 0.0138(4) 0.0068(3) -0.0005(3) -0.0027(3)
O4 O2- 0.0103(4) 0.0205(4) 0.0063(4) 0.0052(2) 0 0.0020(3)
#End of TTdata_130427-ICSD