
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_121568-ICSD
_database_code_ICSD 121568
_audit_creation_date 2021-08-01
_chemical_name_common 'Trisodium tetrathiophosphate(V)'
_chemical_formula_structural 'Na3 P S4'
_chemical_formula_sum 'Na3 P1 S4'
_exptl_crystal_density_diffrn 2.23
_citation_title

;
Under pressure. Mechanochemical effects on structure and ion conduction in the
sodium-ion solid electrolyte Na$_3$PS$_4$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2020 142 18422 18436 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Famprikis, Theodosios'
primary 'Kudu, Ö. Ulaş'
primary 'Dawson, James A.'
primary 'Canepa, Pieremanuele'
primary 'Fauth, François'
primary 'Suard, Emmanuelle'
primary 'Zbiri, Mohamed'
primary 'Dambournet, Damien'
primary 'Borkiewicz, Olaf J.'
primary 'Bouyanfif, Houssny'
primary 'Emge, Steffen P.'
primary 'Cretu, Sorina'
primary 'Chotard, Jean-Noël'
primary 'Grey, Clare P.'
primary Zeier,
_cell_length_a 6.978(2)
_cell_length_b 6.978(2)
_cell_length_c 6.978(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 339.78
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I -4 3 m'
_space_group_IT_number 217
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, -y, x'
2 '-y, -x, z'
3 '-x, -z, y'
4 '-z, -x, y'
5 '-y, -z, x'
6 '-x, -y, z'
7 '-z, y, -x'
8 '-y, x, -z'
9 '-x, z, -y'
10 '-z, x, -y'
11 '-y, z, -x'
12 '-x, y, -z'
13 'z, -y, -x'
14 'y, -x, -z'
15 'x, -z, -y'
16 'z, -x, -y'
17 'y, -z, -x'
18 'x, -y, -z'
19 'z, y, x'
20 'y, x, z'
21 'x, z, y'
22 'z, x, y'
23 'y, z, x'
24 'x, y, z'
25 '-z+1/2, -y+1/2, x+1/2'
26 '-y+1/2, -x+1/2, z+1/2'
27 '-x+1/2, -z+1/2, y+1/2'
28 '-z+1/2, -x+1/2, y+1/2'
29 '-y+1/2, -z+1/2, x+1/2'
30 '-x+1/2, -y+1/2, z+1/2'
31 '-z+1/2, y+1/2, -x+1/2'
32 '-y+1/2, x+1/2, -z+1/2'
33 '-x+1/2, z+1/2, -y+1/2'
34 '-z+1/2, x+1/2, -y+1/2'
35 '-y+1/2, z+1/2, -x+1/2'
36 '-x+1/2, y+1/2, -z+1/2'
37 'z+1/2, -y+1/2, -x+1/2'
38 'y+1/2, -x+1/2, -z+1/2'
39 'x+1/2, -z+1/2, -y+1/2'
40 'z+1/2, -x+1/2, -y+1/2'
41 'y+1/2, -z+1/2, -x+1/2'
42 'x+1/2, -y+1/2, -z+1/2'
43 'z+1/2, y+1/2, x+1/2'
44 'y+1/2, x+1/2, z+1/2'
45 'x+1/2, z+1/2, y+1/2'
46 'z+1/2, x+1/2, y+1/2'
47 'y+1/2, z+1/2, x+1/2'
48 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
P5+ 5
S2- -2
Na1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
P1 P5+ 2 a 0 0 0 2.14(4) 1
S1 S2- 8 c 0.16799(8) 0.16799(8) 0.16799(8) 3.24(3) 1
Na1 Na1+ 24 f 0.0606(8) 0.5 0 5.2(2) 0.25
#End of TTdata_121568-ICSD