
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.5561E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.9059E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1913E-15      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.4028E-08     13.9296    0.4176  (Ag )   I (     0.00)   A
    5-   5    0.1441E-07     26.3467    0.7899  (Au )   A (     0.13)   I
    6-   6    0.2643E-07     35.6839    1.0698  (Bg )   I (     0.00)   A
    7-   7    0.3101E-07     38.6460    1.1586  (Ag )   I (     0.00)   A
    8-   8    0.3882E-07     43.2412    1.2963  (Bg )   I (     0.00)   A
    9-   9    0.4644E-07     47.2950    1.4179  (Au )   A (     0.04)   I
   10-  10    0.6280E-07     54.9980    1.6488  (Bg )   I (     0.00)   A
   11-  11    0.9610E-07     68.0364    2.0397  (Ag )   I (     0.00)   A
   12-  12    0.9618E-07     68.0649    2.0405  (Bu )   A (     0.34)   I
   13-  13    0.3608E-06    131.8243    3.9520  (Bg )   I (     0.00)   A
   14-  14    0.3731E-06    134.0508    4.0187  (Au )   A (     0.28)   I
   15-  15    0.4690E-06    150.2981    4.5058  (Bg )   I (     0.00)   A
   16-  16    0.4826E-06    152.4685    4.5709  (Au )   A (     4.18)   I
   17-  17    0.7157E-06    185.6743    5.5664  (Ag )   I (     0.00)   A
   18-  18    0.7403E-06    188.8324    5.6611  (Bu )   A (     6.85)   I
   19-  19    0.7922E-06    195.3484    5.8564  (Au )   A (     0.00)   I
   20-  20    0.8120E-06    197.7689    5.9290  (Bg )   I (     0.00)   A
   21-  21    0.8143E-06    198.0488    5.9374  (Bu )   A (     4.34)   I
   22-  22    0.8159E-06    198.2510    5.9434  (Ag )   I (     0.00)   A
   23-  23    0.1056E-05    225.5114    6.7607  (Au )   A (    21.63)   I
   24-  24    0.1097E-05    229.9083    6.8925  (Bg )   I (     0.00)   A
   25-  25    0.1276E-05    247.9098    7.4321  (Ag )   I (     0.00)   A
   26-  26    0.1294E-05    249.7082    7.4861  (Bu )   A (    28.13)   I
   27-  27    0.1778E-05    292.6304    8.7728  (Bu )   A (     6.68)   I
   28-  28    0.1811E-05    295.3186    8.8534  (Ag )   I (     0.00)   A
   29-  29    0.2470E-05    344.9196   10.3404  (Au )   A (     8.52)   I
   30-  30    0.2556E-05    350.9140   10.5201  (Bu )   A (     0.05)   I
   31-  31    0.2562E-05    351.2846   10.5312  (Bg )   I (     0.00)   A
   32-  32    0.2588E-05    353.0951   10.5855  (Ag )   I (     0.00)   A
   33-  33    0.3199E-05    392.5321   11.7678  (Ag )   I (     0.00)   A
   34-  34    0.3199E-05    392.5750   11.7691  (Bu )   A (     1.97)   I
   35-  35    0.3457E-05    408.0697   12.2336  (Bu )   A (     6.77)   I
   36-  36    0.3470E-05    408.8471   12.2569  (Ag )   I (     0.00)   A
   37-  37    0.3477E-05    409.2713   12.2696  (Ag )   I (     0.00)   A
   38-  38    0.3492E-05    410.1307   12.2954  (Bu )   A (    16.48)   I
   39-  39    0.3698E-05    422.0630   12.6531  (Bg )   I (     0.00)   A
   40-  40    0.3700E-05    422.1882   12.6569  (Au )   A (     0.60)   I
   41-  41    0.3895E-05    433.1547   12.9857  (Bu )   A (    55.63)   I
   42-  42    0.3910E-05    433.9694   13.0101  (Ag )   I (     0.00)   A
   43-  43    0.4033E-05    440.7334   13.2129  (Au )   A (    28.85)   I
   44-  44    0.4085E-05    443.6104   13.2991  (Bg )   I (     0.00)   A
   45-  45    0.4138E-05    446.4553   13.3844  (Bu )   A (   114.29)   I
   46-  46    0.4178E-05    448.5884   13.4483  (Ag )   I (     0.00)   A
   47-  47    0.4511E-05    466.1483   13.9748  (Au )   A (   135.17)   I
   48-  48    0.4605E-05    470.9682   14.1193  (Bg )   I (     0.00)   A
   49-  49    0.4824E-05    482.0318   14.4510  (Bg )   I (     0.00)   A
   50-  50    0.4841E-05    482.9114   14.4773  (Ag )   I (     0.00)   A
   51-  51    0.4869E-05    484.2719   14.5181  (Ag )   I (     0.00)   A
   52-  52    0.4878E-05    484.7545   14.5326  (Au )   A (     0.02)   I
   53-  53    0.4887E-05    485.1924   14.5457  (Bu )   A (   434.54)   I
   54-  54    0.4946E-05    488.1163   14.6334  (Bu )   A (   212.63)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       13.9296 (Ag )    199.42    140.47     58.95
    6-   6       35.6839 (Bg )    155.81     89.04     66.78
    7-   7       38.6460 (Ag )    154.11    130.78     23.32
    8-   8       43.2412 (Bg )    248.51    142.01    106.51
   10-  10       54.9980 (Bg )     55.65     31.80     23.85
   11-  11       68.0364 (Ag )     96.28     59.71     36.57
   13-  13      131.8243 (Bg )     33.44     19.11     14.33
   15-  15      150.2981 (Bg )      1.83      1.05      0.78
   17-  17      185.6743 (Ag )    439.66    251.43    188.23
   20-  20      197.7689 (Bg )    371.74    212.42    159.32
   22-  22      198.2510 (Ag )   1000.00    593.89    406.11
   24-  24      229.9083 (Bg )    347.27    198.44    148.83
   25-  25      247.9098 (Ag )    502.57    311.24    191.33
   28-  28      295.3186 (Ag )    301.77    172.47    129.30
   31-  31      351.2846 (Bg )     53.18     30.39     22.79
   32-  32      353.0951 (Ag )    703.16    648.40     54.75
   33-  33      392.5321 (Ag )    456.25    444.16     12.08
   36-  36      408.8471 (Ag )    602.33    566.66     35.66
   37-  37      409.2713 (Ag )    307.14    270.60     36.54
   39-  39      422.0630 (Bg )     15.32      8.75      6.57
   42-  42      433.9694 (Ag )      6.43      3.71      2.72
   44-  44      443.6104 (Bg )      4.16      2.38      1.78
   46-  46      448.5884 (Ag )    572.41    529.18     43.23
   48-  48      470.9682 (Bg )     33.23     18.99     14.24
   49-  49      482.0318 (Bg )     44.46     25.41     19.05
   50-  50      482.9114 (Ag )    219.63    126.33     93.30
   51-  51      484.2719 (Ag )     79.40     64.01     15.38

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       13.9296 (Ag )   10.31    0.00   87.31  200.13    0.00    0.51
    6-   6       35.6839 (Bg )    0.00    1.65    0.00    0.00  164.43    0.00
    7-   7       38.6460 (Ag )   17.15    0.00    1.01  243.73    0.00    1.88
    8-   8       43.2412 (Bg )    0.00   58.21    0.00    0.00  206.68    0.00
   10-  10       54.9980 (Bg )    0.00    0.03    0.00    0.00   59.29    0.00
   11-  11       68.0364 (Ag )    0.87    0.00   68.17    0.01    0.00   61.04
   13-  13      131.8243 (Bg )    0.00   14.93    0.00    0.00   20.71    0.00
   15-  15      150.2981 (Bg )    0.00    1.94    0.00    0.00    0.01    0.00
   17-  17      185.6743 (Ag )  406.91    0.00   55.62    1.35    0.00  417.48
   20-  20      197.7689 (Bg )    0.00  171.38    0.00    0.00  224.86    0.00
   22-  22      198.2510 (Ag )   51.24    0.00 1000.00    2.12    0.00   44.93
   24-  24      229.9083 (Bg )    0.00  161.10    0.00    0.00  209.06    0.00
   25-  25      247.9098 (Ag )  329.27    0.00   10.16  385.34    0.00  300.56
   28-  28      295.3186 (Ag )  361.58    0.00    0.61    9.84    0.00  270.63
   31-  31      351.2846 (Bg )    0.00   14.14    0.00    0.00   42.55    0.00
   32-  32      353.0951 (Ag )   58.25    0.00    0.48  899.33    0.00  172.46
   33-  33      392.5321 (Ag )  282.25    0.00    1.94   72.97    0.00  339.78
   36-  36      408.8471 (Ag )  402.36    0.00   12.48   36.68    0.00  488.04
   37-  37      409.2713 (Ag )  290.07    0.00   12.17    0.16    0.00  198.28
   39-  39      422.0630 (Bg )    0.00    2.16    0.00    0.00   14.17    0.00
   42-  42      433.9694 (Ag )    0.36    0.00    6.09    1.08    0.00    0.03
   44-  44      443.6104 (Bg )    0.00    4.09    0.00    0.00    0.34    0.00
   46-  46      448.5884 (Ag )  685.20    0.00    2.06   33.20    0.00  196.19
   48-  48      470.9682 (Bg )    0.00   15.37    0.00    0.00   20.05    0.00
   49-  49      482.0318 (Bg )    0.00   29.85    0.00    0.00   17.54    0.00
   50-  50      482.9114 (Ag )  234.25    0.00    1.21    6.70    0.00  223.58
   51-  51      484.2719 (Ag )    0.52    0.00    3.89  129.75    0.00    3.39

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


