
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.5452E-21      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.4758E-21      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.4857E-21      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.2878E-06    117.7474    3.5300  (Ag )   I (     0.00)   A
    5-   5    0.3267E-06    125.4411    3.7606  (Bg )   I (     0.00)   A
    6-   6    0.3999E-06    138.7974    4.1610  (Au )   A (     1.95)   I
    7-   7    0.4707E-06    150.5827    4.5144  (Au )   A (    41.49)   I
    8-   8    0.4805E-06    152.1374    4.5610  (Bg )   I (     0.00)   A
    9-   9    0.4852E-06    152.8840    4.5833  (Ag )   I (     0.00)   A
   10-  10    0.6226E-06    173.1824    5.1919  (Ag )   I (     0.00)   A
   11-  11    0.6432E-06    176.0164    5.2768  (Bu )   A (    62.55)   I
   12-  12    0.6517E-06    177.1788    5.3117  (Bg )   I (     0.00)   A
   13-  13    0.9797E-06    217.2362    6.5126  (Bu )   A (   985.25)   I
   14-  14    0.1115E-05    231.7811    6.9486  (Au )   A (   378.93)   I
   15-  15    0.1169E-05    237.2625    7.1130  (Ag )   I (     0.00)   A
   16-  16    0.1253E-05    245.6971    7.3658  (Bu )   A (  1250.81)   I
   17-  17    0.1266E-05    246.9158    7.4024  (Bg )   I (     0.00)   A
   18-  18    0.1326E-05    252.7157    7.5762  (Au )   A (   148.46)   I
   19-  19    0.1454E-05    264.6522    7.9341  (Au )   A (     4.12)   I
   20-  20    0.1488E-05    267.7600    8.0272  (Ag )   I (     0.00)   A
   21-  21    0.1551E-05    273.3465    8.1947  (Bu )   A (    46.20)   I
   22-  22    0.1612E-05    278.6237    8.3529  (Bg )   I (     0.00)   A
   23-  23    0.2264E-05    330.2431    9.9004  (Ag )   I (     0.00)   A
   24-  24    0.2288E-05    331.9992    9.9531  (Au )   A (    80.38)   I
   25-  25    0.2445E-05    343.1714   10.2880  (Ag )   I (     0.00)   A
   26-  26    0.2466E-05    344.6549   10.3325  (Bg )   I (     0.00)   A
   27-  27    0.2495E-05    346.6915   10.3935  (Bu )   A (  2867.56)   I
   28-  28    0.2552E-05    350.5970   10.5106  (Bu )   A (   530.94)   I
   29-  29    0.2709E-05    361.2600   10.8303  (Bg )   I (     0.00)   A
   30-  30    0.2795E-05    366.9191   11.0000  (Ag )   I (     0.00)   A
   31-  31    0.2830E-05    369.2267   11.0691  (Au )   A (   162.73)   I
   32-  32    0.2898E-05    373.6400   11.2014  (Bg )   I (     0.00)   A
   33-  33    0.3637E-05    418.5862   12.5489  (Ag )   I (     0.00)   A
   34-  34    0.3920E-05    434.5152   13.0264  (Bg )   I (     0.00)   A
   35-  35    0.4296E-05    454.8990   13.6375  (Au )   A (   165.95)   I
   36-  36    0.4362E-05    458.3802   13.7419  (Bu )   A (   738.29)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      117.7474 (Ag )     71.15     56.60     14.55
    5-   5      125.4411 (Bg )     55.55     31.74     23.81
    8-   8      152.1374 (Bg )     28.16     16.09     12.07
    9-   9      152.8840 (Ag )    887.26    771.69    115.58
   10-  10      173.1824 (Ag )    210.55    185.50     25.05
   12-  12      177.1788 (Bg )    462.82    264.47    198.35
   15-  15      237.2625 (Ag )    410.06    237.33    172.73
   17-  17      246.9158 (Bg )     18.85     10.77      8.08
   20-  20      267.7600 (Ag )     21.68     18.28      3.40
   22-  22      278.6237 (Bg )     72.45     41.40     31.05
   23-  23      330.2431 (Ag )   1000.00    791.01    208.99
   25-  25      343.1714 (Ag )     72.44     64.83      7.62
   26-  26      344.6549 (Bg )     17.36      9.92      7.44
   29-  29      361.2600 (Bg )     54.82     31.32     23.49
   30-  30      366.9191 (Ag )    360.37    248.30    112.07
   32-  32      373.6400 (Bg )      5.66      3.24      2.43
   33-  33      418.5862 (Ag )    753.79    632.12    121.67
   34-  34      434.5152 (Bg )    543.88    310.79    233.09

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      117.7474 (Ag )    2.41    0.00   11.51    1.71    0.00   90.65
    5-   5      125.4411 (Bg )    0.00   50.76    0.00    0.00    3.77    0.00
    8-   8      152.1374 (Bg )    0.00    0.41    0.00    0.00   27.24    0.00
    9-   9      152.8840 (Ag )    5.98    0.00   73.62  323.88    0.00  901.24
   10-  10      173.1824 (Ag )  284.35    0.00    2.42   11.07    0.00   23.56
   12-  12      177.1788 (Bg )    0.00    3.75    0.00    0.00  450.62    0.00
   15-  15      237.2625 (Ag )  350.31    0.00    0.28   45.88    0.00  404.25
   17-  17      246.9158 (Bg )    0.00   15.08    0.00    0.00    3.42    0.00
   20-  20      267.7600 (Ag )   19.86    0.00    4.86    3.36    0.00    1.53
   22-  22      278.6237 (Bg )    0.00   67.21    0.00    0.00    3.92    0.00
   23-  23      330.2431 (Ag )  180.29    0.00  240.28 1000.00    0.00    0.83
   25-  25      343.1714 (Ag )    7.53    0.00    3.26   87.48    0.00    8.51
   26-  26      344.6549 (Bg )    0.00   15.22    0.00    0.00    1.83    0.00
   29-  29      361.2600 (Bg )    0.00   44.04    0.00    0.00    9.78    0.00
   30-  30      366.9191 (Ag )   84.32    0.00   62.06  372.26    0.00   68.66
   32-  32      373.6400 (Bg )    0.00    0.01    0.00    0.00    5.55    0.00
   33-  33      418.5862 (Ag )   27.67    0.00  122.17   97.73    0.00  833.53
   34-  34      434.5152 (Bg )    0.00  288.88    0.00    0.00  245.07    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


