
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.8602E-18      0.0000    0.0000  (E  )   A (     0.00)   A
    3-   3    0.4130E-16      0.0000    0.0000  (A2 )   A (     0.00)   I
    4-   4    0.1294E-07     24.9616    0.7483  (A2 )   A (    54.06)   I
    5-   5    0.2817E-07     36.8367    1.1043  (A1 )   I (     0.00)   A
    6-   7    0.2945E-07     37.6629    1.1291  (E  )   A (    45.18)   A
    8-   9    0.1438E-06     83.2156    2.4947  (E  )   A (   169.52)   A
   10-  11    0.2658E-06    113.1461    3.3920  (E  )   A (   499.22)   A
   12-  12    0.2658E-06    113.1500    3.3922  (A2 )   A (   308.14)   I
   13-  13    0.1192E-05    239.5882    7.1827  (A1 )   I (     0.00)   A
   14-  15    0.1491E-05    268.0215    8.0351  (E  )   A (   265.80)   A
   16-  16    0.2269E-05    330.6293    9.9120  (A2 )   A (   364.85)   I
   17-  18    0.2440E-05    342.8040   10.2770  (E  )   A (   140.13)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       36.8367 (A1 )    598.80    591.87      6.93
    6-   7       37.6629 (E  )    191.64    109.51     82.13
    8-   9       83.2156 (E  )     38.37     21.93     16.45
   10-  11      113.1461 (E  )    254.47    145.41    109.06
   13-  13      239.5882 (A1 )   1000.00    999.98      0.02
   14-  15      268.0215 (E  )     50.64     28.94     21.70
   17-  18      342.8040 (E  )    280.15    160.09    120.06

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       36.8367 (A1 )  740.01    0.00    0.00  740.01    0.00  293.47
    6-   7       37.6629 (E  )    5.06    5.06  195.34    5.06  195.33    0.00
    8-   9       83.2156 (E  )   39.93   39.93    0.19   39.93    0.19    0.00
   10-  11      113.1461 (E  )  128.62  128.62  137.47  128.62  137.47    0.00
   13-  13      239.5882 (A1 )  963.96    0.00    0.00  963.96    0.00 1000.00
   14-  15      268.0215 (E  )   24.49   24.49   28.46   24.50   28.46    0.00
   17-  18      342.8040 (E  )   83.01   83.01  209.93   83.01  209.94    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


