
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1053E-18      0.0000    0.0000  (B3u)   A (     0.00)   I
    2-   2    0.1004E-17      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.6211E-16      0.0000    0.0000  (B1u)   A (     0.00)   I
    4-   4    0.1906E-06     95.8193    2.8726  (Au )   I (     0.00)   I
    5-   5    0.4354E-06    144.8192    4.3416  (B2g)   I (     0.00)   A
    6-   6    0.4446E-06    146.3357    4.3870  (B1u)   A (   117.52)   I
    7-   7    0.5063E-06    156.1639    4.6817  (B2u)   A (   156.80)   I
    8-   8    0.5097E-06    156.6880    4.6974  (Ag )   I (     0.00)   A
    9-   9    0.6369E-06    175.1507    5.2509  (B1g)   I (     0.00)   A
   10-  10    0.9523E-06    214.1716    6.4207  (Au )   I (     0.00)   I
   11-  11    0.1040E-05    223.8174    6.7099  (Ag )   I (     0.00)   A
   12-  12    0.1047E-05    224.5489    6.7318  (B1g)   I (     0.00)   A
   13-  13    0.1051E-05    224.9550    6.7440  (B3u)   A (   572.67)   I
   14-  14    0.1079E-05    227.9426    6.8335  (B3g)   I (     0.00)   A
   15-  15    0.1089E-05    228.9838    6.8648  (Ag )   I (     0.00)   A
   16-  16    0.1217E-05    242.0765    7.2573  (B2g)   I (     0.00)   A
   17-  17    0.1371E-05    256.9359    7.7027  (B1u)   A (   208.17)   I
   18-  18    0.1418E-05    261.3180    7.8341  (Ag )   I (     0.00)   A
   19-  19    0.1432E-05    262.6320    7.8735  (B2u)   A (   605.24)   I
   20-  20    0.1473E-05    266.3961    7.9864  (B3g)   I (     0.00)   A
   21-  21    0.1548E-05    273.0417    8.1856  (B1u)   A (   235.20)   I
   22-  22    0.1916E-05    303.8158    9.1082  (B2u)   A (    65.38)   I
   23-  23    0.2024E-05    312.2559    9.3612  (B3g)   I (     0.00)   A
   24-  24    0.2180E-05    324.0321    9.7142  (B2u)   A (    28.49)   I
   25-  25    0.2245E-05    328.8274    9.8580  (Au )   I (     0.00)   I
   26-  26    0.2356E-05    336.8897   10.0997  (B3u)   A (   302.09)   I
   27-  27    0.2472E-05    345.0801   10.3452  (B3g)   I (     0.00)   A
   28-  28    0.2640E-05    356.6060   10.6908  (Ag )   I (     0.00)   A
   29-  29    0.2716E-05    361.6913   10.8432  (B1u)   A (     1.81)   I
   30-  30    0.2770E-05    365.2874   10.9510  (B2g)   I (     0.00)   A
   31-  31    0.2884E-05    372.7217   11.1739  (B3g)   I (     0.00)   A
   32-  32    0.2916E-05    374.7763   11.2355  (B1g)   I (     0.00)   A
   33-  33    0.3081E-05    385.2194   11.5486  (Ag )   I (     0.00)   A
   34-  34    0.3218E-05    393.7033   11.8029  (B1u)   A (   320.18)   I
   35-  35    0.3572E-05    414.8222   12.4361  (B3g)   I (     0.00)   A
   36-  36    0.3875E-05    432.0171   12.9515  (B2u)   A (    12.60)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5      144.8192 (B2g)    941.99    538.39    403.61
    8-   8      156.6880 (Ag )    831.61    666.87    164.74
    9-   9      175.1507 (B1g)     15.42      8.86      6.55
   11-  11      223.8174 (Ag )    665.81    390.31    275.50
   12-  12      224.5489 (B1g)    202.66    115.80     86.85
   14-  14      227.9426 (B3g)    582.40    332.82    249.58
   15-  15      228.9838 (Ag )    496.05    382.65    113.40
   16-  16      242.0765 (B2g)    466.04    266.35    199.69
   18-  18      261.3180 (Ag )   1000.00    579.18    420.82
   20-  20      266.3961 (B3g)    501.33    286.54    214.79
   23-  23      312.2559 (B3g)    121.74     69.57     52.16
   27-  27      345.0801 (B3g)    127.89     73.08     54.81
   28-  28      356.6060 (Ag )    185.57    107.99     77.58
   30-  30      365.2874 (B2g)    191.14    109.22     81.92
   31-  31      372.7217 (B3g)    233.24    133.33     99.91
   32-  32      374.7763 (B1g)     60.19     34.40     25.79
   33-  33      385.2194 (Ag )    363.13    211.47    151.66
   35-  35      414.8222 (B3g)     29.09     16.71     12.38

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5      144.8192 (B2g)    0.21    0.15    0.01    0.00  839.87    0.24
    8-   8      156.6880 (Ag )   41.95    0.02    0.04  897.44    0.10  304.63
    9-   9      175.1507 (B1g)    0.10   13.49    0.00    0.00    0.09    0.16
   11-  11      223.8174 (Ag )   11.82    0.00    0.00  286.04    0.01  877.72
   12-  12      224.5489 (B1g)    0.00  180.65    0.07    0.00    0.06    0.00
   14-  14      227.9426 (B3g)    0.42    0.01  519.28    0.00    0.00    0.06
   15-  15      228.9838 (Ag )   42.29    0.01    0.74  144.26    0.00  573.09
   16-  16      242.0765 (B2g)    0.19    0.65    0.03    0.00  414.94    0.01
   18-  18      261.3180 (Ag ) 1000.00    0.00    0.04  757.33    0.01   17.03
   20-  20      266.3961 (B3g)    0.23    0.03  446.98    0.00    0.00    0.10
   23-  23      312.2559 (B3g)    0.06    0.01  108.55    0.00    0.00    0.00
   27-  27      345.0801 (B3g)    0.06    0.00  114.03    0.00    0.00    0.05
   28-  28      356.6060 (Ag )  250.02    0.00    0.04   12.72    0.00   65.82
   30-  30      365.2874 (B2g)    0.03    0.00    0.01    0.00  170.48    0.02
   31-  31      372.7217 (B3g)    0.81    0.01  207.59    0.00    0.01    0.06
   32-  32      374.7763 (B1g)    0.01   53.68    0.01    0.00    0.00    0.01
   33-  33      385.2194 (Ag )    4.00    0.01    0.01  250.26    0.02  388.57
   35-  35      414.8222 (B3g)    0.41    0.04   25.63    0.00    0.00    0.05

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


