
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.2174E-18      0.0000    0.0000  (Eu )   A (     0.00)   I
    3-   3    0.3162E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   5    0.2687E-07     35.9790    1.0786  (Eg )   I (     0.00)   A
    6-   6    0.3459E-07     40.8164    1.2236  (Au )   A (     0.40)   I
    7-   7    0.5048E-07     49.3111    1.4783  (Ag )   I (     0.00)   A
    8-   8    0.5488E-07     51.4150    1.5414  (Ag )   I (     0.00)   A
    9-  10    0.6019E-07     53.8445    1.6142  (Eu )   A (     5.19)   I
   11-  11    0.8712E-07     64.7813    1.9421  (Ag )   I (     0.00)   A
   12-  13    0.9424E-07     67.3763    2.0199  (Eg )   I (     0.00)   A
   14-  15    0.1932E-06     96.4684    2.8920  (Eu )   A (   753.47)   I
   16-  17    0.2138E-06    101.4739    3.0421  (Eg )   I (     0.00)   A
   18-  18    0.2636E-06    112.6783    3.3780  (Au )   A (     0.35)   I
   19-  19    0.2822E-06    116.5904    3.4953  (Ag )   I (     0.00)   A
   20-  21    0.3222E-06    124.5793    3.7348  (Eu )   A (   784.62)   I
   22-  23    0.5107E-06    156.8435    4.7021  (Eg )   I (     0.00)   A
   24-  24    0.7123E-06    185.2274    5.5530  (Au )   A (   132.75)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       35.9790 (Eg )     69.08     39.48     29.61
    7-   7       49.3111 (Ag )    439.48    261.06    178.42
    8-   8       51.4150 (Ag )    100.59     69.55     31.04
   11-  11       64.7813 (Ag )    263.92    175.01     88.91
   12-  13       67.3763 (Eg )    206.89    118.22     88.67
   16-  17      101.4739 (Eg )    436.02    249.15    186.86
   19-  19      116.5904 (Ag )   1000.00    964.92     35.08
   22-  23      156.8435 (Eg )    197.29    112.74     84.55

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       35.9790 (Eg )   12.05   12.06   23.55   12.06   23.55    0.00
    7-   7       49.3111 (Ag )   74.33    0.00    0.00   74.33    0.00  743.07
    8-   8       51.4150 (Ag )    1.71    0.00    0.00    1.71    0.00  186.54
   11-  11       64.7813 (Ag )  186.48    0.00    0.00  186.42    0.00  136.27
   12-  13       67.3763 (Eg )   57.19   57.19   49.43   57.23   49.43    0.00
   16-  17      101.4739 (Eg )  133.56  133.55   91.19  133.48   91.20    0.00
   19-  19      116.5904 (Ag )  246.93    0.00    0.00  246.85    0.00 1000.00
   22-  23      156.8435 (Eg )   64.37   64.37   37.33   64.33   37.32    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


