
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.4758E-21      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2   -0.2602E-21      0.0000    0.0000  (A1 )   A (     0.00)   A
    3-   3   -0.3510E-22      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.5770E-07     52.7199    1.5805  (A1 )   A (     0.09)   A
    5-   5    0.6438E-07     55.6892    1.6695  (A2 )   I (     0.00)   A
    6-   6    0.8610E-07     64.3990    1.9306  (B2 )   A (     5.80)   A
    7-   7    0.1023E-06     70.2070    2.1048  (A2 )   I (     0.00)   A
    8-   8    0.1484E-06     84.5599    2.5350  (A1 )   A (     5.09)   A
    9-   9    0.1637E-06     88.8047    2.6623  (A2 )   I (     0.00)   A
   10-  10    0.1813E-06     93.4441    2.8014  (B1 )   A (     9.23)   A
   11-  11    0.1817E-06     93.5590    2.8048  (B2 )   A (     0.40)   A
   12-  12    0.2007E-06     98.3283    2.9478  (A1 )   A (     9.11)   A
   13-  13    0.2442E-06    108.4622    3.2516  (B2 )   A (    60.96)   A
   14-  14    0.2558E-06    111.0009    3.3277  (B1 )   A (    17.43)   A
   15-  15    0.2782E-06    115.7528    3.4702  (A1 )   A (    54.17)   A
   16-  16    0.2907E-06    118.3294    3.5474  (A2 )   I (     0.00)   A
   17-  17    0.2952E-06    119.2491    3.5750  (B1 )   A (     0.41)   A
   18-  18    0.3657E-06    132.7237    3.9790  (B2 )   A (    21.51)   A
   19-  19    0.3720E-06    133.8646    4.0132  (A2 )   I (     0.00)   A
   20-  20    0.3859E-06    136.3460    4.0875  (B1 )   A (     0.82)   A
   21-  21    0.1253E-05    245.6836    7.3654  (A1 )   A (     3.35)   A
   22-  22    0.1404E-05    260.0587    7.7964  (A2 )   I (     0.00)   A
   23-  23    0.1579E-05    275.8219    8.2689  (B2 )   A (    34.84)   A
   24-  24    0.1827E-05    296.6552    8.8935  (A1 )   A (   337.60)   A
   25-  25    0.1895E-05    302.1156    9.0572  (B1 )   A (   330.06)   A
   26-  26    0.1954E-05    306.7961    9.1975  (B1 )   A (    22.04)   A
   27-  27    0.2040E-05    313.5027    9.3986  (A2 )   I (     0.00)   A
   28-  28    0.2055E-05    314.6111    9.4318  (B2 )   A (    61.61)   A
   29-  29    0.2056E-05    314.6777    9.4338  (A1 )   A (    24.85)   A
   30-  30    0.2120E-05    319.5633    9.5803  (B2 )   A (   319.89)   A
   31-  31    0.2133E-05    320.5475    9.6098  (A2 )   I (     0.00)   A
   32-  32    0.2156E-05    322.2364    9.6604  (B1 )   A (    48.98)   A
   33-  33    0.2223E-05    327.2126    9.8096  (A1 )   A (   103.97)   A
   34-  34    0.2300E-05    332.8756    9.9794  (B1 )   A (    36.47)   A
   35-  35    0.2389E-05    339.2106   10.1693  (B2 )   A (    35.28)   A
   36-  36    0.2464E-05    344.4805   10.3273  (A2 )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       52.7199 (A1 )     55.18     38.94     16.24
    5-   5       55.6892 (A2 )     15.93      9.10      6.83
    6-   6       64.3990 (B2 )     46.05     26.31     19.73
    7-   7       70.2070 (A2 )    153.98     87.99     65.99
    8-   8       84.5599 (A1 )    185.00    108.18     76.81
    9-   9       88.8047 (A2 )     80.06     45.75     34.31
   10-  10       93.4441 (B1 )      0.23      0.13      0.10
   11-  11       93.5590 (B2 )     29.34     16.77     12.57
   12-  12       98.3283 (A1 )    169.04     96.62     72.43
   13-  13      108.4622 (B2 )    112.62     64.36     48.27
   14-  14      111.0009 (B1 )     73.90     42.23     31.67
   15-  15      115.7528 (A1 )    243.23    139.05    104.18
   16-  16      118.3294 (A2 )     12.88      7.36      5.52
   17-  17      119.2491 (B1 )     36.81     21.04     15.78
   18-  18      132.7237 (B2 )      1.32      0.75      0.57
   19-  19      133.8646 (A2 )    104.45     59.69     44.76
   20-  20      136.3460 (B1 )     22.13     12.65      9.48
   21-  21      245.6836 (A1 )   1000.00    989.58     10.42
   22-  22      260.0587 (A2 )      7.01      4.00      3.00
   23-  23      275.8219 (B2 )      5.55      3.17      2.38
   24-  24      296.6552 (A1 )     22.50     13.32      9.18
   25-  25      302.1156 (B1 )      0.29      0.16      0.12
   26-  26      306.7961 (B1 )     39.80     22.74     17.06
   27-  27      313.5027 (A2 )      4.83      2.76      2.07
   28-  28      314.6111 (B2 )      0.05      0.03      0.02
   29-  29      314.6777 (A1 )     13.39      7.98      5.41
   30-  30      319.5633 (B2 )      7.79      4.45      3.34
   31-  31      320.5475 (A2 )     14.20      8.11      6.09
   32-  32      322.2364 (B1 )      0.09      0.05      0.04
   33-  33      327.2126 (A1 )     12.86      7.41      5.45
   34-  34      332.8756 (B1 )      2.33      1.33      1.00
   35-  35      339.2106 (B2 )      0.69      0.40      0.30
   36-  36      344.4805 (A2 )      6.66      3.81      2.85

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       52.7199 (A1 )  147.79    0.00    0.00    1.36    0.00    7.14
    5-   5       55.6892 (A2 )    0.00   24.90    0.00    0.00    0.00    0.00
    6-   6       64.3990 (B2 )    0.00    0.00   71.98    0.00    0.00    0.00
    7-   7       70.2070 (A2 )    0.00  240.71    0.00    0.00    0.00    0.00
    8-   8       84.5599 (A1 )  449.58    0.00    0.00   95.63    0.00   27.79
    9-   9       88.8047 (A2 )    0.00  125.16    0.00    0.00    0.00    0.00
   10-  10       93.4441 (B1 )    0.00    0.00    0.00    0.00    0.36    0.00
   11-  11       93.5590 (B2 )    0.00    0.00   45.87    0.00    0.00    0.00
   12-  12       98.3283 (A1 )   58.68    0.00    0.00  340.61    0.00  129.19
   13-  13      108.4622 (B2 )    0.00    0.00  176.06    0.00    0.00    0.00
   14-  14      111.0009 (B1 )    0.00    0.00    0.00    0.00  115.53    0.00
   15-  15      115.7528 (A1 )   13.65    0.00    0.00  320.43    0.00  426.26
   16-  16      118.3294 (A2 )    0.00   20.14    0.00    0.00    0.00    0.00
   17-  17      119.2491 (B1 )    0.00    0.00    0.00    0.00   57.55    0.00
   18-  18      132.7237 (B2 )    0.00    0.00    2.06    0.00    0.00    0.00
   19-  19      133.8646 (A2 )    0.00  163.28    0.00    0.00    0.00    0.00
   20-  20      136.3460 (B1 )    0.00    0.00    0.00    0.00   34.59    0.00
   21-  21      245.6836 (A1 )  390.97    0.00    0.00 1000.00    0.00  820.39
   22-  22      260.0587 (A2 )    0.00   10.96    0.00    0.00    0.00    0.00
   23-  23      275.8219 (B2 )    0.00    0.00    8.67    0.00    0.00    0.00
   24-  24      296.6552 (A1 )   12.29    0.00    0.00   24.06    0.00   32.99
   25-  25      302.1156 (B1 )    0.00    0.00    0.00    0.00    0.45    0.00
   26-  26      306.7961 (B1 )    0.00    0.00    0.00    0.00   62.22    0.00
   27-  27      313.5027 (A2 )    0.00    7.55    0.00    0.00    0.00    0.00
   28-  28      314.6111 (B2 )    0.00    0.00    0.08    0.00    0.00    0.00
   29-  29      314.6777 (A1 )    1.26    0.00    0.00   33.90    0.00    5.97
   30-  30      319.5633 (B2 )    0.00    0.00   12.18    0.00    0.00    0.00
   31-  31      320.5475 (A2 )    0.00   22.20    0.00    0.00    0.00    0.00
   32-  32      322.2364 (B1 )    0.00    0.00    0.00    0.00    0.15    0.00
   33-  33      327.2126 (A1 )    0.78    0.00    0.00   11.51    0.00   27.76
   34-  34      332.8756 (B1 )    0.00    0.00    0.00    0.00    3.65    0.00
   35-  35      339.2106 (B2 )    0.00    0.00    1.08    0.00    0.00    0.00
   36-  36      344.4805 (A2 )    0.00   10.41    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


