
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1491E-17      0.0000    0.0000  (A1 )   A (     0.00)   A
    2-   2    0.7574E-17      0.0000    0.0000  (B2 )   A (     0.00)   A
    3-   3    0.4155E-16      0.0000    0.0000  (B1 )   A (     0.00)   A
    4-   4    0.1750E-08      9.1824    0.2753  (A1 )   A (     0.00)   A
    5-   5    0.3311E-08     12.6279    0.3786  (A2 )   I (     0.00)   A
    6-   6    0.1511E-07     26.9807    0.8089  (B1 )   A (     0.00)   A
    7-   7    0.1184E-06     75.5155    2.2639  (A1 )   A (     0.00)   A
    8-   8    0.1229E-06     76.9454    2.3068  (B1 )   A (     0.02)   A
    9-   9    0.1386E-06     81.6978    2.4492  (B2 )   A (     0.00)   A
   10-  10    0.1424E-06     82.8249    2.4830  (A2 )   I (     0.00)   A
   11-  11    0.1988E-06     97.8486    2.9334  (B1 )   A (     7.57)   A
   12-  12    0.2039E-06     99.0927    2.9707  (A2 )   I (     0.00)   A
   13-  13    0.2073E-06     99.9188    2.9955  (B2 )   A (     0.00)   A
   14-  14    0.2099E-06    100.5412    3.0141  (A1 )   A (     0.55)   A
   15-  15    0.2264E-06    104.4378    3.1310  (A2 )   I (     0.00)   A
   16-  16    0.2266E-06    104.4690    3.1319  (A1 )   A (     0.02)   A
   17-  17    0.2301E-06    105.2726    3.1560  (B2 )   A (     5.73)   A
   18-  18    0.2347E-06    106.3249    3.1875  (B1 )   A (     0.01)   A
   19-  19    0.2726E-06    114.5960    3.4355  (A1 )   A (     0.00)   A
   20-  20    0.2752E-06    115.1410    3.4518  (B1 )   A (     0.00)   A
   21-  21    0.3650E-06    132.5955    3.9751  (B1 )   A (     0.07)   A
   22-  22    0.3674E-06    133.0229    3.9879  (A1 )   A (     0.00)   A
   23-  23    0.4972E-06    154.7592    4.6396  (B1 )   A (     0.00)   A
   24-  24    0.5154E-06    157.5658    4.7237  (A1 )   A (     0.02)   A
   25-  25    0.6986E-06    183.4439    5.4995  (B1 )   A (   124.85)   A
   26-  26    0.6999E-06    183.6171    5.5047  (A1 )   A (     1.32)   A
   27-  27    0.7211E-06    186.3764    5.5874  (B2 )   A (   319.69)   A
   28-  28    0.7218E-06    186.4596    5.5899  (A2 )   I (     0.00)   A
   29-  29    0.7662E-06    192.1135    5.7594  (B2 )   A (     0.01)   A
   30-  30    0.7663E-06    192.1304    5.7599  (A2 )   I (     0.00)   A
   31-  31    0.1103E-05    230.4519    6.9088  (A1 )   A (     0.00)   A
   32-  32    0.1103E-05    230.5083    6.9105  (B1 )   A (     0.00)   A
   33-  33    0.1293E-05    249.5497    7.4813  (A1 )   A (    28.94)   A
   34-  34    0.1322E-05    252.3360    7.5648  (B1 )   A (     1.98)   A
   35-  35    0.1339E-05    253.9430    7.6130  (A1 )   A (     0.11)   A
   36-  36    0.1362E-05    256.1470    7.6791  (B1 )   A (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4        9.1824 (A1 )     23.44     17.83      5.61
    5-   5       12.6279 (A2 )      0.25      0.14      0.11
    6-   6       26.9807 (B1 )      0.07      0.04      0.03
    7-   7       75.5155 (A1 )    494.77    378.75    116.01
    8-   8       76.9454 (B1 )      0.02      0.01      0.01
    9-   9       81.6978 (B2 )      1.22      0.70      0.52
   10-  10       82.8249 (A2 )      3.00      1.71      1.28
   11-  11       97.8486 (B1 )      0.02      0.01      0.01
   12-  12       99.0927 (A2 )      2.52      1.44      1.08
   13-  13       99.9188 (B2 )      0.45      0.26      0.19
   14-  14      100.5412 (A1 )      1.91      1.48      0.43
   15-  15      104.4378 (A2 )      0.01      0.00      0.00
   16-  16      104.4690 (A1 )    839.42    636.46    202.96
   17-  17      105.2726 (B2 )      0.00      0.00      0.00
   18-  18      106.3249 (B1 )      0.02      0.01      0.01
   19-  19      114.5960 (A1 )    446.15    326.37    119.78
   20-  20      115.1410 (B1 )      0.31      0.17      0.13
   21-  21      132.5955 (B1 )      0.02      0.01      0.01
   22-  22      133.0229 (A1 )      0.06      0.03      0.02
   23-  23      154.7592 (B1 )      0.00      0.00      0.00
   24-  24      157.5658 (A1 )    437.35    319.02    118.33
   25-  25      183.4439 (B1 )      0.00      0.00      0.00
   26-  26      183.6171 (A1 )      0.04      0.03      0.01
   27-  27      186.3764 (B2 )      0.00      0.00      0.00
   28-  28      186.4596 (A2 )      0.01      0.01      0.01
   29-  29      192.1135 (B2 )      3.75      2.14      1.61
   30-  30      192.1304 (A2 )     27.81     15.89     11.92
   31-  31      230.4519 (A1 )   1000.00    768.45    231.55
   32-  32      230.5083 (B1 )      0.96      0.55      0.41
   33-  33      249.5497 (A1 )      0.02      0.01      0.00
   34-  34      252.3360 (B1 )      0.00      0.00      0.00
   35-  35      253.9430 (A1 )      7.54      6.95      0.58
   36-  36      256.1470 (B1 )      0.00      0.00      0.00

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4        9.1824 (A1 )   23.56    0.00    0.00    0.09    0.00    0.02
    5-   5       12.6279 (A2 )    0.00    0.15    0.00    0.00    0.00    0.00
    6-   6       26.9807 (B1 )    0.00    0.00    0.00    0.00    0.04    0.00
    7-   7       75.5155 (A1 )  496.28    0.00    0.00    1.18    0.00    0.00
    8-   8       76.9454 (B1 )    0.00    0.00    0.00    0.00    0.01    0.00
    9-   9       81.6978 (B2 )    0.00    0.00    0.71    0.00    0.00    0.00
   10-  10       82.8249 (A2 )    0.00    1.74    0.00    0.00    0.00    0.00
   11-  11       97.8486 (B1 )    0.00    0.00    0.00    0.00    0.01    0.00
   12-  12       99.0927 (A2 )    0.00    1.47    0.00    0.00    0.00    0.00
   13-  13       99.9188 (B2 )    0.00    0.00    0.26    0.00    0.00    0.00
   14-  14      100.5412 (A1 )    1.90    0.00    0.00    0.00    0.00    0.00
   15-  15      104.4378 (A2 )    0.00    0.00    0.00    0.00    0.00    0.00
   16-  16      104.4690 (A1 )  848.68    0.00    0.00    0.24    0.00    0.08
   17-  17      105.2726 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   18-  18      106.3249 (B1 )    0.00    0.00    0.00    0.00    0.01    0.00
   19-  19      114.5960 (A1 )  456.04    0.00    0.00    4.15    0.00    0.74
   20-  20      115.1410 (B1 )    0.00    0.00    0.00    0.00    0.18    0.00
   21-  21      132.5955 (B1 )    0.00    0.00    0.00    0.00    0.01    0.00
   22-  22      133.0229 (A1 )    0.04    0.00    0.00    0.01    0.00    0.02
   23-  23      154.7592 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   24-  24      157.5658 (A1 )  449.37    0.00    0.00    0.16    0.00    3.05
   25-  25      183.4439 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   26-  26      183.6171 (A1 )    0.03    0.00    0.00    0.00    0.00    0.01
   27-  27      186.3764 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   28-  28      186.4596 (A2 )    0.00    0.01    0.00    0.00    0.00    0.00
   29-  29      192.1135 (B2 )    0.00    0.00    2.18    0.00    0.00    0.00
   30-  30      192.1304 (A2 )    0.00   16.18    0.00    0.00    0.00    0.00
   31-  31      230.4519 (A1 ) 1000.00    0.00    0.00    3.04    0.00    0.02
   32-  32      230.5083 (B1 )    0.00    0.00    0.00    0.00    0.56    0.00
   33-  33      249.5497 (A1 )    0.00    0.00    0.00    0.01    0.00    0.00
   34-  34      252.3360 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   35-  35      253.9430 (A1 )    2.52    0.00    0.00    4.00    0.00    0.09
   36-  36      256.1470 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


