
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2    0.4209E-18      0.0000    0.0000  (E  )   A (     0.00)   A
    3-   3    0.3746E-17      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.2205E-07     32.5917    0.9771  (B2 )   A (    35.27)   A
    5-   5    0.6075E-07     54.0945    1.6217  (A1 )   I (     0.00)   A
    6-   7    0.8786E-07     65.0561    1.9503  (E  )   A (    20.94)   A
    8-   8    0.8925E-07     65.5683    1.9657  (A2 )   I (     0.00)   I
    9-  10    0.1184E-06     75.5067    2.2636  (E  )   A (     2.74)   A
   11-  11    0.1219E-06     76.6162    2.2969  (B2 )   A (     1.78)   A
   12-  12    0.1302E-06     79.1828    2.3738  (A2 )   I (     0.00)   I
   13-  13    0.1394E-06     81.9481    2.4567  (B1 )   I (     0.00)   A
   14-  15    0.1453E-06     83.6721    2.5084  (E  )   A (    53.32)   A
   16-  16    0.1765E-06     92.2064    2.7643  (B1 )   I (     0.00)   A
   17-  18    0.1914E-06     96.0256    2.8788  (E  )   A (   169.63)   A
   19-  19    0.2069E-06     99.8321    2.9929  (B2 )   A (    39.22)   A
   20-  20    0.2137E-06    101.4525    3.0415  (A1 )   I (     0.00)   A
   21-  22    0.2236E-06    103.7701    3.1110  (E  )   A (    77.09)   A
   23-  24    0.2316E-06    105.6119    3.1662  (E  )   A (     0.51)   A
   25-  25    0.2583E-06    111.5524    3.3443  (A1 )   I (     0.00)   A
   26-  26    0.3072E-06    121.6480    3.6469  (A2 )   I (     0.00)   I
   27-  28    0.3091E-06    122.0289    3.6583  (E  )   A (     7.65)   A
   29-  29    0.3274E-06    125.5786    3.7648  (B1 )   I (     0.00)   A
   30-  30    0.3529E-06    130.3738    3.9085  (B1 )   I (     0.00)   A
   31-  31    0.3753E-06    134.4506    4.0307  (A1 )   I (     0.00)   A
   32-  32    0.3813E-06    135.5244    4.0629  (A2 )   I (     0.00)   I
   33-  34    0.3987E-06    138.5902    4.1548  (E  )   A (     7.49)   A
   35-  35    0.3996E-06    138.7395    4.1593  (B2 )   A (   383.82)   A
   36-  36    0.4069E-06    139.9935    4.1969  (A2 )   I (     0.00)   I
   37-  38    0.4777E-06    151.6868    4.5475  (E  )   A (   115.74)   A
   39-  40    0.5669E-06    165.2432    4.9539  (E  )   A (   143.96)   A
   41-  41    0.6194E-06    172.7366    5.1785  (B2 )   A (     9.34)   A
   42-  42    0.6317E-06    174.4433    5.2297  (A2 )   I (     0.00)   I
   43-  43    0.6585E-06    178.0942    5.3391  (B1 )   I (     0.00)   A
   44-  44    0.6604E-06    178.3559    5.3470  (A2 )   I (     0.00)   I
   45-  45    0.6900E-06    182.3146    5.4657  (B2 )   A (   175.75)   A
   46-  47    0.7223E-06    186.5263    5.5919  (E  )   A (   182.60)   A
   48-  48    0.7582E-06    191.1089    5.7293  (A1 )   I (     0.00)   A
   49-  50    0.7670E-06    192.2083    5.7623  (E  )   A (   279.31)   A
   51-  52    0.8297E-06    199.9110    5.9932  (E  )   A (    57.08)   A
   53-  53    0.8735E-06    205.1272    6.1496  (A1 )   I (     0.00)   A
   54-  55    0.9191E-06    210.4069    6.3078  (E  )   A (   154.41)   A
   56-  56    0.9363E-06    212.3701    6.3667  (B1 )   I (     0.00)   A
   57-  57    0.1211E-05    241.4774    7.2393  (B2 )   A (   118.13)   A
   58-  59    0.1235E-05    243.9153    7.3124  (E  )   A (   162.27)   A
   60-  60    0.1321E-05    252.2176    7.5613  (A2 )   I (     0.00)   I
   61-  62    0.4225E-05    451.1142   13.5241  (E  )   A (     0.88)   A
   63-  63    0.4236E-05    451.7274   13.5424  (B1 )   I (     0.00)   A
   64-  64    0.4305E-05    455.3518   13.6511  (A1 )   I (     0.00)   A
   65-  65    0.4686E-05    475.1107   14.2435  (A2 )   I (     0.00)   I
   66-  66    0.4688E-05    475.1839   14.2457  (B2 )   A (    41.40)   A
   67-  68    0.4694E-05    475.5135   14.2555  (E  )   A (   219.71)   A
   69-  69    0.4863E-05    483.9939   14.5098  (B1 )   I (     0.00)   A
   70-  71    0.4889E-05    485.2638   14.5478  (E  )   A (    89.17)   A
   72-  72    0.4943E-05    487.9325   14.6278  (A1 )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       32.5917 (B2 )    941.61    538.06    403.55
    5-   5       54.0945 (A1 )    102.91     58.85     44.06
    6-   7       65.0561 (E  )    523.43    299.10    224.33
    9-  10       75.5067 (E  )     72.76     41.57     31.18
   11-  11       76.6162 (B2 )      3.20      1.83      1.37
   13-  13       81.9481 (B1 )    133.18     76.10     57.08
   14-  15       83.6721 (E  )    203.17    116.10     87.07
   16-  16       92.2064 (B1 )    390.69    223.25    167.44
   17-  18       96.0256 (E  )     64.79     37.02     27.77
   19-  19       99.8321 (B2 )      9.15      5.23      3.92
   20-  20      101.4525 (A1 )     11.36     11.34      0.01
   21-  22      103.7701 (E  )    198.14    113.22     84.92
   23-  24      105.6119 (E  )      0.43      0.25      0.19
   25-  25      111.5524 (A1 )    205.17    139.55     65.62
   27-  28      122.0289 (E  )    145.31     83.03     62.27
   29-  29      125.5786 (B1 )     17.29      9.88      7.41
   30-  30      130.3738 (B1 )    133.89     76.51     57.38
   31-  31      134.4506 (A1 )    216.80    203.12     13.67
   33-  34      138.5902 (E  )      0.43      0.24      0.18
   35-  35      138.7395 (B2 )     32.05     18.31     13.73
   37-  38      151.6868 (E  )      1.55      0.88      0.66
   39-  40      165.2432 (E  )      9.67      5.52      4.14
   41-  41      172.7366 (B2 )     48.89     27.94     20.95
   43-  43      178.0942 (B1 )    219.47    125.41     94.06
   45-  45      182.3146 (B2 )      0.04      0.02      0.02
   46-  47      186.5263 (E  )      2.88      1.65      1.24
   48-  48      191.1089 (A1 )      4.30      2.59      1.70
   49-  50      192.2083 (E  )    176.32    100.75     75.56
   51-  52      199.9110 (E  )    235.26    134.44    100.83
   53-  53      205.1272 (A1 )    589.79    467.38    122.41
   54-  55      210.4069 (E  )    115.53     66.02     49.51
   56-  56      212.3701 (B1 )    550.73    314.71    236.03
   57-  57      241.4774 (B2 )    513.43    293.39    220.04
   58-  59      243.9153 (E  )     58.10     33.20     24.90
   61-  62      451.1142 (E  )     40.55     23.17     17.38
   63-  63      451.7274 (B1 )     48.45     27.69     20.76
   64-  64      455.3518 (A1 )   1000.00    993.82      6.18
   66-  66      475.1839 (B2 )     60.61     34.64     25.98
   67-  68      475.5135 (E  )    332.11    189.78    142.33
   69-  69      483.9939 (B1 )      3.74      2.14      1.60
   70-  71      485.2638 (E  )     99.74     57.00     42.75
   72-  72      487.9325 (A1 )    826.73    826.26      0.47

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       32.5917 (B2 )    0.00 1000.00    0.00    0.00    0.00    0.00
    5-   5       54.0945 (A1 )   39.08    0.00    0.00   39.08    0.00  140.35
    6-   7       65.0561 (E  )    0.00    0.00  277.94    0.00  277.94    0.00
    9-  10       75.5067 (E  )    0.00    0.00   38.63    0.00   38.63    0.00
   11-  11       76.6162 (B2 )    0.00    3.40    0.00    0.00    0.00    0.00
   13-  13       81.9481 (B1 )  141.44    0.00    0.00  141.44    0.00    0.00
   14-  15       83.6721 (E  )    0.00    0.00  107.88    0.00  107.88    0.00
   16-  16       92.2064 (B1 )  414.92    0.00    0.00  414.92    0.00    0.00
   17-  18       96.0256 (E  )    0.00    0.00   34.40    0.00   34.40    0.00
   19-  19       99.8321 (B2 )    0.00    9.72    0.00    0.00    0.00    0.00
   20-  20      101.4525 (A1 )    5.14    0.00    0.00    5.14    0.00    6.62
   21-  22      103.7701 (E  )    0.00    0.00  105.21    0.00  105.21    0.00
   23-  24      105.6119 (E  )    0.00    0.00    0.23    0.00    0.23    0.00
   25-  25      111.5524 (A1 )  154.79    0.00    0.00  154.79    0.00   93.03
   27-  28      122.0289 (E  )    0.00    0.00   77.16    0.00   77.16    0.00
   29-  29      125.5786 (B1 )   18.36    0.00    0.00   18.36    0.00    0.00
   30-  30      130.3738 (B1 )  142.19    0.00    0.00  142.19    0.00    0.00
   31-  31      134.4506 (A1 )  167.27    0.00    0.00  167.27    0.00    8.13
   33-  34      138.5902 (E  )    0.00    0.00    0.23    0.00    0.23    0.00
   35-  35      138.7395 (B2 )    0.00   34.03    0.00    0.00    0.00    0.00
   37-  38      151.6868 (E  )    0.00    0.00    0.82    0.00    0.82    0.00
   39-  40      165.2432 (E  )    0.00    0.00    5.13    0.00    5.13    0.00
   41-  41      172.7366 (B2 )    0.00   51.92    0.00    0.00    0.00    0.00
   43-  43      178.0942 (B1 )  233.08    0.00    0.00  233.08    0.00    0.00
   45-  45      182.3146 (B2 )    0.00    0.05    0.00    0.00    0.00    0.00
   46-  47      186.5263 (E  )    0.00    0.00    1.53    0.00    1.53    0.00
   48-  48      191.1089 (A1 )    0.62    0.00    0.00    0.62    0.00    7.67
   49-  50      192.2083 (E  )    0.00    0.00   93.62    0.00   93.62    0.00
   51-  52      199.9110 (E  )    0.00    0.00  124.93    0.00  124.93    0.00
   53-  53      205.1272 (A1 )  498.77    0.00    0.00  498.77    0.00   61.35
   54-  55      210.4069 (E  )    0.00    0.00   61.35    0.00   61.35    0.00
   56-  56      212.3701 (B1 )  584.88    0.00    0.00  584.88    0.00    0.00
   57-  57      241.4774 (B2 )    0.00  545.26    0.00    0.00    0.00    0.00
   58-  59      243.9153 (E  )    0.00    0.00   30.85    0.00   30.85    0.00
   61-  62      451.1142 (E  )    0.00    0.00   21.53    0.00   21.53    0.00
   63-  63      451.7274 (B1 )   51.45    0.00    0.00   51.45    0.00    0.00
   64-  64      455.3518 (A1 )  593.44    0.00    0.00  593.44    0.00  309.13
   66-  66      475.1839 (B2 )    0.00   64.37    0.00    0.00    0.00    0.00
   67-  68      475.5135 (E  )    0.00    0.00  176.35    0.00  176.35    0.00
   69-  69      483.9939 (B1 )    3.97    0.00    0.00    3.97    0.00    0.00
   70-  71      485.2638 (E  )    0.00    0.00   52.96    0.00   52.96    0.00
   72-  72      487.9325 (A1 )  434.70    0.00    0.00  434.70    0.00  360.49

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


