
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3797E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.4861E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1028E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.4399E-08     14.5562    0.4364  (Ag )   I (     0.00)   A
    5-   5    0.6936E-08     18.2780    0.5480  (Bg )   I (     0.00)   A
    6-   6    0.2312E-07     33.3690    1.0004  (Au )   A (     6.45)   I
    7-   7    0.2451E-07     34.3586    1.0300  (Ag )   I (     0.00)   A
    8-   8    0.3746E-07     42.4811    1.2736  (Bg )   I (     0.00)   A
    9-   9    0.3965E-07     43.7037    1.3102  (Au )   A (     0.00)   I
   10-  10    0.4256E-07     45.2800    1.3575  (Bu )   A (     0.87)   I
   11-  11    0.4406E-07     46.0701    1.3811  (Bg )   I (     0.00)   A
   12-  12    0.5007E-07     49.1102    1.4723  (Bu )   A (     0.18)   I
   13-  13    0.5116E-07     49.6436    1.4883  (Ag )   I (     0.00)   A
   14-  14    0.5469E-07     51.3256    1.5387  (Ag )   I (     0.00)   A
   15-  15    0.6301E-07     55.0908    1.6516  (Au )   A (     0.00)   I
   16-  16    0.6653E-07     56.6112    1.6972  (Ag )   I (     0.00)   A
   17-  17    0.7869E-07     61.5655    1.8457  (Bg )   I (     0.00)   A
   18-  18    0.8730E-07     64.8470    1.9441  (Au )   A (    29.14)   I
   19-  19    0.1054E-06     71.2480    2.1360  (Ag )   I (     0.00)   A
   20-  20    0.1142E-06     74.1555    2.2231  (Bu )   A (    28.00)   I
   21-  21    0.2688E-06    113.7801    3.4110  (Bu )   A (   135.54)   I
   22-  22    0.2729E-06    114.6567    3.4373  (Bg )   I (     0.00)   A
   23-  23    0.3459E-06    129.0787    3.8697  (Au )   A (     0.00)   I
   24-  24    0.3913E-06    137.2928    4.1159  (Bg )   I (     0.00)   A
   25-  25    0.1314E-05    251.5535    7.5414  (Ag )   I (     0.00)   A
   26-  26    0.1349E-05    254.9276    7.6425  (Bu )   A (   474.09)   I
   27-  27    0.1353E-05    255.2718    7.6529  (Ag )   I (     0.00)   A
   28-  28    0.1400E-05    259.6946    7.7854  (Au )   A (     0.00)   I
   29-  29    0.1417E-05    261.2647    7.8325  (Bu )   A (     0.22)   I
   30-  30    0.1488E-05    267.7202    8.0261  (Bg )   I (     0.00)   A
   31-  31    0.1672E-05    283.7649    8.5071  (Bg )   I (     0.00)   A
   32-  32    0.1935E-05    305.2839    9.1522  (Bu )   A (   488.30)   I
   33-  33    0.1944E-05    305.9739    9.1729  (Au )   A (     2.56)   I
   34-  34    0.1996E-05    310.0755    9.2958  (Au )   A (   276.05)   I
   35-  35    0.2002E-05    310.5551    9.3102  (Ag )   I (     0.00)   A
   36-  36    0.2351E-05    336.5083   10.0883  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       14.5562 (Ag )      8.62      5.02      3.60
    5-   5       18.2780 (Bg )      0.09      0.05      0.04
    7-   7       34.3586 (Ag )      0.60      0.43      0.17
    8-   8       42.4811 (Bg )     55.87     31.92     23.94
   11-  11       46.0701 (Bg )     12.12      6.93      5.20
   13-  13       49.6436 (Ag )     37.63     21.60     16.03
   14-  14       51.3256 (Ag )    313.17    179.16    134.01
   16-  16       56.6112 (Ag )     51.11     30.79     20.32
   17-  17       61.5655 (Bg )      0.00      0.00      0.00
   19-  19       71.2480 (Ag )      0.10      0.05      0.04
   22-  22      114.6567 (Bg )      0.00      0.00      0.00
   24-  24      137.2928 (Bg )      0.00      0.00      0.00
   25-  25      251.5535 (Ag )   1000.00    847.19    152.81
   27-  27      255.2718 (Ag )     97.71     56.47     41.24
   30-  30      267.7202 (Bg )      0.02      0.01      0.01
   31-  31      283.7649 (Bg )     29.67     16.96     12.72
   35-  35      310.5551 (Ag )      0.02      0.02      0.01
   36-  36      336.5083 (Bg )      0.00      0.00      0.00

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       14.5562 (Ag )    4.08    0.00    2.86    0.00    0.00    9.12
    5-   5       18.2780 (Bg )    0.00    0.07    0.00    0.00    0.03    0.00
    7-   7       34.3586 (Ag )    0.04    0.00    0.30    0.00    0.00    0.55
    8-   8       42.4811 (Bg )    0.00   43.84    0.00    0.00   17.94    0.00
   11-  11       46.0701 (Bg )    0.00    9.52    0.00    0.00    3.89    0.00
   13-  13       49.6436 (Ag )   43.54    0.00    4.36    0.00    0.00   30.79
   14-  14       51.3256 (Ag )  264.94    0.00   84.65    1.52    0.00  256.51
   16-  16       56.6112 (Ag )   39.11    0.00    6.69   14.34    0.00   43.76
   17-  17       61.5655 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   19-  19       71.2480 (Ag )    0.11    0.00    0.00    0.00    0.00    0.10
   22-  22      114.6567 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   24-  24      137.2928 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00
   25-  25      251.5535 (Ag ) 1000.00    0.00  234.47   42.37    0.00  273.33
   27-  27      255.2718 (Ag )   61.29    0.00   25.36    0.09    0.00  103.02
   30-  30      267.7202 (Bg )    0.00    0.02    0.00    0.00    0.01    0.00
   31-  31      283.7649 (Bg )    0.00   23.30    0.00    0.00    9.52    0.00
   35-  35      310.5551 (Ag )    0.01    0.00    0.01    0.00    0.00    0.01
   36-  36      336.5083 (Bg )    0.00    0.00    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


