
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2   -0.2163E-06   -102.0750   -3.0601  (Eu )   A (   731.43)   I
    3-   4   -0.2789E-18      0.0000    0.0000  (Eu )   A (     0.00)   I
    5-   5    0.0000E+00      0.0000    0.0000  (A2u)   A (     0.00)   I
    6-   7    0.5726E-06    166.0706    4.9787  (Eu )   A (    74.87)   I
    8-   8    0.9007E-06    208.2911    6.2444  (B1u)   I (     0.00)   I
    9-   9    0.1115E-05    231.7507    6.9477  (A2u)   A (   913.79)   I
   10-  10    0.2464E-05    344.4913   10.3276  (B1g)   I (     0.00)   A
   11-  12    0.2812E-05    368.0060   11.0325  (Eg )   I (     0.00)   A
   13-  13    0.3016E-05    381.1839   11.4276  (A2g)   I (     0.00)   I
   14-  14    0.3678E-05    420.9248   12.6190  (B1u)   I (     0.00)   I
   15-  16    0.6097E-05    541.9356   16.2468  (Eu )   A (   532.34)   I
   17-  17    0.8449E-04   2017.3683   60.4792  (A1g)   I (     0.00)   A
   18-  18    0.8503E-04   2023.8033   60.6721  (B2g)   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
   10-  10      344.4913 (B1g)    585.55    334.60    250.95
   11-  12      368.0060 (Eg )    101.53     58.02     43.51
   17-  17     2017.3683 (A1g)   1000.00    973.76     26.24
   18-  18     2023.8033 (B2g)     81.00     46.28     34.71

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
   10-  10      344.4913 (B1g)  900.22    0.00    0.00  906.02    0.00    0.00
   11-  12      368.0060 (Eg )    0.00    0.00   78.35    0.00   78.24    0.00
   17-  17     2017.3683 (A1g) 1000.00    0.00    0.00  997.67    0.00  218.28
   18-  18     2023.8033 (B2g)    0.00  124.93    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


