
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   3    0.5229E-18      0.0000    0.0000  (F1u)   A (     0.00)   I
    4-   6    0.5484E-07     51.3965    1.5408  (F1g)   I (     0.00)   I
    7-   9    0.9994E-07     69.3825    2.0800  (F2u)   I (     0.00)   I
   10-  12    0.1546E-06     86.2912    2.5869  (F2g)   I (     0.00)   A
   13-  14    0.2761E-06    115.3330    3.4576  (Eg )   I (     0.00)   A
   15-  16    0.3220E-06    124.5476    3.7338  (Eu )   I (     0.00)   I
   17-  19    0.5984E-06    169.7751    5.0897  (F1g)   I (     0.00)   I
   20-  22    0.6508E-06    177.0605    5.3081  (F1u)   A (   267.63)   I
   23-  25    0.7090E-06    184.8028    5.5402  (F2g)   I (     0.00)   A
   26-  28    0.1061E-05    226.0610    6.7771  (F1u)   A (  4552.88)   I
   29-  29    0.1345E-05    254.4868    7.6293  (A1g)   I (     0.00)   A
   30-  30    0.1631E-05    280.2602    8.4020  (A2u)   I (     0.00)   I
   31-  33    0.1641E-05    281.1874    8.4298  (F2u)   I (     0.00)   I
   34-  35    0.2081E-05    316.6286    9.4923  (Eg )   I (     0.00)   A
   36-  38    0.2718E-05    361.8508   10.8480  (F2g)   I (     0.00)   A
   39-  40    0.2746E-05    363.7127   10.9038  (Eu )   I (     0.00)   I
   41-  43    0.2833E-05    369.3939   11.0741  (F1u)   A (   797.15)   I
   44-  46    0.2837E-05    369.6597   11.0821  (F2g)   I (     0.00)   A
   47-  47    0.4170E-05    448.1865   13.4363  (A1g)   I (     0.00)   A
   48-  48    0.4358E-05    458.1632   13.7354  (A2u)   I (     0.00)   I
   49-  51    0.7327E-05    594.1004   17.8107  (F1g)   I (     0.00)   I
   52-  54    0.7860E-05    615.3178   18.4468  (F2u)   I (     0.00)   I
   55-  57    0.1053E-04    712.1675   21.3502  (F2g)   I (     0.00)   A
   58-  60    0.1078E-04    720.7148   21.6065  (F1u)   A (  8188.29)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
   10-  12       86.2912 (F2g)    248.59    142.05    106.54
   13-  14      115.3330 (Eg )     94.01     53.72     40.29
   23-  25      184.8028 (F2g)    444.42    253.96    190.47
   29-  29      254.4868 (A1g)   1000.00   1000.00      0.00
   34-  35      316.6286 (Eg )      1.22      0.70      0.52
   36-  38      361.8508 (F2g)      8.46      4.83      3.63
   44-  46      369.6597 (F2g)     68.87     39.35     29.51
   47-  47      448.1865 (A1g)    232.54    232.54      0.00
   55-  57      712.1675 (F2g)     68.68     39.24     29.43

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
   10-  12       86.2912 (F2g)    0.00  177.56  177.56    0.00  177.56    0.00
   13-  14      115.3330 (Eg )  134.30    0.00    0.00  134.30    0.00  134.30
   23-  25      184.8028 (F2g)    0.00  317.44  317.44    0.00  317.45    0.00
   29-  29      254.4868 (A1g) 1000.00    0.00    0.00 1000.00    0.00 1000.00
   34-  35      316.6286 (Eg )    1.74    0.00    0.00    1.74    0.00    1.74
   36-  38      361.8508 (F2g)    0.00    6.04    6.04    0.00    6.04    0.00
   44-  46      369.6597 (F2g)    0.00   49.19   49.19    0.00   49.19    0.00
   47-  47      448.1865 (A1g)  232.54    0.00    0.00  232.54    0.00  232.54
   55-  57      712.1675 (F2g)    0.00   49.05   49.05    0.00   49.05    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


