
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1349E-16      0.0000    0.0000  (B3 )   A (     0.00)   A
    2-   2    0.4878E-16      0.0000    0.0000  (B2 )   A (     0.00)   A
    3-   3    0.2188E-15      0.0000    0.0000  (B1 )   A (     0.00)   A
    4-   4    0.3125E-08     12.2682    0.3678  (A  )   I (     0.00)   A
    5-   5    0.3658E-08     13.2747    0.3980  (B3 )   A (     0.00)   A
    6-   6    0.9049E-08     20.8783    0.6259  (A  )   I (     0.00)   A
    7-   7    0.1070E-07     22.6989    0.6805  (B1 )   A (     0.00)   A
    8-   8    0.1494E-07     26.8254    0.8042  (B2 )   A (     0.00)   A
    9-   9    0.2404E-07     34.0286    1.0202  (B1 )   A (     1.53)   A
   10-  10    0.2816E-07     36.8310    1.1042  (B2 )   A (    27.76)   A
   11-  11    0.2880E-07     37.2436    1.1165  (A  )   I (     0.00)   A
   12-  12    0.2966E-07     37.7994    1.1332  (B3 )   A (     0.00)   A
   13-  13    0.3411E-07     40.5332    1.2152  (B2 )   A (     0.00)   A
   14-  14    0.3715E-07     42.2995    1.2681  (B3 )   A (     0.02)   A
   15-  15    0.6278E-07     54.9902    1.6486  (A  )   I (     0.00)   A
   16-  16    0.6778E-07     57.1381    1.7130  (B1 )   A (     0.00)   A
   17-  17    0.8159E-07     62.6911    1.8794  (A  )   I (     0.00)   A
   18-  18    0.8363E-07     63.4697    1.9028  (B2 )   A (    65.24)   A
   19-  19    0.8543E-07     64.1489    1.9231  (B1 )   A (     0.00)   A
   20-  20    0.8729E-07     64.8426    1.9439  (B3 )   A (     0.00)   A
   21-  21    0.8887E-07     65.4294    1.9615  (B3 )   A (     4.15)   A
   22-  22    0.9431E-07     67.4003    2.0206  (B2 )   A (     0.00)   A
   23-  23    0.1005E-06     69.5712    2.0857  (A  )   I (     0.00)   A
   24-  24    0.1042E-06     70.8336    2.1235  (B1 )   A (     0.15)   A
   25-  25    0.1489E-06     84.6813    2.5387  (A  )   I (     0.00)   A
   26-  26    0.1506E-06     85.1748    2.5535  (B2 )   A (     0.00)   A
   27-  27    0.1552E-06     86.4504    2.5917  (B1 )   A (     0.00)   A
   28-  28    0.1572E-06     87.0209    2.6088  (B2 )   A (    15.56)   A
   29-  29    0.1601E-06     87.8305    2.6331  (B3 )   A (     0.00)   A
   30-  30    0.1689E-06     90.1953    2.7040  (B3 )   A (     2.92)   A
   31-  31    0.1918E-06     96.1094    2.8813  (B1 )   A (   141.81)   A
   32-  32    0.2000E-06     98.1583    2.9427  (A  )   I (     0.00)   A
   33-  33    0.2383E-06    107.1478    3.2122  (A  )   I (     0.00)   A
   34-  34    0.2392E-06    107.3435    3.2181  (B1 )   A (   124.44)   A
   35-  35    0.2471E-06    109.1013    3.2708  (B3 )   A (     1.68)   A
   36-  36    0.2514E-06    110.0338    3.2987  (B2 )   A (     0.00)   A
   37-  37    0.8551E-06    202.9520    6.0843  (B2 )   A (   532.38)   A
   38-  38    0.9035E-06    208.6127    6.2541  (B3 )   A (     0.00)   A
   39-  39    0.9517E-06    214.1038    6.4187  (B1 )   A (   381.96)   A
   40-  40    0.9564E-06    214.6365    6.4346  (A  )   I (     0.00)   A
   41-  41    0.1038E-05    223.5923    6.7031  (B3 )   A (     0.05)   A
   42-  42    0.1043E-05    224.1960    6.7212  (B2 )   A (     0.00)   A
   43-  43    0.1054E-05    225.2791    6.7537  (A  )   I (     0.00)   A
   44-  44    0.1074E-05    227.4972    6.8202  (A  )   I (     0.00)   A
   45-  45    0.1120E-05    232.2882    6.9638  (B1 )   A (    63.50)   A
   46-  46    0.1125E-05    232.7753    6.9784  (B1 )   A (     0.04)   A
   47-  47    0.1151E-05    235.4182    7.0577  (B3 )   A (   255.24)   A
   48-  48    0.1307E-05    250.8648    7.5207  (B2 )   A (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       12.2682 (A  )     56.53     40.92     15.62
    5-   5       13.2747 (B3 )      0.99      0.56      0.42
    6-   6       20.8783 (A  )      0.31      0.22      0.09
    7-   7       22.6989 (B1 )    411.21    234.98    176.23
    8-   8       26.8254 (B2 )      0.18      0.10      0.08
    9-   9       34.0286 (B1 )      0.01      0.01      0.00
   10-  10       36.8310 (B2 )      0.00      0.00      0.00
   11-  11       37.2436 (A  )    207.39    172.09     35.30
   12-  12       37.7994 (B3 )    382.23    218.42    163.81
   13-  13       40.5332 (B2 )      3.10      1.77      1.33
   14-  14       42.2995 (B3 )      0.00      0.00      0.00
   15-  15       54.9902 (A  )      0.00      0.00      0.00
   16-  16       57.1381 (B1 )     23.41     13.38     10.03
   17-  17       62.6911 (A  )      0.01      0.01      0.00
   18-  18       63.4697 (B2 )      0.00      0.00      0.00
   19-  19       64.1489 (B1 )      0.92      0.53      0.40
   20-  20       64.8426 (B3 )     51.38     29.36     22.02
   21-  21       65.4294 (B3 )      0.01      0.00      0.00
   22-  22       67.4003 (B2 )      0.54      0.31      0.23
   23-  23       69.5712 (A  )     15.42      9.07      6.35
   24-  24       70.8336 (B1 )      0.00      0.00      0.00
   25-  25       84.6813 (A  )      0.02      0.01      0.01
   26-  26       85.1748 (B2 )      3.30      1.89      1.41
   27-  27       86.4504 (B1 )    114.55     65.45     49.09
   28-  28       87.0209 (B2 )      0.00      0.00      0.00
   29-  29       87.8305 (B3 )     13.13      7.50      5.63
   30-  30       90.1953 (B3 )      0.00      0.00      0.00
   31-  31       96.1094 (B1 )      0.00      0.00      0.00
   32-  32       98.1583 (A  )    861.28    533.67    327.61
   33-  33      107.1478 (A  )    369.44    238.37    131.07
   34-  34      107.3435 (B1 )      0.00      0.00      0.00
   35-  35      109.1013 (B3 )      0.00      0.00      0.00
   36-  36      110.0338 (B2 )      0.97      0.55      0.42
   37-  37      202.9520 (B2 )      0.00      0.00      0.00
   38-  38      208.6127 (B3 )    112.47     64.27     48.20
   39-  39      214.1038 (B1 )      0.00      0.00      0.00
   40-  40      214.6365 (A  )   1000.00    955.87     44.13
   41-  41      223.5923 (B3 )      0.00      0.00      0.00
   42-  42      224.1960 (B2 )      0.60      0.34      0.26
   43-  43      225.2791 (A  )    356.59    329.12     27.47
   44-  44      227.4972 (A  )      0.00      0.00      0.00
   45-  45      232.2882 (B1 )      0.01      0.00      0.00
   46-  46      232.7753 (B1 )     14.51      8.29      6.22
   47-  47      235.4182 (B3 )      0.00      0.00      0.00
   48-  48      250.8648 (B2 )     14.84      8.48      6.36

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       12.2682 (A  )   29.17    0.00    0.00   13.25    0.00   48.11
    5-   5       13.2747 (B3 )    0.00    0.00    0.88    0.00    0.00    0.00
    6-   6       20.8783 (A  )    0.37    0.00    0.00    0.07    0.00    0.06
    7-   7       22.6989 (B1 )    0.00  368.57    0.00    0.00    0.00    0.00
    8-   8       26.8254 (B2 )    0.00    0.00    0.00    0.00    0.16    0.00
    9-   9       34.0286 (B1 )    0.00    0.01    0.00    0.00    0.00    0.00
   10-  10       36.8310 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   11-  11       37.2436 (A  )  293.78    0.00    0.00    7.39    0.00    3.37
   12-  12       37.7994 (B3 )    0.00    0.00  342.60    0.00    0.00    0.00
   13-  13       40.5332 (B2 )    0.00    0.00    0.00    0.00    2.78    0.00
   14-  14       42.2995 (B3 )    0.00    0.00    0.00    0.00    0.00    0.00
   15-  15       54.9902 (A  )    0.01    0.00    0.00    0.00    0.00    0.00
   16-  16       57.1381 (B1 )    0.00   20.99    0.00    0.00    0.00    0.00
   17-  17       62.6911 (A  )    0.01    0.00    0.00    0.00    0.00    0.00
   18-  18       63.4697 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   19-  19       64.1489 (B1 )    0.00    0.83    0.00    0.00    0.00    0.00
   20-  20       64.8426 (B3 )    0.00    0.00   46.05    0.00    0.00    0.00
   21-  21       65.4294 (B3 )    0.00    0.00    0.01    0.00    0.00    0.00
   22-  22       67.4003 (B2 )    0.00    0.00    0.00    0.00    0.48    0.00
   23-  23       69.5712 (A  )   11.61    0.00    0.00   12.88    0.00    2.83
   24-  24       70.8336 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   25-  25       84.6813 (A  )    0.02    0.00    0.00    0.00    0.00    0.01
   26-  26       85.1748 (B2 )    0.00    0.00    0.00    0.00    2.96    0.00
   27-  27       86.4504 (B1 )    0.00  102.67    0.00    0.00    0.00    0.00
   28-  28       87.0209 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   29-  29       87.8305 (B3 )    0.00    0.00   11.77    0.00    0.00    0.00
   30-  30       90.1953 (B3 )    0.00    0.00    0.00    0.00    0.00    0.00
   31-  31       96.1094 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   32-  32       98.1583 (A  )   65.83    0.00    0.00  426.04    0.00 1000.00
   33-  33      107.1478 (A  )  155.58    0.00    0.00   57.34    0.00  415.14
   34-  34      107.3435 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   35-  35      109.1013 (B3 )    0.00    0.00    0.00    0.00    0.00    0.00
   36-  36      110.0338 (B2 )    0.00    0.00    0.00    0.00    0.87    0.00
   37-  37      202.9520 (B2 )    0.00    0.00    0.00    0.00    0.00    0.00
   38-  38      208.6127 (B3 )    0.00    0.00  100.81    0.00    0.00    0.00
   39-  39      214.1038 (B1 )    0.00    0.00    0.00    0.00    0.00    0.00
   40-  40      214.6365 (A  )  723.98    0.00    0.00   73.15    0.00  513.08
   41-  41      223.5923 (B3 )    0.00    0.00    0.00    0.00    0.00    0.00
   42-  42      224.1960 (B2 )    0.00    0.00    0.00    0.00    0.54    0.00
   43-  43      225.2791 (A  )    8.55    0.00    0.00  152.29    0.00  321.10
   44-  44      227.4972 (A  )    0.00    0.00    0.00    0.00    0.00    0.00
   45-  45      232.2882 (B1 )    0.00    0.01    0.00    0.00    0.00    0.00
   46-  46      232.7753 (B1 )    0.00   13.01    0.00    0.00    0.00    0.00
   47-  47      235.4182 (B3 )    0.00    0.00    0.00    0.00    0.00    0.00
   48-  48      250.8648 (B2 )    0.00    0.00    0.00    0.00   13.30    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


