
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.2974E-21      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2    0.2232E-17      0.0000    0.0000  (A1 )   A (     0.00)   A
    3-   3    0.3468E-17      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.3200E-06    124.1580    3.7222  (A1 )   A (   342.21)   A
    5-   5    0.6256E-06    173.5871    5.2040  (B1 )   A (     3.91)   A
    6-   6    0.6510E-06    177.0831    5.3088  (A2 )   I (     0.00)   A
    7-   7    0.7592E-06    191.2330    5.7330  (A2 )   I (     0.00)   A
    8-   8    0.7637E-06    191.8047    5.7502  (A1 )   A (   162.57)   A
    9-   9    0.7773E-06    193.4942    5.8008  (B2 )   A (   320.86)   A
   10-  10    0.8433E-06    201.5436    6.0421  (A2 )   I (     0.00)   A
   11-  11    0.1185E-05    238.9592    7.1638  (B2 )   A (  1308.68)   A
   12-  12    0.1374E-05    257.2500    7.7122  (B1 )   A (  1047.17)   A
   13-  13    0.1782E-05    293.0073    8.7841  (A1 )   A (    35.40)   A
   14-  14    0.1851E-05    298.6292    8.9527  (B1 )   A (   240.60)   A
   15-  15    0.1985E-05    309.2027    9.2697  (B2 )   A (   128.94)   A
   16-  16    0.2010E-05    311.1564    9.3282  (A2 )   I (     0.00)   A
   17-  17    0.2281E-05    331.4531    9.9367  (A1 )   A (  2304.56)   A
   18-  18    0.2437E-05    342.6018   10.2709  (B2 )   A (   544.65)   A
   19-  19    0.2593E-05    353.4411   10.5959  (B1 )   A (  1447.95)   A
   20-  20    0.2743E-05    363.4888   10.8971  (A1 )   A (     0.18)   A
   21-  21    0.3087E-05    385.6006   11.5600  (A1 )   A (   258.93)   A
   22-  22    0.3284E-05    397.7029   11.9228  (B1 )   A (  1742.64)   A
   23-  23    0.3365E-05    402.6014   12.0697  (B2 )   A (  2419.98)   A
   24-  24    0.3381E-05    403.5717   12.0988  (A2 )   I (     0.00)   A
   25-  25    0.4244E-05    452.1373   13.5547  (A1 )   A (  1411.15)   A
   26-  26    0.4707E-05    476.1746   14.2754  (B1 )   A (   150.35)   A
   27-  27    0.4847E-05    483.1803   14.4854  (A2 )   I (     0.00)   A
   28-  28    0.5660E-05    522.1449   15.6535  (B2 )   A (   435.07)   A
   29-  29    0.6221E-05    547.3912   16.4104  (B2 )   A (    15.28)   A
   30-  30    0.6862E-05    574.9286   17.2359  (A2 )   I (     0.00)   A
   31-  31    0.7026E-05    581.7544   17.4406  (A1 )   A (    69.66)   A
   32-  32    0.8210E-05    628.8813   18.8534  (B1 )   A (   111.34)   A
   33-  33    0.8677E-05    646.4823   19.3811  (A2 )   I (     0.00)   A
   34-  34    0.9656E-05    681.9932   20.4456  (A2 )   I (     0.00)   A
   35-  35    0.1009E-04    697.0112   20.8959  (B1 )   A (    25.85)   A
   36-  36    0.1149E-04    743.8258   22.2993  (B2 )   A (   354.49)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      124.1580 (A1 )   1000.00    697.31    302.69
    5-   5      173.5871 (B1 )     40.38     23.10     17.28
    6-   6      177.0831 (A2 )      2.12      1.21      0.91
    7-   7      191.2330 (A2 )      1.47      0.89      0.57
    8-   8      191.8047 (A1 )    201.62    126.53     75.09
    9-   9      193.4942 (B2 )     78.77     45.07     33.70
   10-  10      201.5436 (A2 )    212.23    121.34     90.89
   11-  11      238.9592 (B2 )     42.05     24.04     18.02
   12-  12      257.2500 (B1 )      1.57      0.92      0.65
   13-  13      293.0073 (A1 )    556.45    402.25    154.20
   14-  14      298.6292 (B1 )    147.05     84.03     63.02
   15-  15      309.2027 (B2 )     11.67      6.68      4.99
   16-  16      311.1564 (A2 )     29.51     16.86     12.65
   17-  17      331.4531 (A1 )    901.17    515.52    385.66
   18-  18      342.6018 (B2 )    215.77    123.30     92.47
   19-  19      353.4411 (B1 )      2.94      1.71      1.24
   20-  20      363.4888 (A1 )    367.34    212.73    154.61
   21-  21      385.6006 (A1 )     40.24     25.59     14.65
   22-  22      397.7029 (B1 )     65.86     37.64     28.23
   23-  23      402.6014 (B2 )    131.40     75.09     56.31
   24-  24      403.5717 (A2 )    128.35     73.35     55.00
   25-  25      452.1373 (A1 )    312.60    216.96     95.64
   26-  26      476.1746 (B1 )    171.39     97.94     73.45
   27-  27      483.1803 (A2 )    100.32     57.33     42.99
   28-  28      522.1449 (B2 )     90.59     51.77     38.82
   29-  29      547.3912 (B2 )    365.53    208.89    156.64
   30-  30      574.9286 (A2 )     25.97     14.84     11.13
   31-  31      581.7544 (A1 )    308.53    177.91    130.62
   32-  32      628.8813 (B1 )    452.09    258.34    193.75
   33-  33      646.4823 (A2 )    418.71    239.26    179.45
   34-  34      681.9932 (A2 )      0.42      0.24      0.18
   35-  35      697.0112 (B1 )      4.03      2.30      1.73
   36-  36      743.8258 (B2 )      5.31      3.04      2.27

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      124.1580 (A1 )   71.03    0.07    0.00 1000.00    0.07  132.57
    5-   5      173.5871 (B1 )    0.01    0.00    0.00    0.00   26.60    0.07
    6-   6      177.0831 (A2 )    0.09    1.20    0.13    0.00    0.01    0.03
    7-   7      191.2330 (A2 )    0.02    0.82    0.01    0.05    0.05    0.05
    8-   8      191.8047 (A1 )  192.80    0.05    0.00    5.12    0.04   57.62
    9-   9      193.4942 (B2 )    0.04    0.20   51.69    0.10    0.01    0.02
   10-  10      201.5436 (A2 )    0.02  139.99    0.00    0.08    0.00    0.05
   11-  11      238.9592 (B2 )    0.00    0.09   27.60    0.12    0.00    0.01
   12-  12      257.2500 (B1 )    0.01    0.03    0.02    0.00    0.93    0.07
   13-  13      293.0073 (A1 )    5.85    0.06    0.00  650.69    0.01    0.07
   14-  14      298.6292 (B1 )    0.05    0.02    0.04    0.06   96.95    0.01
   15-  15      309.2027 (B2 )    0.05    0.08    7.54    0.04    0.03    0.01
   16-  16      311.1564 (A2 )    0.01   19.43    0.00    0.07    0.00    0.01
   17-  17      331.4531 (A1 )    2.58    0.05    0.00  600.51    0.05  585.92
   18-  18      342.6018 (B2 )    0.01    0.02  142.39    0.01    0.00    0.01
   19-  19      353.4411 (B1 )    0.14    0.01    0.00    0.04    1.81    0.03
   20-  20      363.4888 (A1 )    0.82    0.02    0.04  188.79    0.03  292.58
   21-  21      385.6006 (A1 )   16.95    0.02    0.00   16.25    0.00   17.48
   22-  22      397.7029 (B1 )    0.06    0.00    0.00    0.00   43.44    0.01
   23-  23      402.6014 (B2 )    0.04    0.00   86.63    0.05    0.05    0.03
   24-  24      403.5717 (A2 )    0.01   84.63    0.07    0.00    0.01    0.02
   25-  25      452.1373 (A1 )   50.37    0.00    0.03   32.27    0.01  294.56
   26-  26      476.1746 (B1 )    0.05    0.04    0.06    0.02  113.00    0.00
   27-  27      483.1803 (A2 )    0.01   66.18    0.00    0.02    0.01    0.03
   28-  28      522.1449 (B2 )    0.00    0.00   59.77    0.02    0.01    0.00
   29-  29      547.3912 (B2 )    0.01    0.10  241.10    0.12    0.02    0.01
   30-  30      574.9286 (A2 )    0.00   16.88    0.14    0.04    0.10    0.01
   31-  31      581.7544 (A1 )  226.32    0.00    0.00   43.71    0.01  135.80
   32-  32      628.8813 (B1 )    0.00    0.05    0.00    0.01  298.36    0.01
   33-  33      646.4823 (A2 )    0.00  276.28    0.02    0.03    0.07    0.02
   34-  34      681.9932 (A2 )    0.00    0.26    0.00    0.03    0.00    0.00
   35-  35      697.0112 (B1 )    0.01    0.00    0.04    0.00    2.62    0.00
   36-  36      743.8258 (B2 )    0.01    0.00    3.49    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


