
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2004E-19      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.2784E-19      0.0000    0.0000  (Au )   A (     0.00)   I
    3-   3    0.1144E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.2186E-06    102.6108    3.0762  (Ag )   I (     0.00)   A
    5-   5    0.6229E-06    173.2147    5.1928  (Ag )   I (     0.00)   A
    6-   6    0.6709E-06    179.7646    5.3892  (Bg )   I (     0.00)   A
    7-   7    0.6863E-06    181.8166    5.4507  (Au )   A (     5.67)   I
    8-   8    0.7656E-06    192.0376    5.7571  (Ag )   I (     0.00)   A
    9-   9    0.1042E-05    224.0504    6.7169  (Bu )   A (   689.41)   I
   10-  10    0.1068E-05    226.7931    6.7991  (Bg )   I (     0.00)   A
   11-  11    0.1278E-05    248.0715    7.4370  (Au )   A (     0.01)   I
   12-  12    0.1362E-05    256.0963    7.6776  (Au )   A (   837.19)   I
   13-  13    0.1911E-05    303.4340    9.0967  (Bu )   A (     7.94)   I
   14-  14    0.2016E-05    311.6113    9.3419  (Ag )   I (     0.00)   A
   15-  15    0.2158E-05    322.4063    9.6655  (Bu )   A (  3137.99)   I
   16-  16    0.2207E-05    326.0817    9.7757  (Bg )   I (     0.00)   A
   17-  17    0.2390E-05    339.2828   10.1714  (Bg )   I (     0.00)   A
   18-  18    0.2490E-05    346.3038   10.3819  (Au )   A (  1366.11)   I
   19-  19    0.2558E-05    351.0269   10.5235  (Ag )   I (     0.00)   A
   20-  20    0.2604E-05    354.1577   10.6174  (Bu )   A (  2602.84)   I
   21-  21    0.3089E-05    385.7386   11.5642  (Bg )   I (     0.00)   A
   22-  22    0.3135E-05    388.6000   11.6499  (Ag )   I (     0.00)   A
   23-  23    0.3411E-05    405.3699   12.1527  (Au )   A (  1969.91)   I
   24-  24    0.3534E-05    412.5906   12.3692  (Bu )   A (   948.85)   I
   25-  25    0.4745E-05    478.0640   14.3320  (Ag )   I (     0.00)   A
   26-  26    0.4947E-05    488.1682   14.6349  (Au )   A (   753.26)   I
   27-  27    0.5075E-05    494.4373   14.8229  (Bu )   A (  1305.58)   I
   28-  28    0.5256E-05    503.1730   15.0847  (Bg )   I (     0.00)   A
   29-  29    0.6187E-05    545.9018   16.3657  (Bg )   I (     0.00)   A
   30-  30    0.6429E-05    556.4945   16.6833  (Ag )   I (     0.00)   A
   31-  31    0.6996E-05    580.5022   17.4030  (Au )   A (   520.14)   I
   32-  32    0.7888E-05    616.3894   18.4789  (Bg )   I (     0.00)   A
   33-  33    0.8646E-05    645.3451   19.3470  (Ag )   I (     0.00)   A
   34-  34    0.8900E-05    654.7402   19.6286  (Au )   A (     2.37)   I
   35-  35    0.1120E-04    734.4120   22.0171  (Bu )   A (   680.68)   I
   36-  36    0.1230E-04    769.8517   23.0796  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      102.6108 (Ag )    377.24    353.83     23.41
    5-   5      173.2147 (Ag )    312.83    227.18     85.65
    6-   6      179.7646 (Bg )    166.34     95.05     71.29
    8-   8      192.0376 (Ag )    401.89    229.81    172.08
   10-  10      226.7931 (Bg )    106.22     60.70     45.52
   14-  14      311.6113 (Ag )    200.40    181.25     19.16
   16-  16      326.0817 (Bg )     36.83     21.05     15.79
   17-  17      339.2828 (Bg )    326.99    186.85    140.14
   19-  19      351.0269 (Ag )    290.28    197.90     92.38
   21-  21      385.7386 (Bg )    410.88    234.79    176.09
   22-  22      388.6000 (Ag )     93.08     54.46     38.62
   25-  25      478.0640 (Ag )   1000.00    674.00    326.00
   28-  28      503.1730 (Bg )    115.78     66.16     49.62
   29-  29      545.9018 (Bg )    189.46    108.26     81.20
   30-  30      556.4945 (Ag )    254.57    145.80    108.77
   32-  32      616.3894 (Bg )    488.17    278.96    209.22
   33-  33      645.3451 (Ag )    629.91    377.85    252.05
   36-  36      769.8517 (Bg )     59.42     33.96     25.47

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      102.6108 (Ag )  242.92    0.00   43.36   68.07    0.00  206.08
    5-   5      173.2147 (Ag )  183.89    0.00   76.07  227.83    0.00   36.64
    6-   6      179.7646 (Bg )    0.00   26.42    0.00    0.00  152.63    0.00
    8-   8      192.0376 (Ag )    1.54    0.00  167.63  263.46    0.00  264.74
   10-  10      226.7931 (Bg )    0.00   86.11    0.00    0.00   28.24    0.00
   14-  14      311.6113 (Ag )   22.30    0.00    5.41   29.49    0.00  268.26
   16-  16      326.0817 (Bg )    0.00   34.83    0.00    0.00    4.82    0.00
   17-  17      339.2828 (Bg )    0.00  336.33    0.00    0.00   15.67    0.00
   19-  19      351.0269 (Ag )   94.65    0.00   29.09  105.27    0.00  318.60
   21-  21      385.7386 (Bg )    0.00   50.07    0.00    0.00  392.22    0.00
   22-  22      388.6000 (Ag )   64.84    0.00   16.75    3.56    0.00   96.58
   25-  25      478.0640 (Ag )  346.55    0.00  175.47 1000.00    0.00  300.84
   28-  28      503.1730 (Bg )    0.00   45.42    0.00    0.00   79.21    0.00
   29-  29      545.9018 (Bg )    0.00  203.93    0.00    0.00    0.02    0.00
   30-  30      556.4945 (Ag )  135.13    0.00  138.01  132.44    0.00    3.98
   32-  32      616.3894 (Bg )    0.00  144.88    0.00    0.00  380.61    0.00
   33-  33      645.3451 (Ag )  299.20    0.00  511.32    1.16    0.00    6.12
   36-  36      769.8517 (Bg )    0.00   20.03    0.00    0.00   43.93    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


