
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.6150E-19      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.6821E-17      0.0000    0.0000  (B3u)   A (     0.00)   I
    3-   3    0.1215E-16      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.1854E-06     94.4892    2.8327  (Ag )   I (     0.00)   A
    5-   5    0.1945E-06     96.7826    2.9015  (B1u)   A (   166.69)   I
    6-   6    0.2087E-06    100.2609    3.0057  (Au )   I (     0.00)   I
    7-   7    0.3227E-06    124.6757    3.7377  (B2g)   I (     0.00)   A
    8-   8    0.3645E-06    132.5091    3.9725  (B1g)   I (     0.00)   A
    9-   9    0.4151E-06    141.4047    4.2392  (B3u)   A (    79.22)   I
   10-  10    0.4257E-06    143.1968    4.2929  (B3g)   I (     0.00)   A
   11-  11    0.4564E-06    148.2662    4.4449  (Ag )   I (     0.00)   A
   12-  12    0.4647E-06    149.6105    4.4852  (B2u)   A (    68.41)   I
   13-  13    0.4995E-06    155.1174    4.6503  (Au )   I (     0.00)   I
   14-  14    0.5484E-06    162.5304    4.8725  (B1g)   I (     0.00)   A
   15-  15    0.5832E-06    167.6010    5.0246  (B2g)   I (     0.00)   A
   16-  16    0.5837E-06    167.6808    5.0269  (B2u)   A (   148.91)   I
   17-  17    0.6558E-06    177.7303    5.3282  (B1u)   A (   195.73)   I
   18-  18    0.7148E-06    185.5593    5.5629  (Ag )   I (     0.00)   A
   19-  19    0.7271E-06    187.1515    5.6107  (B3u)   A (   209.05)   I
   20-  20    0.7853E-06    194.4875    5.8306  (B3u)   A (    30.96)   I
   21-  21    0.8041E-06    196.8114    5.9003  (Au )   I (     0.00)   I
   22-  22    0.8942E-06    207.5374    6.2218  (B1g)   I (     0.00)   A
   23-  23    0.9730E-06    216.4909    6.4902  (Au )   I (     0.00)   I
   24-  24    0.9755E-06    216.7674    6.4985  (B2u)   A (     0.00)   I
   25-  25    0.1029E-05    222.6444    6.6747  (Ag )   I (     0.00)   A
   26-  26    0.1068E-05    226.7868    6.7989  (B3g)   I (     0.00)   A
   27-  27    0.1109E-05    231.1362    6.9293  (B3u)   A (    25.57)   I
   28-  28    0.1214E-05    241.8114    7.2493  (Ag )   I (     0.00)   A
   29-  29    0.1264E-05    246.7160    7.3964  (B2u)   A (    93.63)   I
   30-  30    0.1294E-05    249.7052    7.4860  (B1g)   I (     0.00)   A
   31-  31    0.1325E-05    252.6778    7.5751  (B2g)   I (     0.00)   A
   32-  32    0.1597E-05    277.3456    8.3146  (B1u)   A (    28.99)   I
   33-  33    0.1609E-05    278.3527    8.3448  (B3u)   A (     3.31)   I
   34-  34    0.1609E-05    278.3937    8.3460  (B2u)   A (    32.58)   I
   35-  35    0.1707E-05    286.7544    8.5967  (Au )   I (     0.00)   I
   36-  36    0.1846E-05    298.1632    8.9387  (B1u)   A (   368.55)   I
   37-  37    0.1934E-05    305.2446    9.1510  (B3u)   A (   436.74)   I
   38-  38    0.1985E-05    309.2539    9.2712  (B3g)   I (     0.00)   A
   39-  39    0.1993E-05    309.8334    9.2886  (B1g)   I (     0.00)   A
   40-  40    0.2068E-05    315.5928    9.4612  (Ag )   I (     0.00)   A
   41-  41    0.2108E-05    318.6476    9.5528  (B2u)   A (   428.06)   I
   42-  42    0.2254E-05    329.5014    9.8782  (B1g)   I (     0.00)   A
   43-  43    0.2593E-05    353.3912   10.5944  (B2g)   I (     0.00)   A
   44-  44    0.2610E-05    354.5788   10.6300  (B3g)   I (     0.00)   A
   45-  45    0.2681E-05    359.3593   10.7733  (Ag )   I (     0.00)   A
   46-  46    0.3390E-05    404.0737   12.1138  (B2u)   A (   115.97)   I
   47-  47    0.3483E-05    409.6283   12.2803  (Au )   I (     0.00)   I
   48-  48    0.3508E-05    411.0563   12.3232  (B1u)   A (    66.87)   I
   49-  49    0.4247E-05    452.2913   13.5594  (B3u)   A (    15.80)   I
   50-  50    0.4366E-05    458.6032   13.7486  (B2u)   A (    12.19)   I
   51-  51    0.4434E-05    462.1406   13.8546  (B2g)   I (     0.00)   A
   52-  52    0.4557E-05    468.5276   14.0461  (B1u)   A (   194.21)   I
   53-  53    0.4713E-05    476.4786   14.2845  (B1g)   I (     0.00)   A
   54-  54    0.4722E-05    476.9146   14.2975  (Au )   I (     0.00)   I
   55-  55    0.4749E-05    478.3029   14.3392  (B3u)   A (   654.42)   I
   56-  56    0.4812E-05    481.4322   14.4330  (Au )   I (     0.00)   I
   57-  57    0.4903E-05    485.9979   14.5698  (B2u)   A (   560.39)   I
   58-  58    0.4914E-05    486.5331   14.5859  (B1u)   A (   446.18)   I
   59-  59    0.5066E-05    493.9977   14.8097  (B3g)   I (     0.00)   A
   60-  60    0.5287E-05    504.6406   15.1287  (B3u)   A (    13.45)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       94.4892 (Ag )    241.49    153.65     87.84
    7-   7      124.6757 (B2g)    275.03    157.16    117.87
    8-   8      132.5091 (B1g)     33.74     19.28     14.46
   10-  10      143.1968 (B3g)     56.90     32.51     24.38
   11-  11      148.2662 (Ag )    873.84    857.83     16.01
   14-  14      162.5304 (B1g)      4.23      2.42      1.81
   15-  15      167.6010 (B2g)    296.05    169.17    126.88
   18-  18      185.5593 (Ag )   1000.00    989.85     10.15
   22-  22      207.5374 (B1g)     54.57     31.18     23.39
   25-  25      222.6444 (Ag )     87.77     67.78     19.99
   26-  26      226.7868 (B3g)     34.09     19.48     14.61
   28-  28      241.8114 (Ag )    943.86    877.11     66.75
   30-  30      249.7052 (B1g)     14.81      8.46      6.35
   31-  31      252.6778 (B2g)     10.82      6.18      4.64
   38-  38      309.2539 (B3g)     70.68     40.39     30.29
   39-  39      309.8334 (B1g)      0.90      0.51      0.38
   40-  40      315.5928 (Ag )     57.53     33.98     23.56
   42-  42      329.5014 (B1g)     11.71      6.69      5.02
   43-  43      353.3912 (B2g)      4.74      2.71      2.03
   44-  44      354.5788 (B3g)      3.84      2.20      1.65
   45-  45      359.3593 (Ag )      5.15      3.40      1.75
   51-  51      462.1406 (B2g)      6.72      3.84      2.88
   53-  53      476.4786 (B1g)      3.41      1.95      1.46
   59-  59      493.9977 (B3g)      0.96      0.55      0.41

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       94.4892 (Ag )  148.08    0.00    0.00  162.21    0.00  134.49
    7-   7      124.6757 (B2g)    0.00    0.00    0.00    0.00  265.32    0.00
    8-   8      132.5091 (B1g)    0.00   32.55    0.00    0.00    0.00    0.00
   10-  10      143.1968 (B3g)    0.00    0.00   54.89    0.00    0.00    0.00
   11-  11      148.2662 (Ag )  576.71    0.00    0.00  159.21    0.00  465.90
   14-  14      162.5304 (B1g)    0.00    4.08    0.00    0.00    0.00    0.00
   15-  15      167.6010 (B2g)    0.00    0.00    0.00    0.00  285.60    0.00
   18-  18      185.5593 (Ag )  317.78    0.00    0.00  700.51    0.00  346.01
   22-  22      207.5374 (B1g)    0.00   52.64    0.00    0.00    0.00    0.00
   25-  25      222.6444 (Ag )   76.71    0.00    0.00   57.19    0.00   11.64
   26-  26      226.7868 (B3g)    0.00    0.00   32.89    0.00    0.00    0.00
   28-  28      241.8114 (Ag ) 1000.00    0.00    0.00   51.65    0.00  313.26
   30-  30      249.7052 (B1g)    0.00   14.29    0.00    0.00    0.00    0.00
   31-  31      252.6778 (B2g)    0.00    0.00    0.00    0.00   10.44    0.00
   38-  38      309.2539 (B3g)    0.00    0.00   68.19    0.00    0.00    0.00
   39-  39      309.8334 (B1g)    0.00    0.87    0.00    0.00    0.00    0.00
   40-  40      315.5928 (Ag )   25.39    0.00    0.00   83.38    0.00    0.75
   42-  42      329.5014 (B1g)    0.00   11.29    0.00    0.00    0.00    0.00
   43-  43      353.3912 (B2g)    0.00    0.00    0.00    0.00    4.57    0.00
   44-  44      354.5788 (B3g)    0.00    0.00    3.71    0.00    0.00    0.00
   45-  45      359.3593 (Ag )    8.76    0.00    0.00    0.54    0.00    0.02
   51-  51      462.1406 (B2g)    0.00    0.00    0.00    0.00    6.48    0.00
   53-  53      476.4786 (B1g)    0.00    3.29    0.00    0.00    0.00    0.00
   59-  59      493.9977 (B3g)    0.00    0.00    0.92    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


