
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2381E-17      0.0000    0.0000  (B2 )   A (     0.00)   A
    2-   3    0.2798E-16      0.0000    0.0000  (E  )   A (     0.00)   A
    4-   5    0.1321E-07     25.2277    0.7563  (E  )   A (     0.90)   A
    6-   6    0.1042E-06     70.8603    2.1243  (A1 )   I (     0.00)   A
    7-   8    0.1086E-06     72.3307    2.1684  (E  )   A (   271.84)   A
    9-   9    0.1561E-06     86.7246    2.5999  (B2 )   A (   173.78)   A
   10-  11    0.1970E-06     97.4055    2.9201  (E  )   A (    88.25)   A
   12-  12    0.2091E-06    100.3507    3.0084  (B1 )   I (     0.00)   A
   13-  14    0.3003E-06    120.2802    3.6059  (E  )   A (    16.27)   A
   15-  16    0.3135E-06    122.8839    3.6840  (E  )   A (   108.59)   A
   17-  17    0.3434E-06    128.6205    3.8559  (A2 )   I (     0.00)   I
   18-  18    0.4058E-06    139.8174    4.1916  (A1 )   I (     0.00)   A
   19-  20    0.4819E-06    152.3493    4.5673  (E  )   A (     5.93)   A
   21-  22    0.5072E-06    156.3061    4.6859  (E  )   A (    29.18)   A
   23-  23    0.5092E-06    156.6168    4.6953  (B1 )   I (     0.00)   A
   24-  24    0.5945E-06    169.2204    5.0731  (B2 )   A (   304.05)   A
   25-  25    0.5996E-06    169.9497    5.0950  (A2 )   I (     0.00)   I
   26-  26    0.6324E-06    174.5296    5.2323  (B1 )   I (     0.00)   A
   27-  28    0.7974E-06    195.9858    5.8755  (E  )   A (   377.22)   A
   29-  30    0.8127E-06    197.8576    5.9316  (E  )   A (     5.79)   A
   31-  31    0.9194E-06    210.4430    6.3089  (A1 )   I (     0.00)   A
   32-  32    0.9514E-06    214.0711    6.4177  (A2 )   I (     0.00)   I
   33-  33    0.1068E-05    226.8642    6.8012  (B1 )   I (     0.00)   A
   34-  34    0.1093E-05    229.4809    6.8797  (B2 )   A (     3.09)   A
   35-  35    0.1532E-05    271.6786    8.1447  (B1 )   I (     0.00)   A
   36-  36    0.1537E-05    272.1091    8.1576  (B2 )   A (   142.38)   A
   37-  38    0.1661E-05    282.8853    8.4807  (E  )   A (   348.36)   A
   39-  40    0.1677E-05    284.1931    8.5199  (E  )   A (    16.06)   A
   41-  41    0.3552E-05    413.6657   12.4014  (A2 )   I (     0.00)   I
   42-  42    0.3573E-05    414.8450   12.4367  (A1 )   I (     0.00)   A
   43-  43    0.6000E-05    537.6087   16.1171  (B2 )   A (   779.87)   A
   44-  45    0.6022E-05    538.5936   16.1466  (E  )   A (  1628.91)   A
   46-  46    0.6730E-05    569.3807   17.0696  (B1 )   I (     0.00)   A
   47-  48    0.6770E-05    571.0712   17.1203  (E  )   A (     0.97)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       25.2277 (E  )    114.11     65.20     48.90
    6-   6       70.8603 (A1 )    175.60    160.87     14.73
    7-   8       72.3307 (E  )     14.31      8.17      6.13
    9-   9       86.7246 (B2 )      7.44      4.25      3.19
   10-  11       97.4055 (E  )      2.29      1.31      0.98
   12-  12      100.3507 (B1 )      0.82      0.47      0.35
   13-  14      120.2802 (E  )      0.96      0.55      0.41
   15-  16      122.8839 (E  )      0.12      0.07      0.05
   18-  18      139.8174 (A1 )      1.65      1.57      0.08
   19-  20      152.3493 (E  )      1.32      0.76      0.57
   21-  22      156.3061 (E  )     20.97     11.98      8.99
   23-  23      156.6168 (B1 )      2.44      1.39      1.05
   24-  24      169.2204 (B2 )      2.84      1.62      1.22
   26-  26      174.5296 (B1 )      0.51      0.29      0.22
   27-  28      195.9858 (E  )     29.40     16.80     12.60
   29-  30      197.8576 (E  )      0.05      0.03      0.02
   31-  31      210.4430 (A1 )    132.44     77.05     55.39
   33-  33      226.8642 (B1 )    109.52     62.58     46.94
   34-  34      229.4809 (B2 )      2.71      1.55      1.16
   35-  35      271.6786 (B1 )      5.17      2.95      2.21
   36-  36      272.1091 (B2 )    337.64    192.94    144.70
   37-  38      282.8853 (E  )    574.92    328.53    246.40
   39-  40      284.1931 (E  )      1.38      0.79      0.59
   42-  42      414.8450 (A1 )   1000.00    999.92      0.08
   43-  43      537.6087 (B2 )     44.17     25.24     18.93
   44-  45      538.5936 (E  )     70.27     40.15     30.12
   46-  46      569.3807 (B1 )      0.77      0.44      0.33
   47-  48      571.0712 (E  )      0.78      0.44      0.33

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       25.2277 (E  )    0.00    0.00  119.42    0.00  119.42    0.00
    6-   6       70.8603 (A1 )   46.91    0.00    0.00   46.91    0.00  463.92
    7-   8       72.3307 (E  )    0.00    0.00   14.97    0.00   14.97    0.00
    9-   9       86.7246 (B2 )    0.00   15.58    0.00    0.00    0.00    0.00
   10-  11       97.4055 (E  )    0.00    0.00    2.39    0.00    2.39    0.00
   12-  12      100.3507 (B1 )    1.71    0.00    0.00    1.71    0.00    0.00
   13-  14      120.2802 (E  )    0.00    0.00    1.00    0.00    1.00    0.00
   15-  16      122.8839 (E  )    0.00    0.00    0.13    0.00    0.13    0.00
   18-  18      139.8174 (A1 )    0.72    0.00    0.00    0.72    0.00    3.60
   19-  20      152.3493 (E  )    0.00    0.00    1.38    0.00    1.38    0.00
   21-  22      156.3061 (E  )    0.00    0.00   21.95    0.00   21.95    0.00
   23-  23      156.6168 (B1 )    5.11    0.00    0.00    5.11    0.00    0.00
   24-  24      169.2204 (B2 )    0.00    5.95    0.00    0.00    0.00    0.00
   26-  26      174.5296 (B1 )    1.06    0.00    0.00    1.06    0.00    0.00
   27-  28      195.9858 (E  )    0.00    0.00   30.77    0.00   30.77    0.00
   29-  30      197.8576 (E  )    0.00    0.00    0.05    0.00    0.05    0.00
   31-  31      210.4430 (A1 )  126.88    0.00    0.00  126.88    0.00  296.65
   33-  33      226.8642 (B1 )  229.24    0.00    0.00  229.24    0.00    0.00
   34-  34      229.4809 (B2 )    0.00    5.67    0.00    0.00    0.00    0.00
   35-  35      271.6786 (B1 )   10.82    0.00    0.00   10.82    0.00    0.00
   36-  36      272.1091 (B2 )    0.00  706.75    0.00    0.00    0.00    0.00
   37-  38      282.8853 (E  )    0.00    0.00  601.71    0.00  601.71    0.00
   39-  40      284.1931 (E  )    0.00    0.00    1.45    0.00    1.45    0.00
   42-  42      414.8450 (A1 ) 1000.00    0.00    0.00 1000.00    0.00  930.71
   43-  43      537.6087 (B2 )    0.00   92.45    0.00    0.00    0.00    0.00
   44-  45      538.5936 (E  )    0.00    0.00   73.54    0.00   73.54    0.00
   46-  46      569.3807 (B1 )    1.61    0.00    0.00    1.61    0.00    0.00
   47-  48      571.0712 (E  )    0.00    0.00    0.81    0.00    0.81    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


