
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1703E-18      0.0000    0.0000  (A2 )   A (     0.00)   I
    2-   3    0.2082E-17      0.0000    0.0000  (E  )   A (     0.00)   A
    4-   4    0.7929E-07     61.8003    1.8527  (A2 )   A (    62.48)   I
    5-   6    0.2691E-06    113.8603    3.4134  (E  )   A (    80.82)   A
    7-   8    0.5070E-06    156.2679    4.6848  (E  )   A (     6.92)   A
    9-   9    0.5581E-06    163.9573    4.9153  (A2 )   A (     3.16)   I
   10-  10    0.5915E-06    168.7940    5.0603  (A1 )   I (     0.00)   A
   11-  12    0.6807E-06    181.0828    5.4287  (E  )   A (    15.72)   A
   13-  13    0.6964E-06    183.1552    5.4909  (A2 )   A (     0.00)   I
   14-  14    0.8727E-06    205.0356    6.1468  (A2 )   A (   172.20)   I
   15-  16    0.1105E-05    230.7117    6.9166  (E  )   A (   128.47)   A
   17-  18    0.1238E-05    244.1668    7.3199  (E  )   A (   378.82)   A
   19-  19    0.1390E-05    258.7930    7.7584  (A2 )   A (     6.04)   I
   20-  21    0.1578E-05    275.6927    8.2651  (E  )   A (    22.80)   A
   22-  23    0.1642E-05    281.2204    8.4308  (E  )   A (   297.63)   A
   24-  24    0.1740E-05    289.4682    8.6780  (A2 )   A (    97.83)   I
   25-  25    0.1948E-05    306.3421    9.1839  (A1 )   I (     0.00)   A
   26-  27    0.2158E-05    322.4052    9.6655  (E  )   A (     0.14)   A
   28-  28    0.2464E-05    344.5233   10.3285  (A2 )   A (   205.17)   I
   29-  30    0.2713E-05    361.4973   10.8374  (E  )   A (   900.80)   A
   31-  32    0.2987E-05    379.3181   11.3717  (E  )   A (   612.53)   A
   33-  33    0.3052E-05    383.4525   11.4956  (A2 )   A (   378.07)   I
   34-  35    0.3342E-05    401.2087   12.0279  (E  )   A (   463.21)   A
   36-  36    0.3538E-05    412.8227   12.3761  (A1 )   I (     0.00)   A
   37-  38    0.1001E-04    694.3102   20.8149  (E  )   A (     8.98)   A
   39-  39    0.1062E-04    715.0679   21.4372  (A1 )   I (     0.00)   A
   40-  41    0.1072E-04    718.5235   21.5408  (E  )   A (     2.89)   A
   42-  42    0.1095E-04    726.1490   21.7694  (A2 )   A (     0.17)   I
   43-  44    0.1143E-04    741.9300   22.2425  (E  )   A (    56.45)   A
   45-  45    0.1564E-04    867.8426   26.0173  (A2 )   A (   361.30)   I
   46-  47    0.1635E-04    887.3169   26.6011  (E  )   A (    12.93)   A
   48-  48    0.1654E-04    892.6781   26.7618  (A2 )   A (    90.66)   I
   49-  49    0.2651E-04   1129.9569   33.8753  (A1 )   I (     0.00)   A
   50-  51    0.2661E-04   1132.2086   33.9428  (E  )   A (    22.07)   A
   52-  52    0.2714E-04   1143.3266   34.2761  (A1 )   I (     0.00)   A
   53-  54    0.4634E-04   1494.0193   44.7896  (E  )   A (  7395.86)   A
   55-  56    0.4791E-04   1519.1053   45.5416  (E  )   A (   668.90)   A
   57-  57    0.4860E-04   1530.0066   45.8684  (A1 )   I (     0.00)   A
   58-  58    0.4977E-04   1548.3335   46.4179  (A2 )   A (    53.51)   I
   59-  60    0.5073E-04   1563.1682   46.8626  (E  )   A (  1970.98)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   6      113.8603 (E  )    145.50     83.14     62.36
    7-   8      156.2679 (E  )     59.65     34.08     25.56
   10-  10      168.7940 (A1 )     10.77      7.83      2.94
   11-  12      181.0828 (E  )      0.67      0.38      0.29
   15-  16      230.7117 (E  )     39.67     22.67     17.00
   17-  18      244.1668 (E  )    389.69    222.68    167.01
   20-  21      275.6927 (E  )    230.19    131.54     98.65
   22-  23      281.2204 (E  )     92.58     52.90     39.68
   25-  25      306.3421 (A1 )      8.12      8.04      0.08
   26-  27      322.4052 (E  )    188.53    107.73     80.80
   29-  30      361.4973 (E  )     22.68     12.96      9.72
   31-  32      379.3181 (E  )     30.19     17.25     12.94
   34-  35      401.2087 (E  )     53.18     30.39     22.79
   36-  36      412.8227 (A1 )     10.49      8.49      2.00
   37-  38      694.3102 (E  )     24.09     13.76     10.32
   39-  39      715.0679 (A1 )     20.46     20.44      0.02
   40-  41      718.5235 (E  )    114.47     65.41     49.06
   43-  44      741.9300 (E  )     49.33     28.19     21.14
   46-  47      887.3169 (E  )     45.20     25.83     19.37
   49-  49     1129.9569 (A1 )     84.12     82.07      2.04
   50-  51     1132.2086 (E  )      0.55      0.31      0.23
   52-  52     1143.3266 (A1 )   1000.00    961.55     38.45
   53-  54     1494.0193 (E  )      7.87      4.50      3.37
   55-  56     1519.1053 (E  )     37.06     21.18     15.88
   57-  57     1530.0066 (A1 )      7.16      6.68      0.48
   59-  60     1563.1682 (E  )      9.57      5.47      4.10

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   6      113.8603 (E  )    0.55    0.55  106.42    0.55  106.42    0.00
    7-   8      156.2679 (E  )    3.02    3.02   40.83    3.02   40.83    0.00
   10-  10      168.7940 (A1 )   12.05    0.00    0.00   12.05    0.00    4.13
   11-  12      181.0828 (E  )    0.23    0.23    0.27    0.23    0.27    0.00
   15-  16      230.7117 (E  )    1.85    1.85   27.31    1.85   27.31    0.00
   17-  18      244.1668 (E  )   37.87   37.87  248.62   37.87  248.62    0.00
   20-  21      275.6927 (E  )   44.44   44.44  124.79   44.44  124.79    0.00
   22-  23      281.2204 (E  )   21.30   21.30   46.76   21.30   46.76    0.00
   25-  25      306.3421 (A1 )    6.96    0.00    0.00    6.96    0.00    2.97
   26-  27      322.4052 (E  )    7.08    7.08  131.52    7.08  131.52    0.00
   29-  30      361.4973 (E  )   16.22   16.22    0.46   16.22    0.46    0.00
   31-  32      379.3181 (E  )   22.02   22.02    0.18   22.02    0.18    0.00
   34-  35      401.2087 (E  )   12.10   12.10   26.99   12.10   26.99    0.00
   36-  36      412.8227 (A1 )   12.33    0.00    0.00   12.33    0.00    1.04
   37-  38      694.3102 (E  )   17.54   17.54    0.16   17.54    0.16    0.00
   39-  39      715.0679 (A1 )   15.11    0.00    0.00   15.11    0.00   11.93
   40-  41      718.5235 (E  )   83.26   83.26    0.89   83.26    0.89    0.00
   43-  44      741.9300 (E  )   35.87   35.87    0.40   35.87    0.40    0.00
   46-  47      887.3169 (E  )    9.37    9.37   23.86    9.37   23.86    0.00
   49-  49     1129.9569 (A1 )   79.35    0.00    0.00   79.35    0.00   18.66
   50-  51     1132.2086 (E  )    0.00    0.00    0.40    0.00    0.40    0.00
   52-  52     1143.3266 (A1 ) 1000.00    0.00    0.00 1000.00    0.00  137.60
   53-  54     1494.0193 (E  )    4.36    4.36    1.43    4.36    1.43    0.00
   55-  56     1519.1053 (E  )   25.80   25.80    1.44   25.80    1.44    0.00
   57-  57     1530.0066 (A1 )    7.70    0.00    0.00    7.70    0.00    0.31
   59-  60     1563.1682 (E  )    5.79    5.79    1.25    5.79    1.25    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


