
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.3830E-08    -13.5826   -0.4072  (Bg )   I (     0.00)   A
    2-   2    0.8165E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1581E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.1905E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    5-   5    0.9998E-08     21.9457    0.6579  (Bg )   I (     0.00)   A
    6-   6    0.1971E-07     30.8090    0.9236  (Ag )   I (     0.00)   A
    7-   7    0.2177E-07     32.3834    0.9708  (Bu )   A (     1.83)   I
    8-   8    0.2518E-07     34.8235    1.0440  (Au )   A (     0.31)   I
    9-   9    0.3574E-07     41.4921    1.2439  (Bg )   I (     0.00)   A
   10-  10    0.4105E-07     44.4652    1.3330  (Bu )   A (     2.46)   I
   11-  11    0.4520E-07     46.6622    1.3989  (Bg )   I (     0.00)   A
   12-  12    0.5426E-07     51.1232    1.5326  (Ag )   I (     0.00)   A
   13-  13    0.2826E-06    116.6666    3.4976  (Bg )   I (     0.00)   A
   14-  14    0.2882E-06    117.8268    3.5324  (Bu )   A (     0.80)   I
   15-  15    0.4857E-06    152.9620    4.5857  (Ag )   I (     0.00)   A
   16-  16    0.4994E-06    155.0965    4.6497  (Au )   A (     0.68)   I
   17-  17    0.5872E-06    168.1850    5.0421  (Ag )   I (     0.00)   A
   18-  18    0.6131E-06    171.8470    5.1518  (Bg )   I (     0.00)   A
   19-  19    0.6246E-06    173.4602    5.2002  (Au )   A (    13.27)   I
   20-  20    0.6390E-06    175.4463    5.2597  (Bu )   A (     8.72)   I
   21-  21    0.8250E-06    199.3494    5.9763  (Bu )   A (    24.57)   I
   22-  22    0.8265E-06    199.5338    5.9819  (Ag )   I (     0.00)   A
   23-  23    0.8296E-06    199.9013    5.9929  (Bg )   I (     0.00)   A
   24-  24    0.8326E-06    200.2580    6.0036  (Au )   A (     0.02)   I
   25-  25    0.1009E-05    220.4984    6.6104  (Bu )   A (    18.18)   I
   26-  26    0.1031E-05    222.7989    6.6793  (Ag )   I (     0.00)   A
   27-  27    0.1044E-05    224.2664    6.7233  (Au )   A (    13.76)   I
   28-  28    0.1056E-05    225.4987    6.7603  (Bg )   I (     0.00)   A
   29-  29    0.1110E-05    231.2377    6.9323  (Ag )   I (     0.00)   A
   30-  30    0.1150E-05    235.3828    7.0566  (Au )   A (     2.95)   I
   31-  31    0.1173E-05    237.7036    7.1262  (Bu )   A (    53.34)   I
   32-  32    0.1189E-05    239.3505    7.1755  (Bg )   I (     0.00)   A
   33-  33    0.2447E-05    343.3054   10.2920  (Bu )   A (     0.49)   I
   34-  34    0.2465E-05    344.6081   10.3311  (Bg )   I (     0.00)   A
   35-  35    0.2671E-05    358.6727   10.7527  (Bg )   I (     0.00)   A
   36-  36    0.2715E-05    361.6293   10.8414  (Ag )   I (     0.00)   A
   37-  37    0.2735E-05    362.9848   10.8820  (Bu )   A (   136.25)   I
   38-  38    0.2744E-05    363.5628   10.8993  (Au )   A (    94.10)   I
   39-  39    0.2788E-05    366.4644   10.9863  (Ag )   I (     0.00)   A
   40-  40    0.2796E-05    366.9963   11.0023  (Au )   A (    62.41)   I
   41-  41    0.3042E-05    382.8143   11.4765  (Ag )   I (     0.00)   A
   42-  42    0.3060E-05    383.9111   11.5094  (Au )   A (     0.49)   I
   43-  43    0.3090E-05    385.7920   11.5658  (Bu )   A (   202.12)   I
   44-  44    0.3120E-05    387.6597   11.6217  (Bg )   I (     0.00)   A
   45-  45    0.3149E-05    389.4816   11.6764  (Bu )   A (    18.88)   I
   46-  46    0.3164E-05    390.4011   11.7039  (Au )   A (     0.08)   I
   47-  47    0.3199E-05    392.5719   11.7690  (Ag )   I (     0.00)   A
   48-  48    0.3246E-05    395.3991   11.8538  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       21.9457 (Bg )    249.97    142.84    107.13
    6-   6       30.8090 (Ag )    212.80    137.86     74.94
    9-   9       41.4921 (Bg )    214.29    122.45     91.84
   11-  11       46.6622 (Bg )    117.68     67.24     50.43
   12-  12       51.1232 (Ag )    608.63    492.42    116.21
   13-  13      116.6666 (Bg )      5.58      3.19      2.39
   15-  15      152.9620 (Ag )    190.19    109.27     80.91
   17-  17      168.1850 (Ag )    118.97     69.68     49.29
   18-  18      171.8470 (Bg )    197.04    112.60     84.45
   22-  22      199.5338 (Ag )    309.20    193.87    115.33
   23-  23      199.9013 (Bg )    372.83    213.05    159.79
   26-  26      222.7989 (Ag )     59.44     37.69     21.76
   28-  28      225.4987 (Bg )     49.98     28.56     21.42
   29-  29      231.2377 (Ag )    450.28    447.40      2.88
   32-  32      239.3505 (Bg )     31.86     18.20     13.65
   34-  34      344.6081 (Bg )     12.44      7.11      5.33
   35-  35      358.6727 (Bg )    131.52     75.15     56.36
   36-  36      361.6293 (Ag )    197.21    134.71     62.50
   39-  39      366.4644 (Ag )    183.20    150.24     32.96
   41-  41      382.8143 (Ag )   1000.00    996.49      3.51
   44-  44      387.6597 (Bg )     51.75     29.57     22.18
   47-  47      392.5719 (Ag )     62.25     49.61     12.64
   48-  48      395.3991 (Bg )     60.45     34.54     25.91

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       21.9457 (Bg )    0.00  358.80    0.00    0.00  119.53    0.00
    6-   6       30.8090 (Ag )  290.76    0.00  138.07  106.14    0.00   97.81
    9-   9       41.4921 (Bg )    0.00  400.80    0.00    0.00    9.26    0.00
   11-  11       46.6622 (Bg )    0.00   16.33    0.00    0.00  208.86    0.00
   12-  12       51.1232 (Ag )  862.47    0.00  326.28    4.69    0.00  422.11
   13-  13      116.6666 (Bg )    0.00    1.90    0.00    0.00    8.77    0.00
   15-  15      152.9620 (Ag )  230.50    0.00   40.35  411.92    0.00    3.15
   17-  17      168.1850 (Ag )  142.05    0.00   45.40    9.85    0.00  208.08
   18-  18      171.8470 (Bg )    0.00   27.77    0.00    0.00  349.29    0.00
   22-  22      199.5338 (Ag )   57.78    0.00  331.63  347.54    0.00   68.74
   23-  23      199.9013 (Bg )    0.00  458.11    0.00    0.00  255.33    0.00
   26-  26      222.7989 (Ag )    7.88    0.00   73.53   26.37    0.00   36.24
   28-  28      225.4987 (Bg )    0.00    0.49    0.00    0.00   95.15    0.00
   29-  29      231.2377 (Ag )  276.78    0.00    4.84  457.23    0.00  470.35
   32-  32      239.3505 (Bg )    0.00   55.31    0.00    0.00    5.65    0.00
   34-  34      344.6081 (Bg )    0.00    2.09    0.00    0.00   21.72    0.00
   35-  35      358.6727 (Bg )    0.00    4.12    0.00    0.00  247.54    0.00
   36-  36      361.6293 (Ag )  237.96    0.00  209.75    1.40    0.00   36.93
   39-  39      366.4644 (Ag )    0.90    0.00   48.12  351.20    0.00  130.76
   41-  41      382.8143 (Ag ) 1000.00    0.00   11.39  757.95    0.00  907.68
   44-  44      387.6597 (Bg )    0.00   23.78    0.00    0.00   75.25    0.00
   47-  47      392.5719 (Ag )   79.07    0.00   34.96    0.02    0.00   51.59
   48-  48      395.3991 (Bg )    0.00   93.66    0.00    0.00   22.01    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


