
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2471E-17      0.0000    0.0000  (B3u)   A (     0.00)   I
    2-   2    0.1365E-16      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.1828E-15      0.0000    0.0000  (B1u)   A (     0.00)   I
    4-   4    0.9526E-08     21.4213    0.6422  (Au )   I (     0.00)   I
    5-   5    0.2098E-07     31.7926    0.9531  (B2u)   A (     3.48)   I
    6-   6    0.2962E-07     37.7728    1.1324  (B1u)   A (   429.71)   I
    7-   7    0.3799E-07     42.7773    1.2824  (B3g)   I (     0.00)   A
    8-   8    0.4923E-07     48.6950    1.4598  (B1g)   I (     0.00)   A
    9-   9    0.4996E-07     49.0564    1.4707  (Ag )   I (     0.00)   A
   10-  10    0.5104E-07     49.5837    1.4865  (B2g)   I (     0.00)   A
   11-  11    0.5882E-07     53.2267    1.5957  (B1u)   A (     2.97)   I
   12-  12    0.6777E-07     57.1356    1.7129  (Au )   I (     0.00)   I
   13-  13    0.7175E-07     58.7875    1.7624  (B3u)   A (   495.50)   I
   14-  14    0.7197E-07     58.8772    1.7651  (B2u)   A (     0.01)   I
   15-  15    0.7538E-07     60.2593    1.8065  (B1g)   I (     0.00)   A
   16-  16    0.7554E-07     60.3235    1.8085  (B2u)   A (    31.59)   I
   17-  17    0.7846E-07     61.4778    1.8431  (B2g)   I (     0.00)   A
   18-  18    0.9308E-07     66.9609    2.0074  (Ag )   I (     0.00)   A
   19-  19    0.9501E-07     67.6489    2.0281  (B1u)   A (  2543.75)   I
   20-  20    0.1153E-06     74.5138    2.2339  (B3g)   I (     0.00)   A
   21-  21    0.1494E-06     84.8454    2.5436  (Ag )   I (     0.00)   A
   22-  22    0.1705E-06     90.6206    2.7167  (B3g)   I (     0.00)   A
   23-  23    0.1769E-06     92.3051    2.7672  (B3u)   A (  3841.52)   I
   24-  24    0.1949E-06     96.8833    2.9045  (Au )   I (     0.00)   I
   25-  25    0.1967E-06     97.3318    2.9179  (B1u)   A (   351.05)   I
   26-  26    0.1989E-06     97.8799    2.9344  (B2u)   A (     5.01)   I
   27-  27    0.2205E-06    103.0509    3.0894  (B3g)   I (     0.00)   A
   28-  28    0.2264E-06    104.4194    3.1304  (Ag )   I (     0.00)   A
   29-  29    0.2372E-06    106.8971    3.2047  (Ag )   I (     0.00)   A
   30-  30    0.2554E-06    110.9265    3.3255  (B3g)   I (     0.00)   A
   31-  31    0.2694E-06    113.9240    3.4154  (B1g)   I (     0.00)   A
   32-  32    0.2839E-06    116.9507    3.5061  (B2g)   I (     0.00)   A
   33-  33    0.2948E-06    119.1670    3.5725  (Ag )   I (     0.00)   A
   34-  34    0.3049E-06    121.1829    3.6330  (B3g)   I (     0.00)   A
   35-  35    0.3688E-06    133.2873    3.9959  (Au )   I (     0.00)   I
   36-  36    0.3716E-06    133.7919    4.0110  (B3u)   A (   331.25)   I
   37-  37    0.3976E-06    138.3940    4.1489  (B1u)   A (   388.18)   I
   38-  38    0.4010E-06    138.9871    4.1667  (B2u)   A (    73.03)   I
   39-  39    0.4045E-06    139.5828    4.1846  (B2g)   I (     0.00)   A
   40-  40    0.4132E-06    141.0716    4.2292  (B1g)   I (     0.00)   A
   41-  41    0.5087E-06    156.5400    4.6930  (Au )   I (     0.00)   I
   42-  42    0.5154E-06    157.5604    4.7235  (B1g)   I (     0.00)   A
   43-  43    0.5185E-06    158.0382    4.7379  (B2g)   I (     0.00)   A
   44-  44    0.5187E-06    158.0630    4.7386  (B3u)   A (   569.75)   I
   45-  45    0.5884E-06    168.3533    5.0471  (B1u)   A (  1040.87)   I
   46-  46    0.6191E-06    172.6877    5.1770  (B2u)   A (     7.91)   I
   47-  47    0.7129E-06    185.3093    5.5554  (B3g)   I (     0.00)   A
   48-  48    0.7268E-06    187.1107    5.6094  (Ag )   I (     0.00)   A
   49-  49    0.7608E-06    191.4337    5.7390  (Ag )   I (     0.00)   A
   50-  50    0.8107E-06    197.6073    5.9241  (B3g)   I (     0.00)   A
   51-  51    0.8126E-06    197.8473    5.9313  (B2u)   A (   346.17)   I
   52-  52    0.8216E-06    198.9370    5.9640  (B1u)   A (     4.00)   I
   53-  53    0.8688E-06    204.5679    6.1328  (Ag )   I (     0.00)   A
   54-  54    0.9440E-06    213.2445    6.3929  (B1u)   A (   100.55)   I
   55-  55    0.9838E-06    217.6938    6.5263  (B3g)   I (     0.00)   A
   56-  56    0.1005E-05    220.0591    6.5972  (B2u)   A (     8.83)   I
   57-  57    0.1039E-05    223.7630    6.7082  (B3g)   I (     0.00)   A
   58-  58    0.1042E-05    224.0225    6.7160  (Ag )   I (     0.00)   A
   59-  59    0.1165E-05    236.8813    7.1015  (B2u)   A (   254.39)   I
   60-  60    0.1220E-05    242.4495    7.2685  (B1u)   A (    11.08)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    7-   7       42.7773 (B3g)     11.59      6.63      4.97
    8-   8       48.6950 (B1g)      7.37      4.21      3.16
    9-   9       49.0564 (Ag )    255.13    149.45    105.68
   10-  10       49.5837 (B2g)    395.76    226.15    169.61
   15-  15       60.2593 (B1g)      0.05      0.03      0.02
   17-  17       61.4778 (B2g)     87.39     49.94     37.45
   18-  18       66.9609 (Ag )      7.63      4.89      2.73
   20-  20       74.5138 (B3g)     45.55     26.03     19.52
   21-  21       84.8454 (Ag )     29.51     25.85      3.66
   22-  22       90.6206 (B3g)     12.80      7.31      5.48
   27-  27      103.0509 (B3g)     14.15      8.09      6.07
   28-  28      104.4194 (Ag )     41.49     37.24      4.26
   29-  29      106.8971 (Ag )     71.54     60.82     10.71
   30-  30      110.9265 (B3g)     13.67      7.81      5.86
   31-  31      113.9240 (B1g)      7.59      4.34      3.25
   32-  32      116.9507 (B2g)     23.40     13.37     10.03
   33-  33      119.1670 (Ag )    166.81    139.91     26.90
   34-  34      121.1829 (B3g)     15.49      8.85      6.64
   39-  39      139.5828 (B2g)    394.55    225.46    169.09
   40-  40      141.0716 (B1g)      2.33      1.33      1.00
   42-  42      157.5604 (B1g)    120.50     68.86     51.64
   43-  43      158.0382 (B2g)    181.38    103.64     77.73
   47-  47      185.3093 (B3g)      0.38      0.22      0.16
   48-  48      187.1107 (Ag )     21.62     21.42      0.20
   49-  49      191.4337 (Ag )     99.77     61.74     38.02
   50-  50      197.6073 (B3g)     60.61     34.64     25.98
   53-  53      204.5679 (Ag )   1000.00    995.22      4.78
   55-  55      217.6938 (B3g)     32.97     18.84     14.13
   57-  57      223.7630 (B3g)     35.73     20.42     15.31
   58-  58      224.0225 (Ag )      5.07      2.91      2.16

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    7-   7       42.7773 (B3g)    0.00    0.00   18.06    0.00    0.00    0.00
    8-   8       48.6950 (B1g)    0.00   11.47    0.00    0.00    0.00    0.00
    9-   9       49.0564 (Ag )   94.11    0.00    0.00   62.81    0.00  630.07
   10-  10       49.5837 (B2g)    0.00    0.00    0.00    0.00  616.58    0.00
   15-  15       60.2593 (B1g)    0.00    0.08    0.00    0.00    0.00    0.00
   17-  17       61.4778 (B2g)    0.00    0.00    0.00    0.00  136.16    0.00
   18-  18       66.9609 (Ag )    0.73    0.00    0.00   21.10    0.00    0.76
   20-  20       74.5138 (B3g)    0.00    0.00   70.96    0.00    0.00    0.00
   21-  21       84.8454 (Ag )   40.11    0.00    0.00    0.08    0.00   32.16
   22-  22       90.6206 (B3g)    0.00    0.00   19.93    0.00    0.00    0.00
   27-  27      103.0509 (B3g)    0.00    0.00   22.05    0.00    0.00    0.00
   28-  28      104.4194 (Ag )    1.07    0.00    0.00   78.85    0.00   19.87
   29-  29      106.8971 (Ag )   49.40    0.00    0.00    0.88    0.00  129.11
   30-  30      110.9265 (B3g)    0.00    0.00   21.30    0.00    0.00    0.00
   31-  31      113.9240 (B1g)    0.00   11.83    0.00    0.00    0.00    0.00
   32-  32      116.9507 (B2g)    0.00    0.00    0.00    0.00   36.46    0.00
   33-  33      119.1670 (Ag )    6.47    0.00    0.00   11.86    0.00  404.17
   34-  34      121.1829 (B3g)    0.00    0.00   24.14    0.00    0.00    0.00
   39-  39      139.5828 (B2g)    0.00    0.00    0.00    0.00  614.70    0.00
   40-  40      141.0716 (B1g)    0.00    3.63    0.00    0.00    0.00    0.00
   42-  42      157.5604 (B1g)    0.00  187.73    0.00    0.00    0.00    0.00
   43-  43      158.0382 (B2g)    0.00    0.00    0.00    0.00  282.58    0.00
   47-  47      185.3093 (B3g)    0.00    0.00    0.59    0.00    0.00    0.00
   48-  48      187.1107 (Ag )    9.17    0.00    0.00   16.04    0.00   22.39
   49-  49      191.4337 (Ag )   49.02    0.00    0.00  108.99    0.00  142.54
   50-  50      197.6073 (B3g)    0.00    0.00   94.43    0.00    0.00    0.00
   53-  53      204.5679 (Ag )  601.08    0.00    0.00  590.49    0.00 1000.00
   55-  55      217.6938 (B3g)    0.00    0.00   51.37    0.00    0.00    0.00
   57-  57      223.7630 (B3g)    0.00    0.00   55.67    0.00    0.00    0.00
   58-  58      224.0225 (Ag )    3.02    0.00    0.00    1.47    0.00   11.29

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


