 2357.7370848247 5461.7115302044****************
 6042.500046837810649.555094981314253.7329217936
 4642.6857153158****************10368.2445675864
 -425.9005781671 7696.5609429513****************
**************** 8137.9666710280 1293.2524908665
 5699.096059765721686.4920804765 -762.7554553970
 -582.3983395214 4298.0699709449 6699.8123905776
13076.370130753111962.8106379593-9072.6885746693
17242.9309868367 3590.5780052534 7530.3459328118
 4322.2750207981   16.764776109210585.2281354675
**************** 2397.7155299319****************
 5007.7155771340-8870.9704779641-8325.4000240524
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
64744.2487530171********************************
************************************************
************************************************
************************************************
************************************************
****************-7892.2466047445****************
********************************98328.2643181750
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
**************** 5622.689384950116959.2660258090
