
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1391E-17      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.3862E-17      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.2720E-16      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.5412E-08     16.1455    0.4840  (Au )   I (     0.00)   I
    5-   5    0.1582E-07     27.6083    0.8277  (B3u)   A (     5.86)   I
    6-   6    0.2241E-07     32.8556    0.9850  (B1g)   I (     0.00)   A
    7-   7    0.3070E-07     38.4534    1.1528  (B2g)   I (     0.00)   A
    8-   8    0.3381E-07     40.3579    1.2099  (B2u)   A (    50.74)   I
    9-   9    0.3497E-07     41.0443    1.2305  (Ag )   I (     0.00)   A
   10-  10    0.3541E-07     41.3026    1.2382  (B3g)   I (     0.00)   A
   11-  11    0.4584E-07     46.9882    1.4087  (B2u)   A (   352.30)   I
   12-  12    0.4756E-07     47.8634    1.4349  (Au )   I (     0.00)   I
   13-  13    0.5107E-07     49.5967    1.4869  (B2g)   I (     0.00)   A
   14-  14    0.5119E-07     49.6550    1.4886  (B1u)   A (   109.65)   I
   15-  15    0.5151E-07     49.8139    1.4934  (B3u)   A (    49.13)   I
   16-  16    0.5302E-07     50.5360    1.5150  (B3g)   I (     0.00)   A
   17-  17    0.5797E-07     52.8441    1.5842  (Ag )   I (     0.00)   A
   18-  18    0.8581E-07     64.2901    1.9274  (Ag )   I (     0.00)   A
   19-  19    0.1000E-06     69.4041    2.0807  (B1g)   I (     0.00)   A
   20-  20    0.1043E-06     70.8696    2.1246  (B3u)   A (     0.52)   I
   21-  21    0.1093E-06     72.5622    2.1754  (B1g)   I (     0.00)   A
   22-  22    0.1108E-06     73.0645    2.1904  (B2u)   A (  2049.88)   I
   23-  23    0.1568E-06     86.9040    2.6053  (B1u)   A (  3559.68)   I
   24-  24    0.1615E-06     88.1917    2.6439  (B2u)   A (  1178.24)   I
   25-  25    0.1655E-06     89.2768    2.6765  (B1g)   I (     0.00)   A
   26-  26    0.1782E-06     92.6414    2.7773  (Ag )   I (     0.00)   A
   27-  27    0.1813E-06     93.4481    2.8015  (Au )   I (     0.00)   I
   28-  28    0.1954E-06     97.0206    2.9086  (B3u)   A (     5.85)   I
   29-  29    0.2489E-06    109.4965    3.2826  (B2g)   I (     0.00)   A
   30-  30    0.2712E-06    114.3026    3.4267  (B3g)   I (     0.00)   A
   31-  31    0.3094E-06    122.0708    3.6596  (Ag )   I (     0.00)   A
   32-  32    0.3318E-06    126.4132    3.7898  (B1g)   I (     0.00)   A
   33-  33    0.3395E-06    127.8751    3.8336  (B1g)   I (     0.00)   A
   34-  34    0.3505E-06    129.9334    3.8953  (Ag )   I (     0.00)   A
   35-  35    0.3791E-06    135.1304    4.0511  (B2u)   A (   357.55)   I
   36-  36    0.3909E-06    137.2120    4.1135  (B3g)   I (     0.00)   A
   37-  37    0.4004E-06    138.8774    4.1634  (B3u)   A (   231.18)   I
   38-  38    0.4058E-06    139.8172    4.1916  (Au )   I (     0.00)   I
   39-  39    0.4078E-06    140.1550    4.2017  (B1u)   A (   373.17)   I
   40-  40    0.4105E-06    140.6228    4.2158  (Au )   I (     0.00)   I
   41-  41    0.4159E-06    141.5470    4.2435  (B2g)   I (     0.00)   A
   42-  42    0.4253E-06    143.1331    4.2910  (B1u)   A (    43.28)   I
   43-  43    0.4438E-06    146.2134    4.3834  (B2g)   I (     0.00)   A
   44-  44    0.4598E-06    148.8218    4.4616  (B3g)   I (     0.00)   A
   45-  45    0.4700E-06    150.4584    4.5106  (B2u)   A (    64.24)   I
   46-  46    0.4908E-06    153.7508    4.6093  (Ag )   I (     0.00)   A
   47-  47    0.5078E-06    156.4019    4.6888  (B3u)   A (   311.32)   I
   48-  48    0.5787E-06    166.9607    5.0054  (B3u)   A (   473.02)   I
   49-  49    0.5865E-06    168.0796    5.0389  (B1g)   I (     0.00)   A
   50-  50    0.6087E-06    171.2309    5.1334  (B1g)   I (     0.00)   A
   51-  51    0.6263E-06    173.6927    5.2072  (Ag )   I (     0.00)   A
   52-  52    0.6368E-06    175.1422    5.2506  (B2u)   A (   152.82)   I
   53-  53    0.6699E-06    179.6382    5.3854  (Ag )   I (     0.00)   A
   54-  54    0.6843E-06    181.5613    5.4431  (B2u)   A (     2.57)   I
   55-  55    0.7423E-06    189.0948    5.6689  (B1g)   I (     0.00)   A
   56-  56    0.7455E-06    189.4942    5.6809  (Ag )   I (     0.00)   A
   57-  57    0.7602E-06    191.3579    5.7368  (B3u)   A (     3.92)   I
   58-  58    0.7747E-06    193.1769    5.7913  (B1g)   I (     0.00)   A
   59-  59    0.8105E-06    197.5929    5.9237  (B3u)   A (   123.67)   I
   60-  60    0.8885E-06    206.8773    6.2020  (B2u)   A (     0.83)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   6       32.8556 (B1g)      4.38      2.51      1.88
    7-   7       38.4534 (B2g)      8.42      4.81      3.61
    9-   9       41.0443 (Ag )     62.13     40.03     22.10
   10-  10       41.3026 (B3g)    208.71    119.26     89.45
   13-  13       49.5967 (B2g)      4.14      2.37      1.77
   16-  16       50.5360 (B3g)    120.03     68.59     51.44
   17-  17       52.8441 (Ag )    169.67    166.95      2.72
   18-  18       64.2901 (Ag )     28.01     23.04      4.96
   19-  19       69.4041 (B1g)      8.28      4.73      3.55
   21-  21       72.5622 (B1g)     14.41      8.24      6.18
   25-  25       89.2768 (B1g)      0.85      0.49      0.36
   26-  26       92.6414 (Ag )     73.29     65.60      7.69
   29-  29      109.4965 (B2g)      4.02      2.30      1.72
   30-  30      114.3026 (B3g)     38.62     22.07     16.55
   31-  31      122.0708 (Ag )     13.06      7.48      5.58
   32-  32      126.4132 (B1g)     17.38      9.93      7.45
   33-  33      127.8751 (B1g)      0.89      0.51      0.38
   34-  34      129.9334 (Ag )    110.79     97.46     13.33
   36-  36      137.2120 (B3g)    210.76    120.44     90.33
   41-  41      141.5470 (B2g)     17.46      9.98      7.48
   43-  43      146.2134 (B2g)     37.57     21.47     16.10
   44-  44      148.8218 (B3g)      0.60      0.35      0.26
   46-  46      153.7508 (Ag )     54.92     43.53     11.39
   49-  49      168.0796 (B1g)     49.54     28.31     21.23
   50-  50      171.2309 (B1g)      0.00      0.00      0.00
   51-  51      173.6927 (Ag )   1000.00    987.18     12.82
   53-  53      179.6382 (Ag )     28.64     24.12      4.52
   55-  55      189.0948 (B1g)     13.04      7.45      5.59
   56-  56      189.4942 (Ag )      9.54      5.58      3.96
   58-  58      193.1769 (B1g)     85.73     48.99     36.74

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   6       32.8556 (B1g)    0.00    7.24    0.00    0.00    0.00    0.00
    7-   7       38.4534 (B2g)    0.00    0.00    0.00    0.00   13.90    0.00
    9-   9       41.0443 (Ag )   52.49    0.00    0.00   24.44    0.00  117.91
   10-  10       41.3026 (B3g)    0.00    0.00  344.82    0.00    0.00    0.00
   13-  13       49.5967 (B2g)    0.00    0.00    0.00    0.00    6.84    0.00
   16-  16       50.5360 (B3g)    0.00    0.00  198.32    0.00    0.00    0.00
   17-  17       52.8441 (Ag )  141.83    0.00    0.00  197.64    0.00   59.26
   18-  18       64.2901 (Ag )    3.60    0.00    0.00   72.61    0.00    0.07
   19-  19       69.4041 (B1g)    0.00   13.69    0.00    0.00    0.00    0.00
   21-  21       72.5622 (B1g)    0.00   23.82    0.00    0.00    0.00    0.00
   25-  25       89.2768 (B1g)    0.00    1.40    0.00    0.00    0.00    0.00
   26-  26       92.6414 (Ag )   97.90    0.00    0.00   89.36    0.00    0.06
   29-  29      109.4965 (B2g)    0.00    0.00    0.00    0.00    6.65    0.00
   30-  30      114.3026 (B3g)    0.00    0.00   63.81    0.00    0.00    0.00
   31-  31      122.0708 (Ag )    0.11    0.00    0.00   17.47    0.00   25.52
   32-  32      126.4132 (B1g)    0.00   28.72    0.00    0.00    0.00    0.00
   33-  33      127.8751 (B1g)    0.00    1.47    0.00    0.00    0.00    0.00
   34-  34      129.9334 (Ag )  189.96    0.00    0.00   97.11    0.00    0.01
   36-  36      137.2120 (B3g)    0.00    0.00  348.22    0.00    0.00    0.00
   41-  41      141.5470 (B2g)    0.00    0.00    0.00    0.00   28.85    0.00
   43-  43      146.2134 (B2g)    0.00    0.00    0.00    0.00   62.07    0.00
   44-  44      148.8218 (B3g)    0.00    0.00    1.00    0.00    0.00    0.00
   46-  46      153.7508 (Ag )   22.95    0.00    0.00    4.04    0.00  126.38
   49-  49      168.0796 (B1g)    0.00   81.86    0.00    0.00    0.00    0.00
   50-  50      171.2309 (B1g)    0.00    0.01    0.00    0.00    0.00    0.00
   51-  51      173.6927 (Ag )  972.68    0.00    0.00 1000.00    0.00  370.03
   53-  53      179.6382 (Ag )   11.88    0.00    0.00    0.08    0.00   64.73
   55-  55      189.0948 (B1g)    0.00   21.54    0.00    0.00    0.00    0.00
   56-  56      189.4942 (Ag )   10.47    0.00    0.00    0.02    0.00   20.73
   58-  58      193.1769 (B1g)    0.00  141.65    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


