
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2643E-20      0.0000    0.0000  (B2 )   A (     0.00)   A
    2-   2    0.4917E-17      0.0000    0.0000  (A1 )   A (     0.00)   A
    3-   3    0.3290E-16      0.0000    0.0000  (B1 )   A (     0.00)   A
    4-   4    0.4605E-07     47.0952    1.4119  (B2 )   A (     0.00)   A
    5-   5    0.6639E-07     56.5486    1.6953  (A1 )   A (     1.00)   A
    6-   6    0.6807E-07     57.2599    1.7166  (A2 )   I (     0.00)   A
    7-   7    0.1011E-06     69.7980    2.0925  (B1 )   A (     3.99)   A
    8-   8    0.1219E-06     76.6281    2.2973  (B2 )   A (    32.10)   A
    9-   9    0.1477E-06     84.3620    2.5291  (A1 )   A (     5.76)   A
   10-  10    0.2019E-06     98.6138    2.9564  (A1 )   A (     8.30)   A
   11-  11    0.2109E-06    100.7997    3.0219  (A2 )   I (     0.00)   A
   12-  12    0.2184E-06    102.5579    3.0746  (B2 )   A (     0.88)   A
   13-  13    0.2493E-06    109.5881    3.2854  (B1 )   A (   193.87)   A
   14-  14    0.2534E-06    110.4764    3.3120  (B2 )   A (     3.65)   A
   15-  15    0.2734E-06    114.7666    3.4406  (B1 )   A (    52.17)   A
   16-  16    0.3303E-06    126.1302    3.7813  (B2 )   A (    22.98)   A
   17-  17    0.3625E-06    132.1386    3.9614  (A1 )   A (    61.24)   A
   18-  18    0.3866E-06    136.4624    4.0910  (B1 )   A (     4.96)   A
   19-  19    0.3968E-06    138.2601    4.1449  (A2 )   I (     0.00)   A
   20-  20    0.4211E-06    142.4217    4.2697  (A2 )   I (     0.00)   A
   21-  21    0.4457E-06    146.5274    4.3928  (B1 )   A (    12.14)   A
   22-  22    0.5011E-06    155.3637    4.6577  (A2 )   I (     0.00)   A
   23-  23    0.5461E-06    162.1838    4.8621  (B1 )   A (     1.47)   A
   24-  24    0.6308E-06    174.3095    5.2257  (B2 )   A (   219.54)   A
   25-  25    0.7058E-06    184.3841    5.5277  (A2 )   I (     0.00)   A
   26-  26    0.7270E-06    187.1357    5.6102  (A1 )   A (    55.81)   A
   27-  27    0.7342E-06    188.0557    5.6378  (B1 )   A (    64.35)   A
   28-  28    0.8260E-06    199.4712    5.9800  (B2 )   A (    70.07)   A
   29-  29    0.8370E-06    200.7873    6.0195  (A2 )   I (     0.00)   A
   30-  30    0.8651E-06    204.1382    6.1199  (A1 )   A (   175.83)   A
   31-  31    0.1249E-05    245.2389    7.3521  (A2 )   I (     0.00)   A
   32-  32    0.1291E-05    249.3459    7.4752  (A1 )   A (    68.17)   A
   33-  33    0.1541E-05    272.4382    8.1675  (B2 )   A (    41.15)   A
   34-  34    0.1549E-05    273.1536    8.1889  (B1 )   A (     9.87)   A
   35-  35    0.3527E-05    412.1639   12.3564  (B2 )   A (    44.08)   A
   36-  36    0.3533E-05    412.5208   12.3671  (B1 )   A (     0.01)   A
   37-  37    0.3966E-05    437.0888   13.1036  (A2 )   I (     0.00)   A
   38-  38    0.4022E-05    440.1684   13.1959  (A1 )   A (     6.58)   A
   39-  39    0.5006E-05    491.0628   14.7217  (B1 )   A (   189.18)   A
   40-  40    0.5172E-05    499.1379   14.9638  (A1 )   A (    20.04)   A
   41-  41    0.5178E-05    499.3963   14.9715  (A2 )   I (     0.00)   A
   42-  42    0.5204E-05    500.6773   15.0099  (B2 )   A (    78.63)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       47.0952 (B2 )    151.99     86.85     65.14
    5-   5       56.5486 (A1 )   1000.00    630.92    369.08
    6-   6       57.2599 (A2 )     45.02     25.72     19.29
    7-   7       69.7980 (B1 )      6.63      3.79      2.84
    8-   8       76.6281 (B2 )      7.32      4.18      3.14
    9-   9       84.3620 (A1 )     63.74     36.74     26.99
   10-  10       98.6138 (A1 )     57.20     41.47     15.72
   11-  11      100.7997 (A2 )    301.65    172.37    129.28
   12-  12      102.5579 (B2 )      2.73      1.56      1.17
   13-  13      109.5881 (B1 )      7.64      4.37      3.27
   14-  14      110.4764 (B2 )      4.98      2.85      2.13
   15-  15      114.7666 (B1 )      2.59      1.48      1.11
   16-  16      126.1302 (B2 )      1.19      0.68      0.51
   17-  17      132.1386 (A1 )     80.45     71.23      9.22
   18-  18      136.4624 (B1 )      2.20      1.26      0.94
   19-  19      138.2601 (A2 )     75.30     43.03     32.27
   20-  20      142.4217 (A2 )     50.00     28.57     21.43
   21-  21      146.5274 (B1 )      0.01      0.01      0.00
   22-  22      155.3637 (A2 )      3.29      1.88      1.41
   23-  23      162.1838 (B1 )     11.10      6.34      4.76
   24-  24      174.3095 (B2 )      2.32      1.32      0.99
   25-  25      184.3841 (A2 )    136.88     78.22     58.66
   26-  26      187.1357 (A1 )    363.31    238.29    125.02
   27-  27      188.0557 (B1 )      1.36      0.77      0.58
   28-  28      199.4712 (B2 )      1.56      0.89      0.67
   29-  29      200.7873 (A2 )     53.29     30.45     22.84
   30-  30      204.1382 (A1 )    185.36    148.70     36.66
   31-  31      245.2389 (A2 )     91.00     52.00     39.00
   32-  32      249.3459 (A1 )    226.83    129.87     96.95
   33-  33      272.4382 (B2 )      3.21      1.83      1.38
   34-  34      273.1536 (B1 )     32.67     18.67     14.00
   35-  35      412.1639 (B2 )      7.09      4.05      3.04
   36-  36      412.5208 (B1 )      0.12      0.07      0.05
   37-  37      437.0888 (A2 )      0.01      0.00      0.00
   38-  38      440.1684 (A1 )    519.81    506.74     13.07
   39-  39      491.0628 (B1 )      0.11      0.07      0.05
   40-  40      499.1379 (A1 )    625.40    460.90    164.50
   41-  41      499.3963 (A2 )      8.92      5.10      3.82
   42-  42      500.6773 (B2 )      0.59      0.34      0.25

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       47.0952 (B2 )    0.00    0.00   87.29    0.00    0.00    0.00
    5-   5       56.5486 (A1 ) 1000.00    0.00    0.00   83.09    0.00   17.72
    6-   6       57.2599 (A2 )    0.00   25.85    0.00    0.00    0.00    0.00
    7-   7       69.7980 (B1 )    0.00    0.00    0.00    0.00    3.81    0.00
    8-   8       76.6281 (B2 )    0.00    0.00    4.20    0.00    0.00    0.00
    9-   9       84.3620 (A1 )    9.07    0.00    0.00   41.23    0.00   22.65
   10-  10       98.6138 (A1 )    0.30    0.00    0.00    0.00    0.00   58.33
   11-  11      100.7997 (A2 )    0.00  173.24    0.00    0.00    0.00    0.00
   12-  12      102.5579 (B2 )    0.00    0.00    1.57    0.00    0.00    0.00
   13-  13      109.5881 (B1 )    0.00    0.00    0.00    0.00    4.39    0.00
   14-  14      110.4764 (B2 )    0.00    0.00    2.86    0.00    0.00    0.00
   15-  15      114.7666 (B1 )    0.00    0.00    0.00    0.00    1.49    0.00
   16-  16      126.1302 (B2 )    0.00    0.00    0.68    0.00    0.00    0.00
   17-  17      132.1386 (A1 )   30.74    0.00    0.00   41.36    0.00    0.00
   18-  18      136.4624 (B1 )    0.00    0.00    0.00    0.00    1.26    0.00
   19-  19      138.2601 (A2 )    0.00   43.25    0.00    0.00    0.00    0.00
   20-  20      142.4217 (A2 )    0.00   28.71    0.00    0.00    0.00    0.00
   21-  21      146.5274 (B1 )    0.00    0.00    0.00    0.00    0.01    0.00
   22-  22      155.3637 (A2 )    0.00    1.89    0.00    0.00    0.00    0.00
   23-  23      162.1838 (B1 )    0.00    0.00    0.00    0.00    6.37    0.00
   24-  24      174.3095 (B2 )    0.00    0.00    1.33    0.00    0.00    0.00
   25-  25      184.3841 (A2 )    0.00   78.61    0.00    0.00    0.00    0.00
   26-  26      187.1357 (A1 )  354.68    0.00    0.00    0.20    0.00   37.75
   27-  27      188.0557 (B1 )    0.00    0.00    0.00    0.00    0.78    0.00
   28-  28      199.4712 (B2 )    0.00    0.00    0.90    0.00    0.00    0.00
   29-  29      200.7873 (A2 )    0.00   30.60    0.00    0.00    0.00    0.00
   30-  30      204.1382 (A1 )  148.98    0.00    0.00   26.25    0.00    3.28
   31-  31      245.2389 (A2 )    0.00   52.26    0.00    0.00    0.00    0.00
   32-  32      249.3459 (A1 )   71.15    0.00    0.00   13.15    0.00  176.03
   33-  33      272.4382 (B2 )    0.00    0.00    1.84    0.00    0.00    0.00
   34-  34      273.1536 (B1 )    0.00    0.00    0.00    0.00   18.76    0.00
   35-  35      412.1639 (B2 )    0.00    0.00    4.07    0.00    0.00    0.00
   36-  36      412.5208 (B1 )    0.00    0.00    0.00    0.00    0.07    0.00
   37-  37      437.0888 (A2 )    0.00    0.00    0.00    0.00    0.00    0.00
   38-  38      440.1684 (A1 )  167.28    0.00    0.00   45.25    0.00  215.93
   39-  39      491.0628 (B1 )    0.00    0.00    0.00    0.00    0.07    0.00
   40-  40      499.1379 (A1 )    0.43    0.00    0.00  631.95    0.00    2.74
   41-  41      499.3963 (A2 )    0.00    5.12    0.00    0.00    0.00    0.00
   42-  42      500.6773 (B2 )    0.00    0.00    0.34    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


