
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   2   -0.1190E-21      0.0000    0.0000  (E1u)   A (     0.00)   I
    3-   3    0.4758E-21      0.0000    0.0000  (A2u)   A (     0.00)   I
    4-   5    0.5057E-08     15.6080    0.4679  (E2g)   I (     0.00)   A
    6-   6    0.2053E-07     31.4498    0.9428  (B1g)   I (     0.00)   I
    7-   8    0.2087E-05    317.0422    9.5047  (E2u)   I (     0.00)   I
    9-  10    0.2103E-05    318.2487    9.5409  (E1g)   I (     0.00)   A
   11-  12    0.3118E-05    387.5548   11.6186  (E2g)   I (     0.00)   A
   13-  14    0.3120E-05    387.6793   11.6223  (E1u)   A (     7.98)   I
   15-  15    0.4314E-05    455.8474   13.6660  (A1g)   I (     0.00)   A
   16-  16    0.4340E-05    457.2086   13.7068  (B2u)   I (     0.00)   I
   17-  17    0.4706E-05    476.1078   14.2734  (A2u)   A (     0.28)   I
   18-  18    0.4763E-05    478.9761   14.3593  (B1g)   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       15.6080 (E2g)     47.58     27.19     20.39
    9-  10      318.2487 (E1g)      3.33      1.90      1.43
   11-  12      387.5548 (E2g)   1000.00    571.43    428.57
   15-  15      455.8474 (A1g)    532.95    525.10      7.85

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       15.6080 (E2g)   47.58   47.58    0.00   47.57    0.00    0.00
    9-  10      318.2487 (E1g)    0.00    0.00    3.32    0.00    3.33    0.00
   11-  12      387.5548 (E2g) 1000.00  999.99    0.00  999.96    0.00    0.00
   15-  15      455.8474 (A1g)  339.34    0.00    0.00  339.37    0.00  835.50

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


