****************   32.3832063663********************************   10.3904905987****************
  -85.2395153797****************   13.5688931799    3.3742246564****************   -0.9162832735
****************  -25.9895965558********************************   -1.2014603638****************
****************  -57.9549238900********************************    1.2352654877****************
   67.6196015514****************   -4.6100680865    5.0356060028****************   -0.0631789054
****************  -71.6049434723********************************   -3.0464887084****************
****************   -6.6349666168********************************   -0.9328280858****************
   86.8048406271****************  -13.9145270545  -31.5721671681****************    0.7935097023
****************  -21.5951712223********************************    2.362401308412287.3052685151
****************  -74.2379299829********************************    5.3998920440****************
  -78.2758390077****************  -12.4750613729   24.6348345682****************    0.7232870562
****************   52.0891315873********************************   -3.297358941512287.2436421969
****************   80.9348883280********************************   -7.9892912876****************
  -36.7341441864****************   21.7132957773    4.6713125640****************    0.1650878699
35765.0992694648  -74.5464581160********************************   -1.5971435038 1216.4873687987
****************   74.6211349107********************************   -3.508281498922061.1151994807
  -21.0121900169****************   52.2888769370  -11.4368797741****************   -0.1799207916
35779.5421737515 -103.3498781274********************************   -0.9295044392 1213.9693651808
****************   22.2723312410********************************    0.7240103927****************
   36.7252670707****************  -90.6450259489  -22.3079501397****************    0.2157665893
****************  154.2604192956********************************    7.6523265842-1214.7490328211
****************   -1.1077044476********************************    3.186032357722063.9137870717
  -18.0118625794****************  -15.9025012075   32.3103369701****************   -0.9686359172
****************   76.3203990838********************************    7.3551108799-1216.7957332184
****************  -33.6863914550********************************    3.102330641794425.5326840830
  -38.3857785461****************   35.1442416090    2.5469374627****************   -0.1493486949
****************  107.6145361078********************************    7.3782747870****************
****************  -19.1448918711********************************   -1.9979241738****************
   45.3211093121****************    2.4441161915  -15.9982501576****************    0.1029073324
****************   19.8505075060********************************   -9.1807137810****************
****************   -9.1974041049********************************   -6.808197737394424.1594484843
   53.6031688501****************  -17.5287061228    5.0414555505****************    0.2555107676
****************  -72.0198351356********************************   -1.656707494220336.9623263726
****************   -8.2457230492********************************   -2.8014977283****************
  -12.4146592101****************   29.9164660432    3.7037903831****************    0.0212983637
****************  -41.0291097342********************************   -3.837114623120335.8616016125
