
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1776E-19      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   3    0.2935E-16      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   5    0.3616E-07     41.7321    1.2511  (Eg )   I (     0.00)   A
    6-   6    0.4321E-07     45.6210    1.3677  (Au )   A (     1.11)   I
    7-   7    0.5473E-07     51.3469    1.5393  (Ag )   I (     0.00)   A
    8-   8    0.6257E-07     54.8995    1.6458  (Ag )   I (     0.00)   A
    9-  10    0.7817E-07     61.3620    1.8396  (Eu )   A (    24.01)   I
   11-  12    0.1386E-06     81.6957    2.4492  (Eg )   I (     0.00)   A
   13-  13    0.1409E-06     82.3741    2.4695  (Ag )   I (     0.00)   A
   14-  15    0.1681E-06     89.9876    2.6978  (Eu )   A (   262.83)   I
   16-  17    0.1773E-06     92.4084    2.7703  (Eg )   I (     0.00)   A
   18-  18    0.2679E-06    113.6084    3.4059  (Au )   A (     4.94)   I
   19-  19    0.4784E-06    151.8067    4.5511  (Ag )   I (     0.00)   A
   20-  21    0.6113E-06    171.5964    5.1443  (Eu )   A (  1296.63)   I
   22-  23    0.8363E-06    200.7107    6.0172  (Eg )   I (     0.00)   A
   24-  24    0.1074E-05    227.4500    6.8188  (Au )   A (   143.21)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       41.7321 (Eg )     30.77     17.58     13.19
    7-   7       51.3469 (Ag )    165.84     98.63     67.22
    8-   8       54.8995 (Ag )   1000.00    887.97    112.03
   11-  12       81.6957 (Eg )    106.02     60.58     45.44
   13-  13       82.3741 (Ag )    179.51    120.61     58.90
   16-  17       92.4084 (Eg )     76.04     43.45     32.59
   19-  19      151.8067 (Ag )    774.50    772.14      2.36
   22-  23      200.7107 (Eg )    272.04    155.45    116.59

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       41.7321 (Eg )    1.99    2.04   17.73    2.00   17.74    0.00
    7-   7       51.3469 (Ag )  110.34    0.00    0.00  110.76    0.00  197.70
    8-   8       54.8995 (Ag )  998.29    0.00    0.00 1000.00    0.00    0.01
   11-  12       81.6957 (Eg )   46.77   46.89   21.17   46.88   21.20    0.00
   13-  13       82.3741 (Ag )  160.99    0.00    0.00  161.00    0.00  106.42
   16-  17       92.4084 (Eg )   42.28   42.17    6.56   42.33    6.57    0.00
   19-  19      151.8067 (Ag )  528.53    0.00    0.00  529.27    0.00  338.22
   22-  23      200.7107 (Eg )  111.56  111.48   63.03  111.56   63.11    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


