
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3759E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2    0.5211E-16      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.1050E-15      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.5996E-08     16.9954    0.5095  (Ag )   I (     0.00)   A
    5-   5    0.1354E-07     25.5411    0.7657  (Ag )   I (     0.00)   A
    6-   6    0.2679E-07     35.9251    1.0770  (Bu )   A (     0.90)   I
    7-   7    0.4474E-07     46.4239    1.3918  (Bg )   I (     0.00)   A
    8-   8    0.4512E-07     46.6216    1.3977  (Ag )   I (     0.00)   A
    9-   9    0.5032E-07     49.2318    1.4759  (Bu )   A (     1.48)   I
   10-  10    0.5632E-07     52.0860    1.5615  (Au )   A (     0.05)   I
   11-  11    0.5689E-07     52.3478    1.5693  (Ag )   I (     0.00)   A
   12-  12    0.5772E-07     52.7281    1.5807  (Bg )   I (     0.00)   A
   13-  13    0.1142E-06     74.1588    2.2232  (Au )   A (     0.28)   I
   14-  14    0.1175E-06     75.2252    2.2552  (Bg )   I (     0.00)   A
   15-  15    0.1282E-06     78.5739    2.3556  (Au )   A (     0.90)   I
   16-  16    0.1418E-06     82.6402    2.4775  (Bg )   I (     0.00)   A
   17-  17    0.1922E-06     96.2287    2.8849  (Ag )   I (     0.00)   A
   18-  18    0.2019E-06     98.6214    2.9566  (Bg )   I (     0.00)   A
   19-  19    0.2044E-06     99.2158    2.9744  (Bu )   A (   111.45)   I
   20-  20    0.2134E-06    101.3967    3.0398  (Au )   A (     2.09)   I
   21-  21    0.2361E-06    106.6466    3.1972  (Au )   A (     4.25)   I
   22-  22    0.2536E-06    110.5331    3.3137  (Bg )   I (     0.00)   A
   23-  23    0.2580E-06    111.4755    3.3420  (Bu )   A (    73.95)   I
   24-  24    0.2688E-06    113.7828    3.4111  (Au )   A (     2.83)   I
   25-  25    0.2700E-06    114.0443    3.4190  (Ag )   I (     0.00)   A
   26-  26    0.2728E-06    114.6372    3.4367  (Ag )   I (     0.00)   A
   27-  27    0.2768E-06    115.4731    3.4618  (Bu )   A (    30.96)   I
   28-  28    0.2856E-06    117.2935    3.5164  (Bg )   I (     0.00)   A
   29-  29    0.3224E-06    124.6164    3.7359  (Bg )   I (     0.00)   A
   30-  30    0.3410E-06    128.1587    3.8421  (Au )   A (     1.57)   I
   31-  31    0.3563E-06    131.0139    3.9277  (Au )   A (     1.76)   I
   32-  32    0.3901E-06    137.0868    4.1098  (Bu )   A (    44.18)   I
   33-  33    0.3977E-06    138.4108    4.1495  (Ag )   I (     0.00)   A
   34-  34    0.4234E-06    142.8070    4.2812  (Bg )   I (     0.00)   A
   35-  35    0.4603E-06    148.9007    4.4639  (Bu )   A (     1.91)   I
   36-  36    0.4874E-06    153.2312    4.5938  (Ag )   I (     0.00)   A
   37-  37    0.8626E-06    203.8349    6.1108  (Au )   A (     0.12)   I
   38-  38    0.8879E-06    206.8049    6.1999  (Bu )   A (   715.28)   I
   39-  39    0.8902E-06    207.0791    6.2081  (Bg )   I (     0.00)   A
   40-  40    0.8961E-06    207.7600    6.2285  (Ag )   I (     0.00)   A
   41-  41    0.1051E-05    225.0257    6.7461  (Ag )   I (     0.00)   A
   42-  42    0.1055E-05    225.4644    6.7593  (Bu )   A (   709.45)   I
   43-  43    0.1143E-05    234.5977    7.0331  (Bg )   I (     0.00)   A
   44-  44    0.1162E-05    236.5474    7.0915  (Bu )   A (   499.62)   I
   45-  45    0.1173E-05    237.7377    7.1272  (Au )   A (     5.53)   I
   46-  46    0.1182E-05    238.5671    7.1521  (Ag )   I (     0.00)   A
   47-  47    0.1206E-05    240.9770    7.2243  (Au )   A (     6.70)   I
   48-  48    0.1239E-05    244.2909    7.3237  (Bg )   I (     0.00)   A
   49-  49    0.1376E-05    257.4346    7.7177  (Au )   A (     9.05)   I
   50-  50    0.1393E-05    259.0548    7.7663  (Bg )   I (     0.00)   A
   51-  51    0.1394E-05    259.0873    7.7672  (Ag )   I (     0.00)   A
   52-  52    0.1414E-05    261.0171    7.8251  (Bu )   A (    24.01)   I
   53-  53    0.1428E-05    262.2525    7.8621  (Ag )   I (     0.00)   A
   54-  54    0.1439E-05    263.2378    7.8917  (Au )   A (     4.38)   I
   55-  55    0.1451E-05    264.3561    7.9252  (Bg )   I (     0.00)   A
   56-  56    0.1458E-05    265.0207    7.9451  (Bu )   A (    32.08)   I
   57-  57    0.1694E-05    285.6311    8.5630  (Bu )   A (     9.54)   I
   58-  58    0.1725E-05    288.2826    8.6425  (Ag )   I (     0.00)   A
   59-  59    0.1726E-05    288.3539    8.6446  (Au )   A (   122.92)   I
   60-  60    0.1800E-05    294.4667    8.8279  (Bg )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       16.9954 (Ag )     81.54     57.03     24.50
    5-   5       25.5411 (Ag )     29.05     21.60      7.46
    7-   7       46.4239 (Bg )      0.27      0.16      0.12
    8-   8       46.6216 (Ag )     19.00     17.11      1.88
   11-  11       52.3478 (Ag )     71.15     62.00      9.15
   12-  12       52.7281 (Bg )      5.58      3.19      2.39
   14-  14       75.2252 (Bg )      5.41      3.09      2.32
   16-  16       82.6402 (Bg )      4.98      2.84      2.13
   17-  17       96.2287 (Ag )    127.19     72.92     54.27
   18-  18       98.6214 (Bg )      0.22      0.12      0.09
   22-  22      110.5331 (Bg )     15.15      8.66      6.49
   25-  25      114.0443 (Ag )     44.40     33.81     10.59
   26-  26      114.6372 (Ag )     52.82     34.72     18.09
   28-  28      117.2935 (Bg )     11.35      6.49      4.87
   29-  29      124.6164 (Bg )      4.91      2.80      2.10
   33-  33      138.4108 (Ag )     46.49     27.89     18.60
   34-  34      142.8070 (Bg )     37.99     21.71     16.28
   36-  36      153.2312 (Ag )     68.55     39.27     29.28
   39-  39      207.0791 (Bg )     45.52     26.01     19.51
   40-  40      207.7600 (Ag )    386.81    222.48    164.33
   41-  41      225.0257 (Ag )   1000.00    905.21     94.79
   43-  43      234.5977 (Bg )     10.28      5.87      4.40
   46-  46      238.5671 (Ag )    383.01    340.01     43.00
   48-  48      244.2909 (Bg )      2.85      1.63      1.22
   50-  50      259.0548 (Bg )     10.04      5.74      4.30
   51-  51      259.0873 (Ag )    102.08     58.36     43.73
   53-  53      262.2525 (Ag )    554.67    529.71     24.97
   55-  55      264.3561 (Bg )     16.17      9.24      6.93
   58-  58      288.2826 (Ag )     49.91     44.36      5.55
   60-  60      294.4667 (Bg )      0.63      0.36      0.27

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       16.9954 (Ag )  125.13    0.00   29.28    1.52    0.00    1.97
    5-   5       25.5411 (Ag )   13.26    0.00    2.65    4.81    0.00   41.07
    7-   7       46.4239 (Bg )    0.00    0.22    0.00    0.00    0.12    0.00
    8-   8       46.6216 (Ag )   14.91    0.00    0.57    0.15    0.00   20.66
   11-  11       52.3478 (Ag )   45.03    0.00   22.11   44.24    0.00    8.28
   12-  12       52.7281 (Bg )    0.00    2.73    0.00    0.00    4.31    0.00
   14-  14       75.2252 (Bg )    0.00    0.02    0.00    0.00    6.81    0.00
   16-  16       82.6402 (Bg )    0.00    0.07    0.00    0.00    6.21    0.00
   17-  17       96.2287 (Ag )  147.32    0.00    0.03    0.53    0.00  172.39
   18-  18       98.6214 (Bg )    0.00    0.05    0.00    0.00    0.23    0.00
   22-  22      110.5331 (Bg )    0.00   18.99    0.00    0.00    0.11    0.00
   25-  25      114.0443 (Ag )   11.35    0.00    0.64    4.43    0.00   80.01
   26-  26      114.6372 (Ag )    1.89    0.00   15.70    0.48    0.00   91.39
   28-  28      117.2935 (Bg )    0.00    0.43    0.00    0.00   13.88    0.00
   29-  29      124.6164 (Bg )    0.00    0.37    0.00    0.00    5.82    0.00
   33-  33      138.4108 (Ag )    0.30    0.00   51.62    8.54    0.00    2.82
   34-  34      142.8070 (Bg )    0.00   47.84    0.00    0.00    0.06    0.00
   36-  36      153.2312 (Ag )    0.07    0.00    1.67   71.97    0.00   97.31
   39-  39      207.0791 (Bg )    0.00   57.40    0.00    0.00    0.00    0.00
   40-  40      207.7600 (Ag )    9.66    0.00  479.74    0.46    0.00    3.24
   41-  41      225.0257 (Ag )  860.95    0.00   30.47   10.60    0.00 1000.00
   43-  43      234.5977 (Bg )    0.00    9.05    0.00    0.00    3.91    0.00
   46-  46      238.5671 (Ag )  234.33    0.00   76.64   24.47    0.00  339.89
   48-  48      244.2909 (Bg )    0.00    2.67    0.00    0.00    0.92    0.00
   50-  50      259.0548 (Bg )    0.00   12.18    0.00    0.00    0.48    0.00
   51-  51      259.0873 (Ag )    0.02    0.00   12.62  123.49    0.00  108.63
   53-  53      262.2525 (Ag )  100.63    0.00    7.00  676.62    0.00  231.91
   55-  55      264.3561 (Bg )    0.00   12.33    0.00    0.00    8.06    0.00
   58-  58      288.2826 (Ag )    7.80    0.00    0.09   86.28    0.00    3.64
   60-  60      294.4667 (Bg )    0.00    0.51    0.00    0.00    0.28    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


