
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2378E-17      0.0000    0.0000  (B2 )   A (     0.00)   A
    2-   3    0.2659E-16      0.0000    0.0000  (E  )   A (     0.00)   A
    4-   5    0.1335E-07     25.3612    0.7603  (E  )   A (     0.90)   A
    6-   6    0.1044E-06     70.9052    2.1257  (A1 )   I (     0.00)   A
    7-   8    0.1087E-06     72.3621    2.1694  (E  )   A (   272.17)   A
    9-   9    0.1563E-06     86.7673    2.6012  (B2 )   A (   173.81)   A
   10-  11    0.1970E-06     97.4179    2.9205  (E  )   A (    87.84)   A
   12-  12    0.2089E-06    100.3073    3.0071  (B1 )   I (     0.00)   A
   13-  14    0.3004E-06    120.2901    3.6062  (E  )   A (    16.31)   A
   15-  16    0.3136E-06    122.9121    3.6848  (E  )   A (   108.46)   A
   17-  17    0.3433E-06    128.6033    3.8554  (A2 )   I (     0.00)   I
   18-  18    0.4057E-06    139.8015    4.1911  (A1 )   I (     0.00)   A
   19-  20    0.4820E-06    152.3740    4.5681  (E  )   A (     5.89)   A
   21-  22    0.5074E-06    156.3313    4.6867  (E  )   A (    29.39)   A
   23-  23    0.5093E-06    156.6210    4.6954  (B1 )   I (     0.00)   A
   24-  24    0.5940E-06    169.1513    5.0710  (B2 )   A (   304.03)   A
   25-  25    0.5998E-06    169.9764    5.0958  (A2 )   I (     0.00)   I
   26-  26    0.6322E-06    174.5023    5.2314  (B1 )   I (     0.00)   A
   27-  28    0.7974E-06    195.9854    5.8755  (E  )   A (   376.85)   A
   29-  30    0.8130E-06    197.8946    5.9327  (E  )   A (     6.03)   A
   31-  31    0.9194E-06    210.4489    6.3091  (A1 )   I (     0.00)   A
   32-  32    0.9514E-06    214.0772    6.4179  (A2 )   I (     0.00)   I
   33-  33    0.1068E-05    226.8574    6.8010  (B1 )   I (     0.00)   A
   34-  34    0.1093E-05    229.4759    6.8795  (B2 )   A (     3.08)   A
   35-  35    0.1532E-05    271.6869    8.1450  (B1 )   I (     0.00)   A
   36-  36    0.1537E-05    272.1284    8.1582  (B2 )   A (   142.48)   A
   37-  38    0.1662E-05    282.9015    8.4812  (E  )   A (   347.60)   A
   39-  40    0.1677E-05    284.2000    8.5201  (E  )   A (    16.88)   A
   41-  41    0.3553E-05    413.6782   12.4018  (A2 )   I (     0.00)   I
   42-  42    0.3573E-05    414.8356   12.4365  (A1 )   I (     0.00)   A
   43-  43    0.6001E-05    537.6367   16.1179  (B2 )   A (   779.90)   A
   44-  45    0.6022E-05    538.6063   16.1470  (E  )   A (  1628.90)   A
   46-  46    0.6731E-05    569.4050   17.0703  (B1 )   I (     0.00)   A
   47-  48    0.6771E-05    571.0883   17.1208  (E  )   A (     0.96)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   5       25.3612 (E  )    113.60     64.92     48.69
    6-   6       70.9052 (A1 )    175.51    160.80     14.72
    7-   8       72.3621 (E  )     14.26      8.15      6.11
    9-   9       86.7673 (B2 )      7.39      4.23      3.17
   10-  11       97.4179 (E  )      2.28      1.30      0.98
   12-  12      100.3073 (B1 )      0.82      0.47      0.35
   13-  14      120.2901 (E  )      0.97      0.55      0.42
   15-  16      122.9121 (E  )      0.13      0.07      0.05
   18-  18      139.8015 (A1 )      1.67      1.59      0.07
   19-  20      152.3740 (E  )      1.30      0.74      0.56
   21-  22      156.3313 (E  )     21.04     12.02      9.02
   23-  23      156.6210 (B1 )      2.44      1.39      1.04
   24-  24      169.1513 (B2 )      2.86      1.64      1.23
   26-  26      174.5023 (B1 )      0.51      0.29      0.22
   27-  28      195.9854 (E  )     29.36     16.78     12.58
   29-  30      197.8946 (E  )      0.04      0.02      0.02
   31-  31      210.4489 (A1 )    132.43     77.04     55.38
   33-  33      226.8574 (B1 )    109.52     62.58     46.94
   34-  34      229.4759 (B2 )      2.71      1.55      1.16
   35-  35      271.6869 (B1 )      5.17      2.96      2.22
   36-  36      272.1284 (B2 )    337.54    192.88    144.66
   37-  38      282.9015 (E  )    574.55    328.31    246.24
   39-  40      284.2000 (E  )      1.71      0.98      0.73
   42-  42      414.8356 (A1 )   1000.00    999.92      0.08
   43-  43      537.6367 (B2 )     44.17     25.24     18.93
   44-  45      538.6063 (E  )     70.26     40.15     30.11
   46-  46      569.4050 (B1 )      0.77      0.44      0.33
   47-  48      571.0883 (E  )      0.78      0.45      0.33

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   5       25.3612 (E  )    0.00    0.00  118.90    0.00  118.90    0.00
    6-   6       70.9052 (A1 )   46.89    0.00    0.00   46.89    0.00  463.70
    7-   8       72.3621 (E  )    0.00    0.00   14.92    0.00   14.92    0.00
    9-   9       86.7673 (B2 )    0.00   15.48    0.00    0.00    0.00    0.00
   10-  11       97.4179 (E  )    0.00    0.00    2.39    0.00    2.39    0.00
   12-  12      100.3073 (B1 )    1.71    0.00    0.00    1.71    0.00    0.00
   13-  14      120.2901 (E  )    0.00    0.00    1.02    0.00    1.02    0.00
   15-  16      122.9121 (E  )    0.00    0.00    0.13    0.00    0.13    0.00
   18-  18      139.8015 (A1 )    0.74    0.00    0.00    0.74    0.00    3.62
   19-  20      152.3740 (E  )    0.00    0.00    1.36    0.00    1.36    0.00
   21-  22      156.3313 (E  )    0.00    0.00   22.02    0.00   22.02    0.00
   23-  23      156.6210 (B1 )    5.10    0.00    0.00    5.10    0.00    0.00
   24-  24      169.1513 (B2 )    0.00    5.99    0.00    0.00    0.00    0.00
   26-  26      174.5023 (B1 )    1.06    0.00    0.00    1.06    0.00    0.00
   27-  28      195.9854 (E  )    0.00    0.00   30.73    0.00   30.73    0.00
   29-  30      197.8946 (E  )    0.00    0.00    0.04    0.00    0.04    0.00
   31-  31      210.4489 (A1 )  126.86    0.00    0.00  126.86    0.00  296.67
   33-  33      226.8574 (B1 )  229.25    0.00    0.00  229.25    0.00    0.00
   34-  34      229.4759 (B2 )    0.00    5.68    0.00    0.00    0.00    0.00
   35-  35      271.6869 (B1 )   10.83    0.00    0.00   10.83    0.00    0.00
   36-  36      272.1284 (B2 )    0.00  706.55    0.00    0.00    0.00    0.00
   37-  38      282.9015 (E  )    0.00    0.00  601.33    0.00  601.33    0.00
   39-  40      284.2000 (E  )    0.00    0.00    1.79    0.00    1.79    0.00
   42-  42      414.8356 (A1 ) 1000.00    0.00    0.00 1000.00    0.00  930.78
   43-  43      537.6367 (B2 )    0.00   92.46    0.00    0.00    0.00    0.00
   44-  45      538.6063 (E  )    0.00    0.00   73.54    0.00   73.54    0.00
   46-  46      569.4050 (B1 )    1.61    0.00    0.00    1.61    0.00    0.00
   47-  48      571.0883 (E  )    0.00    0.00    0.82    0.00    0.82    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


