
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.6480E-17      0.0000    0.0000  (B1 )   A (     0.00)   A
    2-   2    0.6326E-16      0.0000    0.0000  (B3 )   A (     0.00)   A
    3-   3    0.3664E-15      0.0000    0.0000  (B2 )   A (     0.00)   A
    4-   4    0.6449E-08     17.6253    0.5284  (B1 )   A (     0.04)   A
    5-   5    0.7003E-08     18.3662    0.5506  (A  )   I (     0.00)   A
    6-   6    0.1285E-07     24.8753    0.7457  (A  )   I (     0.00)   A
    7-   7    0.1406E-07     26.0257    0.7802  (B3 )   A (     0.05)   A
    8-   8    0.1462E-07     26.5380    0.7956  (B1 )   A (     0.00)   A
    9-   9    0.1818E-07     29.5951    0.8872  (A  )   I (     0.00)   A
   10-  10    0.1828E-07     29.6771    0.8897  (B2 )   A (     0.00)   A
   11-  11    0.1910E-07     30.3292    0.9092  (B3 )   A (     0.01)   A
   12-  12    0.1981E-07     30.8908    0.9261  (B2 )   A (     0.00)   A
   13-  13    0.2225E-07     32.7380    0.9815  (B3 )   A (     0.00)   A
   14-  14    0.2504E-07     34.7290    1.0412  (A  )   I (     0.00)   A
   15-  15    0.3666E-07     42.0240    1.2598  (B2 )   A (     0.00)   A
   16-  16    0.4330E-07     45.6696    1.3691  (B3 )   A (     2.99)   A
   17-  17    0.4548E-07     46.8030    1.4031  (B1 )   A (     0.00)   A
   18-  18    0.4600E-07     47.0713    1.4112  (A  )   I (     0.00)   A
   19-  19    0.5740E-07     52.5809    1.5763  (B2 )   A (     0.07)   A
   20-  20    0.5912E-07     53.3648    1.5998  (A  )   I (     0.00)   A
   21-  21    0.6071E-07     54.0792    1.6213  (B1 )   A (     0.14)   A
   22-  22    0.6718E-07     56.8863    1.7054  (B2 )   A (     0.02)   A
   23-  23    0.6771E-07     57.1093    1.7121  (B1 )   A (     0.68)   A
   24-  24    0.6895E-07     57.6317    1.7278  (B3 )   A (     0.06)   A
   25-  25    0.1831E-06     93.9064    2.8152  (B1 )   A (     0.00)   A
   26-  26    0.1929E-06     96.3861    2.8896  (B2 )   A (     0.00)   A
   27-  27    0.2006E-06     98.2965    2.9469  (B2 )   A (     0.01)   A
   28-  28    0.2009E-06     98.3673    2.9490  (B1 )   A (     0.01)   A
   29-  29    0.2060E-06     99.6070    2.9861  (A  )   I (     0.00)   A
   30-  30    0.2130E-06    101.2862    3.0365  (B3 )   A (     1.95)   A
   31-  31    0.2185E-06    102.6014    3.0759  (A  )   I (     0.00)   A
   32-  32    0.2212E-06    103.2302    3.0948  (B3 )   A (     3.07)   A
   33-  33    0.3793E-06    135.1746    4.0524  (B3 )   A (     0.28)   A
   34-  34    0.3810E-06    135.4721    4.0614  (B2 )   A (    54.34)   A
   35-  35    0.3834E-06    135.8901    4.0739  (A  )   I (     0.00)   A
   36-  36    0.3971E-06    138.2982    4.1461  (B1 )   A (     0.00)   A
   37-  37    0.1453E-05    264.5695    7.9316  (B3 )   A (    20.09)   A
   38-  38    0.1464E-05    265.5436    7.9608  (A  )   I (     0.00)   A
   39-  39    0.1525E-05    270.9903    8.1241  (B1 )   A (   185.10)   A
   40-  40    0.1543E-05    272.6424    8.1736  (B2 )   A (   230.42)   A
   41-  41    0.1546E-05    272.9318    8.1823  (A  )   I (     0.00)   A
   42-  42    0.1564E-05    274.4935    8.2291  (B3 )   A (    10.34)   A
   43-  43    0.1604E-05    277.9734    8.3334  (B3 )   A (   349.41)   A
   44-  44    0.1619E-05    279.2883    8.3729  (A  )   I (     0.00)   A
   45-  45    0.1626E-05    279.9031    8.3913  (B1 )   A (   200.17)   A
   46-  46    0.1714E-05    287.3744    8.6153  (B2 )   A (     1.22)   A
   47-  47    0.1797E-05    294.2464    8.8213  (B1 )   A (     0.00)   A
   48-  48    0.1822E-05    296.2830    8.8823  (B2 )   A (     8.17)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4       17.6253 (B1 )     91.36     52.21     39.15
    5-   5       18.3662 (A  )     81.37     51.23     30.14
    6-   6       24.8753 (A  )     21.60     12.65      8.95
    7-   7       26.0257 (B3 )      3.50      2.00      1.50
    8-   8       26.5380 (B1 )     15.12      8.64      6.48
    9-   9       29.5951 (A  )    169.34    127.68     41.66
   10-  10       29.6771 (B2 )     75.98     43.42     32.56
   11-  11       30.3292 (B3 )      4.46      2.55      1.91
   12-  12       30.8908 (B2 )     76.51     43.72     32.79
   13-  13       32.7380 (B3 )     16.22      9.27      6.95
   14-  14       34.7290 (A  )    131.17    113.94     17.23
   15-  15       42.0240 (B2 )     26.73     15.28     11.46
   16-  16       45.6696 (B3 )      1.79      1.02      0.77
   17-  17       46.8030 (B1 )     18.56     10.61      7.95
   18-  18       47.0713 (A  )     11.24     10.47      0.77
   19-  19       52.5809 (B2 )      0.14      0.08      0.06
   20-  20       53.3648 (A  )      6.87      6.25      0.63
   21-  21       54.0792 (B1 )     63.58     36.33     27.25
   22-  22       56.8863 (B2 )      7.62      4.36      3.27
   23-  23       57.1093 (B1 )      2.05      1.17      0.88
   24-  24       57.6317 (B3 )     50.97     29.12     21.84
   25-  25       93.9064 (B1 )      9.36      5.35      4.01
   26-  26       96.3861 (B2 )    300.01    171.44    128.58
   27-  27       98.2965 (B2 )     99.29     56.74     42.55
   28-  28       98.3673 (B1 )      7.47      4.27      3.20
   29-  29       99.6070 (A  )     43.80     29.45     14.35
   30-  30      101.2862 (B3 )      5.75      3.29      2.46
   31-  31      102.6014 (A  )    674.90    388.12    286.78
   32-  32      103.2302 (B3 )      1.28      0.73      0.55
   33-  33      135.1746 (B3 )      0.06      0.03      0.03
   34-  34      135.4721 (B2 )      0.65      0.37      0.28
   35-  35      135.8901 (A  )    766.70    448.07    318.63
   36-  36      138.2982 (B1 )      0.01      0.01      0.00
   37-  37      264.5695 (B3 )     44.29     25.31     18.98
   38-  38      265.5436 (A  )    188.22    169.78     18.43
   39-  39      270.9903 (B1 )      0.14      0.08      0.06
   40-  40      272.6424 (B2 )      0.09      0.05      0.04
   41-  41      272.9318 (A  )   1000.00    987.10     12.90
   42-  42      274.4935 (B3 )      4.53      2.59      1.94
   43-  43      277.9734 (B3 )      1.36      0.78      0.58
   44-  44      279.2883 (A  )     75.88     57.54     18.34
   45-  45      279.9031 (B1 )      0.04      0.03      0.02
   46-  46      287.3744 (B2 )     23.74     13.56     10.17
   47-  47      294.2464 (B1 )     44.35     25.34     19.01
   48-  48      296.2830 (B2 )      0.33      0.19      0.14

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4       17.6253 (B1 )    0.00  110.39    0.00    0.00    0.00    0.00
    5-   5       18.3662 (A  )   90.78    0.00    0.00   63.08    0.00   34.79
    6-   6       24.8753 (A  )    4.27    0.00    0.00   41.40    0.00    6.01
    7-   7       26.0257 (B3 )    0.00    0.00    4.22    0.00    0.00    0.00
    8-   8       26.5380 (B1 )    0.00   18.27    0.00    0.00    0.00    0.00
    9-   9       29.5951 (A  )    2.56    0.00    0.00  350.33    0.00    4.06
   10-  10       29.6771 (B2 )    0.00    0.00    0.00    0.00   91.81    0.00
   11-  11       30.3292 (B3 )    0.00    0.00    5.39    0.00    0.00    0.00
   12-  12       30.8908 (B2 )    0.00    0.00    0.00    0.00   92.45    0.00
   13-  13       32.7380 (B3 )    0.00    0.00   19.60    0.00    0.00    0.00
   14-  14       34.7290 (A  )   11.26    0.00    0.00  231.23    0.00    8.55
   15-  15       42.0240 (B2 )    0.00    0.00    0.00    0.00   32.30    0.00
   16-  16       45.6696 (B3 )    0.00    0.00    2.16    0.00    0.00    0.00
   17-  17       46.8030 (B1 )    0.00   22.43    0.00    0.00    0.00    0.00
   18-  18       47.0713 (A  )    0.58    0.00    0.00    6.14    0.00   13.59
   19-  19       52.5809 (B2 )    0.00    0.00    0.00    0.00    0.17    0.00
   20-  20       53.3648 (A  )    0.05    0.00    0.00    5.81    0.00    6.83
   21-  21       54.0792 (B1 )    0.00   76.82    0.00    0.00    0.00    0.00
   22-  22       56.8863 (B2 )    0.00    0.00    0.00    0.00    9.21    0.00
   23-  23       57.1093 (B1 )    0.00    2.48    0.00    0.00    0.00    0.00
   24-  24       57.6317 (B3 )    0.00    0.00   61.58    0.00    0.00    0.00
   25-  25       93.9064 (B1 )    0.00   11.31    0.00    0.00    0.00    0.00
   26-  26       96.3861 (B2 )    0.00    0.00    0.00    0.00  362.51    0.00
   27-  27       98.2965 (B2 )    0.00    0.00    0.00    0.00  119.97    0.00
   28-  28       98.3673 (B1 )    0.00    9.03    0.00    0.00    0.00    0.00
   29-  29       99.6070 (A  )    6.21    0.00    0.00   15.90    0.00   76.26
   30-  30      101.2862 (B3 )    0.00    0.00    6.95    0.00    0.00    0.00
   31-  31      102.6014 (A  )    1.48    0.00    0.00  625.36    0.00 1000.00
   32-  32      103.2302 (B3 )    0.00    0.00    1.55    0.00    0.00    0.00
   33-  33      135.1746 (B3 )    0.00    0.00    0.07    0.00    0.00    0.00
   34-  34      135.4721 (B2 )    0.00    0.00    0.00    0.00    0.79    0.00
   35-  35      135.8901 (A  )  936.36    0.00    0.00  263.73    0.00  635.92
   36-  36      138.2982 (B1 )    0.00    0.01    0.00    0.00    0.00    0.00
   37-  37      264.5695 (B3 )    0.00    0.00   53.52    0.00    0.00    0.00
   38-  38      265.5436 (A  )  164.28    0.00    0.00    0.54    0.00  184.76
   39-  39      270.9903 (B1 )    0.00    0.17    0.00    0.00    0.00    0.00
   40-  40      272.6424 (B2 )    0.00    0.00    0.00    0.00    0.11    0.00
   41-  41      272.9318 (A  )  919.56    0.00    0.00  375.93    0.00  418.01
   42-  42      274.4935 (B3 )    0.00    0.00    5.48    0.00    0.00    0.00
   43-  43      277.9734 (B3 )    0.00    0.00    1.64    0.00    0.00    0.00
   44-  44      279.2883 (A  )   74.18    0.00    0.00   69.35    0.00   15.86
   45-  45      279.9031 (B1 )    0.00    0.05    0.00    0.00    0.00    0.00
   46-  46      287.3744 (B2 )    0.00    0.00    0.00    0.00   28.68    0.00
   47-  47      294.2464 (B1 )    0.00   53.59    0.00    0.00    0.00    0.00
   48-  48      296.2830 (B2 )    0.00    0.00    0.00    0.00    0.40    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


