
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.3569E-21      0.0000    0.0000  (A2u)   A (     0.00)   I
    2-   3    0.3271E-21      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   5    0.3492E-06    129.6872    3.8879  (Eu )   A (  1898.35)   I
    6-   7    0.4233E-06    142.7881    4.2807  (Eg )   I (     0.00)   A
    8-   8    0.1609E-05    278.4188    8.3468  (A1g)   I (     0.00)   A
    9-   9    0.2166E-05    323.0160    9.6838  (B1g)   I (     0.00)   A
   10-  10    0.2216E-05    326.7244    9.7950  (A2u)   A (  2077.75)   I
   11-  12    0.3953E-05    436.3764   13.0822  (Eu )   A (  3581.87)   I
   13-  14    0.4437E-05    462.3051   13.8596  (Eg )   I (     0.00)   A
   15-  15    0.7629E-05    606.2208   18.1740  (B1g)   I (     0.00)   A
   16-  17    0.8973E-05    657.4450   19.7097  (Eg )   I (     0.00)   A
   18-  18    0.9469E-05    675.3720   20.2471  (B2u)   I (     0.00)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   7      142.7881 (Eg )     75.95     43.40     32.55
    8-   8      278.4188 (A1g)   1000.00    726.40    273.60
    9-   9      323.0160 (B1g)    246.76    141.01    105.75
   13-  14      462.3051 (Eg )    263.51    150.59    112.93
   15-  15      606.2208 (B1g)    113.11     64.63     48.47
   16-  17      657.4450 (Eg )    472.46    269.98    202.48

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   7      142.7881 (Eg )    0.00    0.00   21.74    0.00   20.99    0.00
    8-   8      278.4188 (A1g)    1.62    0.00    0.02    1.26    0.05 1000.00
    9-   9      323.0160 (B1g)  139.67    0.00    0.00  137.93    0.00    0.01
   13-  14      462.3051 (Eg )    0.00    0.00   73.33    0.03   74.88    0.00
   15-  15      606.2208 (B1g)   64.46    0.00    0.00   62.77    0.00    0.01
   16-  17      657.4450 (Eg )    0.00    0.00  132.28    0.01  133.48    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


