
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1216E-20      0.0000    0.0000  (B3u)   A (     0.00)   I
    2-   2    0.1768E-19      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.5680E-17      0.0000    0.0000  (B1u)   A (     0.00)   I
    4-   4    0.1805E-07     29.4849    0.8839  (Au )   I (     0.00)   I
    5-   5    0.2716E-07     36.1724    1.0844  (B1g)   I (     0.00)   A
    6-   6    0.3051E-07     38.3359    1.1493  (B2g)   I (     0.00)   A
    7-   7    0.4535E-07     46.7387    1.4012  (B1u)   A (     0.05)   I
    8-   8    0.6083E-07     54.1319    1.6228  (B3u)   A (   498.92)   I
    9-   9    0.7070E-07     58.3553    1.7494  (Ag )   I (     0.00)   A
   10-  10    0.8253E-07     63.0507    1.8902  (Au )   I (     0.00)   I
   11-  11    0.9665E-07     68.2306    2.0455  (B2g)   I (     0.00)   A
   12-  12    0.1070E-06     71.7866    2.1521  (B1g)   I (     0.00)   A
   13-  13    0.1173E-06     75.1542    2.2531  (B3g)   I (     0.00)   A
   14-  14    0.1246E-06     77.4868    2.3230  (Ag )   I (     0.00)   A
   15-  15    0.1608E-06     87.9969    2.6381  (B3g)   I (     0.00)   A
   16-  16    0.1749E-06     91.7903    2.7518  (B2u)   A (     2.45)   I
   17-  17    0.2198E-06    102.9034    3.0850  (B2u)   A (     0.11)   I
   18-  18    0.2423E-06    108.0243    3.2385  (Ag )   I (     0.00)   A
   19-  19    0.3264E-06    125.3883    3.7590  (B3g)   I (     0.00)   A
   20-  20    0.3489E-06    129.6331    3.8863  (B1u)   A (   188.03)   I
   21-  21    0.3701E-06    133.5117    4.0026  (B2u)   A (     1.78)   I
   22-  22    0.3722E-06    133.9065    4.0144  (B1u)   A (    26.80)   I
   23-  23    0.4883E-06    153.3647    4.5978  (B3g)   I (     0.00)   A
   24-  24    0.4989E-06    155.0281    4.6476  (Ag )   I (     0.00)   A
   25-  25    0.6038E-06    170.5410    5.1127  (Ag )   I (     0.00)   A
   26-  26    0.6952E-06    182.9921    5.4860  (B3g)   I (     0.00)   A
   27-  27    0.7452E-06    189.4616    5.6799  (B1u)   A (   516.08)   I
   28-  28    0.7742E-06    193.1070    5.7892  (B2u)   A (    87.30)   I
   29-  29    0.8286E-06    199.7796    5.9892  (B3u)   A (  3304.12)   I
   30-  30    0.9135E-06    209.7639    6.2886  (Au )   I (     0.00)   I
   31-  31    0.9764E-06    216.8725    6.5017  (B2g)   I (     0.00)   A
   32-  32    0.1160E-05    236.3551    7.0857  (B1g)   I (     0.00)   A
   33-  33    0.1305E-05    250.7581    7.5175  (B2u)   A (   498.57)   I
   34-  34    0.1314E-05    251.6050    7.5429  (Au )   I (     0.00)   I
   35-  35    0.1379E-05    257.7110    7.7260  (Ag )   I (     0.00)   A
   36-  36    0.1460E-05    265.1874    7.9501  (B3u)   A (    20.18)   I
   37-  37    0.1532E-05    271.6910    8.1451  (B1g)   I (     0.00)   A
   38-  38    0.1553E-05    273.4855    8.1989  (B2g)   I (     0.00)   A
   39-  39    0.1659E-05    282.6563    8.4738  (B1u)   A (     5.12)   I
   40-  40    0.1704E-05    286.4792    8.5884  (B3g)   I (     0.00)   A
   41-  41    0.2031E-05    312.7694    9.3766  (B1u)   A (   430.14)   I
   42-  42    0.2148E-05    321.6944    9.6442  (B3g)   I (     0.00)   A
   43-  43    0.2354E-05    336.7532   10.0956  (B2u)   A (   728.58)   I
   44-  44    0.2387E-05    339.0838   10.1655  (Ag )   I (     0.00)   A
   45-  45    0.2531E-05    349.1467   10.4672  (B1u)   A (    21.28)   I
   46-  46    0.2613E-05    354.7499   10.6351  (Ag )   I (     0.00)   A
   47-  47    0.2614E-05    354.8132   10.6370  (B3g)   I (     0.00)   A
   48-  48    0.2668E-05    358.5066   10.7478  (B2u)   A (   155.41)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       36.1724 (B1g)     32.72     18.70     14.02
    6-   6       38.3359 (B2g)   1000.00    571.43    428.57
    9-   9       58.3553 (Ag )    151.50    137.20     14.29
   11-  11       68.2306 (B2g)     69.70     39.83     29.87
   12-  12       71.7866 (B1g)      1.21      0.69      0.52
   13-  13       75.1542 (B3g)     46.76     26.72     20.04
   14-  14       77.4868 (Ag )     70.08     64.50      5.57
   15-  15       87.9969 (B3g)      3.53      2.01      1.51
   18-  18      108.0243 (Ag )     96.01     81.72     14.30
   19-  19      125.3883 (B3g)      1.36      0.78      0.58
   23-  23      153.3647 (B3g)      0.36      0.21      0.15
   24-  24      155.0281 (Ag )     38.82     22.93     15.89
   25-  25      170.5410 (Ag )    118.92    116.45      2.47
   26-  26      182.9921 (B3g)      0.39      0.22      0.17
   31-  31      216.8725 (B2g)    136.09     77.76     58.32
   32-  32      236.3551 (B1g)     23.13     13.22      9.91
   35-  35      257.7110 (Ag )     41.79     27.23     14.56
   37-  37      271.6910 (B1g)     75.76     43.29     32.47
   38-  38      273.4855 (B2g)     64.64     36.94     27.70
   40-  40      286.4792 (B3g)     36.99     21.13     15.85
   42-  42      321.6944 (B3g)     11.81      6.75      5.06
   44-  44      339.0838 (Ag )    491.84    391.36    100.48
   46-  46      354.7499 (Ag )    930.90    925.21      5.69
   47-  47      354.8132 (B3g)     18.35     10.48      7.86

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       36.1724 (B1g)    0.00   32.72    0.00    0.00    0.00    0.00
    6-   6       38.3359 (B2g)    0.00    0.00    0.00    0.00 1000.00    0.00
    9-   9       58.3553 (Ag )  198.38    0.00    0.00   19.32    0.00   14.41
   11-  11       68.2306 (B2g)    0.00    0.00    0.00    0.00   69.70    0.00
   12-  12       71.7866 (B1g)    0.00    1.21    0.00    0.00    0.00    0.00
   13-  13       75.1542 (B3g)    0.00    0.00   46.76    0.00    0.00    0.00
   14-  14       77.4868 (Ag )    6.46    0.00    0.00   86.01    0.00   13.44
   15-  15       87.9969 (B3g)    0.00    0.00    3.53    0.00    0.00    0.00
   18-  18      108.0243 (Ag )   90.19    0.00    0.00   62.80    0.00    1.44
   19-  19      125.3883 (B3g)    0.00    0.00    1.36    0.00    0.00    0.00
   23-  23      153.3647 (B3g)    0.00    0.00    0.36    0.00    0.00    0.00
   24-  24      155.0281 (Ag )   34.14    0.00    0.00   34.83    0.00    7.63
   25-  25      170.5410 (Ag )   26.10    0.00    0.00   97.04    0.00   46.80
   26-  26      182.9921 (B3g)    0.00    0.00    0.39    0.00    0.00    0.00
   31-  31      216.8725 (B2g)    0.00    0.00    0.00    0.00  136.09    0.00
   32-  32      236.3551 (B1g)    0.00   23.13    0.00    0.00    0.00    0.00
   35-  35      257.7110 (Ag )   67.34    0.00    0.00    0.68    0.00   10.87
   37-  37      271.6910 (B1g)    0.00   75.76    0.00    0.00    0.00    0.00
   38-  38      273.4855 (B2g)    0.00    0.00    0.00    0.00   64.64    0.00
   40-  40      286.4792 (B3g)    0.00    0.00   36.99    0.00    0.00    0.00
   42-  42      321.6944 (B3g)    0.00    0.00   11.81    0.00    0.00    0.00
   44-  44      339.0838 (Ag )   14.46    0.00    0.00   98.31    0.00  716.48
   46-  46      354.7499 (Ag )  620.06    0.00    0.00  347.89    0.00  343.29
   47-  47      354.8132 (B3g)    0.00    0.00   18.35    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


