
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2676E-20      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.4548E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.8590E-18      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.2863E-06    117.4409    3.5208  (Ag )   I (     0.00)   A
    5-   5    0.3262E-06    125.3447    3.7577  (Bg )   I (     0.00)   A
    6-   6    0.4002E-06    138.8356    4.1622  (Au )   A (     1.87)   I
    7-   7    0.4712E-06    150.6494    4.5164  (Au )   A (    41.56)   I
    8-   8    0.4808E-06    152.1899    4.5625  (Bg )   I (     0.00)   A
    9-   9    0.4862E-06    153.0290    4.5877  (Ag )   I (     0.00)   A
   10-  10    0.6221E-06    173.1085    5.1897  (Ag )   I (     0.00)   A
   11-  11    0.6431E-06    176.0054    5.2765  (Bu )   A (    62.78)   I
   12-  12    0.6518E-06    177.1943    5.3122  (Bg )   I (     0.00)   A
   13-  13    0.9794E-06    217.2003    6.5115  (Bu )   A (   986.14)   I
   14-  14    0.1115E-05    231.7839    6.9487  (Au )   A (   379.16)   I
   15-  15    0.1159E-05    236.3152    7.0846  (Ag )   I (     0.00)   A
   16-  16    0.1254E-05    245.7631    7.3678  (Bu )   A (  1246.63)   I
   17-  17    0.1266E-05    246.9219    7.4025  (Bg )   I (     0.00)   A
   18-  18    0.1326E-05    252.7236    7.5765  (Au )   A (   147.78)   I
   19-  19    0.1453E-05    264.5883    7.9322  (Au )   A (     4.18)   I
   20-  20    0.1494E-05    268.2409    8.0417  (Ag )   I (     0.00)   A
   21-  21    0.1550E-05    273.2456    8.1917  (Bu )   A (    46.12)   I
   22-  22    0.1610E-05    278.4496    8.3477  (Bg )   I (     0.00)   A
   23-  23    0.2285E-05    331.7728    9.9463  (Ag )   I (     0.00)   A
   24-  24    0.2291E-05    332.2133    9.9595  (Au )   A (    80.43)   I
   25-  25    0.2433E-05    342.3422   10.2632  (Ag )   I (     0.00)   A
   26-  26    0.2471E-05    344.9983   10.3428  (Bg )   I (     0.00)   A
   27-  27    0.2499E-05    346.9373   10.4009  (Bu )   A (  2832.45)   I
   28-  28    0.2553E-05    350.6533   10.5123  (Bu )   A (   568.39)   I
   29-  29    0.2709E-05    361.2322   10.8295  (Bg )   I (     0.00)   A
   30-  30    0.2795E-05    366.9425   11.0007  (Ag )   I (     0.00)   A
   31-  31    0.2831E-05    369.2880   11.0710  (Au )   A (   162.47)   I
   32-  32    0.2897E-05    373.5450   11.1986  (Bg )   I (     0.00)   A
   33-  33    0.3637E-05    418.5620   12.5482  (Ag )   I (     0.00)   A
   34-  34    0.3918E-05    434.4036   13.0231  (Bg )   I (     0.00)   A
   35-  35    0.4297E-05    454.9360   13.6386  (Au )   A (   165.90)   I
   36-  36    0.4361E-05    458.3133   13.7399  (Bu )   A (   737.79)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      117.4409 (Ag )     71.61     56.44     15.17
    5-   5      125.3447 (Bg )     56.66     32.38     24.28
    8-   8      152.1899 (Bg )     28.33     16.19     12.14
    9-   9      153.0290 (Ag )    895.07    778.49    116.58
   10-  10      173.1085 (Ag )    213.57    187.78     25.78
   12-  12      177.1943 (Bg )    468.46    267.69    200.77
   15-  15      236.3152 (Ag )    410.64    237.37    173.27
   17-  17      246.9219 (Bg )     19.33     11.04      8.28
   20-  20      268.2409 (Ag )     19.97     16.54      3.43
   22-  22      278.4496 (Bg )     73.19     41.83     31.37
   23-  23      331.7728 (Ag )   1000.00    795.42    204.58
   25-  25      342.3422 (Ag )     60.72     55.13      5.59
   26-  26      344.9983 (Bg )     17.60     10.06      7.54
   29-  29      361.2322 (Bg )     55.23     31.56     23.67
   30-  30      366.9425 (Ag )    386.63    268.30    118.33
   32-  32      373.5450 (Bg )      5.65      3.23      2.42
   33-  33      418.5620 (Ag )    760.47    635.03    125.44
   34-  34      434.4036 (Bg )    549.32    313.90    235.42

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      117.4409 (Ag )    1.95    0.00   11.53    1.40    0.00   92.83
    5-   5      125.3447 (Bg )    0.00   51.61    0.00    0.00    4.02    0.00
    8-   8      152.1899 (Bg )    0.00    0.41    0.00    0.00   27.40    0.00
    9-   9      153.0290 (Ag )    5.98    0.00   72.95  323.84    0.00  914.59
   10-  10      173.1085 (Ag )  289.90    0.00    2.55   11.37    0.00   22.57
   12-  12      177.1943 (Bg )    0.00    3.82    0.00    0.00  456.04    0.00
   15-  15      236.3152 (Ag )  346.94    0.00    0.39   45.23    0.00  409.52
   17-  17      246.9219 (Bg )    0.00   15.44    0.00    0.00    3.53    0.00
   20-  20      268.2409 (Ag )   22.05    0.00    3.63    2.06    0.00    0.80
   22-  22      278.4496 (Bg )    0.00   67.74    0.00    0.00    4.11    0.00
   23-  23      331.7728 (Ag )  180.12    0.00  236.72 1000.00    0.00    1.89
   25-  25      342.3422 (Ag )    5.12    0.00    1.75   71.69    0.00   10.81
   26-  26      344.9983 (Bg )    0.00   15.57    0.00    0.00    1.71    0.00
   29-  29      361.2322 (Bg )    0.00   44.42    0.00    0.00    9.79    0.00
   30-  30      366.9425 (Ag )   91.23    0.00   66.27  402.05    0.00   68.15
   32-  32      373.5450 (Bg )    0.00    0.03    0.00    0.00    5.51    0.00
   33-  33      418.5620 (Ag )   26.66    0.00  125.95   93.70    0.00  845.23
   34-  34      434.4036 (Bg )    0.00  291.53    0.00    0.00  247.71    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


