
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.9516E-21      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   2   -0.4831E-21      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3   -0.2901E-21      0.0000    0.0000  (Bu )   A (     0.00)   I
    4-   4    0.5270E-06    159.3227    4.7764  (Ag )   I (     0.00)   A
    5-   5    0.5542E-06    163.3848    4.8982  (Bg )   I (     0.00)   A
    6-   6    0.6928E-06    182.6842    5.4767  (Au )   A (     4.13)   I
    7-   7    0.7571E-06    190.9689    5.7251  (Au )   A (    38.55)   I
    8-   8    0.7687E-06    192.4277    5.7688  (Bg )   I (     0.00)   A
    9-   9    0.7942E-06    195.5967    5.8638  (Ag )   I (     0.00)   A
   10-  10    0.1052E-05    225.1352    6.7494  (Bg )   I (     0.00)   A
   11-  11    0.1091E-05    229.2868    6.8738  (Ag )   I (     0.00)   A
   12-  12    0.1131E-05    233.4432    6.9985  (Bu )   A (    69.84)   I
   13-  13    0.1549E-05    273.1773    8.1896  (Bu )   A (   831.18)   I
   14-  14    0.1578E-05    275.7061    8.2655  (Ag )   I (     0.00)   A
   15-  15    0.1603E-05    277.8510    8.3298  (Au )   A (    22.52)   I
   16-  16    0.1684E-05    284.8066    8.5383  (Bg )   I (     0.00)   A
   17-  17    0.1842E-05    297.9035    8.9309  (Au )   A (   375.60)   I
   18-  18    0.1886E-05    301.4151    9.0362  (Ag )   I (     0.00)   A
   19-  19    0.1898E-05    302.3686    9.0648  (Bu )   A (   503.66)   I
   20-  20    0.1937E-05    305.4793    9.1580  (Au )   A (    15.38)   I
   21-  21    0.2008E-05    310.9952    9.3234  (Bu )   A (   699.97)   I
   22-  22    0.2080E-05    316.5122    9.4888  (Bg )   I (     0.00)   A
   23-  23    0.2711E-05    361.3398   10.8327  (Au )   A (    36.03)   I
   24-  24    0.2715E-05    361.6598   10.8423  (Ag )   I (     0.00)   A
   25-  25    0.2935E-05    376.0022   11.2723  (Bg )   I (     0.00)   A
   26-  26    0.2944E-05    376.6078   11.2904  (Ag )   I (     0.00)   A
   27-  27    0.2953E-05    377.1232   11.3059  (Bu )   A (  2745.61)   I
   28-  28    0.3131E-05    388.3413   11.6422  (Bu )   A (    16.01)   I
   29-  29    0.3143E-05    389.1053   11.6651  (Bg )   I (     0.00)   A
   30-  30    0.3283E-05    397.6786   11.9221  (Ag )   I (     0.00)   A
   31-  31    0.3425E-05    406.1953   12.1774  (Au )   A (   186.26)   I
   32-  32    0.3651E-05    419.3482   12.5717  (Bg )   I (     0.00)   A
   33-  33    0.4410E-05    460.8954   13.8173  (Ag )   I (     0.00)   A
   34-  34    0.4661E-05    473.8474   14.2056  (Bg )   I (     0.00)   A
   35-  35    0.5153E-05    498.2111   14.9360  (Au )   A (   222.52)   I
   36-  36    0.5156E-05    498.3441   14.9400  (Bu )   A (   793.88)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      159.3227 (Ag )    116.67     86.97     29.70
    5-   5      163.3848 (Bg )     32.16     18.38     13.78
    8-   8      192.4277 (Bg )     27.67     15.81     11.86
    9-   9      195.5967 (Ag )    689.67    614.50     75.18
   10-  10      225.1352 (Bg )    384.95    219.97    164.98
   11-  11      229.2868 (Ag )    233.05    142.57     90.48
   14-  14      275.7061 (Ag )    574.16    329.49    244.67
   16-  16      284.8066 (Bg )     37.32     21.33     15.99
   18-  18      301.4151 (Ag )    100.54     90.77      9.77
   22-  22      316.5122 (Bg )     20.67     11.81      8.86
   24-  24      361.6598 (Ag )    358.41    206.24    152.17
   25-  25      376.0022 (Bg )     14.93      8.53      6.40
   26-  26      376.6078 (Ag )    215.09    145.60     69.49
   29-  29      389.1053 (Bg )     77.69     44.39     33.29
   30-  30      397.6786 (Ag )    358.10    221.27    136.83
   32-  32      419.3482 (Bg )      1.95      1.12      0.84
   33-  33      460.8954 (Ag )   1000.00    956.67     43.33
   34-  34      473.8474 (Bg )    424.31    242.46    181.85

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      159.3227 (Ag )    0.01    0.00   33.06    6.04    0.00  137.15
    5-   5      163.3848 (Bg )    0.00   21.88    0.00    0.00   10.97    0.00
    8-   8      192.4277 (Bg )    0.00    5.76    0.00    0.00   22.51    0.00
    9-   9      195.5967 (Ag )   37.27    0.00   86.56  240.70    0.00  642.71
   10-  10      225.1352 (Bg )    0.00    0.17    0.00    0.00  393.05    0.00
   11-  11      229.2868 (Ag )  393.90    0.00    2.59    6.82    0.00   56.80
   14-  14      275.7061 (Ag )  370.44    0.00   22.08   17.55    0.00  738.84
   16-  16      284.8066 (Bg )    0.00   37.77    0.00    0.00    0.36    0.00
   18-  18      301.4151 (Ag )   28.24    0.00   22.71   37.32    0.00   46.77
   22-  22      316.5122 (Bg )    0.00   20.88    0.00    0.00    0.23    0.00
   24-  24      361.6598 (Ag )   43.12    0.00  228.64  144.41    0.00   85.35
   25-  25      376.0022 (Bg )    0.00    6.47    0.00    0.00    8.78    0.00
   26-  26      376.6078 (Ag )   12.69    0.00    9.88  374.02    0.00    0.50
   29-  29      389.1053 (Bg )    0.00   54.61    0.00    0.00   24.74    0.00
   30-  30      397.6786 (Ag )   69.84    0.00   45.44  348.08    0.00  198.98
   32-  32      419.3482 (Bg )    0.00    1.93    0.00    0.00    0.07    0.00
   33-  33      460.8954 (Ag )  246.31    0.00   13.59  218.56    0.00 1000.00
   34-  34      473.8474 (Bg )    0.00  216.54    0.00    0.00  216.89    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


