
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.4735E-08    -15.1021   -0.4528  (B1 )   I (     0.00)   I
    2-   2    0.3073E-18      0.0000    0.0000  (A1 )   A (     0.00)   A
    3-   4    0.1193E-16      0.0000    0.0000  (E1 )   A (     0.00)   A
    5-   5    0.3773E-07     42.6301    1.2780  (A1 )   A (     0.05)   A
    6-   6    0.4777E-07     47.9682    1.4381  (B2 )   I (     0.00)   I
    7-   7    0.6135E-07     54.3611    1.6297  (A2 )   I (     0.00)   I
    8-   8    0.1504E-06     85.1082    2.5515  (A2 )   I (     0.00)   I
    9-  10    0.1679E-06     89.9224    2.6958  (E2 )   I (     0.00)   A
   11-  12    0.1861E-06     94.6884    2.8387  (E1 )   A (   257.10)   A
   13-  14    0.1864E-06     94.7602    2.8408  (E2 )   I (     0.00)   A
   15-  16    0.2032E-06     98.9398    2.9661  (E2 )   I (     0.00)   A
   17-  17    0.2040E-06     99.1328    2.9719  (B2 )   I (     0.00)   I
   18-  19    0.2384E-06    107.1651    3.2127  (E1 )   A (     0.16)   A
   20-  21    0.2995E-06    120.1149    3.6010  (E2 )   I (     0.00)   A
   22-  22    0.3194E-06    124.0456    3.7188  (A1 )   A (   116.72)   A
   23-  23    0.3585E-06    131.4074    3.9395  (B2 )   I (     0.00)   I
   24-  24    0.3803E-06    135.3457    4.0576  (A1 )   A (    18.90)   A
   25-  25    0.3815E-06    135.5532    4.0638  (B1 )   I (     0.00)   I
   26-  27    0.4250E-06    143.0757    4.2893  (E1 )   A (    78.68)   A
   28-  29    0.4327E-06    144.3755    4.3283  (E2 )   I (     0.00)   A
   30-  31    0.4911E-06    153.7977    4.6107  (E1 )   A (    40.60)   A
   32-  33    0.5673E-06    165.3061    4.9558  (E2 )   I (     0.00)   A
   34-  34    0.5728E-06    166.1105    4.9799  (B2 )   I (     0.00)   I
   35-  36    0.5977E-06    169.6793    5.0869  (E1 )   A (  1754.15)   A
   37-  37    0.6018E-06    170.2657    5.1044  (A1 )   A (   195.03)   A
   38-  38    0.6480E-06    176.6780    5.2967  (B1 )   I (     0.00)   I
   39-  40    0.6500E-06    176.9398    5.3045  (E1 )   A (     1.37)   A
   41-  42    0.6859E-06    181.7614    5.4491  (E2 )   I (     0.00)   A
   43-  43    0.7871E-06    194.7145    5.8374  (A2 )   I (     0.00)   I
   44-  44    0.8581E-06    203.3083    6.0950  (B2 )   I (     0.00)   I
   45-  46    0.9125E-06    209.6583    6.2854  (E1 )   A (     0.94)   A
   47-  48    0.9246E-06    211.0421    6.3269  (E2 )   I (     0.00)   A
   49-  49    0.9768E-06    216.9188    6.5031  (B2 )   I (     0.00)   I
   50-  51    0.9974E-06    219.1901    6.5712  (E1 )   A (    30.44)   A
   52-  52    0.1021E-05    221.8076    6.6496  (B1 )   I (     0.00)   I
   53-  53    0.1040E-05    223.8418    6.7106  (A1 )   A (   507.05)   A
   54-  55    0.1049E-05    224.7400    6.7375  (E2 )   I (     0.00)   A
   56-  56    0.1059E-05    225.8232    6.7700  (A1 )   A (   856.11)   A
   57-  57    0.1066E-05    226.5825    6.7928  (A2 )   I (     0.00)   I
   58-  58    0.1082E-05    228.2542    6.8429  (A1 )   A (   238.63)   A
   59-  59    0.1152E-05    235.5981    7.0631  (B2 )   I (     0.00)   I
   60-  61    0.1168E-05    237.1960    7.1110  (E2 )   I (     0.00)   A
   62-  63    0.1185E-05    238.9309    7.1630  (E1 )   A (   201.11)   A
   64-  64    0.1191E-05    239.5069    7.1802  (B2 )   I (     0.00)   I
   65-  66    0.1260E-05    246.3817    7.3863  (E1 )   A (  1928.16)   A
   67-  68    0.1285E-05    248.7715    7.4580  (E2 )   I (     0.00)   A
   69-  70    0.1420E-05    261.5446    7.8409  (E2 )   I (     0.00)   A
   71-  72    0.1422E-05    261.7563    7.8473  (E1 )   A (    23.69)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       42.6301 (A1 )   1000.00    969.40     30.60
    9-  10       89.9224 (E2 )      0.08      0.05      0.03
   11-  12       94.6884 (E1 )      4.03      2.30      1.73
   13-  14       94.7602 (E2 )     50.79     29.02     21.77
   15-  16       98.9398 (E2 )      2.43      1.39      1.04
   18-  19      107.1651 (E1 )      0.08      0.05      0.04
   20-  21      120.1149 (E2 )      0.22      0.13      0.09
   22-  22      124.0456 (A1 )      1.82      1.36      0.46
   24-  24      135.3457 (A1 )     11.92      8.20      3.72
   26-  27      143.0757 (E1 )     10.75      6.14      4.61
   28-  29      144.3755 (E2 )     10.44      5.97      4.48
   30-  31      153.7977 (E1 )     37.90     21.66     16.24
   32-  33      165.3061 (E2 )      1.87      1.07      0.80
   35-  36      169.6793 (E1 )      1.46      0.83      0.63
   37-  37      170.2657 (A1 )      3.61      3.50      0.11
   39-  40      176.9398 (E1 )     16.65      9.51      7.13
   41-  42      181.7614 (E2 )      5.88      3.36      2.52
   45-  46      209.6583 (E1 )      0.17      0.10      0.07
   47-  48      211.0421 (E2 )      2.72      1.55      1.17
   50-  51      219.1901 (E1 )      0.03      0.02      0.01
   53-  53      223.8418 (A1 )     67.36     63.76      3.60
   54-  55      224.7400 (E2 )      5.16      2.95      2.21
   56-  56      225.8232 (A1 )     42.41     40.06      2.35
   58-  58      228.2542 (A1 )      2.70      2.69      0.01
   60-  61      237.1960 (E2 )      0.46      0.26      0.20
   62-  63      238.9309 (E1 )      0.78      0.44      0.33
   65-  66      246.3817 (E1 )      0.08      0.04      0.03
   67-  68      248.7715 (E2 )     41.87     23.92     17.94
   69-  70      261.5446 (E2 )      2.13      1.22      0.91
   71-  72      261.7563 (E1 )      1.10      0.63      0.47

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       42.6301 (A1 )  271.75    0.00    0.00  271.76    0.00 1000.00
    9-  10       89.9224 (E2 )    0.04    0.04    0.00    0.04    0.00    0.00
   11-  12       94.6884 (E1 )    0.00    0.00    2.15    0.00    2.15    0.00
   13-  14       94.7602 (E2 )   27.16   27.16    0.00   27.17    0.00    0.00
   15-  16       98.9398 (E2 )    1.30    1.30    0.00    1.30    0.00    0.00
   18-  19      107.1651 (E1 )    0.00    0.00    0.04    0.00    0.04    0.00
   20-  21      120.1149 (E2 )    0.12    0.12    0.00    0.12    0.00    0.00
   22-  22      124.0456 (A1 )    0.00    0.00    0.00    0.00    0.00    3.42
   24-  24      135.3457 (A1 )    0.24    0.00    0.00    0.24    0.00   22.95
   26-  27      143.0757 (E1 )    0.00    0.00    5.75    0.00    5.75    0.00
   28-  29      144.3755 (E2 )    5.59    5.59    0.00    5.59    0.00    0.00
   30-  31      153.7977 (E1 )    0.00    0.00   20.27    0.00   20.27    0.00
   32-  33      165.3061 (E2 )    1.00    1.00    0.00    1.00    0.00    0.00
   35-  36      169.6793 (E1 )    0.00    0.00    0.78    0.00    0.78    0.00
   37-  37      170.2657 (A1 )    2.55    0.00    0.00    2.55    0.00    0.47
   39-  40      176.9398 (E1 )    0.00    0.00    8.90    0.00    8.90    0.00
   41-  42      181.7614 (E2 )    3.15    3.15    0.00    3.15    0.00    0.00
   45-  46      209.6583 (E1 )    0.00    0.00    0.09    0.00    0.09    0.00
   47-  48      211.0421 (E2 )    1.45    1.45    0.00    1.45    0.00    0.00
   50-  51      219.1901 (E1 )    0.00    0.00    0.02    0.00    0.02    0.00
   53-  53      223.8418 (A1 )   51.21    0.00    0.00   51.21    0.00    3.85
   54-  55      224.7400 (E2 )    2.76    2.76    0.00    2.76    0.00    0.00
   56-  56      225.8232 (A1 )   32.41    0.00    0.00   32.41    0.00    2.23
   58-  58      228.2542 (A1 )    1.57    0.00    0.00    1.57    0.00    0.92
   60-  61      237.1960 (E2 )    0.25    0.25    0.00    0.25    0.00    0.00
   62-  63      238.9309 (E1 )    0.00    0.00    0.42    0.00    0.42    0.00
   65-  66      246.3817 (E1 )    0.00    0.00    0.04    0.00    0.04    0.00
   67-  68      248.7715 (E2 )   22.39   22.39    0.00   22.39    0.00    0.00
   69-  70      261.5446 (E2 )    1.14    1.14    0.00    1.14    0.00    0.00
   71-  72      261.7563 (E1 )    0.00    0.00    0.59    0.00    0.59    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


