
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.2498E-19      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.3623E-18      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.1773E-16      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.1221E-07     24.2552    0.7272  (Au )   I (     0.00)   I
    5-   5    0.1562E-07     27.4312    0.8224  (Ag )   I (     0.00)   A
    6-   6    0.2692E-07     36.0100    1.0796  (B1u)   A (   162.36)   I
    7-   7    0.2977E-07     37.8691    1.1353  (B2u)   A (     0.37)   I
    8-   8    0.3091E-07     38.5843    1.1567  (B1g)   I (     0.00)   A
    9-   9    0.3415E-07     40.5595    1.2159  (B2g)   I (     0.00)   A
   10-  10    0.3422E-07     40.5994    1.2171  (Au )   I (     0.00)   I
   11-  11    0.3488E-07     40.9923    1.2289  (B3g)   I (     0.00)   A
   12-  12    0.3607E-07     41.6841    1.2497  (Au )   I (     0.00)   I
   13-  13    0.3741E-07     42.4482    1.2726  (B3u)   A (     1.28)   I
   14-  14    0.4490E-07     46.5075    1.3943  (B1g)   I (     0.00)   A
   15-  15    0.4806E-07     48.1166    1.4425  (Ag )   I (     0.00)   A
   16-  16    0.6090E-07     54.1629    1.6238  (B1u)   A (    89.00)   I
   17-  17    0.6790E-07     57.1881    1.7145  (B2g)   I (     0.00)   A
   18-  18    0.7782E-07     61.2241    1.8355  (B3g)   I (     0.00)   A
   19-  19    0.8716E-07     64.7950    1.9425  (B2u)   A (     0.74)   I
   20-  20    0.8776E-07     65.0175    1.9492  (B3g)   I (     0.00)   A
   21-  21    0.8860E-07     65.3273    1.9585  (B1g)   I (     0.00)   A
   22-  22    0.9093E-07     66.1813    1.9841  (Ag )   I (     0.00)   A
   23-  23    0.9336E-07     67.0605    2.0104  (B2g)   I (     0.00)   A
   24-  24    0.1058E-06     71.3770    2.1398  (B3u)   A (     0.58)   I
   25-  25    0.1421E-06     82.7367    2.4804  (Au )   I (     0.00)   I
   26-  26    0.1563E-06     86.7712    2.6013  (B1u)   A (    72.96)   I
   27-  27    0.1651E-06     89.1739    2.6734  (B2u)   A (    33.46)   I
   28-  28    0.1724E-06     91.1202    2.7317  (B3u)   A (     3.27)   I
   29-  29    0.1743E-06     91.6172    2.7466  (Ag )   I (     0.00)   A
   30-  30    0.1850E-06     94.4065    2.8302  (B1g)   I (     0.00)   A
   31-  31    0.1885E-06     95.3008    2.8570  (B2g)   I (     0.00)   A
   32-  32    0.1893E-06     95.4890    2.8627  (B3g)   I (     0.00)   A
   33-  33    0.2792E-06    115.9734    3.4768  (B3u)   A (    87.03)   I
   34-  34    0.3004E-06    120.2917    3.6063  (B1g)   I (     0.00)   A
   35-  35    0.3017E-06    120.5452    3.6139  (B2u)   A (     9.75)   I
   36-  36    0.3019E-06    120.5975    3.6154  (Ag )   I (     0.00)   A
   37-  37    0.7781E-06    193.6039    5.8041  (B1u)   A (   696.18)   I
   38-  38    0.7825E-06    194.1441    5.8203  (Au )   I (     0.00)   I
   39-  39    0.9111E-06    209.4949    6.2805  (B1g)   I (     0.00)   A
   40-  40    0.9522E-06    214.1628    6.4204  (Ag )   I (     0.00)   A
   41-  41    0.9659E-06    215.6967    6.4664  (B3g)   I (     0.00)   A
   42-  42    0.1013E-05    220.8846    6.6220  (B2u)   A (   491.69)   I
   43-  43    0.1109E-05    231.0896    6.9279  (B3u)   A (   165.36)   I
   44-  44    0.1110E-05    231.2226    6.9319  (Ag )   I (     0.00)   A
   45-  45    0.1123E-05    232.6327    6.9742  (B2g)   I (     0.00)   A
   46-  46    0.1160E-05    236.3560    7.0858  (B3u)   A (   122.17)   I
   47-  47    0.1186E-05    239.0440    7.1664  (B1g)   I (     0.00)   A
   48-  48    0.1293E-05    249.5697    7.4819  (B2u)   A (     0.27)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       27.4312 (Ag )    286.94    177.87    109.07
    8-   8       38.5843 (B1g)     75.56     43.18     32.38
    9-   9       40.5595 (B2g)    107.41     61.38     46.03
   11-  11       40.9923 (B3g)     32.84     18.77     14.07
   14-  14       46.5075 (B1g)      0.03      0.02      0.01
   15-  15       48.1166 (Ag )    223.79    214.38      9.41
   17-  17       57.1881 (B2g)    212.39    121.36     91.02
   18-  18       61.2241 (B3g)     33.46     19.12     14.34
   20-  20       65.0175 (B3g)     81.28     46.45     34.83
   21-  21       65.3273 (B1g)     87.79     50.17     37.63
   22-  22       66.1813 (Ag )     93.44     87.67      5.77
   23-  23       67.0605 (B2g)      7.30      4.17      3.13
   29-  29       91.6172 (Ag )    221.71    152.82     68.89
   30-  30       94.4065 (B1g)    172.02     98.30     73.72
   31-  31       95.3008 (B2g)      1.18      0.67      0.50
   32-  32       95.4890 (B3g)     47.74     27.28     20.46
   34-  34      120.2917 (B1g)     16.01      9.15      6.86
   36-  36      120.5975 (Ag )    184.77    106.95     77.82
   39-  39      209.4949 (B1g)    174.07     99.47     74.60
   40-  40      214.1628 (Ag )   1000.00    909.28     90.72
   41-  41      215.6967 (B3g)     15.50      8.86      6.64
   44-  44      231.2226 (Ag )    701.22    696.83      4.39
   45-  45      232.6327 (B2g)    104.41     59.67     44.75
   47-  47      239.0440 (B1g)     38.68     22.10     16.58

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       27.4312 (Ag )  217.49    0.00    0.00   74.89    0.00  164.09
    8-   8       38.5843 (B1g)    0.00   62.21    0.00    0.00    0.00    0.00
    9-   9       40.5595 (B2g)    0.00    0.00    0.00    0.00   88.43    0.00
   11-  11       40.9923 (B3g)    0.00    0.00   27.04    0.00    0.00    0.00
   14-  14       46.5075 (B1g)    0.00    0.02    0.00    0.00    0.00    0.00
   15-  15       48.1166 (Ag )   43.76    0.00    0.00   37.17    0.00  187.87
   17-  17       57.1881 (B2g)    0.00    0.00    0.00    0.00  174.87    0.00
   18-  18       61.2241 (B3g)    0.00    0.00   27.55    0.00    0.00    0.00
   20-  20       65.0175 (B3g)    0.00    0.00   66.92    0.00    0.00    0.00
   21-  21       65.3273 (B1g)    0.00   72.28    0.00    0.00    0.00    0.00
   22-  22       66.1813 (Ag )   30.02    0.00    0.00    5.04    0.00   79.31
   23-  23       67.0605 (B2g)    0.00    0.00    0.00    0.00    6.01    0.00
   29-  29       91.6172 (Ag )   71.16    0.00    0.00  141.72    0.00  122.10
   30-  30       94.4065 (B1g)    0.00  141.64    0.00    0.00    0.00    0.00
   31-  31       95.3008 (B2g)    0.00    0.00    0.00    0.00    0.97    0.00
   32-  32       95.4890 (B3g)    0.00    0.00   39.31    0.00    0.00    0.00
   34-  34      120.2917 (B1g)    0.00   13.18    0.00    0.00    0.00    0.00
   36-  36      120.5975 (Ag )   32.10    0.00    0.00   38.85    0.00  231.73
   39-  39      209.4949 (B1g)    0.00  143.32    0.00    0.00    0.00    0.00
   40-  40      214.1628 (Ag )   30.63    0.00    0.00  226.63    0.00 1000.00
   41-  41      215.6967 (B3g)    0.00    0.00   12.76    0.00    0.00    0.00
   44-  44      231.2226 (Ag )  350.53    0.00    0.00  291.77    0.00  171.04
   45-  45      232.6327 (B2g)    0.00    0.00    0.00    0.00   85.97    0.00
   47-  47      239.0440 (B1g)    0.00   31.85    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


