
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.3025E-18      0.0000    0.0000  (B2u)   A (     0.00)   I
    2-   2    0.3842E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    3-   3    0.1710E-17      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.3896E-06    136.9968    4.1071  (Au )   I (     0.00)   I
    5-   5    0.5216E-06    158.5043    4.7518  (B2g)   I (     0.00)   A
    6-   6    0.5793E-06    167.0436    5.0078  (Ag )   I (     0.00)   A
    7-   7    0.7454E-06    189.4899    5.6808  (B1g)   I (     0.00)   A
    8-   8    0.9344E-06    212.1592    6.3604  (B1u)   A (     7.82)   I
    9-   9    0.1051E-05    225.0334    6.7463  (Ag )   I (     0.00)   A
   10-  10    0.1333E-05    253.3733    7.5959  (B3g)   I (     0.00)   A
   11-  11    0.1351E-05    255.0794    7.6471  (B2u)   A (   112.56)   I
   12-  12    0.1933E-05    305.1223    9.1473  (B3g)   I (     0.00)   A
   13-  13    0.8383E-05    635.4716   19.0510  (B2u)   A (  4142.27)   I
   14-  14    0.8534E-05    641.1336   19.2207  (B1u)   A (  4594.90)   I
   15-  15    0.8870E-05    653.6615   19.5963  (B3u)   A (  5901.52)   I
   16-  16    0.1066E-04    716.4859   21.4797  (Au )   I (     0.00)   I
   17-  17    0.1106E-04    729.8704   21.8810  (B1g)   I (     0.00)   A
   18-  18    0.1146E-04    742.8992   22.2716  (Ag )   I (     0.00)   A
   19-  19    0.1299E-04    791.1366   23.7177  (B3g)   I (     0.00)   A
   20-  20    0.1305E-04    792.8896   23.7702  (B2g)   I (     0.00)   A
   21-  21    0.1336E-04    802.1188   24.0469  (B2u)   A (  2683.34)   I
   22-  22    0.1535E-04    859.8777   25.7785  (Ag )   I (     0.00)   A
   23-  23    0.1596E-04    876.8616   26.2876  (B1u)   A (  1582.51)   I
   24-  24    0.2183E-04   1025.4110   30.7410  (B2u)   A (   913.75)   I
   25-  25    0.2263E-04   1043.9977   31.2983  (B3g)   I (     0.00)   A
   26-  26    0.2527E-04   1103.2271   33.0739  (Au )   I (     0.00)   I
   27-  27    0.2626E-04   1124.6280   33.7155  (Ag )   I (     0.00)   A
   28-  28    0.2668E-04   1133.7342   33.9885  (B1u)   A (     3.95)   I
   29-  29    0.2737E-04   1148.1844   34.4217  (B3u)   A (  1631.11)   I
   30-  30    0.2773E-04   1155.8250   34.6508  (B3g)   I (     0.00)   A
   31-  31    0.2774E-04   1155.9792   34.6554  (Ag )   I (     0.00)   A
   32-  32    0.2902E-04   1182.2671   35.4435  (B2g)   I (     0.00)   A
   33-  33    0.2911E-04   1184.1527   35.5000  (B1g)   I (     0.00)   A
   34-  34    0.2994E-04   1200.9590   36.0038  (B1u)   A (  1227.66)   I
   35-  35    0.3089E-04   1219.7671   36.5677  (B3g)   I (     0.00)   A
   36-  36    0.3507E-04   1299.7321   38.9650  (B2u)   A (     2.82)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5      158.5043 (B2g)    116.51     66.58     49.93
    6-   6      167.0436 (Ag )    314.58    268.01     46.57
    7-   7      189.4899 (B1g)      2.11      1.21      0.90
    9-   9      225.0334 (Ag )     22.38     21.07      1.31
   10-  10      253.3733 (B3g)     18.34     10.48      7.86
   12-  12      305.1223 (B3g)      1.00      0.57      0.43
   17-  17      729.8704 (B1g)     37.94     21.68     16.26
   18-  18      742.8992 (Ag )    186.58    177.69      8.89
   19-  19      791.1366 (B3g)     86.62     49.50     37.12
   20-  20      792.8896 (B2g)     90.86     51.92     38.94
   22-  22      859.8777 (Ag )   1000.00    978.95     21.05
   25-  25     1043.9977 (B3g)      5.72      3.27      2.45
   27-  27     1124.6280 (Ag )    412.81    398.62     14.19
   30-  30     1155.8250 (B3g)     39.22     22.41     16.81
   31-  31     1155.9792 (Ag )     74.28     52.50     21.78
   32-  32     1182.2671 (B2g)      0.79      0.45      0.34
   33-  33     1184.1527 (B1g)      2.48      1.42      1.06
   35-  35     1219.7671 (B3g)      3.00      1.71      1.28

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5      158.5043 (B2g)    0.00    0.00    0.00    0.00  137.76    0.00
    6-   6      167.0436 (Ag )   12.40    0.00    0.00   22.34    0.00  563.08
    7-   7      189.4899 (B1g)    0.00    2.49    0.00    0.00    0.00    0.00
    9-   9      225.0334 (Ag )   16.16    0.00    0.00    1.22    0.00   21.83
   10-  10      253.3733 (B3g)    0.00    0.00   21.69    0.00    0.00    0.00
   12-  12      305.1223 (B3g)    0.00    0.00    1.18    0.00    0.00    0.00
   17-  17      729.8704 (B1g)    0.00   44.86    0.00    0.00    0.00    0.00
   18-  18      742.8992 (Ag )   18.85    0.00    0.00  103.34    0.00  201.36
   19-  19      791.1366 (B3g)    0.00    0.00  102.41    0.00    0.00    0.00
   20-  20      792.8896 (B2g)    0.00    0.00    0.00    0.00  107.42    0.00
   22-  22      859.8777 (Ag )  306.54    0.00    0.00  383.61    0.00 1000.00
   25-  25     1043.9977 (B3g)    0.00    0.00    6.76    0.00    0.00    0.00
   27-  27     1124.6280 (Ag )   57.54    0.00    0.00  392.23    0.00  257.05
   30-  30     1155.8250 (B3g)    0.00    0.00   46.37    0.00    0.00    0.00
   31-  31     1155.9792 (Ag )    4.11    0.00    0.00    0.14    0.00  154.76
   32-  32     1182.2671 (B2g)    0.00    0.00    0.00    0.00    0.93    0.00
   33-  33     1184.1527 (B1g)    0.00    2.93    0.00    0.00    0.00    0.00
   35-  35     1219.7671 (B3g)    0.00    0.00    3.55    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


