
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4009E-19      0.0000    0.0000  (Au )   A (     0.00)   I
    2-   3    0.2584E-17      0.0000    0.0000  (Eu )   A (     0.00)   I
    4-   4    0.1053E-05    225.2246    6.7521  (Ag )   I (     0.00)   A
    5-   6    0.1613E-05    278.7832    8.3577  (Eu )   A (  1529.34)   I
    7-   8    0.1681E-05    284.5805    8.5315  (Eg )   I (     0.00)   A
    9-   9    0.1968E-05    307.9230    9.2313  (Au )   A (  1163.93)   I
   10-  10    0.1973E-05    308.2753    9.2419  (Ag )   I (     0.00)   A
   11-  12    0.2263E-05    330.1261    9.8969  (Eg )   I (     0.00)   A
   13-  14    0.2273E-05    330.8976    9.9201  (Eu )   A (  3064.09)   I
   15-  16    0.2741E-05    363.3549   10.8931  (Eg )   I (     0.00)   A
   17-  17    0.3475E-05    409.1079   12.2647  (Ag )   I (     0.00)   A
   18-  18    0.3591E-05    415.9250   12.4691  (Au )   A (   206.71)   I
   19-  20    0.4315E-05    455.9209   13.6682  (Eu )   A (  1966.65)   I
   21-  22    0.5132E-05    497.1943   14.9055  (Eg )   I (     0.00)   A
   23-  23    0.5264E-05    503.5711   15.0967  (Ag )   I (     0.00)   A
   24-  24    0.5680E-05    523.0702   15.6812  (Au )   A (   733.88)   I
   25-  26    0.6436E-05    556.8086   16.6927  (Eu )   A (  2471.85)   I
   27-  28    0.8881E-05    654.0656   19.6084  (Eg )   I (     0.00)   A
   29-  29    0.1109E-04    730.9606   21.9136  (Au )   A (   289.86)   I
   30-  30    0.1134E-04    738.9352   22.1527  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      225.2246 (Ag )    196.10    183.97     12.14
    7-   8      284.5805 (Eg )    375.12    214.35    160.77
   10-  10      308.2753 (Ag )     73.30     72.32      0.99
   11-  12      330.1261 (Eg )    467.41    267.09    200.32
   15-  16      363.3549 (Eg )    534.15    305.23    228.92
   17-  17      409.1079 (Ag )    187.05    146.41     40.64
   21-  22      497.1943 (Eg )    322.30    184.17    138.13
   23-  23      503.5711 (Ag )     91.45     91.45      0.00
   27-  28      654.0656 (Eg )    284.04    162.31    121.73
   30-  30      738.9352 (Ag )   1000.00    999.13      0.87

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      225.2246 (Ag )   66.48    0.00    0.00   66.45    0.00  447.83
    7-   8      284.5805 (Eg )  295.07  295.09   78.54  295.10   78.54    0.00
   10-  10      308.2753 (Ag )   47.46    0.00    0.00   47.46    0.00  112.26
   11-  12      330.1261 (Eg )   24.22   24.23  441.32   24.22  441.33    0.00
   15-  16      363.3549 (Eg )  146.60  146.59  385.44  146.58  385.43    0.00
   17-  17      409.1079 (Ag )  295.64    0.00    0.00  295.65    0.00   43.71
   21-  22      497.1943 (Eg )  279.39  279.38   41.63  279.41   41.64    0.00
   23-  23      503.5711 (Ag )   85.14    0.00    0.00   85.14    0.00   84.75
   27-  28      654.0656 (Eg )   99.28   99.28  183.62   99.29  183.63    0.00
   30-  30      738.9352 (Ag ) 1000.00    0.00    0.00  999.96    0.00  791.33

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


