
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_40865-ICSD
_database_code_ICSD 40865
_audit_creation_date 2000-07-15
_audit_update_record 2021-02-01
_chemical_name_common 'Tetraphosphorus decaoxide'
_chemical_formula_structural 'P2 O5'
_chemical_formula_sum 'O5 P2'
_chemical_name_structure_type P2O5
_exptl_crystal_density_diffrn 2.28
_citation_title
'Refinement of the crystal structure of tetraphosphorus decaoxide'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - Crystalline Materials' 1986 177 149
152 ZKCMAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Arnold, Hansen'
primary 'Lüer, Burkhard'
_cell_length_a 10.3035(9)
_cell_length_b 10.3035(9)
_cell_length_c 13.5102(19)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 1242.12
_cell_formula_units_Z 12
_space_group_name_H-M_alt 'R 3 c H'
_space_group_IT_number 161
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+y, y, z+1/2'
2 'x, x-y, z+1/2'
3 '-y, -x, z+1/2'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
7 '-x+y+2/3, y+1/3, z+5/6'
8 'x+2/3, x-y+1/3, z+5/6'
9 '-y+2/3, -x+1/3, z+5/6'
10 '-x+y+2/3, -x+1/3, z+1/3'
11 '-y+2/3, x-y+1/3, z+1/3'
12 'x+2/3, y+1/3, z+1/3'
13 '-x+y+1/3, y+2/3, z+1/6'
14 'x+1/3, x-y+2/3, z+1/6'
15 '-y+1/3, -x+2/3, z+1/6'
16 '-x+y+1/3, -x+2/3, z+2/3'
17 '-y+1/3, x-y+2/3, z+2/3'
18 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
P1 P5+ 6 a 0 0 0.13 0.0348(5) 1.
P2 P5+ 18 b 0.8514(1) 0.0148(1) 0.9611(1) 0.0319(4) 1.
O1 O2- 6 a 0 0 0.2361(3) 0.0629(22) 1.
O2 O2- 18 b 0.9850(3) 0.8545(3) 0.0785(2) 0.0346(13) 1.
O3 O2- 18 b 0.8551(2) 0.8682(3) 0.9292(2) 0.0318(12) 1.
O4 O2- 18 b 0.9730(3) 0.7000(3) 0.9259(3) 0.0528(16) 1.
#End of TTdata_40865-ICSD