
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1   -0.5948E-21      0.0000    0.0000  (B2u)   A (     0.00)   I
    2-   2    0.2379E-21      0.0000    0.0000  (B1u)   A (     0.00)   I
    3-   3    0.3610E-19      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.2648E-06    112.9304    3.3856  (Au )   I (     0.00)   I
    5-   5    0.4788E-06    151.8687    4.5529  (B2g)   I (     0.00)   A
    6-   6    0.5459E-06    162.1541    4.8613  (B3u)   A (   611.14)   I
    7-   7    0.5501E-06    162.7761    4.8799  (Ag )   I (     0.00)   A
    8-   8    0.5642E-06    164.8595    4.9424  (B3g)   I (     0.00)   A
    9-   9    0.7843E-06    194.3686    5.8270  (B2u)   A (  1058.37)   I
   10-  10    0.1249E-05    245.2793    7.3533  (Ag )   I (     0.00)   A
   11-  11    0.1576E-05    275.4844    8.2588  (B1u)   A (  3698.29)   I
   12-  12    0.1648E-05    281.7737    8.4474  (B1g)   I (     0.00)   A
   13-  13    0.1933E-05    305.1487    9.1481  (B3u)   A (  1108.25)   I
   14-  14    0.2003E-05    310.6379    9.3127  (Au )   I (     0.00)   I
   15-  15    0.2555E-05    350.7859   10.5163  (B1g)   I (     0.00)   A
   16-  16    0.2663E-05    358.1252   10.7363  (Ag )   I (     0.00)   A
   17-  17    0.2686E-05    359.7242   10.7843  (B2u)   A (  2895.88)   I
   18-  18    0.3017E-05    381.2383   11.4292  (B3g)   I (     0.00)   A
   19-  19    0.3152E-05    389.6691   11.6820  (B1g)   I (     0.00)   A
   20-  20    0.3217E-05    393.6387   11.8010  (B2u)   A (   315.39)   I
   21-  21    0.3544E-05    413.1491   12.3859  (B2g)   I (     0.00)   A
   22-  22    0.3704E-05    422.3729   12.6624  (B3u)   A (  2269.88)   I
   23-  23    0.4108E-05    444.8319   13.3357  (Ag )   I (     0.00)   A
   24-  24    0.4785E-05    480.1159   14.3935  (Au )   I (     0.00)   I
   25-  25    0.5645E-05    521.4680   15.6332  (B2u)   A (   142.90)   I
   26-  26    0.6113E-05    542.6514   16.2683  (B1u)   A (   562.71)   I
   27-  27    0.6429E-05    556.4910   16.6832  (B1g)   I (     0.00)   A
   28-  28    0.6582E-05    563.0694   16.8804  (Ag )   I (     0.00)   A
   29-  29    0.6928E-05    577.6727   17.3182  (B1g)   I (     0.00)   A
   30-  30    0.7484E-05    600.4057   17.9997  (B2g)   I (     0.00)   A
   31-  31    0.7554E-05    603.2145   18.0839  (B3g)   I (     0.00)   A
   32-  32    0.7559E-05    603.4066   18.0897  (B3u)   A (   419.32)   I
   33-  33    0.8108E-05    624.9283   18.7349  (Ag )   I (     0.00)   A
   34-  34    0.8888E-05    654.2977   19.6154  (B3u)   A (    81.53)   I
   35-  35    0.9139E-05    663.4719   19.8904  (B1g)   I (     0.00)   A
   36-  36    0.1058E-04    713.8191   21.3998  (B2u)   A (     3.41)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5      151.8687 (B2g)     42.65     24.39     18.26
    7-   7      162.7761 (Ag )    554.27    516.69     37.58
    8-   8      164.8595 (B3g)    122.66     70.11     52.56
   10-  10      245.2793 (Ag )     42.17     34.19      7.97
   12-  12      281.7737 (B1g)     23.70     13.59     10.11
   15-  15      350.7859 (B1g)     18.18     10.39      7.79
   16-  16      358.1252 (Ag )    391.15    224.97    166.18
   18-  18      381.2383 (B3g)    346.75    198.15    148.61
   19-  19      389.6691 (B1g)    240.90    137.67    103.22
   21-  21      413.1491 (B2g)    260.25    148.71    111.53
   23-  23      444.8319 (Ag )   1000.00    650.08    349.92
   27-  27      556.4910 (B1g)      0.64      0.38      0.26
   28-  28      563.0694 (Ag )    382.45    263.02    119.43
   29-  29      577.6727 (B1g)    167.50     95.72     71.79
   30-  30      600.4057 (B2g)    365.62    208.95    156.67
   31-  31      603.2145 (B3g)     12.22      6.98      5.23
   33-  33      624.9283 (Ag )    245.21    148.37     96.84
   35-  35      663.4719 (B1g)    256.18    146.41    109.77

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5      151.8687 (B2g)    0.01    0.06    0.00    0.01   27.03    0.01
    7-   7      162.7761 (Ag )   16.03    0.14    0.00  356.12    0.00  154.17
    8-   8      164.8595 (B3g)    0.02    0.00   77.90    0.01    0.00    0.07
   10-  10      245.2793 (Ag )    5.21    0.02    0.00    0.36    0.00   39.00
   12-  12      281.7737 (B1g)    0.00   14.87    0.01    0.29    0.02    0.00
   15-  15      350.7859 (B1g)    0.04   11.50    0.02    0.00    0.00    0.01
   16-  16      358.1252 (Ag )  161.62    0.01    0.00  328.49    0.00    5.75
   18-  18      381.2383 (B3g)    0.00    0.00  220.36    0.00    0.01    0.00
   19-  19      389.6691 (B1g)    0.19  152.95    0.00    0.04    0.02    0.01
   21-  21      413.1491 (B2g)    0.00    0.01    0.00    0.01  165.39    0.00
   23-  23      444.8319 (Ag )  184.06    0.15    0.01   16.62    0.05 1000.00
   27-  27      556.4910 (B1g)    0.60    0.00    0.00    0.18    0.01    0.00
   28-  28      563.0694 (Ag )   30.51    0.04    0.00  355.91    0.03   60.00
   29-  29      577.6727 (B1g)    0.04  106.38    0.00    0.01    0.04    0.01
   30-  30      600.4057 (B2g)    0.05    0.00    0.03    0.02  232.29    0.00
   31-  31      603.2145 (B3g)    0.00    0.00    7.75    0.00    0.01    0.00
   33-  33      624.9283 (Ag )  212.68    0.01    0.00   87.77    0.02    3.82
   35-  35      663.4719 (B1g)    0.01  162.68    0.00    0.20    0.01    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


