
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4505E-18      0.0000    0.0000  (B3u)   A (     0.00)   I
    2-   2    0.8404E-17      0.0000    0.0000  (B1u)   A (     0.00)   I
    3-   3    0.2154E-16      0.0000    0.0000  (B2u)   A (     0.00)   I
    4-   4    0.1793E-07     29.3885    0.8810  (Au )   I (     0.00)   I
    5-   5    0.2942E-07     37.6449    1.1286  (B1u)   A (     0.02)   I
    6-   6    0.3397E-07     40.4488    1.2126  (B1g)   I (     0.00)   A
    7-   7    0.3680E-07     42.0998    1.2621  (B2g)   I (     0.00)   A
    8-   8    0.5396E-07     50.9835    1.5284  (Ag )   I (     0.00)   A
    9-   9    0.7166E-07     58.7523    1.7613  (B3u)   A (   272.72)   I
   10-  10    0.7683E-07     60.8350    1.8238  (Ag )   I (     0.00)   A
   11-  11    0.8136E-07     62.6008    1.8767  (B3g)   I (     0.00)   A
   12-  12    0.8243E-07     63.0115    1.8890  (Au )   I (     0.00)   I
   13-  13    0.8609E-07     64.3955    1.9305  (B2g)   I (     0.00)   A
   14-  14    0.9692E-07     68.3261    2.0484  (B1g)   I (     0.00)   A
   15-  15    0.1184E-06     75.5270    2.2642  (B3g)   I (     0.00)   A
   16-  16    0.1351E-06     80.6608    2.4182  (B2u)   A (     0.54)   I
   17-  17    0.1608E-06     87.9991    2.6381  (B2u)   A (     4.06)   I
   18-  18    0.1859E-06     94.6393    2.8372  (Ag )   I (     0.00)   A
   19-  19    0.2811E-06    116.3700    3.4887  (B3g)   I (     0.00)   A
   20-  20    0.2902E-06    118.2270    3.5444  (B1u)   A (    90.45)   I
   21-  21    0.3122E-06    122.6233    3.6762  (B2u)   A (     2.96)   I
   22-  22    0.3801E-06    135.3177    4.0567  (Ag )   I (     0.00)   A
   23-  23    0.3920E-06    137.4210    4.1198  (B1u)   A (    26.48)   I
   24-  24    0.3966E-06    138.2183    4.1437  (B3g)   I (     0.00)   A
   25-  25    0.6172E-06    172.4245    5.1692  (Ag )   I (     0.00)   A
   26-  26    0.6947E-06    182.9331    5.4842  (B3u)   A (  2885.55)   I
   27-  27    0.7151E-06    185.5983    5.5641  (B1u)   A (   708.83)   I
   28-  28    0.7454E-06    189.4910    5.6808  (B3g)   I (     0.00)   A
   29-  29    0.8479E-06    202.0926    6.0586  (B2u)   A (   160.61)   I
   30-  30    0.8765E-06    205.4783    6.1601  (B2g)   I (     0.00)   A
   31-  31    0.8961E-06    207.7560    6.2284  (Au )   I (     0.00)   I
   32-  32    0.1144E-05    234.7761    7.0384  (B1g)   I (     0.00)   A
   33-  33    0.1176E-05    238.0323    7.1360  (Au )   I (     0.00)   I
   34-  34    0.1220E-05    242.4468    7.2684  (B1g)   I (     0.00)   A
   35-  35    0.1265E-05    246.8243    7.3996  (B2u)   A (   795.86)   I
   36-  36    0.1316E-05    251.7473    7.5472  (B2g)   I (     0.00)   A
   37-  37    0.1338E-05    253.9130    7.6121  (Ag )   I (     0.00)   A
   38-  38    0.1394E-05    259.1491    7.7691  (B3u)   A (   238.75)   I
   39-  39    0.1539E-05    272.2961    8.1632  (B1u)   A (     6.90)   I
   40-  40    0.1562E-05    274.2812    8.2227  (B3g)   I (     0.00)   A
   41-  41    0.1858E-05    299.1907    8.9695  (B1u)   A (   281.52)   I
   42-  42    0.1956E-05    306.9793    9.2030  (B2u)   A (   481.18)   I
   43-  43    0.2010E-05    311.1545    9.3282  (B3g)   I (     0.00)   A
   44-  44    0.2028E-05    312.5555    9.3702  (Ag )   I (     0.00)   A
   45-  45    0.2134E-05    320.6162    9.6118  (B1u)   A (    55.05)   I
   46-  46    0.2139E-05    321.0257    9.6241  (B3g)   I (     0.00)   A
   47-  47    0.2287E-05    331.8716    9.9493  (Ag )   I (     0.00)   A
   48-  48    0.2398E-05    339.8875   10.1896  (B2u)   A (     9.70)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    6-   6       40.4488 (B1g)     27.83     15.90     11.93
    7-   7       42.0998 (B2g)    120.68     68.96     51.72
    8-   8       50.9835 (Ag )    221.29    210.87     10.42
   10-  10       60.8350 (Ag )     26.00     15.34     10.67
   11-  11       62.6008 (B3g)     66.52     38.01     28.51
   13-  13       64.3955 (B2g)     67.42     38.52     28.89
   14-  14       68.3261 (B1g)      3.88      2.21      1.66
   15-  15       75.5270 (B3g)      0.17      0.10      0.07
   18-  18       94.6393 (Ag )     81.63     71.45     10.18
   19-  19      116.3700 (B3g)      2.14      1.22      0.92
   22-  22      135.3177 (Ag )     32.66     25.85      6.81
   24-  24      138.2183 (B3g)      0.00      0.00      0.00
   25-  25      172.4245 (Ag )     77.48     74.45      3.04
   28-  28      189.4910 (B3g)      0.03      0.02      0.01
   30-  30      205.4783 (B2g)      1.59      0.91      0.68
   32-  32      234.7761 (B1g)    145.87     83.35     62.51
   34-  34      242.4468 (B1g)      1.61      0.92      0.69
   36-  36      251.7473 (B2g)     89.96     51.41     38.55
   37-  37      253.9130 (Ag )     22.36     12.79      9.58
   40-  40      274.2812 (B3g)     39.65     22.66     16.99
   43-  43      311.1545 (B3g)     10.23      5.84      4.38
   44-  44      312.5555 (Ag )    220.85    165.42     55.43
   46-  46      321.0257 (B3g)      8.15      4.66      3.49
   47-  47      331.8716 (Ag )   1000.00    982.24     17.76

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    6-   6       40.4488 (B1g)    0.00   34.24    0.00    0.00    0.00    0.00
    7-   7       42.0998 (B2g)    0.00    0.00    0.00    0.00  148.49    0.00
    8-   8       50.9835 (Ag )  286.97    0.00    0.00   51.50    0.00   60.64
   10-  10       60.8350 (Ag )   51.58    0.00    0.00    4.56    0.00    7.03
   11-  11       62.6008 (B3g)    0.00    0.00   81.84    0.00    0.00    0.00
   13-  13       64.3955 (B2g)    0.00    0.00    0.00    0.00   82.95    0.00
   14-  14       68.3261 (B1g)    0.00    4.77    0.00    0.00    0.00    0.00
   15-  15       75.5270 (B3g)    0.00    0.00    0.21    0.00    0.00    0.00
   18-  18       94.6393 (Ag )  142.03    0.00    0.00   12.94    0.00    3.17
   19-  19      116.3700 (B3g)    0.00    0.00    2.63    0.00    0.00    0.00
   22-  22      135.3177 (Ag )   41.06    0.00    0.00    3.69    0.00   23.24
   24-  24      138.2183 (B3g)    0.00    0.00    0.00    0.00    0.00    0.00
   25-  25      172.4245 (Ag )   10.15    0.00    0.00   81.49    0.00   47.06
   28-  28      189.4910 (B3g)    0.00    0.00    0.03    0.00    0.00    0.00
   30-  30      205.4783 (B2g)    0.00    0.00    0.00    0.00    1.96    0.00
   32-  32      234.7761 (B1g)    0.00  179.47    0.00    0.00    0.00    0.00
   34-  34      242.4468 (B1g)    0.00    1.98    0.00    0.00    0.00    0.00
   36-  36      251.7473 (B2g)    0.00    0.00    0.00    0.00  110.68    0.00
   37-  37      253.9130 (Ag )   34.45    0.00    0.00    5.10    0.00   15.46
   40-  40      274.2812 (B3g)    0.00    0.00   48.79    0.00    0.00    0.00
   43-  43      311.1545 (B3g)    0.00    0.00   12.58    0.00    0.00    0.00
   44-  44      312.5555 (Ag )  416.99    0.00    0.00   36.59    0.00   22.32
   46-  46      321.0257 (B3g)    0.00    0.00   10.03    0.00    0.00    0.00
   47-  47      331.8716 (Ag )  337.37    0.00    0.00  415.74    0.00 1000.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


