
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.1037E-18      0.0000    0.0000  (Bu )   A (     0.00)   I
    2-   2    0.2589E-17      0.0000    0.0000  (Bu )   A (     0.00)   I
    3-   3    0.7640E-17      0.0000    0.0000  (Au )   A (     0.00)   I
    4-   4    0.2000E-06     98.1484    2.9424  (Bu )   A (   182.25)   I
    5-   5    0.2688E-06    113.7852    3.4112  (Bg )   I (     0.00)   A
    6-   6    0.4586E-06    148.6212    4.4556  (Bg )   I (     0.00)   A
    7-   7    0.4785E-06    151.8262    4.5516  (Bu )   A (    68.32)   I
    8-   8    0.4991E-06    155.0548    4.6484  (Ag )   I (     0.00)   A
    9-   9    0.5443E-06    161.9199    4.8542  (Au )   A (     5.31)   I
   10-  10    0.6057E-06    170.8058    5.1206  (Bg )   I (     0.00)   A
   11-  11    0.6504E-06    176.9947    5.3062  (Au )   A (    32.17)   I
   12-  12    0.7221E-06    186.4985    5.5911  (Bu )   A (   121.03)   I
   13-  13    0.7492E-06    189.9647    5.6950  (Ag )   I (     0.00)   A
   14-  14    0.8084E-06    197.3378    5.9160  (Bg )   I (     0.00)   A
   15-  15    0.8244E-06    199.2787    5.9742  (Bu )   A (    10.33)   I
   16-  16    0.8452E-06    201.7708    6.0489  (Au )   A (   349.29)   I
   17-  17    0.9069E-06    209.0091    6.2659  (Ag )   I (     0.00)   A
   18-  18    0.9355E-06    212.2774    6.3639  (Bu )   A (   228.74)   I
   19-  19    0.9934E-06    218.7474    6.5579  (Bg )   I (     0.00)   A
   20-  20    0.1187E-05    239.1417    7.1693  (Au )   A (   278.72)   I
   21-  21    0.1299E-05    250.1260    7.4986  (Bu )   A (   489.67)   I
   22-  22    0.1419E-05    261.4849    7.8391  (Bg )   I (     0.00)   A
   23-  23    0.1561E-05    274.2191    8.2209  (Ag )   I (     0.00)   A
   24-  24    0.1603E-05    277.9145    8.3317  (Ag )   I (     0.00)   A
   25-  25    0.1618E-05    279.2064    8.3704  (Bu )   A (   364.17)   I
   26-  26    0.1632E-05    280.3485    8.4046  (Au )   A (   101.26)   I
   27-  27    0.1700E-05    286.1320    8.5780  (Bg )   I (     0.00)   A
   28-  28    0.1765E-05    291.5478    8.7404  (Au )   A (   215.03)   I
   29-  29    0.1887E-05    301.5271    9.0396  (Ag )   I (     0.00)   A
   30-  30    0.1900E-05    302.5638    9.0706  (Bu )   A (   369.69)   I
   31-  31    0.1914E-05    303.6019    9.1018  (Bg )   I (     0.00)   A
   32-  32    0.2317E-05    334.1080   10.0163  (Bu )   A (   312.80)   I
   33-  33    0.2763E-05    364.8023   10.9365  (Ag )   I (     0.00)   A
   34-  34    0.3266E-05    396.6241   11.8905  (Bu )   A (   185.73)   I
   35-  35    0.4718E-05    476.7293   14.2920  (Ag )   I (     0.00)   A
   36-  36    0.4936E-05    487.6244   14.6186  (Au )   A (   729.32)   I
   37-  37    0.4959E-05    488.7543   14.6525  (Bg )   I (     0.00)   A
   38-  38    0.5145E-05    497.8324   14.9246  (Bu )   A (   756.84)   I
   39-  39    0.5249E-05    502.8531   15.0752  (Ag )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5      113.7852 (Bg )      8.40      4.80      3.60
    6-   6      148.6212 (Bg )     83.73     47.84     35.88
    8-   8      155.0548 (Ag )     66.42     53.02     13.41
   10-  10      170.8058 (Bg )     21.75     12.43      9.32
   13-  13      189.9647 (Ag )     74.19     43.87     30.32
   14-  14      197.3378 (Bg )     40.05     22.88     17.16
   17-  17      209.0091 (Ag )      5.73      3.67      2.07
   19-  19      218.7474 (Bg )     15.45      8.83      6.62
   22-  22      261.4849 (Bg )     10.37      5.93      4.44
   23-  23      274.2191 (Ag )     93.97     54.96     39.01
   24-  24      277.9145 (Ag )     81.25     58.17     23.08
   27-  27      286.1320 (Bg )    141.23     80.70     60.53
   29-  29      301.5271 (Ag )    206.86    118.42     88.45
   31-  31      303.6019 (Bg )    109.65     62.66     46.99
   33-  33      364.8023 (Ag )   1000.00    978.80     21.20
   35-  35      476.7293 (Ag )    201.73    118.14     83.60
   37-  37      488.7543 (Bg )     24.23     13.85     10.38
   39-  39      502.8531 (Ag )     23.95     16.79      7.16

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5      113.7852 (Bg )    0.00    4.21    0.00    0.00    8.96    0.00
    6-   6      148.6212 (Bg )    0.00  115.27    0.00    0.00   16.02    0.00
    8-   8      155.0548 (Ag )    2.06    0.00    0.86   18.22    0.00  153.26
   10-  10      170.8058 (Bg )    0.00   27.42    0.00    0.00    6.69    0.00
   13-  13      189.9647 (Ag )   41.30    0.00   62.95   40.31    0.00   21.92
   14-  14      197.3378 (Bg )    0.00   19.36    0.00    0.00   43.43    0.00
   17-  17      209.0091 (Ag )    0.00    0.00    6.80    0.66    0.00    2.85
   19-  19      218.7474 (Bg )    0.00   23.25    0.00    0.00    0.97    0.00
   22-  22      261.4849 (Bg )    0.00    0.67    0.00    0.00   15.59    0.00
   23-  23      274.2191 (Ag )  125.83    0.00   65.10   35.13    0.00    0.79
   24-  24      277.9145 (Ag )    3.62    0.00   12.48    5.85    0.00  194.61
   27-  27      286.1320 (Bg )    0.00  195.42    0.00    0.00   26.05    0.00
   29-  29      301.5271 (Ag )  279.79    0.00    0.04  368.01    0.00    0.44
   31-  31      303.6019 (Bg )    0.00  166.48    0.00    0.00    5.47    0.00
   33-  33      364.8023 (Ag )  979.30    0.00    0.01 1000.00    0.00  262.61
   35-  35      476.7293 (Ag )   33.11    0.00    0.58   97.24    0.00  494.89
   37-  37      488.7543 (Bg )    0.00   37.96    0.00    0.00    0.04    0.00
   39-  39      502.8531 (Ag )    8.42    0.00    2.06    8.74    0.00   47.01

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


