
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.4249E-18      0.0000    0.0000  (B1u)   A (     0.00)   I
    2-   2    0.8819E-17      0.0000    0.0000  (B2u)   A (     0.00)   I
    3-   3    0.4734E-16      0.0000    0.0000  (B3u)   A (     0.00)   I
    4-   4    0.2454E-07     34.3845    1.0308  (Au )   I (     0.00)   I
    5-   5    0.4507E-07     46.5960    1.3969  (Ag )   I (     0.00)   A
    6-   6    0.5152E-07     49.8175    1.4935  (B1u)   A (     1.05)   I
    7-   7    0.5371E-07     50.8623    1.5248  (B3u)   A (   822.48)   I
    8-   8    0.5425E-07     51.1196    1.5325  (Au )   I (     0.00)   I
    9-   9    0.5692E-07     52.3621    1.5698  (B2u)   A (     1.01)   I
   10-  10    0.6356E-07     55.3314    1.6588  (B3g)   I (     0.00)   A
   11-  11    0.8632E-07     64.4831    1.9332  (Ag )   I (     0.00)   A
   12-  12    0.9385E-07     67.2362    2.0157  (Au )   I (     0.00)   I
   13-  13    0.1015E-06     69.9373    2.0967  (B3g)   I (     0.00)   A
   14-  14    0.1086E-06     72.3305    2.1684  (Ag )   I (     0.00)   A
   15-  15    0.1142E-06     74.1639    2.2234  (B3g)   I (     0.00)   A
   16-  16    0.1175E-06     75.2352    2.2555  (B2g)   I (     0.00)   A
   17-  17    0.1358E-06     80.8875    2.4249  (B1g)   I (     0.00)   A
   18-  18    0.1410E-06     82.4126    2.4707  (B1u)   A (     5.88)   I
   19-  19    0.1656E-06     89.3215    2.6778  (B3u)   A (   201.69)   I
   20-  20    0.1968E-06     97.3758    2.9193  (B1g)   I (     0.00)   A
   21-  21    0.2109E-06    100.7951    3.0218  (B1g)   I (     0.00)   A
   22-  22    0.2211E-06    103.2057    3.0940  (B2g)   I (     0.00)   A
   23-  23    0.2242E-06    103.9190    3.1154  (B2u)   A (    15.16)   I
   24-  24    0.2582E-06    111.5292    3.3436  (B2g)   I (     0.00)   A
   25-  25    0.3475E-06    129.3699    3.8784  (Au )   I (     0.00)   I
   26-  26    0.3599E-06    131.6630    3.9472  (B1u)   A (    58.70)   I
   27-  27    0.3635E-06    132.3257    3.9670  (Ag )   I (     0.00)   A
   28-  28    0.3858E-06    136.3190    4.0867  (B3u)   A (    77.37)   I
   29-  29    0.4114E-06    140.7708    4.2202  (B2u)   A (    43.85)   I
   30-  30    0.4325E-06    144.3353    4.3271  (B3g)   I (     0.00)   A
   31-  31    0.4525E-06    147.6391    4.4261  (B1g)   I (     0.00)   A
   32-  32    0.4575E-06    148.4440    4.4502  (B2g)   I (     0.00)   A
   33-  33    0.7515E-06    190.2594    5.7038  (B2u)   A (   166.59)   I
   34-  34    0.7755E-06    193.2739    5.7942  (B1u)   A (    19.11)   I
   35-  35    0.8190E-06    198.6255    5.9546  (Ag )   I (     0.00)   A
   36-  36    0.8206E-06    198.8202    5.9605  (B3g)   I (     0.00)   A
   37-  37    0.1438E-05    263.2204    7.8911  (B3u)   A (   978.21)   I
   38-  38    0.1479E-05    266.9023    8.0015  (Au )   I (     0.00)   I
   39-  39    0.1724E-05    288.1492    8.6385  (B3g)   I (     0.00)   A
   40-  40    0.1793E-05    293.9002    8.8109  (Ag )   I (     0.00)   A
   41-  41    0.1900E-05    302.5416    9.0700  (B2g)   I (     0.00)   A
   42-  42    0.2048E-05    314.0542    9.4151  (B1u)   A (   626.45)   I
   43-  43    0.2141E-05    321.1682    9.6284  (B1g)   I (     0.00)   A
   44-  44    0.2222E-05    327.1220    9.8069  (B2u)   A (    76.31)   I
   45-  45    0.2342E-05    335.8550   10.0687  (Ag )   I (     0.00)   A
   46-  46    0.2381E-05    338.6519   10.1525  (B2u)   A (   317.93)   I
   47-  47    0.2491E-05    346.3601   10.3836  (B3g)   I (     0.00)   A
   48-  48    0.2728E-05    362.4797   10.8669  (B1u)   A (    51.70)   I

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    5-   5       46.5960 (Ag )    169.14    100.16     68.98
   10-  10       55.3314 (B3g)     22.81     13.03      9.77
   11-  11       64.4831 (Ag )    495.50    439.09     56.41
   13-  13       69.9373 (B3g)     43.25     24.72     18.54
   14-  14       72.3305 (Ag )     11.12      8.86      2.25
   15-  15       74.1639 (B3g)     49.22     28.13     21.09
   16-  16       75.2352 (B2g)     25.17     14.38     10.79
   17-  17       80.8875 (B1g)      3.42      1.95      1.47
   20-  20       97.3758 (B1g)     52.67     30.10     22.57
   21-  21      100.7951 (B1g)     92.91     53.09     39.82
   22-  22      103.2057 (B2g)     79.27     45.30     33.97
   24-  24      111.5292 (B2g)      7.72      4.41      3.31
   27-  27      132.3257 (Ag )    193.38    132.74     60.64
   30-  30      144.3353 (B3g)    197.20    112.68     84.51
   31-  31      147.6391 (B1g)      0.01      0.01      0.00
   32-  32      148.4440 (B2g)     12.07      6.90      5.17
   35-  35      198.6255 (Ag )    196.83    119.67     77.17
   36-  36      198.8202 (B3g)      7.24      4.14      3.10
   39-  39      288.1492 (B3g)    163.29     93.31     69.98
   40-  40      293.9002 (Ag )   1000.00    885.67    114.33
   41-  41      302.5416 (B2g)      6.71      3.84      2.88
   43-  43      321.1682 (B1g)     75.43     43.10     32.33
   45-  45      335.8550 (Ag )    767.99    762.08      5.91
   47-  47      346.3601 (B3g)     26.80     15.32     11.49

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    5-   5       46.5960 (Ag )   37.36    0.00    0.00  120.85    0.00  101.11
   10-  10       55.3314 (B3g)    0.00    0.00   17.74    0.00    0.00    0.00
   11-  11       64.4831 (Ag )   51.59    0.00    0.00  531.47    0.00   18.00
   13-  13       69.9373 (B3g)    0.00    0.00   33.65    0.00    0.00    0.00
   14-  14       72.3305 (Ag )    2.91    0.00    0.00    0.46    0.00   11.19
   15-  15       74.1639 (B3g)    0.00    0.00   38.29    0.00    0.00    0.00
   16-  16       75.2352 (B2g)    0.00    0.00    0.00    0.00   19.58    0.00
   17-  17       80.8875 (B1g)    0.00    2.66    0.00    0.00    0.00    0.00
   20-  20       97.3758 (B1g)    0.00   40.97    0.00    0.00    0.00    0.00
   21-  21      100.7951 (B1g)    0.00   72.28    0.00    0.00    0.00    0.00
   22-  22      103.2057 (B2g)    0.00    0.00    0.00    0.00   61.66    0.00
   24-  24      111.5292 (B2g)    0.00    0.00    0.00    0.00    6.00    0.00
   27-  27      132.3257 (Ag )  135.56    0.00    0.00   82.08    0.00   59.01
   30-  30      144.3353 (B3g)    0.00    0.00  153.40    0.00    0.00    0.00
   31-  31      147.6391 (B1g)    0.00    0.01    0.00    0.00    0.00    0.00
   32-  32      148.4440 (B2g)    0.00    0.00    0.00    0.00    9.39    0.00
   35-  35      198.6255 (Ag )   17.80    0.00    0.00  260.27    0.00   20.33
   36-  36      198.8202 (B3g)    0.00    0.00    5.63    0.00    0.00    0.00
   39-  39      288.1492 (B3g)    0.00    0.00  127.03    0.00    0.00    0.00
   40-  40      293.9002 (Ag )  204.42    0.00    0.00 1000.00    0.00    9.15
   41-  41      302.5416 (B2g)    0.00    0.00    0.00    0.00    5.22    0.00
   43-  43      321.1682 (B1g)    0.00   58.68    0.00    0.00    0.00    0.00
   45-  45      335.8550 (Ag )  245.95    0.00    0.00  190.19    0.00  406.68
   47-  47      346.3601 (B3g)    0.00    0.00   20.85    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


