
 CONVERSION FACTORS FOR FREQUENCIES:
      1 CM**(-1) =   0.4556335E-05 HARTREE
      1 THZ      =   0.3335641E+02 CM**(-1)

 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

    MODES         EIGV          FREQUENCIES     IRREP  IR   INTENS    RAMAN
             (HARTREE**2)   (CM**-1)     (THZ)             (KM/MOL)
    1-   1    0.6849E-18      0.0000    0.0000  (A1 )   A (     0.00)   A
    2-   2    0.7938E-18      0.0000    0.0000  (B2 )   A (     0.00)   A
    3-   3    0.2729E-17      0.0000    0.0000  (B1 )   A (     0.00)   A
    4-   4    0.5386E-06    161.0658    4.8286  (A2 )   I (     0.00)   A
    5-   5    0.7061E-06    184.4191    5.5287  (A1 )   A (     0.61)   A
    6-   6    0.7401E-06    188.8153    5.6605  (A2 )   I (     0.00)   A
    7-   7    0.8337E-06    200.4014    6.0079  (B1 )   A (     0.01)   A
    8-   8    0.1089E-05    229.0316    6.8662  (A1 )   A (     0.06)   A
    9-   9    0.1249E-05    245.3176    7.3544  (B2 )   A (     5.17)   A
   10-  10    0.1306E-05    250.8454    7.5202  (B1 )   A (     0.54)   A
   11-  11    0.1502E-05    268.9891    8.0641  (A2 )   I (     0.00)   A
   12-  12    0.1956E-05    306.9850    9.2032  (B2 )   A (     2.86)   A
   13-  13    0.2328E-05    334.8791   10.0394  (B1 )   A (    26.29)   A
   14-  14    0.2434E-05    342.3915   10.2646  (A2 )   I (     0.00)   A
   15-  15    0.2728E-05    362.5040   10.8676  (A1 )   A (    45.67)   A
   16-  16    0.2821E-05    368.6235   11.0511  (B2 )   A (     6.84)   A
   17-  17    0.2922E-05    375.1835   11.2477  (A2 )   I (     0.00)   A
   18-  18    0.3060E-05    383.9524   11.5106  (A1 )   A (   919.05)   A
   19-  19    0.3140E-05    388.9314   11.6599  (B2 )   A (   520.92)   A
   20-  20    0.3357E-05    402.0964   12.0545  (A2 )   I (     0.00)   A
   21-  21    0.3369E-05    402.8424   12.0769  (A1 )   A (   128.13)   A
   22-  22    0.3391E-05    404.1451   12.1160  (B1 )   A (   396.12)   A
   23-  23    0.3609E-05    416.9392   12.4995  (B2 )   A (     3.35)   A
   24-  24    0.3967E-05    437.1436   13.1052  (B1 )   A (   114.70)   A
   25-  25    0.4081E-05    443.3950   13.2926  (B2 )   A (   493.22)   A
   26-  26    0.4101E-05    444.4571   13.3245  (B1 )   A (   134.06)   A
   27-  27    0.4153E-05    447.2870   13.4093  (A1 )   A (    66.11)   A
   28-  28    0.4288E-05    454.4797   13.6250  (A2 )   I (     0.00)   A
   29-  29    0.4685E-05    475.0724   14.2423  (A1 )   A (   111.90)   A
   30-  30    0.4857E-05    483.6719   14.5001  (B1 )   A (   552.11)   A
   31-  31    0.5022E-05    491.8377   14.7449  (A1 )   A (    32.00)   A
   32-  32    0.5287E-05    504.6527   15.1291  (A2 )   I (     0.00)   A
   33-  33    0.5628E-05    520.6827   15.6097  (B2 )   A (    29.15)   A
   34-  34    0.6029E-05    538.9039   16.1559  (B1 )   A (    24.50)   A
   35-  35    0.6753E-05    570.3242   17.0979  (A1 )   A (   175.92)   A
   36-  36    0.6827E-05    573.4480   17.1915  (B1 )   A (   183.66)   A
   37-  37    0.6959E-05    578.9866   17.3576  (B2 )   A (   373.03)   A
   38-  38    0.7664E-05    607.5864   18.2150  (B1 )   A (     0.38)   A
   39-  39    0.7679E-05    608.1684   18.2324  (A1 )   A (    18.48)   A
   40-  40    0.8100E-05    624.6480   18.7265  (A2 )   I (     0.00)   A
   41-  41    0.1765E-04    921.9991   27.6408  (A1 )   A (     0.22)   A
   42-  42    0.1791E-04    928.7792   27.8441  (B1 )   A (     0.17)   A
   43-  43    0.2135E-04   1014.2028   30.4050  (B2 )   A (  1390.27)   A
   44-  44    0.2181E-04   1025.0401   30.7299  (A1 )   A (  1234.90)   A
   45-  45    0.2194E-04   1028.0327   30.8196  (A1 )   A (   134.78)   A
   46-  46    0.2282E-04   1048.4948   31.4331  (B1 )   A (   693.55)   A
   47-  47    0.2312E-04   1055.2184   31.6347  (B1 )   A (   539.73)   A
   48-  48    0.2342E-04   1062.0173   31.8385  (A2 )   I (     0.00)   A

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>

 RAMAN INTENSITIES UNDER PLACZECK APPROXIMATION ARE COMPUTED AS:

  DIRECTIONAL (SINGLE CRYSTAL) :

     I_ij(n)= VOLUME*X(n,i,j)**2

  ISOTROPIC (POLYCRYSTALLINE POWDERS, GASES) :

     G_0(n) = 1/3*(SUM_i X(n,i,i))**2
     G_1(n) = 1/2*SUM_i,j (X(n,i,j)+X(n,j,i))**2
     G_2(n) = 1/3*SUM_i,j (X(n,i,i)-X(n,j,j))**2

     I_par(n)  = VOLUME*( 15*G_0(n) + 6*(G_1(n) + G_2(n)) )
     I_perp(n) = VOLUME*9/2*( G_1(n) + G_2(n) )
     I_tot(n)  = I_par(n) + I_perp(n)

  WHERE X(n,i,j) IS THE i,j-th COMPONENT OF THE RAMAN TENSOR
  IN THE BASIS OF NORMAL MODE n

  ALL VALUES ARE NORMALIZED TO THE MOST INTENSE PEAK


  INTENSITIES HAVE BEEN CALCULATED AT 
  TEMPERATURE                  :    298.0 K
  FREQUENCY OF INCOMING LASER  :    514.0 NM


 REFERENCES TO BE QUOTED FOR RAMAN INTENSITIES:

 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164101 (2013)
 L.MASCHIO, B.KIRTMAN, M.RERAT, R.ORLANDO and R.DOVESI, JCP 139, 164102 (2013)

  --
  POLYCRYSTALLINE ISOTROPIC INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES           I_tot     I_par    I_perp
  ----------------------------------------------------------------
    4-   4      161.0658 (A2 )     15.51      8.86      6.65
    5-   5      184.4191 (A1 )      5.13      3.09      2.04
    6-   6      188.8153 (A2 )     10.28      5.88      4.41
    7-   7      200.4014 (B1 )      0.55      0.31      0.24
    8-   8      229.0316 (A1 )      8.26      5.62      2.64
    9-   9      245.3176 (B2 )      2.16      1.24      0.93
   10-  10      250.8454 (B1 )      1.97      1.13      0.85
   11-  11      268.9891 (A2 )      0.17      0.10      0.07
   12-  12      306.9850 (B2 )      0.80      0.46      0.34
   13-  13      334.8791 (B1 )     16.76      9.58      7.18
   14-  14      342.3915 (A2 )      5.23      2.99      2.24
   15-  15      362.5040 (A1 )     72.14     45.31     26.82
   16-  16      368.6235 (B2 )      1.31      0.75      0.56
   17-  17      375.1835 (A2 )     20.59     11.77      8.83
   18-  18      383.9524 (A1 )     29.92     17.10     12.82
   19-  19      388.9314 (B2 )      1.84      1.05      0.79
   20-  20      402.0964 (A2 )     13.90      7.94      5.96
   21-  21      402.8424 (A1 )      9.89      5.70      4.19
   22-  22      404.1451 (B1 )     18.75     10.72      8.04
   23-  23      416.9392 (B2 )      1.13      0.64      0.48
   24-  24      437.1436 (B1 )      6.46      3.69      2.77
   25-  25      443.3950 (B2 )     40.34     23.05     17.29
   26-  26      444.4571 (B1 )     12.75      7.28      5.46
   27-  27      447.2870 (A1 )      2.74      2.20      0.53
   28-  28      454.4797 (A2 )      0.64      0.37      0.27
   29-  29      475.0724 (A1 )     36.53     30.88      5.65
   30-  30      483.6719 (B1 )      5.66      3.23      2.42
   31-  31      491.8377 (A1 )      6.15      4.64      1.51
   32-  32      504.6527 (A2 )      1.79      1.02      0.77
   33-  33      520.6827 (B2 )      6.89      3.94      2.95
   34-  34      538.9039 (B1 )      1.90      1.08      0.81
   35-  35      570.3242 (A1 )     38.32     22.13     16.19
   36-  36      573.4480 (B1 )     11.44      6.54      4.90
   37-  37      578.9866 (B2 )     11.68      6.67      5.00
   38-  38      607.5864 (B1 )      0.10      0.06      0.04
   39-  39      608.1684 (A1 )     38.07     26.26     11.81
   40-  40      624.6480 (A2 )     36.59     20.91     15.68
   41-  41      921.9991 (A1 )   1000.00    999.42      0.58
   42-  42      928.7792 (B1 )      0.20      0.12      0.09
   43-  43     1014.2028 (B2 )     23.43     13.39     10.04
   44-  44     1025.0401 (A1 )     97.03     55.53     41.50
   45-  45     1028.0327 (A1 )     61.29     35.19     26.10
   46-  46     1048.4948 (B1 )     14.02      8.01      6.01
   47-  47     1055.2184 (B1 )      5.43      3.10      2.33
   48-  48     1062.0173 (A2 )     50.67     28.96     21.72

  --
  SINGLE CRYSTAL DIRECTIONAL INTENSITIES (ARBITRARY UNITS)

    MODES    FREQUENCIES          I_xx    I_xy    I_xz    I_yy    I_yz    I_zz
  ----------------------------------------------------------------------------
    4-   4      161.0658 (A2 )    0.00   29.87    0.00    0.00    0.00    0.00
    5-   5      184.4191 (A1 )   14.83    0.00    0.00    4.51    0.00    0.00
    6-   6      188.8153 (A2 )    0.00   19.80    0.00    0.00    0.00    0.00
    7-   7      200.4014 (B1 )    0.00    0.00    0.00    0.00    1.06    0.00
    8-   8      229.0316 (A1 )    5.52    0.00    0.00   19.87    0.00    4.02
    9-   9      245.3176 (B2 )    0.00    0.00    4.17    0.00    0.00    0.00
   10-  10      250.8454 (B1 )    0.00    0.00    0.00    0.00    3.80    0.00
   11-  11      268.9891 (A2 )    0.00    0.33    0.00    0.00    0.00    0.00
   12-  12      306.9850 (B2 )    0.00    0.00    1.54    0.00    0.00    0.00
   13-  13      334.8791 (B1 )    0.00    0.00    0.00    0.00   32.27    0.00
   14-  14      342.3915 (A2 )    0.00   10.07    0.00    0.00    0.00    0.00
   15-  15      362.5040 (A1 )   82.68    0.00    0.00  154.31    0.00   29.77
   16-  16      368.6235 (B2 )    0.00    0.00    2.52    0.00    0.00    0.00
   17-  17      375.1835 (A2 )    0.00   39.65    0.00    0.00    0.00    0.00
   18-  18      383.9524 (A1 )    1.66    0.00    0.00   44.87    0.00   68.69
   19-  19      388.9314 (B2 )    0.00    0.00    3.55    0.00    0.00    0.00
   20-  20      402.0964 (A2 )    0.00   26.77    0.00    0.00    0.00    0.00
   21-  21      402.8424 (A1 )    0.43    0.00    0.00   12.00    0.00   25.54
   22-  22      404.1451 (B1 )    0.00    0.00    0.00    0.00   36.11    0.00
   23-  23      416.9392 (B2 )    0.00    0.00    2.17    0.00    0.00    0.00
   24-  24      437.1436 (B1 )    0.00    0.00    0.00    0.00   12.43    0.00
   25-  25      443.3950 (B2 )    0.00    0.00   77.68    0.00    0.00    0.00
   26-  26      444.4571 (B1 )    0.00    0.00    0.00    0.00   24.55    0.00
   27-  27      447.2870 (A1 )    1.75    0.00    0.00    0.22    0.00    6.85
   28-  28      454.4797 (A2 )    0.00    1.23    0.00    0.00    0.00    0.00
   29-  29      475.0724 (A1 )    0.74    0.00    0.00   30.48    0.00   82.48
   30-  30      483.6719 (B1 )    0.00    0.00    0.00    0.00   10.89    0.00
   31-  31      491.8377 (A1 )    7.28    0.00    0.00   11.28    0.00    2.09
   32-  32      504.6527 (A2 )    0.00    3.44    0.00    0.00    0.00    0.00
   33-  33      520.6827 (B2 )    0.00    0.00   13.27    0.00    0.00    0.00
   34-  34      538.9039 (B1 )    0.00    0.00    0.00    0.00    3.65    0.00
   35-  35      570.3242 (A1 )   26.18    0.00    0.00   37.35    0.00   83.40
   36-  36      573.4480 (B1 )    0.00    0.00    0.00    0.00   22.04    0.00
   37-  37      578.9866 (B2 )    0.00    0.00   22.48    0.00    0.00    0.00
   38-  38      607.5864 (B1 )    0.00    0.00    0.00    0.00    0.19    0.00
   39-  39      608.1684 (A1 )  114.99    0.00    0.00   14.27    0.00    5.18
   40-  40      624.6480 (A2 )    0.00   70.46    0.00    0.00    0.00    0.00
   41-  41      921.9991 (A1 )  891.15    0.00    0.00  806.08    0.00 1000.00
   42-  42      928.7792 (B1 )    0.00    0.00    0.00    0.00    0.39    0.00
   43-  43     1014.2028 (B2 )    0.00    0.00   45.11    0.00    0.00    0.00
   44-  44     1025.0401 (A1 )  128.85    0.00    0.00    7.77    0.00  236.81
   45-  45     1028.0327 (A1 )   64.07    0.00    0.00  140.00    0.00   31.50
   46-  46     1048.4948 (B1 )    0.00    0.00    0.00    0.00   27.00    0.00
   47-  47     1055.2184 (B1 )    0.00    0.00    0.00    0.00   10.46    0.00
   48-  48     1062.0173 (A2 )    0.00   97.57    0.00    0.00    0.00    0.00

 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>
 <RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN><RAMAN>


